--# -path=.:alltenses:swedish

concrete TermsSwe of Terms = CatSwe **
  open
    MakeTermSwe, ParadigmsSwe, SyntaxSwe, (R=CommonScand)

in {

lincat
  Term = Utt ;

lin
  CNSgTerm cn = mkUtt cn | mkUtt (mkNP the_Det cn) ;
  CNPlTerm cn = mkUtt (mkNP aPl_Det cn) | mkUtt (mkNP thePl_Det cn) ;
  APTerm ap =
      mkUtt ap
    | lin Utt {s = ap.s ! R.Strong (R.GSg R.Neutr)}
    | lin Utt {s = ap.s ! R.Strong R.GPl}
    ;

-- example lexicon
--lin
  --prerequisite_CN = makeCN "för" kunskap_1_N ;
  --goal_CN = makeCN mål_1_N ;
  --computer_programming_CN = makeCN "data" programmering_1_N ;
  --basic_skill_CN = makeCN grundläggande_1_A färdighet_1_N ;
  --relevant_AP = mkAP relevant_1_A ;
  --graphical_AP = mkAP grafisk_1_A ;
  --computer_science_CN = makeCN data_1_N vetenskap_1_N ;
  --web_N = mkN "webb";
  --page_N = mkN "sida";
  --web_page_CN = makeCN web_N page_N;
  -- Should be "minnesaddress" but currently gives "minneadress"
  -- memory_address_CN = makeCN minne_1_N adress_1_N;'
  --memory_address_CN = makeCN "minnes" adress_1_N;
  --computer_engineering = makeCN dator_1_N teknik_1_N;
  --wireless_AP = mkAP trådlös_1_A;
  course_N = mkN "kurs" ;
  prerequisite_N = mkN "förkunskapskrav" ;
  computer_N = mkN "dator" ;
  organization_N = mkN "organisation" ;
  design_N = mkN "design" ;
  foundation_N = mkN "grund" ;
  basic_AP = mkAP grundläggande_1_A ;
  architecture_N = mkN "arkitektur" ;
  principle_N = mkN "princip" ;
  memory_N = mkN "minne" ;
  aim_N = mkN "mål" ;
  component_N = mkN "komponent" ;
  technical_AP = mkAP teknisk_1_A ;
  system_N = mkN "system" ;
  functional_AP = mkAP funktionell_1_A ;
  execute_V2 = mkV2 exekvera_1_V2 ;
  fast_Adv = mkAdv snabb_1_Adv ;
  fast_AP = mkAP snabb_1_A ;
  power_N = mkN "kraft" ;
  efficient_AP = mkAP effektiv_1_A ;
  performance_N = mkN "prestanda" ;
  progress_N = mkN "framgång" ;
  engineering_N = mkN "ingenjörskonst" ;
  convert_V2 = mkV2 omvandla_1_V2 ;
  raw_N = mkN "rå" ;
  speed_N = mkN "hastighet" ;
  transistor_N = mkN "transistor" ;
  application_N = mkN "applikation" ;
  software_N = mkN "mjukvara" ;
  structure_N = mkN "struktur" ;
  parallelism_N = mkN "parallelism" ;
  high_AP = mkAP hög_1_A ;
  outcome_N = mkN "utfall" ;
  completion_N = mkN "komplettering" ;
  master_N = mkN "mästare" ;
  concept_N = mkN "koncept" ;
  modern_AP = mkAP modern_1_A ;
  order_N = mkN "ordning" ;
  research_N = mkN "forskning" ;
  advance_N = mkN "framsteg" ;
  field_N = mkN "fält" ;
  microprocessor_N = mkN "mikroprocessor" ;
  advance_V2 = mkV2 avancerad_1_V2 ;
  technique_N = mkN "teknik" ;
  instruction_N = mkN "instruktion" ;
  parallel_N = mkN "parallel" ;
  parallel_AP = mkAP parallel_1_A ;
  establish_V2 = mkV2 etablera_1_V2 ;
  hierarchy_N = mkN "hierarki" ;
  assess_V2 = mkV2 bedöma_1_V2 ;
  proficiency_N = mkN "skicklighet" ;
  quantitative_AP = mkAP kvantitiv_1_A ;
  establish_V2 = mkV2 etablera_1_V2 ;
  impact_N = mkN "verkan" ;
  architectural_AP = mkAP arkitekturell_1_A ;
  state_N = mkN "tillstånd" ;
  simulation_N = mkN "simulering" ;
  tool_N = mkN "verktyg" ;
  content_N = mkN "innehåll" ;
  essential_AP = mkAP essentiell_1_A ;
  achieve_V2 = mkV2 uppnå_1_V2 ;
  base_V2 = mkV2 basera_1_V2 ;
  analysis_N = mkN "analys" ;
  method_N = mkN "metod" ;
  assessment_N = mkN "bedömning" ;
  consumption_N = mkN "konsumption" ;
  part_N = mkN "del" ;
  affect_V2 = mkV2 påverka_1_V2 ;
  evolution_N = mkN "evolution" ;
  technology_N = mkN "teknologi" ;
  include_VV = mkV2 inkludera_1_VV ;
  law_N = mkN "lag" ;
  execution_N = mkN "exekvering" ;
  time_N = mkN "tid" ;
  throughput_N = mkN "genomströmning" ;
  fundamental_N = mkN "fundamental" ;
  locality_N = mkN "lokalitet" ;
  reference_N = mkN "referens" ;
  evaluate_V2 = mkV2 evaluera_1_V2 ;
  level_N = mkN "nivå" ;
  define_V2 = mkV2 definera_1_V2 ;
  limit_N = mkN "gräns" ;
  category_N = mkN "kategori" ;
  dynamic_AP = mkAP dynamisk_1_A ;
  dynamic_N = mkN "dynamik" ;
  static_AP = mkAP statisk_1_A ;
  algorithm_N = mkN "algoritm" ;
  branch_N = mkN "gren" ;
  prediction_N = mkN "förutsägelse" ;
  speculation_N = mkN "spekulering" ;
  loop_N = mkN "loop" ;
  different_AP = mkAP annorlunda_1_A ;
  source_N = mkN "källa" ;
  bottleneck_N = mkN "flaskhals" ;
  reduce_V2 = mkV2 minska_1_V2 ;
  miss_N = mkN "miss" ;
  penalty_N = mkN "bestraffning" ;
  hit_N = mkN "träff" ;
  example_N = mkN "exempel" ;
  free_N = mkN "fri" ;
  virtual_AP = mkAP virtuell_1_A ;
  address_V2 = mkV2 adressera_1_V2 ;
  address_N = mkN "adress" ;
  knowledge_N = mkN "kunskap" ;
  linear_AP = mkAP linjär_1_A ;
  algebra_N = mkN "algebra" ;
  probability_N = mkN "sannolikhet" ;
  theory_N = mkN "teori" ;
  program_V2V = mkV2V program_1_V2V ;
  desirable_AP = mkAP önskvärd_1_A ;
  image_N = mkN "bild" ;
  overview_N = mkN "översikt" ;
  practical_AP = mkAP praktisk_1_A ;
  application_N = mkN "applikation" ;
  measurement_N = mkN "mått" ;
  develop_V2 = mkV2 utveckla_1_V2 ;
  solve_V2 = mkV2 lösa_1_V2 ;
  problem_N = mkN "problem" ;
  derive_V2 = mkV2 derivera_1_V2 ;
  science_N = mkN "vetenskap" ;
  geometry_N = mkN "geometri" ;
  optimization_N = mkN "optimering" ;
  statistics_N = mkN "statistik" ;
  grade_V2 = mkV2 betyg_1_V2 ;
  camera_N = mkN "kamera" ;
  modelling_N = mkN "modellering" ;
  stereo_N = mkN "stereo" ;
  structure_N = mkN "struktur" ;
  mathematical_AP = mkAP matematisk_1_A ;
  central_N = mkN "central" ;
  algorithm_N = mkN "algoritm" ;
  square_N = mkN "kvadrat" ;
  apply_VV = mkV2 applicera_1_VV ;
  terminology_N = mkN "terminologi" ;
  structure_V2 = mkV2 struktur_1_V2 ;
  logic_N = mkN "logik" ;
  solution_N = mkN "lösning" ;
  geometric_AP = mkAP geometrisk_1_A ;
  camera_N = mkN "kamera" ;
  class_N = mkN "klass" ;
  exercise_N = mkN "övning" ;
  session_N = mkN "session" ;
  pair_N = mkN "par" ;
  project_N = mkN "projekt" ;
  submission_N = mkN "inlämning" ;
  report_N = mkN "rapport" ;
  result_N = mkN "resultat" ;
  lecture_N = mkN "föreläsning" ;
  article_N = mkN "artikel" ;
  university_N = mkN "universitet" ;
  element_N = mkN "element" ;
  address_N = mkN "adress" ;
  programming_N = mkN "programmering" ;
  model_N = mkN "modell" ;
  processor_N = mkN "processor" ;
  core_N = mkN "kärna" ;
  chip_N = mkN "chip" ;
  share_V2 = mkV2 dela_1_V2 ;
  thread_N = mkN "tråd" ;
  resource_N = mkN "resurs" ;
  project_N = mkN "projekt" ;
  document_V2 = mkV2 dokumentera_1_V2 ;
  scientific_AP = mkAP vetenskaplig_1_A ;
  literature_N = mkN "litteratur" ;
  session_N = mkN "session" ;
  sequence_N = mkN "sekvens" ;
  lab_N = mkN "labb" ;
  methodology_N = mkN "metodologi" ;
  systematically_Adv = mkAdv systematisk_1_Adv ;
  assembly_N = mkN "assembly" ;
  language_N = mkN "språk" ;
  sustainability_N = mkN "hållbarhet" ;
  compute_V2 = mkV2 beräkna_1_V2 ;
  level_N = mkN "nivå" ;
  sustainable_AP = mkAP hållbar_1_A ;
  electrical_AP = mkAP elektrisk_1_A ;
  mechanism_N = mkN "mekanism" ;
  circuit_N = mkN "krets" ;
  storage_N = mkN "lagring" ;
  energy_N = mkN "energi" ;
  operate_V2 = mkV2 operera_1_V2 ;
  device_N = mkN "enhet" ;
  component_N = mkN "komponent" ;
  configuration_N = mkN "konfiguration" ;
  class_N = mkN "klass" ;
  evaluate_V2 = mkV2 evaluera_1_V2 ;
  optimize_V2 = mkV2 optimisera_1_V2 ;
  interpret_V2 = mkV2 interpretera_1_V2 ;
  requirement_N = mkN "krav" ;
  electronic_AP = mkAP elektronisk_1_A ;
  data_N = mkN "data" ;
  instance_N = mkN "instans" ;
  measure_V2 = mkV2 mäta_1_V2 ;
  estimate_VS = mkV2 estimera_1_VS ;
  save_V2 = mkV2 spara_1_V2 ;
  lecture_N = mkN "föreläsning" ;
  result_N = mkN "resultat" ;
  future_AP = mkAP framtida_1_A ;
  generation_N = mkN "generation" ;
  optimization_N = mkN "optimisering" ;
  theory_N = mkN "teori" ;
  practice_N = mkN "praktiken" ;
  discrete_AP = mkAP diskret_1_A ;
  linear_AP = mkAP linjär_1_A ;
  science_N = mkN "vetenskap" ;
  complexity_N = mkN "komplexitet" ;
  kind_N = mkN "sort" ;
  context_N = mkN "kontext" ;
  transportation_N = mkN "transportering" ;
  telecommunication_N = mkN "telekommunikation" ;
  industrial_AP = mkAP industriell_1_A ;
  linear_AP = mkAP linjär_1_A ;
  algebra_N = mkN "algebra" ;
  probability_N = mkN "sannolikhet" ;
  theory_N = mkN "teori" ;
  program_V2V = mkV2V program_1_V2V ;
  desirable_AP = mkAP önskvärd_1_A ;
  image_N = mkN "bild" ;
  overview_N = mkN "översikt" ;
  practical_AP = mkAP praktisk_1_A ;
  application_N = mkN "applikation" ;
  measurement_N = mkN "mått" ;
  develop_V2 = mkV2 utveckla_1_V2 ;
  solve_V2 = mkV2 lösa_1_V2 ;
  problem_N = mkN "problem" ;
  derive_V2 = mkV2 derivera_1_V2 ;
  science_N = mkN "vetenskap" ;
  geometry_N = mkN "geometri" ;
  optimization_N = mkN "optimering" ;
  statistics_N = mkN "statistik" ;
  grade_V2 = mkV2 betyg_1_V2 ;
  camera_N = mkN "kamera" ;
  modelling_N = mkN "modellering" ;
  stereo_N = mkN "stereo" ;
  structure_N = mkN "struktur" ;
  mathematical_AP = mkAP matematisk_1_A ;
  central_N = mkN "central" ;
  algorithm_N = mkN "algoritm" ;
  square_N = mkN "kvadrat" ;
  apply_VV = mkV2 applicera_1_VV ;
  terminology_N = mkN "terminologi" ;
  structure_V2 = mkV2 struktur_1_V2 ;
  logic_N = mkN "logik" ;
  solution_N = mkN "lösning" ;
  geometric_AP = mkAP geometrisk_1_A ;
  camera_N = mkN "kamera" ;
  class_N = mkN "klass" ;
  exercise_N = mkN "övning" ;
  session_N = mkN "session" ;
  pair_N = mkN "par" ;
  project_N = mkN "projekt" ;
  submission_N = mkN "inlämning" ;
  report_N = mkN "rapport" ;
  result_N = mkN "resultat" ;
  lecture_N = mkN "föreläsning" ;
  article_N = mkN "artikel" ;
  university_N = mkN "universitet" ;
  element_N = mkN "element" ;
  physics_N = mkN "fysik" ;
  numerical_AP = mkAP numerisk_1_A ;
  apply_VV = mkV2 appliciera_1_VV ;
  develop_V2 = mkV2 utveckla_1_V2 ;
  modeling_N = mkN "modellera" ;
  integrate_V2 = mkV2 integrera_1_V2 ;
  structure_V2 = mkV2 struktur_1_V2 ;
  equation_N = mkN "ekvation" ;
  molecular_AP = mkAP molekylär_1_A ;
  dynamic_N = mkN "dynamik" ;
  integration_N = mkN "integration" ;
  apply_VV = mkV2 applicera_1_VV ;
  planning_N = mkN "planering" ;
  hardware_N = mkN "hårdvara" ;
  property_N = mkN "egenskap" ;
  algorithmic_AP = mkAP algoritmisk_1_A ;
  optimal_AP = mkAP optimal_1_A ;
  domain_N = mkN "domän" ;
  formulate_V2 = mkV2 formulera_1_V2 ;
  model_V2 = mkV2 modellera_1_V2 ;
  manageable_AP = mkAP hanterlig_1_A ;
  relate_V2 = mkV2 relatera_1_V2 ;
  generic_AP = mkAP generisk_1_A ;
  additional_AP = mkAP ytterligare_1_A ;
  heuristic_N = mkN "heuristik" ;
  dual_AP = mkAP dubbel_1_A ;
  obtain_V2 = mkV2 erhålla_1_V2 ;
  program_V2V = mkV2V programmera_1_V2V ;
  integer_N = mkN "heltal" ;
  special_AP = mkAP särskild_1_A ;
  graph_N = mkN "graf" ;
  separate_V2 = mkV2 åtskilja_1_V2 ;
  list_N = mkN "lista" ;
  scale_N = mkN "skala" ;
  network_N = mkN "nätverk" ;
  communication_N = mkN "kommunikation" ;
  protocol_N = mkN "protokoll" ;
  stack_N = mkN "stack" ;
  internet_N = mkN "internet" ;
  distribute_V2 = mkV2 distribuera_1_V2 ;
  service_N = mkN "tjänst" ;
  summarize_V2 = mkV2 summera_1_V2 ;
  introduce_V2 = mkV2 introducera_1_V2 ;
  development_N = mkN "utveckling" ;
  setting_N = mkN "inställning" ;
  link_N = mkN "länk" ;
  limit_V2V = mkV2V gräns_1_V2V ;
  bandwidth_N = mkN "bandbredd" ;
  scalability_N = mkN "skalbarhet" ;
  imperative_AP = mkAP imperativ_1_A ;
  vector_N = mkN "vektor" ;
  dimension_N = mkN "dimension" ;
  graphic_N = mkN "grafik" ;
  implement_V2 = mkV2 implementera_1_V2 ;
  process_N = mkN "process" ;
  functionality_N = mkN "funktionalitet" ;
  strict_AP = mkAP strikt_1_A ;
  matrix_N = mkN "matris" ;
  bachelor_N = mkN "kandidat" ;
  dimensional_AP = mkAP dimensionell_1_A ;
  hardware_N = mkN "hårdvara" ;
  image_N = mkN "bild" ;
  model_N = mkN "modell" ;
  rendering_N = mkN "rendera" ;
  shadow_N = mkN "skugga" ;
  mathematics_N = mkN "matematisk" ;
  design_V2V = mkV2V design_1_V2V ;
  function_N = mkN "funktion" ;
  mechanical_AP = mkAP mekanisk_1_A ;
  safety_N = mkN "säkerhet" ;
  multimedia_N = mkN "multimedia" ;
  execute_V2 = mkV2 exekvera_1_V2 ;
  abstraction_N = mkN "abstraktion" ;
  implement_N = mkN "implementera" ;
  synchronization_N = mkN "synkronisering" ;
  implement_V2 = mkV2 implementera_1_V2 ;
  language_N = mkN "språk" ;
  kernel_N = mkN "kärna" ;
  distribute_V2 = mkV2 distribuera_1_V2 ;
  protocol_N = mkN "protokoll" ;
  node_N = mkN "nod" ;
  topology_N = mkN "topologi" ;
  mathematics_N = mkN "matematisk" ;
  course_N = mkN "kurs" ;
  machine_N = mkN "maskin" ;
  orient_V2 = mkV2 orientera_1_V2 ;
  embed_V2 = mkV2 inbädda_1_V2 ;
  perform_V2 = mkV2 utföra_1_V2 ;
  function_N = mkN "funktion" ;
  mechanical_AP = mkAP mekanisk_1_A ;
  safety_N = mkN "säkerhet" ;
  behavior_N = mkN "beteende" ;
  example_N = mkN "exempel" ;
  game_N = mkN "spel" ;
  multimedia_N = mkN "multimedia" ;
  interface_N = mkN "gränssnitt" ;
  run_VS = mkV2 köra_1_VS ;
  verify_V2 = mkV2 verifiera_1_V2 ;
  set_N = mkN "set" ;
  good_AP = mkAP bra_1_A ;
  during_Prep = mkAdv under__1Prep ;
  task_N = mkN "arbetsuppgift" ;
  implement_V2 = mkV2 implementera_1_V2 ;
  decompose_V2 = mkV2 bryta-ned_1_V2 ;
  library_N = mkN "bibliotek" ;
  synchronization_N = mkN "synkronisering" ;
  language_N = mkN "språk" ;
  general_AP = mkAP allmän_1_A ;
  implement_V2 = mkV2 implementera_1_V2 ;
  kernel_N = mkN "kärna" ;
  distribute_V2 = mkV2 distribuera_1_V2 ;
  available_AP = mkAP tillgänglig_1_A ;
  capacity_N = mkN "kapacitet" ;
  cyclic_AP = mkAP cyklisk_1_A ;
  priority_N = mkN "prioritet" ;
  protocol_N = mkN "protokoll" ;
  node_N = mkN "nod" ;
  topology_N = mkN "topologi" ;
  access_N = mkN "åtkomst" ;
  response_N = mkN "respons" ;
  conjunction_N = mkN "konjunktion" ;
  account_N = mkN "konto" ;
  maximum_N = mkN "maximum" ;
  theory_N = mkN "teori" ;
  low_Adv = mkAdv låg_1_Adv ;
  delay_N = mkN "fördröjning" ;
  execute_V2 = mkV2 exekvera_1_V2 ;
  correctness_N = mkN "korrekthet" ;
  abstraction_N = mkN "abstraktion" ;
  philosophy_N = mkN "filosofi" ;
  complex_AP = mkAP komplex_1_A ;
  maintain_VS = mkV2 underhålla_1_VS ;
  environment_N = mkN "miljö" ;
  semaphore_N = mkN "semafor" ;
  syntax_N = mkN "syntax" ;
  tree_N = mkN "träd" ;
  semantics_N = mkN "semantik" ;
  compiler_N = mkN "kompilator" ;
  induction_N = mkN "induktion" ;
  proof_N = mkN "bevis" ;
  read_VS = mkV2 läsa_1_VS ;
  finite_AP = mkAP ändlig_1_A ;
  formal_AP = mkAP formell_1_A ;
  library_N = mkN "bibliotek" ;
  type_N = mkN "typ" ;
  algebraic_AP = mkAP algebraisk_1_A ;
  monad_N = mkN "monad" ;
  transformer_N = mkN "transformator" ;
  specification_N = mkN "specifikation" ;
  property_N = mkN "egenskaper" ;
  construction_N = mkN "konstruktion" ;
  construct_V2 = mkV2 konstruera_1_V2 ;
  quick_AP = mkAP snabb_1_A ;
  exception_N = mkN "undantag" ;
  cryptography_N = mkN "kryptografi" ;
  security_N = mkN "säkerhet" ;
  implementation_N = mkN "implementering" ;
  vulnerability_N = mkN "sårbarhet" ;
  permutation_N = mkN "permutation" ;
  artificial_intelligence_CN = makeCN artifiell_1_A intelligens_1_N ;
  cipher_N = mkN "skiffer" ;
  cryptanalysis_N = mkN "kryptanalys" ;
  symmetric_AP = mkAP symmetrisk_1_A ;
  computer_science_CN = makeCN datavetenskap_1_N ;
  programming_N = mkN "programmering" ;
  function_N = mkN "funktion" ;
  model_N = mkN "modell" ;
  software_development_CN = makeCN systemutveckling_1_N ;
  algorithm_N = mkN "algoritm" ;
  application_software_CN = makeCN tillämpningsprogram_1_N ;
  data_structure_CN = makeCN datastruktur_1_N ;
  artificial_AP = mkAP artificiell_1_A ;
  intelligence_N = mkN "intelligens" ;
  automata_theory_CN = makeCN automatteori_1_N ;
  binary_AP = mkAP binär_1_A ;
  binary_search_algorithm_CN = makeCN binärsökning_1_N ;
  bit_N = mkN "bit" ;
  bit_rate_CN = makeCN överföringskapacitet_1_N ;
  byte_N = mkN "byte" ;
  class_N = mkN "klass" ;
  computer_science_CN = makeCN datalogi_1_N ;
  cloud_computing_CN = makeCN datormoln_1_N ;
  library_ bibliotek N = mkN "programbibliotek" ;
  coding_theory_CN = makeCN kodningsteori_1_N ;
  cognitive_science_CN = makeCN kognitionsvetenskap_1_N ;
  compiler_N = mkN "kompilator" ;
  computability_theory_CN = makeCN beräkningsteori_1_N ;
  computational_biology_CN = makeCN beräkningsbiologi_1_N ;
  computational_chemistry_CN = makeCN beräkningskemi_1_N ;
  computational_physics_CN = makeCN beräkningsfysik_1_N ;
  computer_architecture_CN = makeCN datorarkitektur_1_N ;
  computer_data_storage_CN = makeCN datorminne_1_N ;
  computer_graphics_CN = makeCN datorgrafik_1_N ;
  computer_network_CN = makeCN datornätverk_1_N ;
  computer_science_CN = makeCN datavetenskap_1_N ;
  computer_scientist_CN = makeCN datorforskare_1_N ;
  computer_security_CN = makeCN datasäkerhet_1_N ;
  concurrency_N = mkN "samtidighet" ;
  control_flow_CN = makeCN programflöde_1_N ;
  cryptography_N = mkN "kryptografi" ;
  cyberbullying_N mobbning N = mkN "nätmobbning" ;
  cyberspace_N = mkN "cyberrymd" ;
  data_center_CN = makeCN datorhall_1_N ;
  database_N = mkN "databas" ;
  data_mining_CN = makeCN datautvinning_1_N ;
  data_type_CN = makeCN datatyp_1_N ;
  digital_AP = mkAP digital_1_A ;
  signal_processing_CN = makeCN signalbehandling_1_N ;
  domain_name_system_CN = makeCN domännamnssystem_1_N ;
  download_N = mkN "nedladdning" ;
  encryption_N = mkN "kryptering" ;
  event_N = mkN "händelse" ;
  executable_AP = mkAP exekverbar_1_A ;
  file_N = mkN "fil" ;
  exception_handling_CN = makeCN undantagshantering_1_N ;
  feasibility_study_CN = makeCN förstudie_1_N ;
  filename_extension_CN = makeCN filändelse_1_N ;
  formal_AP = mkAP formell_1_A ;
  method_N = mkN "metod" ;
  verification_N = mkN "verifiering" ;
  functional_AP = mkAP funktionell_1_A ;
  game_theory_CN = makeCN spelteori_1_N ;
  gigabyte_N = mkN "gigabyte" ;
  graph_theory_CN = makeCN grafteori_1_N ;
  hash_function_CN = makeCN hashfunktion_1_N ;
  hash_table_CN = makeCN hashtabell_1_N ;
  heapsort_N = mkN "heapsort" ;
  human-computer_interation_CN = makeCN människa-datorinteraktion_1_N ;
  integrated_development_environment_CN = makeCN integrerad_1_A utvecklingsmiljö_1_N ;
  imperative_programming_CN = makeCN imperativ_1_A programmering_1_N ;
  inheritance_N = mkN "arv" ;
  insertion_sort_CN = makeCN insättningssortering_1_N ;
  ascii_N = mkN "ascii" ;
  array_N = mkN "fält" ;
  binary_tree_CN = makeCN binärträd_1_N ;
  bioinformatics_N = mkN "bioinformatik" ;
  boolean_data_type_CN = makeCN boolesk_1_A datatyp_1_N ;
  crypto_N = mkN "krypto" ;
  computer_vision_CN = makeCN datorseende_1_N ;
  concatenation_N = mkN "konkatenering" ;
  intelligent_AP = mkAP intelligent_1_A ;
  agent_N = mkN "agent" ;
  interface_N = mkN "gränssnitt" ;
  invariant_AP = mkAP invariant_1_A ;
  iteration_N = mkN "iteration" ;
  Java_N = mkN "Java" ;
  programming_language_CN = makeCN programspråk_1_N ;
  kernel_N = mkN "kärna" ;
  linear_search_CN = makeCN linjärsökning_1_N ;
  linked_list_CN = makeCN länkad_1_A lista_1_N ;
  logic_programming_CN = makeCN logikprogrammering_1_N ;
  machine_learning_CN = makeCN maskininlärning_1_N ;
  matrix_N = mkN "matris" ;
  modem_N = mkN "modem" ;
  number_theory_CN = makeCN talteori_1_N ;
  numerical_AP = mkAP numerisk_1_A ;
  analysis_N = mkN "analys" ;
  numerical_analysis_CN = makeCN numerisk_1_A analys_1_N ;
  operating_system_CN = makeCN operativsystem_1_N ;
  optical_fiber_CN = makeCN fiberoptik_1_N ;
  pair_programming_CN = makeCN parprogrammering_1_N ;
  peripheral_N = mkN "kringutrustning" ;
  priority_queue_CN = makeCN prioritetskö_1_N ;
  quantum_computer_CN = makeCN kvantdator_1_N ;
  queue_N = mkN "kö" ;
  recursion_N = mkN "rekursion" ;
  relational_database_CN = makeCN relationsdatabas_1_N ;
  requirements_analysis_CN = makeCN kravhantering_1_N ;
  router_N = mkN "router" ;
  routing_table_CN = makeCN dirigeringstabell_1_N ;
  selection_sort_CN = makeCN urvalssortering_1_N ;
  sequence_N = mkN "följd" ;
  software_N = mkN "programvara" ;
  software_deployment_CN = makeCN mjukvaruimplementering_1_N ;
  software_development_CN = makeCN programutvecklingsmetodik_1_N ;
  sorting_algorithm_CN = makeCN sorteringsalgoritm_1_N ;
  source_code_CN = makeCN källkod_1_N ;
  string_N = mkN "sträng" ;
  user_agent_CN = makeCN användaragent_1_N ;
  user_interface_CN = makeCN användargränssnitt_1_N ;
  waterfall_model_CN = makeCN vattenfallsmodell_1_N ;
  Wi-Fi_N = mkN "Wi-Fi" ;
  XHTML_N = mkN "XHTML" ;
  mathematical_model_CN = makeCN matematisk_1_A model_1_N ;
  generalization_N = mkN "generalisering" ;
  concept_N = mkN "begrepp" ;
  blueprint_N = mkN "blåkopia" ;
  customer_N = mkN "kund" ;
  end_user_CN = makeCN slutanvändare_1_N ;
  calculation_N = mkN "beräkning" ;
  productivity_N = mkN "produktivitet" ;
  dynamic_programming_CN = makeCN dynamisk_1_A programmering_1_N ;
  computer_interaction_CN = makeCN datorinteraktion_1_N ;
  development_environment_CN = makeCN utvecklingsmiljö_1_N ;
  list_N = mkN "lista" ;
  mathematical_AP = mkAP matematisk_1_A ;
  parallel_computing_CN = makeCN parallelldator_1_N ;
  computer_program_CN = makeCN datorprogram_1_N ;
  programmer_N = mkN "programmerare" ;
  word_processor_CN = makeCN ordbehandlare_1_N ;
  spreadsheet_N = mkN "kalkylprogram" ;
  accounting_software_CN = makeCN bokföringsprogram_1_N ;
  web_browser_CN = makeCN webbläsare_1_N ;
  media_player_CN = makeCN mediespelare_1_N ;
  flight_simulator_CN = makeCN flygsimulator_1_N ;
  use_case_CN = makeCN användningsfall_1_N ;
  class_diagram_CN = makeCN klassmodell_1_N ;
  theoretical_AP = mkAP teoretisk_1_A ;
  discreet_AP = mkAP diskret_1_A ;
  mathematics_N = mkN "matematik" ;
  discrete_mathematics_CN = makeCN diskret_1_A matematik_1_N ;
  philosophy_N = mkN "filosofi" ;
  probability_distribution_CN = makeCN sannolikhetsfördelning_1_N ;
  time_complexity_CN = makeCN tidskomplexitet_1_N ;
  number_N = mkN "tal" ;
  set_theory_CN = makeCN mängdteori_1_N ;
  empty_set_CN = makeCN tomma_1_A mängden_1_N ;
  software_tool_CN = makeCN programmeringsverktyg_1_N ;
  biology_N = mkN "biologi" ;
  statistics_N = mkN "statistik" ;
  information_N = mkN "information" ;
  communication_N = mkN "kommunikation" ;
  telecommunications_N = mkN "telekommunikation" ;
  access_control_CN = makeCN åtkomstkontroll_1_N ;
  domain_name_CN = makeCN domännamn_1_N ;
  ip-adress_N = mkN "ip-address" ;
  graphics_card_CN = makeCN grafikkort_1_N ;
  truth_value_CN = makeCN sanningsvärde_1_N ;
  variable_N = mkN "variabel" ;
  conjunction_N = mkN "konjunktion" ;
  disjunction_N = mkN "disjunktion" ;
  negation_N = mkN "negation" ;
  hard_drive_CN = makeCN hårddisk_1_N ;
  instruction_N = mkN "instruktion" ;
  arithmetic_N = mkN "aritmetik" ;
  control_unit_CN = makeCN styrenhet_1_N ;
  hardware_N = mkN "maskinvara" ;
  server_N = mkN "server" ;
  code_N = mkN "kod" ;
  information_theory_CN = makeCN informationsteori_1_N ;
  electronics_N = mkN "elektroteknik" ;
  linguistics_N = mkN "språkvetenskap" ;
  science_N = mkN "vetenskap" ;
  memory_N = mkN "minne" ;
  table_N = mkN "tabell" ;
  file_format_CN = makeCN filformat_1_N ;
  computer_engineering_CN = makeCN datorteknik_1_N ;
  video_N = mkN "video" ;
  engineering_N = mkN "ingenjörsvetenskap" ;
  technology_N = mkN "teknologi" ;
  power_supply_CN = makeCN nätaggregat_1_N ;
  information_system_CN = makeCN informationssystem_1_N ;
  digital_signal_processor_CN = makeCN signalprocessor_1_N ;
  simulation_N = mkN "simulering" ;
  network_N = mkN "nätverk" ;
  web_server_CN = makeCN webbserver_1_N ;
  programming_paradigm_CN = makeCN programmeringsparadigm_1_N ;
  sensor_N = mkN "sensor" ;
  thread_N = mkN "tråd" ;
  graphic_AP = mkAP grafisk_1_A ;
  web_application_CN = makeCN webbapplikation_1_N ;
  device_driver_CN = makeCN drivrutin_1_N ;
  instruction_set_architecture_CN = makeCN instruktionsuppsättning_1_N ;
  parser_N = mkN "parser" ;
  execution_N = mkN "exekvering" ;
  interruption_N = mkN "avbrott" ;
  inter-process_communication_CN = makeCN interprocesskommunikation_1_N ;
  operator_N = mkN "operator" ;
  mathematical_AP = mkAP matematisk_1_A ;
  expression_N = mkN "uttryck" ;
  environment_N = mkN "miljö" ;
  value_N = mkN "värde" ;
  file_name_CN = makeCN filnamn_1_N ;
  proof_N = mkN "bevis" ;
  command-line_interpreter_CN = makeCN kommandotolk_1_N ;
  unique_key_CN = makeCN databasnyckel_1_N ;
  integer_N = mkN "heltal" ;
  virtual_AP = mkAP virtuell_1_A ;
  debugger_N = mkN "avlusare" ;
  property_N = mkN "egendom" ;
  touchscreen_N = mkN "pekskärm" ;
  documentation_N = mkN "dokumentation" ;
  scripting_language_CN = makeCN skriptspråk_1_N ;
  bug_N = mkN "bugg" ;
  formal_AP = mkAP formell_1_A ;
  LED_N = mkN "lysdiod" ;
  speech_recognition_CN = makeCN taligenkänning_1_N ;
  memory_address_CN = makeCN minnesadress_1_N ;
  computer_engineering_CN = makeCN datateknik_1_N ;
  operation_N = mkN "operation" ;
  unit_N = mkN "enhet" ;
  symbol_N = mkN "symbol" ;
  reference_N = mkN "referens" ;
  personal_computer_CN = makeCN persondator_1_N ;
  bot_N = mkN "bot" ;
  wireless_AP = mkAP trådlös_1_A ;
  web_page_CN = makeCN webbsida_1_N ;
  computer_security_model_CN = makeCN datasäkerhetsmodell_1_N ;
  information_technology_CN = makeCN informationsteknik_1_N ;
  software_development_CN = makeCN mjukvaruutveckling_1_V ;
  programming_language_CN = makeCN programmeringsspråk_1_N ;
  unauthorized_acces_CN = makeCN obehörig_1_A åtkomst_1_N ;
  confidential_information_CN = makeCN konfidentiell_1_A information_1_N ;
  holistic_approach_CN = makeCN helhetssyn_1_N ;
  ethical_aspect_CN = makeCN etisk_1_A aspekt_1_N ;
  design_pattern_CN = makeCN designmönster_1_N ;
  mathematical_modelling_CN = makeCN matematisk_1_N modellering_1_N ;
  functional_programming_CN = makeCN funktionell_1_N programmering_1_V ;
  business_information_system_CN = makeCN affärsinformationssystem_1_N ;
  database_administator_CN = makeCN databasadministratör_1_N ;
  recursive_data_type_CN = makeCN rekursiv_1_A datatyp_1_N ;
  graphical_user_interface_CN = makeCN grafiskt_1_A användargränssnitt_1_N ;
  two-factor_authentication_CN = makeCN tvåfaktorautentisering_1_N ;
  mandatory_access_control_CN = makeCN obligatorisk_1_A åtkomstkontroll_1_N ;
  system_specification_CN = makeCN systemspecifikation_1_N ;
  multi-core_processor_CN = makeCN flerkärnig_1_A processor_1_N ;
  domain-specific_language_CN = makeCN domänspecifikt_1_A språk_1_N ;
  data_management_CN = makeCN datahantering_1_N ;
  object-oriented_program_CN = makeCN objektorienterat_1_A program_1_N ;
  machine_code_CN = makeCN maskinkod_1_N ;
  computer_system_CN = makeCN datorsystem_1_N ;
  software_engineer_CN = makeCN mjukvaruingenjör_1_N ;
  software_system_CN = makeCN mjukvarusystem_1_N ;
  game_engine_CN = makeCN spelmotor_1_N ;
  compiler_construction_CN = makeCN kompileringskonstruktion_1_N ;
  regular_expression_CN = makeCN reguljärt_1_A uttryck_1_N ;
  code_generator_CN = makeCN kodgenerator_1_N ;
  formal_verification_CN = makeCN formell_1_A verifiering_1_N ;
  differential_equation_CN = makeCN differentialekvation_1_N ;
  artificial_intelligence_CN = makeCN artificiell_1_A intelligens_1_N ;
  algorithm_design_CN = makeCN algoritmdesign_1_V ;
  network_security_CN = makeCN nätverksäkerhet_1_N ;
  distributed_systems_CN = makeCN distribuerade_1_A system_1_N ;
  applied_data_science_CN = makeCN applicierad_1_A datavetenskap_1_N ;
  abstract_data_type_CN = makeCN abstrakt_1_A datatyp_1_N ;
  abstract_method_CN = makeCN abstrakt_1_A metod_1_N ;
  agile_software_development_CN = makeCN agil_1_A mjukvaruutveckling_1_N ;
  big_data_CN = makeCN big_1_A data_1_N ;
  binary_number_CN = makeCN binärt_1_A tal_1_N ;
  binary_search_tree_CN = makeCN binärt_1_A sökträd_1_N ;
  security_protocol_CN = makeCN säkerhetsprotokoll_1_N ;
  virtual_private_network_CN = makeCN virtuellt_1_A privat_1_A nätverk_1_N ;
  floating_point_number_CN = makeCN flyttal_1_N ;
  attack_model_CN = makeCN attackmodell_1_N ;
  linear_search_CN = makeCN linjär_1_A sökning_1_V ;
  Data_Communication_CN = makeCN Datakommunikation_1_N ;
  Domain_Name_System_CN = makeCN Domännamnssystemet_1_N ;
  Routing_Protocol_CN = makeCN Routingprotokoll_1_N ;
  Congestion_control_CN = makeCN Stockningskontroll_1_N ;
}
