--# -path=.:alltenses:swedish

concrete TermsSwe of Terms = CatSwe **
  open
    MakeTermSwe, ParadigmsSwe, SyntaxSwe, (R=CommonScand)

in {

lincat
  Term = Utt ;

lin
  CNSgTerm cn = mkUtt cn | mkUtt (mkNP the_Det cn) ;
  CNPlTerm cn = mkUtt (mkNP aPl_Det cn) | mkUtt (mkNP thePl_Det cn) ;
  APTerm ap =
      mkUtt ap
    | lin Utt {s = ap.s ! R.Strong (R.GSg R.Neutr)}
    | lin Utt {s = ap.s ! R.Strong R.GPl}
    ;

-- example lexicon
lin
  generation_N = mkN "generation" "generationer" ;
  partnership_N = mkN "partnerskap" "partnerskaper" ;
  project_N = mkN "projekt" "projekt" ;
  encode_V2 = mkV2 (mkV "koda" "kodar") ;
  protocol_N = mkN "protokoll" "protokoll" ;
  abstract_N = mkN "utdrag" "utdrag" ;
  data_N = mkN "data" "data";
  type_N = mkN "typ" "typer";
  semantic_AP = mkAP semantisk_1_A ;
  graph_N = mkN "graf" "grafer";
  syntax_N = mkN "syntax" "syntaxer";
  notation_N = mkN "notation" "notationer";
  tree_N = mkN "träd" ;
  window_N = mkN "fönster" ;
  toolbox_N = mkN "verktygslåda" "verktygslådor";
  accelerate_V2 = mkV2 (mkV "accelerera" "accelererar") ;
  graphic_N = mkN "grafik" ;
  port_N = mkN "port" "portar" ;
  --access_N = mkN "tillgång" "tillgångar";
  control_N = mkN "kontroll" "kontroller";
  list_N = mkN "lista" "listor";
  method_N = mkN "metod" "metoder";
  time_N = mkN "tid" "tider";
  poison_N = mkN "gift" "gifter" ;
  acknowledge_VS = mkVS (mkV "erkänna" "erkänner") ;
  character_N = mkN "karaktär" "karaktärer";
  acoustic_N = mkN "akustik" "akustiker";
  coupler_N = mkN "koppling" "kopplingar";
  acronym_N = mkN "akronym" "akronymer";
  with_Prep = mkPrep "med" ;
  letters_N = mkN "bokstäver" ;
  active_AP = mkAP aktiv_1_A ;
  current_N = mkN "ström" "strömmar";
  directory_N = mkN "katalog" "kataloger" ;
  hub_N = mkN "centrum" ;
  matrix_N = mkN "matris" "matriser" ;
  liquid_N = mkN "vätska" "vätskor";
  crystal_N = mkN "kristall" "kristaller";
  monitor_N = mkN "bildskärm" "bildskärmar";
  server_N = mkN "server" "servrar";
  page_N = mkN "sida" "sidor";
  terminator_N = mkN "terminator" ;
  object_N = mkN "objekt" ;
  actor_N = mkN "skådespelare" ;
  concurrent_AP = mkAP (mkA "samverkande") ;
  language_N = mkN "språk" ;
  adaptive_AP = mkAP adaptiv_1_A ;
  equalizer_N = mkN "utjämnare" ;
  replacement_N = mkN "ersättning" ;
  address_N = mkN "adress" "adresser" ;
  space_N = mkN "plats" "platser";
  layout_N = mkN "layout" "layouter" ;
  randomization_N = mkN "randomisering" ;
  administrative_AP = mkAP (mkA "administrativa") ;
  domain_N = mkN "domän" "domäner";
  adobe_N = mkN "adobe" ;
  flash_N = mkN "sken" ;
  audio_N = mkN "ljud" ;
  code_V2 = mkV2 (mkV "koda") ;
  environment_N = mkN "miljö" "miljöer";
  configuration_N = mkN "konfiguration" "konfigurationer" ;
  power_N = mkN "kraft" "krafter" ;
  interface_N = mkN "gränssnitt" ;
  communication_N = mkN "kommunikation" ;
  procedure_N = mkN "procedur" "procedurer" ;
  encryption_N = mkN "kryptering" ;
  standard_N = mkN "standard" "standarder" ;
  linux_N = mkN "linux" ;
  sound_N = mkN "ljud" ;
  architecture_N = mkN "arkitektur" "arkitekturer";
  message_N = mkN "meddelande" "meddelanden";
  queue_V = mkV "köa" ;
  micro_AP = mkAP (mkA "mikro") ;
  interrupt_V2 = mkV2 (mkV "avbryta") ;
  controller_N = mkN "kontroll" "kontroller";
  research_N = mkN "forskning" ;
  agency_N = mkN "byrå" "byråer" ;
  technology_N = mkN "teknologi" "teknologier";
  attachment_N = mkN "bilaga" "bilagor";
  algorithmic_AP = mkAP (mkA "algoritmisk") ;
  machine_N = mkN "maskin" "maskiner";
  allow_VS = mkVS (mkV "låta") ;
  cell_N = mkN "cell" "celler";
  rate_N = mkN "takt" "takter";
  alternate_V2 = mkV2 (mkV "växla") ;
  national_AP = mkAP nationell_1_A ;
  institute_N = mkN "institut" ;
  for_Prep = mkPrep "för" ;
  internet_N = mkN "internet" ;
  --number_N = mkN "nummer" ;
  amoled_N = mkN "amoled" ;
  amplitude_N = mkN "amplitud" "amplituder";
  compiler_N = mkN "kompilator" "kompilatorer";
  kit_N = mkN "verktyg" ;
  analog_N = mkN "analog" ;
  digital_AP = mkAP digital_1_A ;
  converter_N = mkN "konverterare" ;
  anisotropic_AP = mkAP (mkA "anisotrop") ;
  filter_V2 = mkV2 (mkV "filtrera") ;
  escape_N = mkN "flykt" "flykter";
  antivirus_N = mkN "antivirus" ;
  apache_N = mkN "apache" ;
  ant_N = mkN "myra" "myror";
  portable_AP = mkAP bärbar_1_A ;
  apple_N = mkN "äpple" "äpplen" ;
  desktop_N = mkN "skrivbord" ;
  bus_N = mkN "buss" "bussar";
  connector_N = mkN "kopplingsdon" ;
  filing_N = mkN "arkivering" ;
  lossless_AP = mkAP (mkA "förlustlös") ;
  worldwide_AP = mkAP global_1_A ;
  developer_N = mkN "utvecklare" ;
  conference_N = mkN "konferens" "konferenser";
  application_N = mkN "applikation" "applikationer";
  binary_AP = mkAP (mkA "binär") ;
  layer_N = mkN "lager" ;
  --service_N = mkN "service" ;
  provider_N = mkN "leverantör" "leverantörer";
  specific_AP = mkAP särskild_1_A ;
  integrate_V2 = mkV2 (mkV "integrera") ;
  circuit_N = mkN "krets" "kretser";
  border_N = mkN "gräns" "gränser";
  router_N = mkN "router" "routrar";
  arithmetic_N = mkN "aritmetik" ;
  logic_N = mkN "logik" ;
  holding_N = mkN "innehav" ;
  --operate_V2 = mkV2 arbeta_1_V2 ;
  system_N = mkN "system" ;
  artificial_AP = mkAP artificiell_1_A ;
  intelligence_N = mkN "intelligens" "intelligenser";
  neural_AP = mkAP neural_1_A ;
  network_N = mkN "nätverk" ;
  ascii_N = mkN "ascii" ;
  aspect_N = mkN "aspekt" "aspekter" ;
  orient_V2 = mkV2 (mkV "orientera") ;
  association_N = mkN "samband" ;
  machinery_N = mkN "maskineri" ;
  asymmetric_AP = mkAP (mkA "assymetrisk") ;
  subscriber_N = mkN "prenumerant" "prenumeranter" ;
  asynchronous_AP = mkAP asynkron_1_A ;
  balance_V2 = mkV2 (mkV "väga") ;
  mode_N = mkN "sätt" ;
  transfer_N = mkN "omplacering" "omplaceringar";
  ethernet_N = mkN "ethernet" ;
  adaptation_N = mkN "anpassning" "anpassningar" ;
  attenuation_N = mkN "försvagning" ;
  crosstalk_N = mkN "överhörning" ;
  ratio_N = mkN "kvot" "kvoter";
  modem_N = mkN "modem" ;
  video_N = mkN "video" "videos" ;
  interleave_V2 = mkV2 (mkV "interfoliera") ;
  accessibility_N = mkN "tillgänglighet" ;
  guideline_N = mkN "riktlinje" "riktlinjer ";
  automate_V2 = mkV2 (mkV "automatisera") ;
  classification_N = mkN "klassificering" ;
  security_N = mkN "säkerhet" ;
  enhancement_N = mkN "förbättring" "förbättringar" ;
  baud_N = mkN "baud" ;
  detection_N = mkN "upptäckt" ;
  call_N = mkN "krav" ;
  distributor_N = mkN "återförsäljare" ;
  available_AP = mkAP tillgänglig_1_A ;
  bit_N = mkN "bit" "bitar";
  average_N = mkN "genomsnitt" ;
  bitrate_N = mkN "bithastighet" "bithastigheter" ;
  bandwidth_N = mkN "bandbredd" ;
  processor_N = mkN "processor" "processorer";
  basic_AP = mkAP grundläggande_1_A ;
  multilingual_AP = mkAP flerspråkig_1_A ;
  plane_N = mkN "nivå" "nivåer";
  telecommunication_N = mkN "telekommunikation" ;
  infrastructure_N = mkN "infrastruktur" "infrastrukturer" ;
  distribution_N = mkN "distribution" "distributioner";
  bidirectional_AP = mkAP dubbelriktad_1_A ;
  forwarding_N = mkN "spedition" ;
  directional_AP = mkAP (mkA "riktad") ;
  text_N = mkN "text" "texter";
  decimal_N = mkN "decimal" "decimaler";
  library_N = mkN "bibliotek" ;
  large_AP = mkAP stor_1_A ;
  bind_V2 = mkV2 (mkV "binda") ;
  bios_N = mkN "bios" ;
  bipolar_AP = mkAP bipolär_1_A ;
  junction_N = mkN "förbindelse" "förbindelser" ;
  transistor_N = mkN "transistor" "transistorer";
  --block_N = mkN "hinder" ;
  availability_N = mkN "tillgång" "tillgångar" ;
  map_N = mkN "karta" "kartor";
  screen_N = mkN "skärm" "skärmar" ;
  death_N = mkN "död" ;
  bluetooth_N = mkN "blåtand" ;
  boot_V2 = mkV2 (mkV "ladda") ;
  gateway_N = mkN "port" "portar" ;
  normal_AP = mkAP normal_1_A ;
  form_N = mkN "formulär" ;
  breadth_N = mkN "bredd" ;
  device_N = mkN "enhet" "enheter";
  bulletin_N = mkN "rapport" "rapporter";
  business_N = mkN "företag" ;
  continuity_N = mkN "kontinuitet" ;
  --execution_N = mkN "verkställande" ;
  management_N = mkN "förvaltning" ;
  readiness_N = mkN "beredskap" ;
  reference_N = mkN "referens" "referenser" ;
  rule_N = mkN "regel" "regler";
  alliance_N = mkN "förbund" ;
  consumer_N = mkN "konsument" "konsumenter" ;
  employee_N = mkN "anställd" "anställda";
  byte_N = mkN "byte" "bytes";
  order_N = mkN "ordning" ;
  mark_N = mkN "mark" ;
  fault_N = mkN "fel" ;
  tolerance_N = mkN "tolerans" "toleranser" ;
  capability_N = mkN "kompetens" "kompetenser" ;
  maturity_N = mkN "mognad" ;
  --integration_N = mkN "integrering" ;
  captcha_N = mkN "captcha" "captchas";
  theorem_N = mkN "sats" "satser";
  carriage_N = mkN "vagn" "vagnar";
  carrier_N = mkN "bärare";
  sense_N = mkN "känsla" "känslor";
  multiple_N = mkN "mångfald" ;
  collision_N = mkN "kollision" "kollisioner";
  sheet_N = mkN "lager" ;
  cathode_N = mkN "katod" "katoder";
  ray_N = mkN "stråle" "strålar";
  tube_N = mkN "tub" "tuber";
  cd_N = mkN "cd" "cds";
  challenge_N = mkN "utmaning" "utmanigar" ;
  handshake_N = mkN "handskakning" "handskakningar";
  authentication_N = mkN "autentisering" "autentiseringar";
  chief_N = mkN "ledare" ;
  information_N = mkN "information" ;
  officer_N = mkN "officer" ;
  cisco_N = mkN "cisco" ;
  discovery_N = mkN "upptäckt" "upptäckter" ;
  classless_AP = mkAP klasslös_1_A ;
  inter_V2 = mkV2 (mkV "begrava") ;
  client_N = mkN "klient" "klienter";
  close_VS = mkVS (mkV "stänga") ;
  source_N = mkN "källa" "källor";
  metal_N = mkN "metall" "metaller";
  cloud_N = mkN "moln" ;
  division_N = mkN "division" "divisioner" ;
  colour_N = mkN "färg" "färger";
  adapter_N = mkN "adapter" "adaptrar";
  command_N = mkN "kommando" "kommandon";
  line_N = mkN "linje" "linjer";
  comma_N = mkN "komma" "komman" ;
  --separate_V2 = mkV2 separera_1_V2 ;
  value_N = mkN "värde" "värden";
  commercial_N = mkN "reklamfilm" "reklamfilmer" ;
  shelf_N = mkN "hylla" "hyllor";
  common_N = mkN "allmänning" ;
  request_N = mkN "begäran" ;
  broker_N = mkN "agent" "agenter";
  public_N = mkN "allmänhet" ;
  radio_N = mkN "radio" ;
  communicate_V2 = mkV2 (mkV "kommunicera") ;
  --sequential_AP = mkAP följande_1_A ;
  disc_N = mkN "disk" "disker";
  compatibility_N = mkN "förenlighet" ;
  support_N = mkN "stöd" ;
  module_N = mkN "modul" "moduler" ;
  compatible_AP = mkAP kompatibel_1_A ;
  sharing_N = mkN "fördelning" ;
  compile_V2 = mkV2 (mkV "kompilera") ;
  function_N = mkN "funktion" "funktioner" ;
  complex_N = mkN "komplex" ;
  instruction_N = mkN "instruktion" "instruktioner" ;
  set_N = mkN "uppsättning" "uppsättningar" ;
  computer_N = mkN "dator" "datorer";
  computational_AP = mkAP (mkA "beräkning") ;
  fluid_N = mkN "vätska" "vätskor";
  dynamics_N = mkN "dynamik" ;
  independent_AP = mkAP oberoende_1_A ;
  computation_N = mkN "beräkning" "beräkningar" ;
  --compute_V2 = mkV2 uppskatta_1_V2 ;
  axial_AP = mkAP axial_1_A ;
  aid_V2 = mkV2 (mkV "hjälpa") ;
  industrial_AP = mkAP industriell_1_A ;
  manufacture_V2 = mkV2 (mkV "tillverka") ;
  quality_N = mkN "kvalitet" "kvaliteter";
  assist_V2 = mkV2 (mkV "hjälpa") ;
  translation_N = mkN "översättning" "översättningar" ;
  emergency_N = mkN "kris" "kriser";
  --response_N = mkN "svar" ;
  team_N = mkN "lag" ;
  generate_V2 = mkV2 (mkV "generera") ;
  imagery_N = mkN "bilder" ;
  memory_N = mkN "minne" "minnes" ;
  reservation_N = mkN "bokning" "bokningar" ;
  science_N = mkN "vetenskap" "vetenskaper";
  telephony_N = mkN "telefoni" ;
  terminal_N = mkN "terminal" "terminaler";
  version_N = mkN "version" "versioner";
  database_N = mkN "databas" "databaser";
  electronics_N = mkN "elektronik" ;
  delivery_N = mkN "leverans" "leveranser";
  scramble_VV = mkVV (mkV "förvränga") ;
  --context_N = mkN "sammanhang" ;
  free_AP = mkAP fri_1_A ;
  grammar_N = mkN "grammatik" "grammatiker" ;
  continuous_AP = mkAP kontinuerlig_1_A ;
  protection_N = mkN "skydd" ;
  flow_N = mkN "flöde" "flöden" ;
  coordinate_V2 = mkV2 (mkV "samordna") ;
  universal_AP = mkAP allmän_1_A ;
  create_VV = mkVV (mkV "skapa") ;
  read_VS = mkVS (mkV "läsa") ;
  update_N = mkN "uppdatering" ;
  delete_V2 = mkV2 (mkV "radera") ;
  cross_N = mkN "kors" ;
  platform_N = mkN "plattform" "plattformar";
  site_N = mkN "läge" "lägen";
  forgery_N = mkN "förfalskning" "förfalskningar" ;
  cryptography_N = mkN "kryptografi" ;
  operation_N = mkN "verksamhet" "verksamheter";
  relationship_N = mkN "samband" ;
  cyclic_AP = mkAP cyklisk_1_A ;
  redundancy_N = mkN "överskott" ;
  check_N = mkN "test" "tester";
  cylinder_N = mkN "cylinder" "cylindrar" ;
  head_N = mkN "huvud" "huvuden";
  sector_N = mkN "sektor" "sektorer";
  daemon_N = mkN "daemon" ;
  definition_N = mkN "definition" "definitioner";
  diagram_N = mkN "diagram" ;
  congestion_N = mkN "stockning" ;
  integrity_N = mkN "integritet" ;
  --field_N = mkN "område" ;
  loss_N = mkN "förlust" "förluster";
  manipulation_N = mkN "manipulation" ;
  equipment_N = mkN "utrustning" "utrustningar" ;
  warehouse_N = mkN "lager" ;
  arrival_N = mkN "ankomst" ;
  packet_N = mkN "paket" ;
  inspection_N = mkN "granskning" ;
  --procedure_N = mkN "förfarande" ;
  definitive_AP = mkAP avgörande_1_A ;
  media_N = mkN "media" ;
  denial_N = mkN "avslag" ;
  attack_N = mkN "attack" "attacker";
  depth_N = mkN "djup" ;
  publish_V2 = mkV2 (mkV "publicera") ;
  deterministic_AP = mkAP deterministisk_1_A ;
  finite_AP = mkAP ändlig_1_A ;
  corporation_N = mkN "bolag" ;
  millennium_N = mkN "årtusende" "årtusenden" ;
  copyright_N = mkN "upphovsrätt" "upphovsrätter" ;
  act_N = mkN "lag" ;
  --signature_N = mkN "underskrift" ;
  recorder_N = mkN "registrator" ;
  visual_AP = mkAP visuell_1_A ;
  recovery_N = mkN "återhämtning" ;
  --storage_N = mkN "lager" ;
  --rendering_N = mkN "tolkning" ;
  manager_N = mkN "manager" ;
  disaster_N = mkN "katastrof" "katastrofer" ;
  discretionary_AP = mkAP oinskränkt_1_A ;
  --distribute_V2 = mkV2 sprida_1_V2 ;
  document_N = mkN "dokument" ;
  specification_N = mkN "specifikation" "specifikationer" ;
  identify_V2 = mkV2 (mkV "identifiera") ;
  dot_N = mkN "punkt" "punkter";
  pitch_N = mkN "topp" "toppar";
  double_N = mkN "dubbel" ;
  density_N = mkN "densitet" "densiteter";
  download_V2 = mkV2 (mkV "hämta") ;
  drag_V2 = mkV2 (mkV "dra") ;
  drop_N = mkN "fall" ;
  package_N = mkN "paket" ;
  core_N = mkN "kärna" "kärnor" ;
  region_N = mkN "område" "områden";
  game_N = mkN "spel" ;
  dynamic_AP = mkAP dynamisk_1_A ;
  exchange_N = mkN "utbyte" "utbyten";
  host_N = mkN "mängd" "mängder";
  link_V2 = mkV2 (mkV "knyta") ;
  --random_AP = mkAP slumpmässigt_1_A ;
  international_AP = mkAP internationell_1_A ;
  learning_N = mkN "bildning" ;
  electronically_Adv = mkAdv (mkA "elektroniskt") ;
  store_V2 = mkV2 (mkV "lagra") ;
  electronic_AP = mkAP elektronisk_1_A ;
  interchange_N = mkN "utbyte" "utbyten";
  --delay_N = mkN "försening" ;
  calculator_N = mkN "miniräknare" ;
  frontier_N = mkN "gräns" "gränser";
  foundation_N = mkN "grund" "grunder";
  identity_N = mkN "identitet" "identiteter";
  card_N = mkN "kort" ;
  mail_N = mkN "mail" ;
  elliptic_AP = mkAP elliptisk_1_A ;
  curve_N = mkN "kurva" "kurvor" ;
  elm_N = mkN "alm" ;
  encrypt_V2 = mkV2 (mkV "kryptera") ;
  end_N = mkN "slut" ;
  day_N = mkN "dag" "dagar";
  licence_N = mkN "legitimation" "legitimationer";
  agreement_N = mkN "avtal" ;
  enhance_V2 = mkV2 (mkV "höja") ;
  --evolution_N = mkN "utveckling" ;
  interior_N = mkN "inrede" ;
  resource_N = mkN "resurs" ;
  --estimate_VS = mkVS uppskatta_1_VS ;
  --event_N = mkN "fall" ;
  trace_V2 = mkV2 (mkV "spåra") ;
  format_N = mkN "format" ;
  expand_V2V = mkV2V (mkV "utöka") ;
  expense_N = mkN "utgift" "utgifter" ;
  cost_N = mkN "kostnad" "kostnader";
  explicit_AP = mkAP tydlig_1_A ;
  notification_N = mkN "meddelande" "meddelanden" ;
  industry_N = mkN "industri" "industrier";
  triton_N = mkN "triton" ;
  hint_N = mkN "antydan" ;
  markup_N = mkN "påslag" ;
  meta_N = mkN "meta" ;
  presence_N = mkN "närvaro" ;
  tag_N = mkN "tagg" ;
  exterior_N = mkN "yttre" ;
  external_AP = mkAP (mkA "yttre") ;
  sata_N = mkN "sata" ;
  extract_N = mkN "utdrag" ;
  --transform_V2 = mkV2 transformera_1_V2 ;
  load_N = mkN "laddning" ;
  extreme_AP = mkAP extrem_1_A ;
  --low_Adv = mkAdv lågt_1_Adv ;
  frequency_N = mkN "frekvens" ;
  fear_N = mkN "rädsla" "rädslor";
  uncertainty_N = mkN "osäkerhet" ;
  doubt_N = mkN "tvivel" ;
  fedora_N = mkN "fedora" ;
  antenna_N = mkN "antenn" "antenner";
  effect_N = mkN "effekt" "effekter";
  gate_N = mkN "grind" "grindar";
  replaceable_AP = mkAP ersättlig_1_A ;
  allocation_N = mkN "fördelning" ;
  hierarchy_N = mkN "hierarki" "hierarkier";
  convergence_N = mkN "konvergens" ;
  output_N = mkN "utdata" ;
  instance_N = mkN "instans" "instanser";
  correction_N = mkN "rättelse" "rättelser";
  dictionary_N = mkN "lexikon" ;
  front_N = mkN "front" ;
  side_N = mkN "sida" "sidor" ;
  ssh_N = mkN "ssh" ;
  full_AP = mkAP full_1_A ;
  future_AP = mkAP framtida_1_A ;
  garbage_N = mkN "skräp" ;
  geographic_AP = mkAP geografisk_1_A ;
  geography_N = mkN "geografi" ;
  gigabit_N = mkN "gigabit" "gigabits";
  gigabyte_N = mkN "gigabyte" "gigabytes";
  globalization_N = mkN "globalisering" ;
  global_AP = mkAP global_1_A ;
  unique_AP = mkAP unik_1_A ;
  identifier_N = mkN "identifierare" ;
  collection_N = mkN "samling" ;
  documentation_N = mkN "dokumentation" ;
  privacy_N = mkN "privatliv" ;
  guard_N = mkN "vakt" "vakter";
  group_N = mkN "grupp" "grupper" ;
  recording_N = mkN "inspelning" "inspelningar" ;
  partition_N = mkN "del" "delar";
  hard_AP = mkAP svår_1_A ;
  description_N = mkN "beskrivning" "beskrivningar" ;
  hertz_N = mkN "hertz" ;
  hierarchical_AP = mkAP hierarkisk_1_A ;
  temporal_AP = mkAP temporär_1_A ;
  performance_N = mkN "prestanda" ;
  speed_N = mkN "hastighet" "hastigheter" ;
  throughput_N = mkN "genomströmning" ;
  versatile_AP = mkAP allsidig_1_A ;
  priority_N = mkN "prioritet" "prioriteter";
  rapid_AP = mkAP snabb_1_A ;
  stream_V = mkV "strömma" ;
  interaction_N = mkN "interaktion" "interaktioner" ;
  hybrid_N = mkN "hybrid" ;
  hyperlink_N = mkN "hyperlänk" "hyperlänkar" ;
  hypertext_N = mkN "hypertext" "hypertexter";
  monochrome_N = mkN "monokrom" ;
  input_N = mkN "indata" ;
  facility_N = mkN "möjlighet" ;
  intellectual_AP = mkAP intellektuell_1_A ;
  intelligent_AP = mkAP intelligent_1_A ;
  interactive_AP = mkAP interaktiv_1_A ;
  virtual_AP = mkAP virtuell_1_A ;
  classroom_N = mkN "klassrum" ;
  voice_N = mkN "röst" "röster" ;
  intermediate_AP = mkAP (mkA "mellan") ;
  commission_N = mkN "kommission" ;
  internationalization_N = mkN "internationalisering" ;
  localization_N = mkN "lokalisering" ;
  internationalize_V2 = mkV2 (mkV "internationalisera") ;
  organization_N = mkN "organisation" ;
  union_N = mkN "union" ;
  assign_V2V = mkV2V (mkV "tilldela") ;
  authority_N = mkN "myndighet" ;
  --connection_N = mkN "uppkoppling" ;
  report_N = mkN "rapport" "rapporter";
  suite_N = mkN "svit" "sviter";
  relay_N = mkN "relä" "reläer";
  chat_N = mkN "prat" ;
  storm_N = mkN "storm" "stormar" ;
  handler_N = mkN "hanterare" ;
  interval_N = mkN "intervall" "intervaller" ;
  intrusion_N = mkN "intrång" ;
  countermeasure_N = mkN "motåtgärd" "motårgärder" ;
  prevention_N = mkN "förebyggande" ;
  panel_N = mkN "panel" "paneler";
  community_N = mkN "grupp" "grupper";
  extension_N = mkN "förlängning" "förlängningar";
  class_N = mkN "klass" "klasser";
  native_N = mkN "infödd" "infödda";
  edition_N = mkN "upplaga" "upplagor" ;
  remote_AP = mkAP avlägsen_1_A ;
  invocation_N = mkN "invokation" "invokationer";
  job_N = mkN "arbete" "arbeten";
  entry_N = mkN "inträde" "inträden" ;
  subsystem_N = mkN "subsystem" ;
  test_N = mkN "test" "tester";
  action_N = mkN "handling" ;
  compilation_N = mkN "kompilering" "kompileringar" ;
  kibibyte_N = mkN "kibibyte" "kibibytes";
  kilobit_N = mkN "kilobit" "kilobits";
  kilobyte_N = mkN "kilobyte" "kilobytes";
  kilohertz_N = mkN "kilohertz" ;
  knowledge_N = mkN "kunskap" ;
  grid_N = mkN "rutnät" ;
  scale_N = mkN "skala" "skalor" ;
  recent_AP = mkAP färsk_1_A ;
  significant_AP = mkAP viktig_1_A ;
  diode_N = mkN "diod" "dioder" ;
  lightweight_AP = mkAP lätt_1_A ;
  feed_N = mkN "flöde" "flöden";
  aggregation_N = mkN "aggregation" ;
  scratch_N = mkN "repa" "repor" ;
  kernel_N = mkN "kärna" "kärnor" ;
  professional_AP = mkAP professionell_1_A ;
  silicon_N = mkN "silikon" ;
  local_AP = mkAP lokal_1_A ;
  logical_AP = mkAP logisk_1_A ;
  volume_N = mkN "volym" "volymer" ;
  term_N = mkN "term" "termer" ;
  insertion_N = mkN "införande" ;
  voltage_N = mkN "spänning" "spänningar";
  magnetic_AP = mkAP magnetisk_1_A ;
  recognition_N = mkN "igenkännande" ;
  main_AP = mkAP huvudsaklig_1_A ;
  mandatory_AP = mkAP (mkA "obligatoriskt") ;
  role_N = mkN "roll" "roller" ;
  master_N = mkN "mästare" ;
  maximum_AP = mkAP maximal_1_A ;
  transmission_N = mkN "överföring" ;
  medium_N = mkN "medium" ;
  megabit_N = mkN "megabit" "megabits" ;
  megabyte_N = mkN "megabyte" "megabytes" ;
  megahertz_N = mkN "megahertz" ;
  channel_N = mkN "kanal" "kanaler" ;
  microprocessor_N = mkN "mikroprocessor" "mikroprocessorer" ;
  million_N = mkN "miljon" "miljoner" ;
  minimum_N = mkN "minimum" ;
  ad_N = mkN "ad" "ads" ;
  world_N = mkN "värld" "världar" ;
  congress_N = mkN "kongress" ;
  mortality_N = mkN "dödlighet" ;
  medical_AP = mkAP medicinsk_1_A ;
  picture_N = mkN "bild" "bilder";
  expert_N = mkN "expert" "experter";
  factor_N = mkN "faktor" "faktorer";
  image_N = mkN "bild" "bilder";
  label_N = mkN "etikett" "etiketter";
  instrument_N = mkN "instrument" ;
  --application_N = mkN "tillämpning" ;
  negative_AP = mkAP negativ_1_A ;
  news_N = mkN "nyheter" ;
  appliance_N = mkN "tillämpning" ;
  --internal_AP = mkAP intern_1_A ;
  uniform_N = mkN "uniform" "uniformer" ;
  spline_N = mkN "lister" ;
  volatile_AP = mkAP labil_1_A ;
  laptop_N = mkN "laptop" ;
  child_N = mkN "barn" ;
  analytical_AP = mkAP analytisk_1_A ;
  transaction_N = mkN "transaktion" "transaktioner" ;
  utility_N = mkN "nytta" ;
  path_N = mkN "väg" "vägar" ;
  initiative_N = mkN "initiativ" ;
  interconnection_N = mkN "sammanlänkning" "sammanlänkningar" ;
  acceptance_N = mkN "godkännande" "godkännanden" ;
  convention_N = mkN "konvention" "konventioner";
  organic_AP = mkAP organisk_1_A ;
  original_N = mkN "original" ;
  manufacturer_N = mkN "tillverkare" ;
  orthogonal_AP = mkAP ortogonal_1_A ;
  password_N = mkN "lösenord" ;
  express_N = mkN "express" ;
  instrumentation_N = mkN "instrumentering" ;
  peer_N = mkN "jämlike" ;
  peripheral_N = mkN "kringutrustning" ;
  interconnect_V2 = mkV2 (mkV "sammanlänka") ;
  perl_N = mkN "perl" ;
  regular_AP = mkAP (mkA "regelbundna") ;
  expression_N = mkN "uttryck" ;
  persistent_AP = mkAP ständig_1_A ;
  assistant_N = mkN "assistent" "assistenter";
  php_N = mkN "php" ;
  microcontroller_N = mkN "mikrokontroller" ;
  pin_N = mkN "stift" ;
  pixel_N = mkN "pixel" "pixlar";
  old_AP = mkAP gammal_1_A ;
  control_V2 = mkV2 (mkV "kontrollera")  ;
  list_V2V = mkV2V (mkV "lista") ;
  time_V2 = mkV2 (mkV "tajma") ;
  acoustic_AP = mkAP akustisk_1_A ;
  current_AP = mkAP (mkA "nurvarande") ;
  liquid_AP = mkAP (mkA "flytande") ;
  display_VS = mkVS (mkV "uppvisa") ;
  monitor_V2 = mkV2 (mkV "övervaka") ;
  page_V2 = mkV2 (mkV "söka") ;
  object_V2 = mkV2 (mkV "invända") ;
  cache_V2 = mkV2 (mkV "gömma") ;
  space_V2 = mkV2 (mkV "fördela") ;
  flash_V2 = mkV2 (mkV "blinka") ;
  power_V2 = mkV2 (mkV "driva") ;
  standard_AP = mkAP (mkA "standard") ;
  sound_V2 = mkV2 (mkV "ljuda") ;
  research_V2 = mkV2 (mkV "efterforska") ;
  project_VS = mkVS (mkV "framhäva") ;
  state_VS = mkVS (mkV "konstatera") ;
  rate_VS = mkVS (mkV "räknas") ;
  institute_V2 = mkV2 (mkV "införa") ;
  number_V2 = mkV2 (mkV "omfatta") ;
  escape_VS = mkVS (mkV "fly") ;
  border_V2 = mkV2 (mkV "gränsa") ;
  transfer_V2 = mkV2 (mkV "överföra") ;
  call_V3 = mkV3 (mkV "ringa") ;
  averige_AP = mkAP genomsnittlig_1_A ;
  plane_V2 = mkV2 (mkV "plana") ;
  file_V2 = mkV2 (mkV "arkivera") ;
  block_V2 = mkV2 (mkV "hindra") ;
  map_V2 = mkV2 (mkV "kartlägga") ;
  order_VV = mkVV (mkV "beställa") ;
  mark_V3 = mkV3 (mkV "markera") ;
  fault_V2 = mkV2 (mkV "kritisera") ;
  sense_VS = mkVS (mkV "förstå") ;
  multiple_AP = mkAP multipel_1_A ;
  ray_V2 = mkV2 (mkV "stråla") ;
  challenge_V2 = mkV2 (mkV "utmana") ;
  chief_AP = mkAP (mkA "högsta") ;
  command_V2 = mkV2 (mkV "kräva") ;
  value_V2 = mkV2 (mkV "värdera") ;
  commercial_AP = mkAP kommersiell_1_A ;
  common_AP = mkAP vanlig_1_A ;
  request_VS = mkVS (mkV "begära") ;
  --public_AP = mkAP offentlig_1_A ;
  support_VV = mkVV (mkV "hjälpa") ;
  function_V = mkV "fungera" ;
  complex_A = mkA  komplex_1_A  ;
  set_VV = mkVV (mkV "sätta") ;
  component_AP = mkAP (mkA "del") ;
  fluid_AP = mkAP (mkA "flytande") ;
  free_V2V = mkV2V (mkV "fria") ;
  update_V2 = mkV2 (mkV "uppdatera") ;
  check_V2 = mkV2 (mkV "kontrollera") ;
  attack_V2 = mkV2 (mkV "angripa") ;
  act_VA = mkVA (mkV "handla") ;
  document_V2 = mkV2 (mkV "dokumentera") ;
  double_V2 = mkV2 (mkV "dubbla") ;
  double_Adv = mkAdv (mkA "dubbelt") ;
  drop_V2 = mkV2 (mkV "släppa") ;
  game_V2 = mkV2 (mkV "spela") ;
  exchange_V2 = mkV2 (mkV "byta") ;
  learn_VV = mkVV (mkV "lära") ;
  interchange_V2 = mkV2 (mkV "växla") ;
  mail_V2 = mkV2 (mkV "posta") ;
  curve_V2 = mkV2 (mkV "svänga") ;
  end_VA = mkVA (mkV "avsluta") ;
  license_V2 = mkV2 (mkV "licensiera") ;
  interior_AP = mkAP (mkA "inre") ;
  hint_VS = mkVS (mkV "antyda")  ;
  exterior_AP = mkAP (mkA "yttre") ;
  load_V2 = mkV2 (mkV "ladda") ;
  doubt_VS = mkVS (mkV "tvivla") ;
  partition_V2 = mkV2 (mkV "dela") ;
  hard_Adv = mkAdv (mkA "svårt") ;
  monochrome_AP = mkAP enfärgad_1_A ;
  report_VS = mkVS (mkV "rapportera") ;
  chat_V2 = mkV2 (mkV "prata") ;
  storm_V2 = mkV2 (mkV "storma") ;
  native_AP = mkAP inhemsk_1_A ;
  job_V2 = mkV2 (mkV "arbeta") ;
  scale_V2 = mkV2 (mkV "förstora") ;
  scratch_V2 = mkV2 (mkV "repa") ;
  master_V2 = mkV2 (mkV "bemästra") ;
  label_V3 = mkV3 (mkV "beteckna") ;
  uniform_AP = mkAP enhetlig_1_A ;
  original_A = mkA  ursprunglig_1_A  ;
  express_V2 = mkV2 (mkV "uttrycka") ;
  express_Adv = mkAdv (mkA "express") ;
  peer_V = mkV "kika" ;
  peripheral_AP = mkAP (mkA "yttre") ;
  course_N = mkN "kurs" "kurser" ;
  prerequisite_N = mkN "förkunskapskrav" ;
  design_N = mkN "design" "designer";
  principle_N = mkN "princip" "principer";
  aim_N = mkN "mål" ;
  component_N = mkN "komponent" "komponenter";
  technical_AP = mkAP teknisk_1_A ;
  functional_AP = mkAP funktionell_1_A ;
  execute_V2 = mkV2 (mkV "exekvera") ;
  fast_Adv = mkAdv (mkA "snabb") ;
  fast_AP = mkAP snabb_1_A ;
  efficient_AP = mkAP effektiv_1_A ;
  progress_N = mkN "framgång" ;
  --engineering_N = mkN "ingenjörskonst" ;
  convert_V2 = mkV2 (mkV "omvandla") ;
  raw_N = mkN "rå" ;
  --software_N = mkN "mjukvara" ;
  structure_N = mkN "struktur" "strukturer" ;
  parallelism_N = mkN "parallelism" ;
  high_AP = mkAP hög_1_A ;
  outcome_N = mkN "utfall" ;
  completion_N = mkN "komplettering" ;
  concept_N = mkN "koncept" ;
  modern_AP = mkAP modern_1_A ;
  advance_N = mkN "framsteg" ;
  field_N = mkN "fält" ;
  advance_V2 = mkV2 (mkV "avancera") ;
  technique_N = mkN "teknik" "tekniker" ;
  parallel_N = mkN "parallel" ;
  parallel_AP = mkAP (mkA "parallel") ;
  establish_V2 = mkV2 (mkV "etablera") ;
  assess_V2 = mkV2 (mkV "bedöma") ;
  proficiency_N = mkN "skicklighet" ;
  quantitative_AP = mkAP (mkA "kvantitiv") ;
  impact_N = mkN "verkan" ;
  architectural_AP = mkAP (mkA "arkitekturell") ;
  state_N = mkN "tillstånd" ;
  simulation_N = mkN "simulering" ;
  tool_N = mkN "verktyg" ;
  content_N = mkN "innehåll" ;
  essential_AP = mkAP essentiell_1_A ;
  achieve_V2 = mkV2 (mkV "uppnå") ;
  base_V2 = mkV2 (mkV "basera") ;
  analysis_N = mkN "analys" "analyser";
  assessment_N = mkN "bedömning" "bedömningar" ;
  consumption_N = mkN "konsumption" ;
  part_N = mkN "del" "delar";
  affect_V2 = mkV2 (mkV "påverka") ;
  evolution_N = mkN "evolution" "evolutioner" ;
  include_VV = mkVV (mkV "inkludera") ;
  law_N = mkN "lag" "lagar" ;
  execution_N = mkN "exekvering" ;
  fundamental_N = mkN "fundamental" ;
  locality_N = mkN "lokalitet" ;
  evaluate_V2 = mkV2 (mkV "evaluera") ;
  level_N = mkN "nivå" "nivåer";
  define_V2 = mkV2 (mkV "definera") ;
  limit_N = mkN "gräns" "gränser";
  category_N = mkN "kategori" "kategorier";
  dynamic_N = mkN "dynamik" ;
  static_AP = mkAP statisk_1_A ;
  algorithm_N = mkN "algoritm" "algoritmer" ;
  branch_N = mkN "gren" "grenar";
  prediction_N = mkN "förutsägelse" ;
  speculation_N = mkN "spekulering" "spekuleringar" ;
  loop_N = mkN "loop" ;
  different_AP = mkAP annorlunda_1_A ;
  bottleneck_N = mkN "flaskhals" "flaskhalsar" ;
  reduce_V2 = mkV2 (mkV "minska") ;
  miss_N = mkN "miss" "missar";
  penalty_N = mkN "bestraffning" "bestraffningar" ;
  hit_N = mkN "träff" "träffar";
  example_N = mkN "exempel" ;
  free_N = mkN "fri" ;
  address_V2 = mkV2 (mkV "adressera") ;
  linear_AP = mkAP linjär_1_A ;
  algebra_N = mkN "algebra" ;
  probability_N = mkN "sannolikhet" "sannolikheter" ;
  theory_N = mkN "teori" "teorier";
  --program_V2V = mkV2V program_1_V2V ;
  desirable_AP = mkAP önskvärd_1_A ;
  overview_N = mkN "översikt" ;
  practical_AP = mkAP praktisk_1_A ;
  measurement_N = mkN "mått" ;
  develop_V2 = mkV2 (mkV "utveckla") ;
  solve_V2 = mkV2 (mkV "lösa") ;
  problem_N = mkN "problem" ;
  derive_V2 = mkV2 (mkV "derivera") ;
  geometry_N = mkN "geometri" ;
  optimization_N = mkN "optimering" ;
  statistics_N = mkN "statistik" ;
  grade_V2 = mkV2 (mkV "betyg") ;
  camera_N = mkN "kamera" "kameror";
  modelling_N = mkN "modellering" ;
  stereo_N = mkN "stereo" ;
  mathematical_AP = mkAP matematisk_1_A ;
  central_N = mkN "central" "centraler";
  square_N = mkN "kvadrat" "kvadrater";
  apply_VV = mkVV (mkV "applicera") ;
  terminology_N = mkN "terminologi" "terminologier";
  structure_V2 = mkV2 (mkV "struktur") ;
  solution_N = mkN "lösning" "lösningar";
  geometric_AP = mkAP geometrisk_1_A ;
  exercise_N = mkN "övning" "övningar";
  session_N = mkN "session" "sessioner";
  pair_N = mkN "par" ;
  submission_N = mkN "inlämning" "inlämningar" ;
  result_N = mkN "resultat" ;
  lecture_N = mkN "föreläsning" "föreläsningar";
  article_N = mkN "artikel" "artiklar";
  university_N = mkN "universitet" ;
  element_N = mkN "element" ;
  programming_N = mkN "programmering" ;
  model_N = mkN "modell" "modeller";
  chip_N = mkN "chip" "chips";
  share_V2 = mkV2 (mkV "dela") ;
  thread_N = mkN "tråd" "trådar";
  scientific_AP = mkAP vetenskaplig_1_A ;
  literature_N = mkN "litteratur" ;
  sequence_N = mkN "sekvens" "sekvernser";
  lab_N = mkN "labb" "labbar";
  methodology_N = mkN "metodologi" ;
  systematically_Adv = mkAdv (mkA "systematisk") ;
  assembly_N = mkN "assembly" ;
  sustainability_N = mkN "hållbarhet" ;
  compute_V2 = mkV2 (mkV "beräkna") ;
  sustainable_AP = mkAP hållbar_1_A ;
  electrical_AP = mkAP elektrisk_1_A ;
  mechanism_N = mkN "mekanism" "mekanismer";
  storage_N = mkN "lagring" ;
  energy_N = mkN "energi" "energier";
  operate_V2 = mkV2 (mkV "operera") ;
  optimize_V2 = mkV2 (mkV "optimisera") ;
  interpret_V2 = mkV2 (mkV "interpretera") ;
  requirement_N = mkN "krav" ;
  measure_V2 = mkV2 (mkV "mäta") ;
  estimate_VS = mkVS (mkV "estimera") ;
  save_V2 = mkV2 (mkV "spara") ;
  practice_N = mkN "praktiken" ;
  discrete_AP = mkAP diskret_1_A ;
  complexity_N = mkN "komplexitet" ;
  kind_N = mkN "sort" "sorter";
  context_N = mkN "kontext" ;
  transportation_N = mkN "transportering" ;
  physics_N = mkN "fysik" ;
  numerical_AP = mkAP numerisk_1_A ;
  modeling_N = mkN "modellera" ;
  equation_N = mkN "ekvation" "ekvationer";
  molecular_AP = mkAP molekylär_1_A ;
  integration_N = mkN "integration" "integrationer";
  planning_N = mkN "planering" ;
  hardware_N = mkN "hårdvara" "hårdvaror";
  property_N = mkN "egenskap" "egenskaper";
  optimal_AP = mkAP optimal_1_A ;
  formulate_V2 = mkV2 (mkV "formulera") ;
  model_V2 = mkV2 (mkV "modellera") ;
  manageable_AP = mkAP hanterlig_1_A ;
  relate_V2 = mkV2 (mkV "relatera") ;
  generic_AP = mkAP generisk_1_A ;
  additional_AP = mkAP ytterligare_1_A ;
  heuristic_N = mkN "heuristik" ;
  dual_AP = mkAP dubbel_1_A ;
  obtain_V2 = mkV2 (mkV "erhålla") ;
  program_V2V = mkV2V (mkV "programmera") ;
  integer_N = mkN "heltal" ;
  special_AP = mkAP särskild_1_A ;
  separate_V2 = mkV2 (mkV "åtskilja") ;
  stack_N = mkN "stack" ;
  distribute_V2 = mkV2 (mkV "distribuera") ;
  service_N = mkN "tjänst" ;
  summarize_V2 = mkV2 (mkV "summera") ;
  introduce_V2 = mkV2 (mkV "introducera") ;
  development_N = mkN "utveckling" ;
  setting_N = mkN "inställning" "inställningar";
  link_N = mkN "länk" "länkar";
  limit_V2V = mkV2V (mkV "gräns") ;
  scalability_N = mkN "skalbarhet" ;
  imperative_AP = mkAP (mkA "imperativ") ;
  vector_N = mkN "vektor" "vektorer";
  dimension_N = mkN "dimension" "dimensioner";
  implement_V2 = mkV2 (mkV "implementera") ;
  process_N = mkN "process" "processer";
  functionality_N = mkN "funktionalitet" ;
  strict_AP = mkAP strikt_1_A ;
  bachelor_N = mkN "kandidat" ;
  dimensional_AP = mkAP (mkA "dimensionell") ;
  rendering_N = mkN "rendera" ;
  shadow_N = mkN "skugga" "skuggor" ;
  --mathematics_N = mkN "matematisk" ;
  design_V2V = mkV2V (mkV "design") ;
  mechanical_AP = mkAP mekanisk_1_A ;
  safety_N = mkN "säkerhet" ;
  multimedia_N = mkN "multimedia" ;
  abstraction_N = mkN "abstraktion" ;
  implement_N = mkN "implementera" ;
  synchronization_N = mkN "synkronisering" ;
  node_N = mkN "nod" "noder";
  topology_N = mkN "topologi" "topologier" ;
  embed_V2 = mkV2 (mkV "inbädda") ;
  perform_V2 = mkV2 (mkV "utföra") ;
  behavior_N = mkN "beteende" "beteenden" ;
  run_VS = mkVS (mkV "köra") ;
  verify_V2 = mkV2 (mkV "verifiera") ;
  --set_N = mkN "set" ;
  good_AP = mkAP bra_1_A ;
  during_Prep = mkPrep "under" ;
  task_N = mkN "arbetsuppgift" ;
  decompose_V2 = mkV2 (mkV "bryta-ned") ;
  general_AP = mkAP allmän_1_A ;
  capacity_N = mkN "kapacitet" "kapaciteter" ;
  access_N = mkN "åtkomst" "åtkomster" ;
  response_N = mkN "respons" ;
  conjunction_N = mkN "konjunktion" ;
  account_N = mkN "konto" "konton";
  maximum_N = mkN "maximum" ;
  low_Adv = mkAdv (mkA "låg") ;
  delay_N = mkN "fördröjning" ;
  correctness_N = mkN "korrekthet" ;
  philosophy_N = mkN "filosofi" ;
  complex_AP = mkAP komplex_1_A ;
  maintain_VS = mkVS (mkV "underhålla") ;
  semaphore_N = mkN "semafor" "semaforer";
  semantics_N = mkN "semantik" ;
  induction_N = mkN "induktion" ;
  proof_N = mkN "bevis" ;
  formal_AP = mkAP formell_1_A ;
  algebraic_AP = mkAP algebraisk_1_A ;
  monad_N = mkN "monad" "monader";
  transformer_N = mkN "transformator" ;
  --property_N = mkN "egenskaper" ;
  construction_N = mkN "konstruktion" ;
  construct_V2 = mkV2 (mkV "konstruera") ;
  quick_AP = mkAP snabb_1_A ;
  exception_N = mkN "undantag" ;
  implementation_N = mkN "implementering" ;
  vulnerability_N = mkN "sårbarhet" ;
  permutation_N = mkN "permutation" "permutationer";
  cipher_N = mkN "skiffer" ;
  cryptanalysis_N = mkN "kryptanalys" ;
  symmetric_AP = mkAP symmetrisk_1_A ;
  computer_science_CN = makeCN (mkN "datavetenskap") ;
  --software_development_CN = makeCN systemutveckling_1_N ;
  application_software_CN = makeCN (mkN "tillämpningsprogram") ;
  data_structure_CN = makeCN (mkN "datastruktur") ;
  automata_theory_CN = makeCN automatteori_1_N ;
  binary_search_algorithm_CN = makeCN (mkN "binärsökning") ;
  bit_rate_CN = makeCN överföringskapacitet_1_N ;
  cloud_computing_CN = makeCN (mkN "datormoln") ;
  library_CN = makeCN (mkN "programbibliotek") ;
  coding_theory_CN = makeCN (mkN "kodningsteori") ;
  cognitive_science_CN = makeCN (mkN "kognitionsvetenskap") ;
  computability_theory_CN = makeCN (mkN "beräkningsteori") ;
  computational_biology_CN = makeCN (mkN "beräkningsbiologi") ;
  computational_chemistry_CN = makeCN (mkN "beräkningskemi") ;
  computational_physics_CN = makeCN (mkN "beräkningsfysik") ;
  computer_architecture_CN = makeCN (mkN "datorarkitektur") ;
  computer_data_storage_CN = makeCN (mkN "datorminne") ;
  computer_graphics_CN = makeCN (mkN "datorgrafik") ;
  computer_network_CN = makeCN (mkN "datornätverk") ;
  computer_scientist_CN = makeCN (mkN "datorforskare") ;
  computer_security_CN = makeCN (mkN "datasäkerhet") ;
  concurrency_N = mkN "samtidighet" ;
  control_flow_CN = makeCN (mkN "programflöde") ;
  cyberbullying_N = mkN "nätmobbning" ;
  cyberspace_N = mkN "cyberrymd" ;
  data_center_CN = makeCN (mkN "datorhall") ;
  data_mining_CN = makeCN (mkN "datautvinning") ;
  data_type_CN = makeCN (mkN "datatyp") ;
  signal_processing_CN = makeCN (mkN "signalbehandling") ;
  domain_name_system_CN = makeCN (mkN "domännamnssystem") ;
  download_N = mkN "nedladdning" "nedladdningar" ;
  event_N = mkN "händelse" ;
  executable_AP = mkAP exekverbar_1_A ;
  file_N = mkN "fil" "filer" ;
  exception_handling_CN = makeCN (mkN "undantagshantering") ;
  feasibility_study_CN = makeCN förstudie_1_N ;
  filename_extension_CN = makeCN (mkN "filändelse") ;
  verification_N = mkN "verifiering" ;
  game_theory_CN = makeCN spelteori_1_N ;
  graph_theory_CN = makeCN grafteori_1_N ;
  hash_function_CN = makeCN (mkN "hashfunktion") ;
  hash_table_CN = makeCN (mkN "hashtabell") ;
  heapsort_N = mkN "heapsort" ;
  human_computer_interation_CN = makeCN (mkN "människa-datorinteraktion") ;
  integrated_development_environment_CN = makeCN (mkA "integrerad") (mkN "utvecklingsmiljö") ;
  imperative_programming_CN = makeCN (mkA "imperativ") programmering_1_N ;
  inheritance_N = mkN "arv" ;
  insertion_sort_CN = makeCN (mkN "insättningssortering") ;
  array_N = mkN "fält" ;
  binary_tree_CN = makeCN (mkN "binärträd") ;
  bioinformatics_N = mkN "bioinformatik" ;
  boolean_data_type_CN = makeCN (mkA "boolesk") (mkN "datatyp") ;
  crypto_N = mkN "krypto" ;
  computer_vision_CN = makeCN (mkN "datorseende") ;
  concatenation_N = mkN "konkatenering" ;
  agent_N = mkN "agent" ;
  invariant_AP = mkAP invariant_1_A ;
  iteration_N = mkN "iteration" "iterationer" ;
  Java_N = mkN "Java" ;
  --programming_language_CN = makeCN programspråk_1_N ;
  linear_search_CN = makeCN (mkN "linjärsökning") ;
  linked_list_CN = makeCN (mkA "länkad") lista_1_N ;
  logic_programming_CN = makeCN (mkN "logikprogrammering") ;
  machine_learning_CN = makeCN (mkN "maskininlärning") ;
  number_theory_CN = makeCN talteori_1_N ;
  numerical_analysis_CN = makeCN numerisk_1_A analys_1_N ;
  operating_system_CN = makeCN operativsystem_1_N ;
  optical_fiber_CN = makeCN fiberoptik_1_N ;
  pair_programming_CN = makeCN (mkN "parprogrammering") ;
  priority_queue_CN = makeCN (mkN "prioritetskö") ;
  quantum_computer_CN = makeCN (mkN "kvantdator") ;
  queue_N = mkN "kö" "köer";
  recursion_N = mkN "rekursion" ;
  relational_database_CN = makeCN (mkN "relationsdatabas") ;
  requirements_analysis_CN = makeCN (mkN "kravhantering") ;
  routing_table_CN = makeCN (mkN "dirigeringstabell") ;
  selection_sort_CN = makeCN (mkN "urvalssortering") ;
  --sequence_N = mkN "följd" ;
  software_N = mkN "programvara" ;
  software_deployment_CN = makeCN (mkN "mjukvaruimplementering") ;
  --software_development_CN = makeCN programutvecklingsmetodik_1_N ;
  sorting_algorithm_CN = makeCN (mkN "sorteringsalgoritm") ;
  source_code_CN = makeCN källkod_1_N ;
  string_N = mkN "sträng" "strängar" ;
  user_agent_CN = makeCN (mkN "användaragent") ;
  user_interface_CN = makeCN (mkN "användargränssnitt") ;
  waterfall_model_CN = makeCN (mkN "vattenfallsmodell") ;
  Wi_Fi_N = mkN "Wi-Fi" ;
  XHTML_N = mkN "XHTML" ;
  mathematical_model_CN = makeCN matematisk_1_A modell_1_N ;
  generalization_N = mkN "generalisering" ;
  --concept_N = mkN "begrepp" ;
  blueprint_N = mkN "blåkopia" ;
  customer_N = mkN "kund" "kunder" ;
  end_user_CN = makeCN (mkN "slutanvändare") ;
  calculation_N = mkN "beräkning" ;
  productivity_N = mkN "produktivitet" ;
  dynamic_programming_CN = makeCN dynamisk_1_A programmering_1_N ;
  computer_interaction_CN = makeCN (mkN "datorinteraktion") ;
  development_environment_CN = makeCN (mkN "utvecklingsmiljö") ;
  computer_program_CN = makeCN datorprogram_1_N ;
  programmer_N = mkN "programmerare" ;
  word_processor_CN = makeCN ordbehandlare_1_N ;
  spreadsheet_N = mkN "kalkylprogram" ;
  accounting_software_CN = makeCN (mkN "bokföringsprogram") ;
  web_browser_CN = makeCN webbläsare_1_N ;
  media_player_CN = makeCN (mkN "mediespelare") ;
  flight_simulator_CN = makeCN (mkN "flygsimulator") ;
  use_case_CN = makeCN (mkN "användningsfall") ;
  class_diagram_CN = makeCN (mkN "klassmodell") ;
  theoretical_AP = mkAP teoretisk_1_A ;
  discreet_AP = mkAP diskret_1_A ;
  mathematics_N = mkN "matematik" ;
  discrete_mathematics_CN = makeCN diskret_1_A matematik_1_N ;
  probability_distribution_CN = makeCN (mkN "sannolikhetsfördelning") ;
  time_complexity_CN = makeCN (mkN "tidskomplexitet") ;
  number_N = mkN "tal" ;
  set_theory_CN = makeCN (mkN "mängdteori") ;
  empty_set_CN = makeCN (mkA "tomma") (mkN "mängden") ;
  software_tool_CN = makeCN (mkN "programmeringsverktyg") ;
  biology_N = mkN "biologi" ;
  telecommunications_N = mkN "telekommunikation" ;
  access_control_CN = makeCN (mkN "åtkomstkontroll") ;
  domain_name_CN = makeCN (mkN "domännamn") ;
  ip_adress_N = mkN "ip-address" ;
  whitelist_N = mkN "vitlista" ;
  graphics_card_CN = makeCN (mkN "grafikkort") ;
  truth_value_CN = makeCN sanningsvärde_1_N ;
  variable_N = mkN "variabel" "variabler" ;
  disjunction_N = mkN "disjunktion" ;
  negation_N = mkN "negation" "negationer";
  hard_drive_CN = makeCN hårddisk_1_N ;
  control_unit_CN = makeCN (mkN "styrenhet") ;
  --hardware_N = mkN "maskinvara" ;
  code_N = mkN "kod" ;
  information_theory_CN = makeCN informationsteori_1_N ;
  --electronics_N = mkN "elektroteknik" ;
  linguistics_N = mkN "språkvetenskap" ;
  table_N = mkN "tabell" ;
  file_format_CN = makeCN (mkN "filformat") ;
  --computer_engineering_CN = makeCN datorteknik_1_N ;
  engineering_N = mkN "ingenjörsvetenskap" ;
  information_system_CN = makeCN (mkN "informationssystem") ;
  digital_signal_processor_CN = makeCN (mkN "signalprocessor") ;
  web_server_CN = makeCN (mkN "webbserver") ;
  programming_paradigm_CN = makeCN (mkN "programmeringsparadigm") ;
  sensor_N = mkN "sensor" "sensorer" ;
  graphic_AP = mkAP grafisk_1_A ;
  web_application_CN = makeCN (mkN "webbapplikation") ;
  device_driver_CN = makeCN (mkN "drivrutin") ;
  instruction_set_architecture_CN = makeCN (mkN "instruktionsuppsättning") ;
  parser_N = mkN "parser" ;
  interruption_N = mkN "avbrott" ;
  inter_process_communication_CN = makeCN (mkN "interprocesskommunikation") ;
  operator_N = mkN "operator" "operatorer";
  file_name_CN = makeCN (mkN "filnamn") ;
  command_line_interpreter_CN = makeCN (mkN "kommandotolk") ;
  unique_key_CN = makeCN (mkN "databasnyckel") ;
  debugger_N = mkN "avlusare" ;
  --property_N = mkN "egendom" ;
  touchscreen_N = mkN "pekskärm" ;
  scripting_language_CN = makeCN (mkN "skriptspråk") ;
  bug_N = mkN "bugg" "buggar";
  LED_N = mkN "lysdiod" ;
  speech_recognition_CN = makeCN (mkN "taligenkänning") ;
  memory_address_CN = makeCN (mkN "minnesadress") ;
  computer_engineering_CN = makeCN (mkN "datateknik") ;
  --operation_N = mkN "operation" ;
  unit_N = mkN "enhet" "enheter" ;
  symbol_N = mkN "symbol" "symboler";
  personal_computer_CN = makeCN (mkN "persondator") ;
  bot_N = mkN "bot" "bottar" ;
  wireless_AP = mkAP trådlös_1_A ;
  web_page_CN = makeCN webbsida_1_N ;
  scanner_N = mkN "skanner" ;
  abstract_AP = mkAP abstrakt_1_A ;
  concrete_AP = mkAP konkret_1_A ;
  accumulator_N = mkN "ackumulator" ;
  accuracy_N = mkN "noggrannhet" ;
  precision_N = mkN "precision" ;
  selection_N = mkN "urval" ;
  activation_N = mkN "aktivering" ;
  inference_N = mkN "slutledning" ;
  resolution_N = mkN "upplösning" ;
  argument_N = mkN "argument" ;
  associative_AP = mkAP associativ_1_A ;
  automated_AP = mkAP (mkA "automatiserad") ;
  reasoning_N = mkN "resonemang" ;
  automaton_N = mkN "automatisering" ;
  robot_N = mkN "robot" "robotar" ;
  robotics_N = mkN "robotik" ;
  benchmark_N = mkN "riktvärde" ;
  branch_V = mkV "grena" ;
  answer_N = mkN "svar" ;
  nested_AP = mkAP (mkA "nästlad") ;
  statement_N = mkN "sats" "satser" ;
  parameter_N = mkN "parameter" "parametrar" ;
  comment_N = mkN "kommentar" "kommentarer" ;
  framework_N = mkN "ramverk" ;
  if_loop_N = mkN "if-loop" ;
  if_statement_N = mkN "if-sats" ;
  while_loop_N = mkN "while-loop" ;
  while_statement_N = mkN "while-sats" ;
  --allocation_N = mkN "tilldelning" ;
  search_V2 = mkV2 (mkV "söka") ;
  build_V2 = mkV2 (mkV "bygga") ;
  engine_N = mkN "motor" "motorer" ;
  capsule_N = mkN "kapsel" "kapslar" ;
  categorical_AP = mkAP kategorisk_1_A ;
  classifier_N = mkN "klassificerare" ;
  clock_V2 = mkV2 (mkV "klocka") ;
  column_N = mkN "kolumn" "kolumner" ;
  sort_V2 = mkV2 (mkV "sortera") ;
  computable_AP = mkAP (mkA "beräkningsbar") ;
  console_N = mkN "konsol" "konsoller";
  constant_N = mkN "konstant" "konstanter";
  constrain_V2 = mkV2 (mkV "begränsa") ;
  conditional_AP = mkAP villkorlig_1_A ;
  constraint_N = mkN "begränsning" ;
  container_N = mkN "behållare" ;
  redundant_AP = mkAP överflödig_1_A ;
  condition_N = mkN "villkor" ;
  block_N = mkN "block" ;
  boolean_AP = mkAP (mkA "boolesk") ;
  program_N = mkN "program" ;
  sequential_AP = mkAP sekventiell_1_A ;
  declaration_N = mkN "deklaration" ;
  declare_V = mkV "deklarera" ;
  initialization_N = mkN "initiering" ;
  initialize_V = mkV "initialisera" ;
  index_N = mkN "index" ;
  runtime_N = mkN "körning" "körningar";
  error_N = mkN "fel" ;
  runtime_error_CN = makeCN (mkN "exekveringsfel") ;
  accelerator_N = mkN "accelerator" ;
  cooling_N = mkN "kylning" ;
  asymptotic_AP = mkAP (mkA "asymptotisk") ;
  optical_AP = mkAP optisk_1_A ;
  variance_N = mkN "varians" ;
  pattern_N = mkN "mönster" ;
  blacklist_N = mkN "CN svarta_A listan" ;
  automation_N = mkN "automatisering" ;
  coherency_N = mkN "sammanhang" ;
  closure_N = mkN "stängning" ;
  histogram_N = mkN "histogram" ;
  combinatorial_AP = mkAP kombinatorisk_1_A ;
  comparison_N = mkN "jämförelse" ;
  --compile_V2 = mkV2 sammanställa_1_V2 ;
  cybernetics_N = mkN "cybernetik" ;
  conceptual_AP = mkAP begreppsmässig_1_A ;
  conceptualization_N = mkN "begreppsmässighet" ;
  consistent_AP = mkAP konsekvent_1_A ;
  satisfaction_N = mkN "tillfredsställelse" ;
  continual_AP = mkAP ständig_1_A ;
  improvement_N = mkN "förbättring" ;
  continuation_N = mkN "fortsättning" ;
  style_N = mkN "stil" ;
  cooperative_AP = mkAP (mkA "samverkande") ;
  processing_N = mkN "bearbetning" ;
  stream_N = mkN "ström" "strömmar";
  boundary_N = mkN "gräns" "gränser";
  default_N = mkN "standard" ;
  dependency_N = mkN "beroende" ;
  differentiable_AP = mkAP differentierbar_1_A ;
  reduction_N = mkN "reduktion" ;
  disk_N = mkN "disk" "disker";
  display_N = mkN "bildskärm" "bildskärmar" ;
  divide_V2 = mkV2 (mkV "dela") ;
  conquer_V2 = mkV2 (mkV "erövra") ;
  point_N = mkN "punkt" "punkter" ;
  creativity_N = mkN "kreativitet" ;
  effective_AP = mkAP effektiv_1_A ;
  descriptive_AP = mkAP beskrivande_1_A ;
  cable_N = mkN "kabel" "kablar";
  interference_N = mkN "interferens" ;
  switch_N = mkN "strömbrytare" ;
  extract_V2 = mkV2 (mkV "extrahera") ;
  transform_V2 = mkV2 (mkV "omvandla") ;
  false_AP = mkAP (mkA "falsk") ;
  feature_N = mkN "funktion" "funktioner" ;
  extraction_N = mkN "extraktion" ;
  --controller_N = mkN "kontrollant" ;
  formula_N = mkN "formel" "formler";
  frame_N = mkN "ram" "ramar" ;
  open_AP = mkAP öppen_1_A ;
  signature_N = mkN "signatur" "signaturer";
  generative_AP = mkAP generativ_1_A ;
  genetic_AP = mkAP generisk_1_A ;
  human_N = mkN "människa" "människor";
  segmentation_N = mkN "segmentering" ;
  immutable_AP = mkAP oföränderlig_1_A ;
  incremental_AP = mkAP (mkA "inkrementell") ;
  indicator_N = mkN "indikator" ;
  hide_V2 = mkV2 (mkV "dölja") ;
  query_N = mkN "fråga" ;
  visualization_N = mkN "visualisering" ;
  --input_N = mkN "inmatning" ;
  cycle_N = mkN "cykel" "cyklar";
  test_V2 = mkV2 (mkV "testa") ;
  internal_AP = mkAP (mkA "inre") ;
  public_AP = mkAP publik_1_A ;
  interpretation_N = mkN "tolkning" "tolkningar";
  irregular_AP = mkAP oregelbunden_1_A ;
  issue_N = mkN "problem" ;
  iterative_AP = mkAP iterativ_1_A ;
  primitive_AP = mkAP primitiv_1_A ;
  lazy_AP = mkAP lat_1_A ;
  merger_N = mkN "sammanslagning" ;
  loader_N = mkN "lastare" ;
  implication_N = mkN "implikation" ;
  random_AP = mkAP slumpmässig_1_A ;
  motion_N = mkN "rörelse" "rörelser" ;
  entity_N = mkN "entitet" "entiteter";
  nondeterministic_AP = mkAP (mkA "icke-deterministisk") ;
  monotonic_AP = mkAP monoton_1_A ;
  transformation_N = mkN "omvandling" "omvandlingar";
  precondition_N = mkN "förhandsvillkor" ;
  key_feature_CN = makeCN huvudfunktion_1_N ;
  garbage_collection_CN = makeCN (mkN "skräpsamling") ;
  global_variable_CN = makeCN global_1_A variabel_1_N ;
  virus_N = mkN "virus" ;
  motion_sensor_CN = makeCN (mkN "rörelsesensor") ;
  player_N = mkN "spelare" ;
  recursive_AP = mkAP rekursiv_1_A ;
  connection_N = mkN "anslutning" "anslutningar";
  register_V2 = mkV2 (mkV "registrera") ;
  scope_N = mkN "räckvidd" ;
  semiconductor_N = mkN "halvledare" ;
  simulate_V2 = mkV2 (mkV "simulera") ;
  singleton_N = mkN "singleton" ;
  maintenance_N = mkN "underhåll" ;
  validation_N = mkN "validering" ;
  editor_N = mkN "redigerare" ;
  spam_N = mkN "skräppost" ;
  subset_N = mkN "delmängd" ;
  technological_AP = mkAP teknologisk_1_A ;
  translator_N = mkN "översättare" ;
  true_N = mkN "sann" ;
  user_N = mkN "användare" ;
  programmable_A = mkA "programerbar"  ;
  text_editor_CN = makeCN (mkN "textredigerare")  ;
  register_N = mkN "register" ;
  hardware_acceleration_CN = makeCN (mkN "hårdvaruacceleration") ;
  address_space_CN = makeCN (mkN "adressrymd") ;
  card_reader_CN = makeCN kortläsare_1_N ;
  cache_N = mkN "cache" ;
  CD_ROM_N = mkN "CD-ROM" ;
  computer_case_CN = makeCN (mkN "datorchassi") ;
  form_factor_CN = makeCN formfaktor_1_N ;
  core_memory_CN = makeCN kärnminne_1_N ;
  expansion_bus_CN = makeCN (mkN "expansionskort") ;
  firewall_N = mkN "brandvägg" "brandväggar";
  firmware_N = mkN "firmware" ;
  flash_memory_CN = makeCN (mkN "flashminne") ;
  floppy_disk_CN = makeCN diskett_1_N ;
  graphics_processing_unit_CN = makeCN (mkN "grafikprocessor") ;
  hard_disk_drive_CN = makeCN hårddisk_1_N ;
  --instruction_N = mkN "instruktionsuppsättning" ;
  integrated_circuit_CN = makeCN (mkA "integrerad") krets_1_N ;
  keyboard_N = mkN "tangentbord" ;
  mainframe_computer_CN = makeCN stordator_1_N ;
  memory_card_CN = makeCN (mkN "minneskort") ;
  microcode_N = mkN "mikroprogram" ;
  motherboard_N = mkN "moderkort" ;
  network_interface_controller_CN = makeCN (mkN "nätverkskort") ;
  power_supply_CN = makeCN (mkN "nätaggregat") ;
  printer_N = mkN "skrivare" ;
  sound_card_CN = makeCN (mkN "ljudkort") ;
  tape_drive_CN = makeCN (mkN "bandstation") ;
  computer_terminal_CN = makeCN (mkN "datorterminal") ;
  trackpad_N = mkN "styrplatta" ;
  video_card_CN = makeCN (mkN "grafikkort") ;
  webcam_N = mkN "webbkamera" ;
  enhet_N = mkN "drive" ;
  fan_N = mkN "fläkt" "fläktar" ;
  --screen_N = mkN "bildskärm" ;
  LED_display_CN = makeCN (mkN "lysdiodskärm") ;
  data_storage_device_CN = makeCN (mkN "lagringsmedium") ;
  communications_protocol_CN = makeCN (mkN "kommunikationsprotokoll") ;
  printed_circuit_board_CN = makeCN (mkN "mönsterkort") ;
  parallel_computing_CN = makeCN (mkN "parallelldator") ;
  graphical_AP = mkAP grafisk_1_A ;
  desktop_computer_CN = makeCN (mkN "skrivbordsdator") ;
  laser_N = mkN "laser" "lasrar";
  electromagnetic_AP = mkAP elektromagnetisk_1_A ;
  computer_mouse_CN = makeCN (mkN "datormus") ;
  static_random_access_memory_CN = makeCN (mkA "statiskt") (mkN "minne") ;
  electromagnetic_wave_CN = makeCN elektromagnetisk_1_A strålning_1_N ;
  optical_disc_CN = makeCN optisk_1_A skiva_1_N ;
  computer_security_model_CN = makeCN (mkN "datasäkerhetsmodell") ;
  information_technology_CN = makeCN informationsteknik_1_N ;
  software_development_CN = makeCN (mkN "mjukvaruutveckling") ;
  programming_language_CN = makeCN programmeringsspråk_1_N ;
  unauthorized_access_CN = makeCN obehörig_1_A åtkomst_1_N ;
  confidential_information_CN = makeCN konfidentiell_1_A information_1_N ;
  holistic_approach_CN = makeCN helhetssyn_1_N ;
  ethical_aspect_CN = makeCN etisk_1_A aspekt_1_N ;
  design_pattern_CN = makeCN (mkN "designmönster") ;
  mathematical_modelling_CN = makeCN (mkN "matematisk") modellering_1_N ;
  functional_programming_CN = makeCN (mkN "funktionell") (mkN "programmering") ;
  business_information_system_CN = makeCN (mkN "affärsinformationssystem") ;
  database_administator_CN = makeCN (mkN "databasadministratör") ;
  recursive_data_type_CN = makeCN rekursiv_1_A (mkN "datatyp") ;
  graphical_user_interface_CN = makeCN (mkA "grafiskt") (mkN "användargränssnitt") ;
  two_factor_authentication_CN = makeCN (mkN "tvåfaktorautentisering") ;
  mandatory_access_control_CN = makeCN obligatorisk_1_A (mkN "åtkomstkontroll") ;
  system_specification_CN = makeCN (mkN "systemspecifikation") ;
  multi_core_processor_CN = makeCN (mkA "flerkärnig") processor_1_N ;
  domain_specific_language_CN = makeCN (mkA "domänspecifikt") språk_1_N ;
  data_management_CN = makeCN (mkN "datahantering") ;
  object_oriented_program_CN = makeCN (mkA "objektorienterat") program_1_N ;
  source_code_CN = makeCN källkod_1_N ;
  machine_code_CN = makeCN (mkN "maskinkod") ;
  computer_system_CN = makeCN (mkN "datorsystem") ;
  software_engineer_CN = makeCN (mkN "mjukvaruingenjör") ;
  software_system_CN = makeCN mjukvarusystem_1_N ;
  game_engine_CN = makeCN (mkN "spelmotor") ;
  compiler_construction_CN = makeCN (mkN "kompileringskonstruktion") ;
  regular_expression_CN = makeCN (mkA "reguljärt") uttryck_1_N ;
  code_generator_CN = makeCN (mkN "kodgenerator") ;
  formal_verification_CN = makeCN formell_1_A verifiering_1_N ;
  differential_equation_CN = makeCN differentialekvation_1_N ;
  artificial_intelligence_CN = makeCN artificiell_1_A intelligens_1_N ;
  algorithm_design_CN = makeCN (mkN "algoritmdesign") ;
  network_security_CN = makeCN (mkN "nätverksäkerhet") ;
  distributed_systems_CN = makeCN (mkA "distribuerade") system_1_N ;
  applied_data_science_CN = makeCN (mkA "applicerad") (mkN "datavetenskap") ;
  abstract_data_type_CN = makeCN abstrakt_1_A (mkN "datatyp") ;
  abstract_method_CN = makeCN abstrakt_1_A metod_1_N ;
  agile_software_development_CN = makeCN (mkA "agil") (mkN "mjukvaruutveckling") ;
  big_data_CN = makeCN stor_1_A data_1_N ;
  binary_number_CN = makeCN (mkA "binärt") tal_1_N ;
  binary_search_tree_CN = makeCN (mkA "binärt") (mkN "sökträd") ;
  security_protocol_CN = makeCN (mkN "säkerhetsprotokoll") ;
  virtual_private_network_CN = makeCN (mkA "virtuellt") privat_1_A nätverk_1_N ;
  floating_point_number_CN = makeCN (mkN "flyttal") ;
  attack_model_CN = makeCN (mkN "attackmodell") ;
  data_dommunication_CN = makeCN (mkN "datakommunikation") ;
  routing_protocol_CN = makeCN (mkN "routingprotokoll") ;
  congestion_control_CN = makeCN (mkN "stockningskontroll") ;

}
