--# -path=.:alltenses:swedish

concrete TermsSwe of Terms = CatSwe **
  open
    MakeTermSwe, ParadigmsSwe, SyntaxSwe, (R=CommonScand)

in {

lincat
  Term = Utt ;

lin
  CNSgTerm cn = mkUtt cn | mkUtt (mkNP the_Det cn) ;
  CNPlTerm cn = mkUtt (mkNP aPl_Det cn) | mkUtt (mkNP thePl_Det cn) ;
  APTerm ap =
      mkUtt ap
    | lin Utt {s = ap.s ! R.Strong (R.GSg R.Neutr)}
    | lin Utt {s = ap.s ! R.Strong R.GPl}
    ;

-- example lexicon
lin
  goal_CN = makeCN mål_1_N ;
  course_CN = makeCN kurs_1_N ;
  prerequisite_N = mkN "förkunskapskrav" ;
  computer_N = mkN "dator" ;
  organization_N = mkN "organisation" ;
  design_N = mkN "design" ;
  foundation_N = mkN "grund" ;
  basic_AP = mkAP grundläggande_1_A ;
  architecture_N = mkN "arkitektur" ;
  principle_N = mkN "princip" ;
  memory_N = mkN "minne" ;
  aim_N = mkN "mål" ;
  component_N = mkN "komponent" ;
  technical_AP = mkAP teknisk_1_A ;
  system_N = mkN "system" ;
  functional_AP = mkAP funktionell_1_A ;
  execute_V2 = makeV2 exekvera_1_V ;
  fast_Adv = mkAdv (mkA "snabb") ;
  fast_AP = mkAP snabb_1_A ;
  power_N = mkN "kraft" ;
  efficient_AP = mkAP effektiv_1_A ;
  performance_N = mkN "prestanda" ;
  progress_N = mkN "framgång" ;
  convert_V2 = makeV2 omvandla_1_V ;
  raw_N = mkN "rå" ;
  speed_N = mkN "hastighet" ;
  transistor_N = mkN "transistor" ;
  application_N = mkN "applikation" ;
  software_N = mkN "mjukvara" ;
  structure_N = mkN "struktur" ;
  parallelism_N = mkN "parallelism" ;
  high_AP = mkAP hög_1_A ;
  outcome_N = mkN "utfall" ;
  completion_N = mkN "komplettering" ;
  master_N = mkN "mästare" ;
  concept_N = mkN "koncept" ;
  modern_AP = mkAP modern_1_A ;
  order_N = mkN "ordning" ;
  research_N = mkN "forskning" ;
  advance_N = mkN "framsteg" ;
  field_N = mkN "fält" ;
  microprocessor_N = mkN "mikroprocessor" ;
  advance_V2 = makeV2 (mkV "avancerad") ;
  technique_N = mkN "teknik" ;
  instruction_N = mkN "instruktion" ;
  parallel_N = mkN "parallel" ;
  parallel_AP = mkAP (mkA "parallel") ;
  establish_V2 = makeV2 etablera_1_V ;
  hierarchy_N = mkN "hierarki" ;
  assess_V2 = makeV2 bedöma_1_V ;
  proficiency_N = mkN "skicklighet" ;
  quantitative_AP = mkAP (mkA "kvantitiv") ;
  establish_V2 = makeV2 etablera_1_V ;
  impact_N = mkN "verkan" ;
  architectural_AP = mkAP (mkA "arkitekturell") ;
  state_N = mkN "tillstånd" ;
  simulation_N = mkN "simulering" ;
  tool_N = mkN "verktyg" ;
  content_N = mkN "innehåll" ;
  essential_AP = mkAP essentiell_1_A ;
  achieve_V2 = mkV2 (mkV "uppnå") ;
  base_V2 = mkV2 (mkV "basera") ;
  analysis_N = mkN "analys" ;
  method_N = mkN "metod" ;
  assessment_N = mkN "bedömning" ;
  consumption_N = mkN "konsumption" ;
  part_N = mkN "del" ;
  affect_V2 = mkV2 (mkV "påverka") ;
  evolution_N = mkN "evolution" ;
  technology_N = mkN "teknologi" ;
  include_VV = mkVV (mkV "inkludera") ;
  law_N = mkN "lag" ;
  execution_N = mkN "exekvering" ;
  time_N = mkN "tid" ;
  throughput_N = mkN "genomströmning" ;
  fundamental_N = mkN "fundamental" ;
  locality_N = mkN "lokalitet" ;
  reference_N = mkN "referens" ;
  evaluate_V2 = makeV2 evaluera_1_V ;
  level_N = mkN "nivå" ;
  define_V2 = makeV2 (mkV "definera") ;
  limit_N = mkN "gräns" ;
  category_N = mkN "kategori" ;
  dynamic_AP = mkAP dynamisk_1_A ;
  dynamic_N = mkN "dynamik" ;
  static_AP = mkAP statisk_1_A ;
  algorithm_N = mkN "algoritm" ;
  branch_N = mkN "gren" ;
  prediction_N = mkN "förutsägelse" ;
  speculation_N = mkN "spekulering" ;
  loop_N = mkN "loop" ;
  different_AP = mkAP annorlunda_1_A ;
  source_N = mkN "källa" ;
  bottleneck_N = mkN "flaskhals" ;
  reduce_V2 = mkV2 (mkV "minska") ;
  miss_N = mkN "miss" ;
  penalty_N = mkN "bestraffning" ;
  hit_N = mkN "träff" ;
  example_N = mkN "exempel" ;
  free_N = mkN "fri" ;
  virtual_AP = mkAP virtuell_1_A ;
  address_V2 = mkV2 (mkV "adressera") ;
  address_N = mkN "adress" ;
  knowledge_N = mkN "kunskap" ;
  linear_AP = mkAP linjär_1_A ;
  algebra_N = mkN "algebra" ;
  probability_N = mkN "sannolikhet" ;
  theory_N = mkN "teori" ;
  --program_V2V = mkV2V program_1_V2V ;
  desirable_AP = mkAP önskvärd_1_A ;
  image_N = mkN "bild" ;
  overview_N = mkN "översikt" ;
  practical_AP = mkAP praktisk_1_A ;
  application_N = mkN "applikation" ;
  measurement_N = mkN "mått" ;
  develop_V2 = makeV2 utveckla_1_V ;
  solve_V2 = makeV2 lösa_1_V ;
  problem_N = mkN "problem" ;
  derive_V2 = makeV2 derivera_1_V ;
  science_N = mkN "vetenskap" ;
  geometry_N = mkN "geometri" ;
  optimization_N = mkN "optimering" ;
  statistics_N = mkN "statistik" ;
  grade_V2 = mkV2 (mkV "betyg") ;
  camera_N = mkN "kamera" ;
  modelling_N = mkN "modellering" ;
  stereo_N = mkN "stereo" ;
  mathematical_AP = mkAP matematisk_1_A ;
  central_N = mkN "central" ;
  algorithm_N = mkN "algoritm" ;
  square_N = mkN "kvadrat" ;
  apply_VV = mkV2 (mkV "applicera") ;
  terminology_N = mkN "terminologi" ;
  structure_V2 = mkV2 (mkV "struktur") ;
  logic_N = mkN "logik" ;
  solution_N = mkN "lösning" ;
  geometric_AP = mkAP geometrisk_1_A ;
  camera_N = mkN "kamera" ;
  class_N = mkN "klass" ;
  exercise_N = mkN "övning" ;
  session_N = mkN "session" ;
  pair_N = mkN "par" ;
  project_N = mkN "projekt" ;
  submission_N = mkN "inlämning" ;
  report_N = mkN "rapport" ;
  result_N = mkN "resultat" ;
  lecture_N = mkN "föreläsning" ;
  article_N = mkN "artikel" ;
  university_N = mkN "universitet" ;
  element_N = mkN "element" ;
  address_N = mkN "adress" ;
  programming_N = mkN "programmering" ;
  model_N = mkN "modell" ;
  processor_N = mkN "processor" ;
  core_N = mkN "kärna" ;
  chip_N = mkN "chip" ;
  share_V2 = mkV2 (mkV "dela") ;
  thread_N = mkN "tråd" ;
  resource_N = mkN "resurs" ;
  project_N = mkN "projekt" ;
  document_V2 = makeV2 dokumentera_1_V ;
  scientific_AP = mkAP vetenskaplig_1_A ;
  literature_N = mkN "litteratur" ;
  session_N = mkN "session" ;
  sequence_N = mkN "sekvens" ;
  lab_N = mkN "labb" ;
  methodology_N = mkN "metodologi" ;
  systematically_Adv = mkAdv (mkA "systematisk") ;
  assembly_N = mkN "assembly" ;
  language_N = mkN "språk" ;
  sustainability_N = mkN "hållbarhet" ;
  compute_V2 = mkV2 (mkV "beräkna") ;
  level_N = mkN "nivå" ;
  sustainable_AP = mkAP hållbar_1_A ;
  electrical_AP = mkAP elektrisk_1_A ;
  mechanism_N = mkN "mekanism" ;
  circuit_N = mkN "krets" ;
  storage_N = mkN "lagring" ;
  energy_N = mkN "energi" ;
  operate_V2 = mkV2 (mkV "operera") ;
  device_N = mkN "enhet" ;
  component_N = mkN "komponent" ;
  configuration_N = mkN "konfiguration" ;
  class_N = mkN "klass" ;
  optimize_V2 = mkV2 (mkV "optimisera") ;
  interpret_V2 = mkV2 (mkV "interpretera") ;
  requirement_N = mkN "krav" ;
  electronic_AP = mkAP elektronisk_1_A ;
  data_N = mkN "data" ;
  instance_N = mkN "instans" ;
  measure_V2 = mkV2 (mkV "mäta") ;
  estimate_VS = mkVS (mkV "estimera") ;
  save_V2 = mkV2 (mkV "spara") ;
  lecture_N = mkN "föreläsning" ;
  result_N = mkN "resultat" ;
  future_AP = mkAP framtida_1_A ;
  generation_N = mkN "generation" ;
  theory_N = mkN "teori" ;
  practice_N = mkN "praktiken" ;
  discrete_AP = mkAP diskret_1_A ;
  linear_AP = mkAP linjär_1_A ;
  science_N = mkN "vetenskap" ;
  complexity_N = mkN "komplexitet" ;
  kind_N = mkN "sort" ;
  context_N = mkN "kontext" ;
  transportation_N = mkN "transportering" ;
  telecommunication_N = mkN "telekommunikation" ;
  industrial_AP = mkAP industriell_1_A ;
  linear_AP = mkAP linjär_1_A ;
  algebra_N = mkN "algebra" ;
  probability_N = mkN "sannolikhet" ;
  theory_N = mkN "teori" ;
  desirable_AP = mkAP önskvärd_1_A ;
  image_N = mkN "bild" ;
  overview_N = mkN "översikt" ;
  practical_AP = mkAP praktisk_1_A ;
  application_N = mkN "applikation" ;
  measurement_N = mkN "mått" ;
  problem_N = mkN "problem" ;
  science_N = mkN "vetenskap" ;
  geometry_N = mkN "geometri" ;
  optimization_N = mkN "optimering" ;
  statistics_N = mkN "statistik" ;
  camera_N = mkN "kamera" ;
  stereo_N = mkN "stereo" ;
  structure_N = mkN "struktur" ;
  mathematical_AP = mkAP matematisk_1_A ;
  central_N = mkN "central" ;
  algorithm_N = mkN "algoritm" ;
  square_N = mkN "kvadrat" ;
  terminology_N = mkN "terminologi" ;
  logic_N = mkN "logik" ;
  solution_N = mkN "lösning" ;
  geometric_AP = mkAP geometrisk_1_A ;
  camera_N = mkN "kamera" ;
  class_N = mkN "klass" ;
  exercise_N = mkN "övning" ;
  session_N = mkN "session" ;
  pair_N = mkN "par" ;
  project_N = mkN "projekt" ;
  submission_N = mkN "inlämning" ;
  report_N = mkN "rapport" ;
  result_N = mkN "resultat" ;
  lecture_N = mkN "föreläsning" ;
  article_N = mkN "artikel" ;
  university_N = mkN "universitet" ;
  element_N = mkN "element" ;
  physics_N = mkN "fysik" ;
  numerical_AP = mkAP numerisk_1_A ;
  modeling_N = mkN "modellera" ;
  integrate_V2 = mkV2 (mkV "integrera") ;
  equation_N = mkN "ekvation" ;
  molecular_AP = mkAP molekylär_1_A ;
  dynamic_N = mkN "dynamik" ;
  integration_N = mkN "integration" ;
  planning_N = mkN "planering" ;
  hardware_N = mkN "hårdvara" ;
  property_N = mkN "egenskap" ;
  algorithmic_AP = mkAP (mkA "algoritmisk") ;
  optimal_AP = mkAP optimal_1_A ;
  domain_N = mkN "domän" ;
  formulate_V2 = mkV2 (mkV "formulera") ;
  model_V2 = mkV2 (mkV "modellera") ;
  manageable_AP = mkAP hanterlig_1_A ;
  relate_V2 = mkV2 (mkV "relatera") ;
  generic_AP = mkAP generisk_1_A ;
  additional_AP = mkAP ytterligare_1_A ;
  heuristic_N = mkN "heuristik" ;
  dual_AP = mkAP dubbel_1_A ;
  obtain_V2 = mkV2 (mkV "erhålla") ;
  program_V2V = mkV2V (mkV "programmera") ;
  integer_N = mkN "heltal" ;
  special_AP = mkAP särskild_1_A ;
  graph_N = mkN "graf" ;
  separate_V2 = mkV2 (mkV "åtskilja") ;
  list_N = mkN "lista" ;
  scale_N = mkN "skala" ;
  network_N = mkN "nätverk" ;
  communication_N = mkN "kommunikation" ;
  protocol_N = mkN "protokoll" ;
  stack_N = mkN "stack" ;
  internet_N = mkN "internet" ;
  distribute_V2 = mkV2 (mkV "distribuera") ;
  service_N = mkN "tjänst" ;
  summarize_V2 = mkV2 (mkV "summera") ;
  introduce_V2 = mkV2 (mkV "introducera") ;
  development_N = mkN "utveckling" ;
  setting_N = mkN "inställning" ;
  link_N = mkN "länk" ;
  limit_V2V = mkV2V (mkV "gräns") ;
  bandwidth_N = mkN "bandbredd" ;
  scalability_N = mkN "skalbarhet" ;
  imperative_AP = mkAP (mkA "imperativ") ;
  vector_N = mkN "vektor" ;
  dimension_N = mkN "dimension" ;
  graphic_N = mkN "grafik" ;
  implement_V2 = mkV2 (mkV "implementera") ;
  process_N = mkN "process" ;
  functionality_N = mkN "funktionalitet" ;
  strict_AP = mkAP strikt_1_A ;
  matrix_N = mkN "matris" ;
  bachelor_N = mkN "kandidat" ;
  dimensional_AP = mkAP (mkA "dimensionell") ;
  hardware_N = mkN "hårdvara" ;
  image_N = mkN "bild" ;
  rendering_N = mkN "rendera" ;
  shadow_N = mkN "skugga" ;
  design_V2V = mkV2V (mkV "design") ;
  function_N = mkN "funktion" ;
  mechanical_AP = mkAP mekanisk_1_A ;
  safety_N = mkN "säkerhet" ;
  multimedia_N = mkN "multimedia" ;
  abstraction_N = mkN "abstraktion" ;
  implement_N = mkN "implementera" ;
  synchronization_N = mkN "synkronisering" ;
  language_N = mkN "språk" ;
  kernel_N = mkN "kärna" ;
  protocol_N = mkN "protokoll" ;
  node_N = mkN "nod" ;
  topology_N = mkN "topologi" ;
  course_N = mkN "kurs" ;
  machine_N = mkN "maskin" ;
  orient_V2 = mkV2 (mkV "orientera") ;
  embed_V2 = mkV2 (mkV "inbädda") ;
  perform_V2 = mkV2 (mkV "utföra") ;
  function_N = mkN "funktion" ;
  mechanical_AP = mkAP mekanisk_1_A ;
  safety_N = mkN "säkerhet" ;
  behavior_N = mkN "beteende" ;
  example_N = mkN "exempel" ;
  game_N = mkN "spel" ;
  multimedia_N = mkN "multimedia" ;
  interface_N = mkN "gränssnitt" ;
  run_VS = mkVS (mkV "köra") ;
  verify_V2 = mkV2 (mkV "verifiera") ;
  set_N = mkN "set" ;
  good_AP = mkAP bra_1_A ;
  --during_Prep = mkPrep (mkN "under") ;
  task_N = mkN "arbetsuppgift" ;
  --decompose_V2 = mkV2 bryta-ned_1_V2 ;
  library_N = mkN "bibliotek" ;
  synchronization_N = mkN "synkronisering" ;
  language_N = mkN "språk" ;
  general_AP = mkAP allmän_1_A ;
  kernel_N = mkN "kärna" ;
  available_AP = mkAP tillgänglig_1_A ;
  capacity_N = mkN "kapacitet" ;
  cyclic_AP = mkAP cyklisk_1_A ;
  priority_N = mkN "prioritet" ;
  protocol_N = mkN "protokoll" ;
  node_N = mkN "nod" ;
  topology_N = mkN "topologi" ;
  access_N = mkN "åtkomst" ;
  response_N = mkN "respons" ;
  conjunction_N = mkN "konjunktion" ;
  account_N = mkN "konto" ;
  maximum_N = mkN "maximum" ;
  theory_N = mkN "teori" ;
  low_Adv = mkAdv (mkA "låg") ;
  delay_N = mkN "fördröjning" ;
  correctness_N = mkN "korrekthet" ;
  abstraction_N = mkN "abstraktion" ;
  philosophy_N = mkN "filosofi" ;
  complex_AP = mkAP komplex_1_A ;
  maintain_VS = mkVS (mkV "underhålla") ;
  environment_N = mkN "miljö" ;
  semaphore_N = mkN "semafor" ;
  syntax_N = mkN "syntax" ;
  tree_N = mkN "träd" ;
  semantics_N = mkN "semantik" ;
  compiler_N = mkN "kompilator" ;
  induction_N = mkN "induktion" ;
  proof_N = mkN "bevis" ;
  read_VS = mkVS (mkV "läsa") ;
  finite_AP = mkAP ändlig_1_A ;
  formal_AP = mkAP formell_1_A ;
  type_N = mkN "typ" ;
  algebraic_AP = mkAP algebraisk_1_A ;
  monad_N = mkN "monad" ;
  transformer_N = mkN "transformator" ;
  specification_N = mkN "specifikation" ;
  construction_N = mkN "konstruktion" ;
  construct_V2 = mkV2 (mkV "konstruera") ;
  quick_AP = mkAP snabb_1_A ;
  exception_N = mkN "undantag" ;
  cryptography_N = mkN "kryptografi" ;
  security_N = mkN "säkerhet" ;
  implementation_N = mkN "implementering" ;
  vulnerability_N = mkN "sårbarhet" ;
  permutation_N = mkN "permutation" ;
  cipher_N = mkN "skiffer" ;
  cryptanalysis_N = mkN "kryptanalys" ;
  symmetric_AP = mkAP symmetrisk_1_A ;
  programming_N = mkN "programmering" ;
  function_N = mkN "funktion" ;
  algorithm_N = mkN "algoritm" ;
  application_software_CN = makeCN (mkN "tillämpningsprogram") ;
  data_structure_CN = makeCN (mkN "datastruktur") ;
  artificial_AP = mkAP artificiell_1_A ;
  intelligence_N = mkN "intelligens" ;
  automata_theory_CN = makeCN automatteori_1_N ;
  binary_AP = mkAP binär_1_A ;
  binary_search_algorithm_CN = makeCN (mkN "binärsökning") ;
  bit_N = mkN "bit" ;
  bit_rate_CN = makeCN överföringskapacitet_1_N ;
  byte_N = mkN "byte" ;
  class_N = mkN "klass" ;
  cloud_computing_CN = makeCN (mkN "datormoln") ;
  program_library_CN = makeCN (mkN "programbibliotek") ;
  coding_theory_CN = makeCN (mkN "kodningsteori") ;
  cognitive_science_CN = makeCN (mkN "kognitionsvetenskap") ;
  compiler_N = mkN "kompilator" ;
  computability_theory_CN = makeCN (mkN "beräkningsteori") ;
  computational_biology_CN = makeCN (mkN "beräkningsbiologi") ;
  computational_chemistry_CN = makeCN (mkN "beräkningskemi") ;
  computational_physics_CN = makeCN (mkN "beräkningsfysik") ;
  computer_architecture_CN = makeCN (mkN "datorarkitektur") ;
  computer_data_storage_CN = makeCN datorminne_1_N ;
  computer_graphics_CN = makeCN (mkN "datorgrafik") ;
  computer_network_CN = makeCN (mkN "datornätverk") ;
  computer_science_CN = makeCN (mkN "datavetenskap") ;
  computer_scientist_CN = makeCN (mkN "datorforskare") ;
  computer_security_CN = makeCN (mkN "datasäkerhet") ;
  concurrency_N = mkN "samtidighet" ;
  control_flow_CN = makeCN (mkN "programflöde") ;
  cryptography_N = mkN "kryptografi" ;
  cyberbullying_N = mkN "nätmobbning" ;
  cyberspace_N = mkN "cyberrymd" ;
  data_center_CN = makeCN (mkN "datorhall") ;
  database_N = mkN "databas" ;
  data_mining_CN = makeCN (mkN "datautvinning") ;
  data_type_CN = makeCN (mkN "datatyp") ;
  digital_AP = mkAP digital_1_A ;
  signal_processing_CN = makeCN (mkN "signalbehandling") ;
  domain_name_system_CN = makeCN (mkN "domännamnssystem") ;
  download_N = mkN "nedladdning" ;
  encryption_N = mkN "kryptering" ;
  event_N = mkN "händelse" ;
  executable_AP = mkAP exekverbar_1_A ;
  file_N = mkN "fil" ;
  exception_handling_CN = makeCN (mkN "undantagshantering") ;
  feasibility_study_CN = makeCN förstudie_1_N ;
  filename_extension_CN = makeCN (mkN "filändelse") ;
  formal_AP = mkAP formell_1_A ;
  method_N = mkN "metod" ;
  verification_N = mkN "verifiering" ;
  integrated_AP = mkAP (mkA "integrerad") ;
  functional_AP = mkAP funktionell_1_A ;
  game_theory_CN = makeCN spelteori_1_N ;
  gigabyte_N = mkN "gigabyte" ;
  graph_theory_CN = makeCN grafteori_1_N ;
  hash_function_CN = makeCN (mkN "hashfunktion") ;
  hash_table_CN = makeCN (mkN "hashtabell") ;
  heapsort_N = mkN "heapsort" ;
  --human-computer_interation_CN = makeCN människa-datorinteraktion_1_N ;
  integrated_development_environment_CN = makeCN (mkA "integrerad") (mkN "utvecklingsmiljö") ;
  imperative_programming_CN = makeCN (mkA "imperativ") programmering_1_N ;
  inheritance_N = mkN "arv" ;
  insertion_sort_CN = makeCN (mkN "insättningssortering") ;
  ascii_N = mkN "ascii" ;
  array_N = mkN "fält" ;
  binary_tree_CN = makeCN (mkN "binärträd") ;
  bioinformatics_N = mkN "bioinformatik" ;
  boolean_data_type_CN = makeCN (mkA "boolesk") (mkN "datatyp") ;
  crypto_N = mkN "krypto" ;
  computer_vision_CN = makeCN (mkN "datorseende") ;
  concatenation_N = mkN "konkatenering" ;
  intelligent_AP = mkAP intelligent_1_A ;
  agent_N = mkN "agent" ;
  interface_N = mkN "gränssnitt" ;
  invariant_AP = mkAP invariant_1_A ;
  iteration_N = mkN "iteration" ;
  Java_N = mkN "Java" ;
  --programming_language_CN = makeCN programspråk_1_N ;
  kernel_N = mkN "kärna" ;
  linear_search_CN = makeCN (mkN "linjärsökning") ;
  linked_list_CN = makeCN (mkA "länkad") lista_1_N ;
  logic_programming_CN = makeCN (mkN "logikprogrammering") ;
  machine_learning_CN = makeCN (mkN "maskininlärning") ;
  matrix_N = mkN "matris" ;
  modem_N = mkN "modem" ;
  number_theory_CN = makeCN talteori_1_N ;
  numerical_AP = mkAP numerisk_1_A ;
  analysis_N = mkN "analys" ;
  numerical_analysis_CN = makeCN numerisk_1_A analys_1_N ;
  operating_system_CN = makeCN operativsystem_1_N ;
  optical_fiber_CN = makeCN fiberoptik_1_N ;
  pair_programming_CN = makeCN (mkN "parprogrammering") ;
  peripheral_N = mkN "kringutrustning" ;
  priority_queue_CN = makeCN (mkN "prioritetskö") ;
  quantum_computer_CN = makeCN (mkN "kvantdator") ;
  queue_N = mkN "kö" ;
  recursion_N = mkN "rekursion" ;
  relational_database_CN = makeCN (mkN "relationsdatabas") ;
  requirements_analysis_CN = makeCN (mkN "kravhantering") ;
  router_N = mkN "router" ;
  routing_table_CN = makeCN (mkN "dirigeringstabell") ;
  selection_sort_CN = makeCN (mkN "urvalssortering") ;
  software_deployment_CN = makeCN (mkN "mjukvaruimplementering") ;
  software_development_CN = makeCN (mkN "programutvecklingsmetodik") ;
  sorting_algorithm_CN = makeCN (mkN "sorteringsalgoritm") ;
  source_code_CN = makeCN källkod_1_N ;
  string_N = mkN "sträng" ;
  user_agent_CN = makeCN (mkN "användaragent") ;
  user_interface_CN = makeCN (mkN "användargränssnitt") ;
  waterfall_model_CN = makeCN (mkN "vattenfallsmodell") ;
  --Wi-Fi_N = mkN "Wi-Fi" ;
  XHTML_N = mkN "XHTML" ;
  mathematical_model_CN = makeCN matematisk_1_A (mkN "model") ;
  generalization_N = mkN "generalisering" ;
  blueprint_N = mkN "blåkopia" ;
  customer_N = mkN "kund" ;
  end_user_CN = makeCN (mkN "slutanvändare") ;
  calculation_N = mkN "beräkning" ;
  productivity_N = mkN "produktivitet" ;
  dynamic_programming_CN = makeCN dynamisk_1_A programmering_1_N ;
  computer_interaction_CN = makeCN (mkN "datorinteraktion") ;
  development_environment_CN = makeCN (mkN "utvecklingsmiljö") ;
  list_N = mkN "lista" ;
  mathematical_AP = mkAP matematisk_1_A ;
  parallel_computing_CN = makeCN (mkN "parallelldator") ;
  computer_program_CN = makeCN datorprogram_1_N ;
  programmer_N = mkN "programmerare" ;
  word_processor_CN = makeCN ordbehandlare_1_N ;
  spreadsheet_N = mkN "kalkylprogram" ;
  accounting_software_CN = makeCN (mkN "bokföringsprogram") ;
  web_browser_CN = makeCN webbläsare_1_N ;
  media_player_CN = makeCN (mkN "mediespelare") ;
  flight_simulator_CN = makeCN (mkN "flygsimulator") ;
  use_case_CN = makeCN (mkN "användningsfall") ;
  class_diagram_CN = makeCN (mkN "klassmodell") ;
  theoretical_AP = mkAP teoretisk_1_A ;
  discreet_AP = mkAP diskret_1_A ;
  mathematics_N = mkN "matematik" ;
  discrete_mathematics_CN = makeCN diskret_1_A matematik_1_N ;
  philosophy_N = mkN "filosofi" ;
  probability_distribution_CN = makeCN (mkN "sannolikhetsfördelning") ;
  time_complexity_CN = makeCN (mkN "tidskomplexitet") ;
  number_N = mkN "tal" ;
  set_theory_CN = makeCN (mkN "mängdteori") ;
  empty_set_CN = makeCN (mkA "tomma") (mkN "mängden") ;
  software_tool_CN = makeCN (mkN "programmeringsverktyg") ;
  biology_N = mkN "biologi" ;
  statistics_N = mkN "statistik" ;
  information_N = mkN "information" ;
  communication_N = mkN "kommunikation" ;
  telecommunications_N = mkN "telekommunikation" ;
  access_control_CN = makeCN (mkN "åtkomstkontroll") ;
  domain_name_CN = makeCN (mkN "domännamn") ;
  --ip-adress_N = mkN "ip-address" ;
  graphics_card_CN = makeCN (mkN "grafikkort") ;
  truth_value_CN = makeCN sanningsvärde_1_N ;
  variable_N = mkN "variabel" ;
  conjunction_N = mkN "konjunktion" ;
  disjunction_N = mkN "disjunktion" ;
  negation_N = mkN "negation" ;
  hard_drive_CN = makeCN hårddisk_1_N ;
  instruction_N = mkN "instruktion" ;
  arithmetic_N = mkN "aritmetik" ;
  control_unit_CN = makeCN (mkN "styrenhet") ;
  server_N = mkN "server" ;
  code_N = mkN "kod" ;
  information_theory_CN = makeCN informationsteori_1_N ;
  electronics_N = mkN "elektroteknik" ;
  linguistics_N = mkN "språkvetenskap" ;
  science_N = mkN "vetenskap" ;
  memory_N = mkN "minne" ;
  table_N = mkN "tabell" ;
  file_format_CN = makeCN (mkN "filformat") ;
  --computer_engineering_CN = makeCN datorteknik_1_N ;
  video_N = mkN "video" ;
  engineering_N = mkN "ingenjörsvetenskap" ;
  technology_N = mkN "teknologi" ;
  power_supply_CN = makeCN (mkN "nätaggregat") ;
  information_system_CN = makeCN (mkN "informationssystem") ;
  digital_signal_processor_CN = makeCN (mkN "signalprocessor") ;
  simulation_N = mkN "simulering" ;
  network_N = mkN "nätverk" ;
  web_server_CN = makeCN (mkN "webbserver") ;
  programming_paradigm_CN = makeCN (mkN "programmeringsparadigm") ;
  sensor_N = mkN "sensor" ;
  thread_N = mkN "tråd" ;
  graphic_AP = mkAP grafisk_1_A ;
  web_application_CN = makeCN (mkN "webbapplikation") ;
  device_driver_CN = makeCN (mkN "drivrutin") ;
  instruction_set_architecture_CN = makeCN (mkN "instruktionsuppsättning") ;
  parser_N = mkN "parser" ;
  execution_N = mkN "exekvering" ;
  interruption_N = mkN "avbrott" ;
  --inter-process_communication_CN = makeCN interprocesskommunikation_1_N ;
  operator_N = mkN "operator" ;
  mathematical_AP = mkAP matematisk_1_A ;
  expression_N = mkN "uttryck" ;
  environment_N = mkN "miljö" ;
  value_N = mkN "värde" ;
  file_name_CN = makeCN (mkN "filnamn") ;
  proof_N = mkN "bevis" ;
  --command-line_interpreter_CN = makeCN kommandotolk_1_N ;
  unique_key_CN = makeCN (mkN "databasnyckel") ;
  integer_N = mkN "heltal" ;
  virtual_AP = mkAP virtuell_1_A ;
  debugger_N = mkN "avlusare" ;
  touchscreen_N = mkN "pekskärm" ;
  documentation_N = mkN "dokumentation" ;
  scripting_language_CN = makeCN (mkN "skriptspråk") ;
  bug_N = mkN "bugg" ;
  formal_AP = mkAP formell_1_A ;
  LED_N = mkN "lysdiod" ;
  speech_recognition_CN = makeCN (mkN "taligenkänning") ;
  memory_address_CN = makeCN (mkN "minnesadress") ;
  computer_engineering_CN = makeCN (mkN "datateknik") ;
  operation_N = mkN "operation" ;
  unit_N = mkN "enhet" ;
  symbol_N = mkN "symbol" ;
  reference_N = mkN "referens" ;
  personal_computer_CN = makeCN persondator_1_N ;
  bot_N = mkN "bot" ;
  wireless_AP = mkAP trådlös_1_A ;
  web_page_CN = makeCN webbsida_1_N ;
  computer_security_model_CN = makeCN (mkN "datasäkerhetsmodell") ;
  information_technology_CN = makeCN informationsteknik_1_N ;
  --software_development_CN = makeCN mjukvaruutveckling_1_V ;
  programming_language_CN = makeCN programmeringsspråk_1_N ;
  unauthorized_access_CN = makeCN obehörig_1_A åtkomst_1_N ;
  confidential_information_CN = makeCN konfidentiell_1_A information_1_N ;
  holistic_approach_CN = makeCN helhetssyn_1_N ;
  ethical_aspect_CN = makeCN etisk_1_A aspekt_1_N ;
  design_pattern_CN = makeCN (mkN "designmönster") ;
  mathematical_modelling_CN = makeCN (mkN "matematisk") modellering_1_N ;
  functional_programming_CN = makeCN (mkN "funktionell") (mkN "programmering") ;
  business_information_system_CN = makeCN (mkN "affärsinformationssystem") ;
  database_administator_CN = makeCN (mkN "databasadministratör") ;
  recursive_data_type_CN = makeCN rekursiv_1_A (mkN "datatyp") ;
  graphical_user_interface_CN = makeCN (mkA "grafiskt") (mkN "användargränssnitt") ;
  --two-factor_authentication_CN = makeCN tvåfaktorautentisering_1_N ;
  mandatory_access_control_CN = makeCN obligatorisk_1_A (mkN "åtkomstkontroll") ;
  system_specification_CN = makeCN (mkN "systemspecifikation") ;
  --multi-core_processor_CN = makeCN flerkärnig_1_A processor_1_N ;
  --domain-specific_language_CN = makeCN domänspecifikt_1_A språk_1_N ;
  data_management_CN = makeCN (mkN "datahantering") ;
  --object-oriented_program_CN = makeCN objektorienterat_1_A program_1_N ;
  machine_code_CN = makeCN (mkN "maskinkod") ;
  computer_system_CN = makeCN datorsystem_1_N ;
  software_engineer_CN = makeCN (mkN "mjukvaruingenjör") ;
  software_system_CN = makeCN mjukvarusystem_1_N ;
  game_engine_CN = makeCN (mkN "spelmotor") ;
  compiler_construction_CN = makeCN (mkN "kompileringskonstruktion") ;
  regular_expression_CN = makeCN (mkA "reguljärt") uttryck_1_N ;
  code_generator_CN = makeCN (mkN "kodgenerator") ;
  formal_verification_CN = makeCN formell_1_A verifiering_1_N ;
  differential_equation_CN = makeCN differentialekvation_1_N ;
  artificial_intelligence_CN = makeCN artificiell_1_A intelligens_1_N ;
  algorithm_design_CN = makeCN (mkN "algoritmdesign") ;
  network_security_CN = makeCN (mkN "nätverksäkerhet") ;
  distributed_systems_CN = makeCN (mkA "distribuerade") system_1_N ;
  applied_data_science_CN = makeCN (mkA "applicerad") (mkN "datavetenskap") ;
  abstract_data_type_CN = makeCN abstrakt_1_A (mkN "datatyp") ;
  abstract_method_CN = makeCN abstrakt_1_A metod_1_N ;
  agile_software_development_CN = makeCN (mkA "agil") (mkN "mjukvaruutveckling") ;
  big_data_CN = makeCN stor_1_A data_1_N ;
  binary_number_CN = makeCN (mkA "binärt") tal_1_N ;
  binary_search_tree_CN = makeCN (mkA "binärt") (mkN "sökträd") ;
  security_protocol_CN = makeCN (mkN "säkerhetsprotokoll") ;
  virtual_private_network_CN = makeCN (mkA "virtuellt") privat_1_A nätverk_1_N ;
  floating_point_number_CN = makeCN (mkN "flyttal") ;
  attack_model_CN = makeCN (mkN "attackmodell") ;
  data_communication_CN = makeCN datakommunikation_1_N ;
  routing_protocol_CN = makeCN (mkN "routingprotokoll") ;
  congestion_control_CN = makeCN (mkN "stockningskontroll") ;
  distributed_AP = mkAP (mkA "distribuerade") ;
  user_N = mkN "användare" ;
  scripting_N = mkN "skript" ;
  routing_N = mkN "dirigering" ;
  requirements_N = mkN "krav" ;
  computing_N = mkN "datoranvändning" ;
  optical_N = mkN "optisk" ;
  fiber_N = mkN "fiber" ;
  operating_AP = mkAP operativ_1_A ;
  linked_AP = mkAP (mkA "länkad") ;
  executable_AP = mkAP exekverbar_1_A ;
  center_N = mkN "center" ;
  computability_N = mkN "beräkningsbarhet" ;
  coding_N = mkN "kodning" ;
  boolean_AP = mkAP (mkA "boolesk") ;
  automata_N = mkN "automat" ;
  agile_AP = mkAP (mkA "agil") ;
  big_AP = mkAP stor_1_A ;
}
