--# -path=.:alltenses:swedish

concrete TermsSwe of Terms = CatSwe **
  open
    MakeTermSwe, ParadigmsSwe, SyntaxSwe, (R=CommonScand)

in {

lincat
  Term = Utt ;

lin
  CNSgTerm cn = mkUtt cn | mkUtt (mkNP the_Det cn) ;
  CNPlTerm cn = mkUtt (mkNP aPl_Det cn) | mkUtt (mkNP thePl_Det cn) ;
  APTerm ap =
      mkUtt ap
    | lin Utt {s = ap.s ! R.Strong (R.GSg R.Neutr)}
    | lin Utt {s = ap.s ! R.Strong R.GPl}
    ;

-- example lexicon
lin
  generation_N = mkN "generation" "generationer" ;
  partnership_N = mkN "partnerskap" "partnerskaper" ;
  project_N = mkN "projekt" "projekt" ;
  encode_V2 = mkV2 (mkV "koda" "kodar") ;
  protocol_N = mkN "protokoll" "protokoll" ;
  abstract_N = mkN "utdrag" "utdrag" ;
  data_N = mkN "data" "data";
  type_N = mkN "typ" "typer";
  semantic_AP = mkAP semantisk_1_A ;
  graph_N = mkN "graf" "grafer";
  syntax_N = mkN "syntax" "syntaxer";
  notation_N = mkN "notation" "notationer";
  tree_N = mkN "träd" "träd" ;
  window_N = mkN "fönster" "fönster"  ;
  toolbox_N = mkN "verktygslåda" "verktygslådor";
  accelerate_V2 = mkV2 (mkV "accelerera" "accelererar") ;
  graphic_N = mkN "grafik" "grafiker" ;
  port_N = mkN "port" "portar" ;
  --access_N = mkN "tillgång" "tillgångar";
  control_N = mkN "kontroll" "kontroller";
  list_N = mkN "lista" "listor";
  method_N = mkN "metod" "metoder";
  time_N = mkN "tid" "tider";
  poison_N = mkN "gift" "gifter" ;
  acknowledge_VS = mkVS (mkV "erkänna" "erkänner") ;
  character_N = mkN "karaktär" "karaktärer";
  acoustic_N = mkN "akustik" "akustiker";
  coupler_N = mkN "koppling" "kopplingar";
  acronym_N = mkN "akronym" "akronymer";
  letters_N = mkN "bokstäver" "bokstäver";
  active_AP = mkAP aktiv_1_A ;
  current_N = mkN "ström" "strömmar";
  directory_N = mkN "katalog" "kataloger" ;
  hub_N = mkN "centrum" "centrum";
  matrix_N = mkN "matris" "matriser" ;
  liquid_N = mkN "vätska" "vätskor";
  crystal_N = mkN "kristall" "kristaller";
  monitor_N = mkN "bildskärm" "bildskärmar";
  server_N = mkN "server" "servrar";
  page_N = mkN "sida" "sidor";
  terminator_N = mkN "terminator" "terminatorer" ;
  object_N = mkN "objekt" "objekt" ;
  actor_N = mkN "skådespelare" "skådespelare" ;
  concurrent_AP = mkAP (mkA "samverkande") ;
  language_N = mkN "språk" "språk" ;
  adaptive_AP = mkAP adaptiv_1_A ;
  equalizer_N = mkN "utjämnare" "utjämnare" ;
  replacement_N = mkN "ersättning" "ersättningar" ;
  address_N = mkN "adress" "adresser" ;
  space_N = mkN "plats" "platser";
  layout_N = mkN "layout" "layouter" ;
  randomization_N = mkN "randomisering" ;
  administrative_AP = mkAP (mkA "administrativa") ;
  domain_N = mkN "domän" "domäner";
  adobe_N = mkN "adobe" "adobe" ;
  flash_N = mkN "sken" "sken"  ;
  audio_N = mkN "ljud" "ljud" ;
  code_V2 = mkV2 (mkV "koda") ;
  environment_N = mkN "miljö" "miljöer";
  configuration_N = mkN "konfiguration" "konfigurationer" ;
  power_N = mkN "kraft" "krafter" ;
  interface_N = mkN "gränssnitt" "gränssnitt";
  communication_N = mkN "kommunikation" "kommunikationer" ;
  procedure_N = mkN "procedur" "procedurer" ;
  encryption_N = mkN "kryptering" "krypteringar" ;
  standard_N = mkN "standard" "standarder" ;
  linux_N = mkN "linux" "linux" ;
  sound_N = mkN "ljud" "ljud" ;
  architecture_N = mkN "arkitektur" "arkitekturer";
  message_N = mkN "meddelande" "meddelanden";
  queue_V = mkV "köa" ;
  micro_AP = mkAP (mkA "mikro") ;
  interrupt_V2 = mkV2 (mkV "avbryta") ;
  controller_N = mkN "kontroll" "kontroller";
  research_N = mkN "forskning" "forskningar" ;
  agency_N = mkN "byrå" "byråer" ;
  technology_N = mkN "teknologi" "teknologier";
  attachment_N = mkN "bilaga" "bilagor";
  algorithmic_AP = mkAP (mkA "algoritmisk") ;
  machine_N = mkN "maskin" "maskiner";
  allow_VS = mkVS (mkV "låta") ;
  cell_N = mkN "cell" "celler";
  rate_N = mkN "takt" "takter";
  alternate_V2 = mkV2 (mkV "växla") ;
  national_AP = mkAP nationell_1_A ;
  institute_N = mkN "institut" "institut" ;
  for_Prep = mkPrep "för" ;
  internet_N = mkN "internet" "internet" ;
  --number_N = mkN "nummer" ;
  amoled_N = mkN "amoled" "amoled" ;
  amplitude_N = mkN "amplitud" "amplituder";
  compiler_N = mkN "kompilator" "kompilatorer";
  kit_N = mkN "verktyg" "verktyg" ;
  analog_N = mkN "analog" "analog" ;
  digital_AP = mkAP digital_1_A ;
  converter_N = mkN "konverterare" "konverterare" ;
  anisotropic_AP = mkAP (mkA "anisotrop") ;
  filter_V2 = mkV2 (mkV "filtrera") ;
  escape_N = mkN "flykt" "flykter";
  antivirus_N = mkN "antivirus" "antivirus" ;
  apache_N = mkN "apache" "apache" ;
  ant_N = mkN "myra" "myror";
  portable_AP = mkAP bärbar_1_A ;
  apple_N = mkN "äpple" "äpplen" ;
  desktop_N = mkN "skrivbord" "skrivbord" ;
  bus_N = mkN "buss" "bussar";
  connector_N = mkN "kopplingsdon" "kopplingsdon" ;
  filing_N = mkN "arkivering" "arkivering" ;
  lossless_AP = mkAP (mkA "förlustlös") ;
  worldwide_AP = mkAP global_1_A ;
  developer_N = mkN "utvecklare" "utvecklare" ;
  conference_N = mkN "konferens" "konferenser";
  application_N = mkN "applikation" "applikationer";
  binary_AP = mkAP (mkA "binär") ;
  layer_N = mkN "lager" "lager" ;
  --service_N = mkN "service" ;
  provider_N = mkN "leverantör" "leverantörer";
  specific_AP = mkAP särskild_1_A ;
  integrate_V2 = mkV2 (mkV "integrera") ;
  circuit_N = mkN "krets" "kretser";
  border_N = mkN "gräns" "gränser";
  router_N = mkN "router" "routrar";
  arithmetic_N = mkN "aritmetik" ;
  logic_N = mkN "logik" "logiker" ;
  holding_N = mkN "innehav" "innehav" ;
  --operate_V2 = mkV2 arbeta_1_V2 ;
  system_N = mkN "system" "system" ;
  artificial_AP = mkAP artificiell_1_A ;
  intelligence_N = mkN "intelligens" "intelligenser";
  neural_AP = mkAP neural_1_A ;
  network_N = mkN "nätverk" "nätverk" ;
  ascii_N = mkN "ascii" "ascii" ;
  aspect_N = mkN "aspekt" "aspekter" ;
  orient_V2 = mkV2 (mkV "orientera") ;
  association_N = mkN "samband" "samband" ;
  machinery_N = mkN "maskineri" "maskinerier" ;
  asymmetric_AP = mkAP (mkA "assymetrisk") ;
  subscriber_N = mkN "prenumerant" "prenumeranter" ;
  asynchronous_AP = mkAP asynkron_1_A ;
  balance_V2 = mkV2 (mkV "väga") ;
  transfer_N = mkN "omplacering" "omplaceringar";
  ethernet_N = mkN "ethernet" "ethernet" ;
  adaptation_N = mkN "anpassning" "anpassningar" ;
  attenuation_N = mkN "försvagning" "försvagningar" ;
  crosstalk_N = mkN "överhörning" "överhörningar" ;
  ratio_N = mkN "kvot" "kvoter";
  modem_N = mkN "modem" "modem" ;
  video_N = mkN "video" "videos" ;
  interleave_V2 = mkV2 (mkV "interfoliera") ;
  accessibility_N = mkN "tillgänglighet" "tillgängligheter" ;
  guideline_N = mkN "riktlinje" "riktlinjer ";
  automate_V2 = mkV2 (mkV "automatisera") ;
  classification_N = mkN "klassificering" "klassificeringar" ;
  security_N = mkN "säkerhet" "säkerheter" ;
  enhancement_N = mkN "förbättring" "förbättringar" ;
  baud_N = mkN "baud" "baud" ;
  detection_N = mkN "upptäckt" "upptäckter" ;
  call_N = mkN "krav" "krav" ;
  distributor_N = mkN "återförsäljare" "återförsäljare" ;
  available_AP = mkAP tillgänglig_1_A ;
  bit_N = mkN "bit" "bitar" ;
  average_N = mkN "genomsnitt" "genomsnitt" ;
  bitrate_N = mkN "bithastighet" "bithastigheter" ;
  bandwidth_N = mkN "bandbredd" "bandbredd" ;
  processor_N = mkN "processor" "processorer";
  basic_AP = mkAP grundläggande_1_A ;
  multilingual_AP = mkAP flerspråkig_1_A ;
  plane_N = mkN "nivå" "nivåer";
  telecommunication_N = mkN "telekommunikation" "telekommunikation" ;
  infrastructure_N = mkN "infrastruktur" "infrastrukturer" ;
  distribution_N = mkN "distribution" "distributioner";
  bidirectional_AP = mkAP dubbelriktad_1_A ;
  forwarding_N = mkN "spedition" "speditioner" ;
  directional_AP = mkAP (mkA "riktad") ;
  text_N = mkN "text" "texter";
  decimal_N = mkN "decimal" "decimaler";
  library_N = mkN "bibliotek" "bibliotek" ;
  large_AP = mkAP stor_1_A ;
  bind_V2 = mkV2 (mkV "binda") ;
  bios_N = mkN "bios" "bios" ;
  bipolar_AP = mkAP bipolär_1_A ;
  junction_N = mkN "förbindelse" "förbindelser" ;
  transistor_N = mkN "transistor" "transistorer";
  --block_N = mkN "hinder" ;
  availability_N = mkN "tillgång" "tillgångar" ;
  map_N = mkN "karta" "kartor";
  screen_N = mkN "skärm" "skärmar" ;
  death_N = mkN "död" "död" ;
  bluetooth_N = mkN "blåtand" "blåtand" ;
  boot_V2 = mkV2 (mkV "ladda") ;
  gateway_N = mkN "port" "portar" ;
  normal_AP = mkAP normal_1_A ;
  form_N = mkN "formulär" "formulär" ;
  breadth_N = mkN "bredd" "bredder" ;
  device_N = mkN "enhet" "enheter";
  bulletin_N = mkN "rapport" "rapporter";
  business_N = mkN "företag" "företag" ;
  continuity_N = mkN "kontinuitet" "kontinuiteter" ;
  --execution_N = mkN "verkställande" ;
  management_N = mkN "förvaltning" "förvaltningar" ;
  readiness_N = mkN "beredskap" "beredskaper" ;
  reference_N = mkN "referens" "referenser" ;
  rule_N = mkN "regel" "regler";
  alliance_N = mkN "förbund" "förbund" ;
  consumer_N = mkN "konsument" "konsumenter" ;
  employee_N = mkN "anställd" "anställda";
  byte_N = mkN "byte" "bytes";
  order_N = mkN "ordning" "ordningar" ;
  mark_N = mkN "mark" "mark" ;
  fault_N = mkN "fel" "fel" ;
  tolerance_N = mkN "tolerans" "toleranser" ;
  capability_N = mkN "kompetens" "kompetenser" ;
  maturity_N = mkN "mognad" "mognad" ;
  --integration_N = mkN "integrering" ;
  captcha_N = mkN "captcha" "captchas";
  theorem_N = mkN "sats" "satser";
  carriage_N = mkN "vagn" "vagnar";
  carrier_N = mkN "bärare" "bärare";
  sense_N = mkN "känsla" "känslor";
  multiple_N = mkN "mångfald" "mångfald" ;
  collision_N = mkN "kollision" "kollisioner";
  sheet_N = mkN "lager" "lager" ;
  cathode_N = mkN "katod" "katoder";
  ray_N = mkN "stråle" "strålar";
  tube_N = mkN "tub" "tuber";
  cd_N = mkN "cd" "cds";
  challenge_N = mkN "utmaning" "utmanigar" ;
  handshake_N = mkN "handskakning" "handskakningar";
  authentication_N = mkN "autentisering" "autentiseringar";
  chief_N = mkN "ledare" "ledare"; 
  information_N = mkN "information" "informationer";
  officer_N = mkN "officer" "officer" ;
  cisco_N = mkN "cisco" "cisco" ;
  discovery_N = mkN "upptäckt" "upptäckter" ;
  classless_AP = mkAP klasslös_1_A ;
  inter_V2 = mkV2 (mkV "begrava") ;
  client_N = mkN "klient" "klienter";
  close_VS = mkVS (mkV "stänga") ;
  source_N = mkN "källa" "källor";
  metal_N = mkN "metall" "metaller";
  cloud_N = mkN "moln" "moln" ;
  division_N = mkN "division" "divisioner" ;
  colour_N = mkN "färg" "färger";
  adapter_N = mkN "adapter" "adaptrar";
  command_N = mkN "kommando" "kommandon";
  line_N = mkN "linje" "linjer";
  comma_N = mkN "komma" "komman" ;
  --separate_V2 = mkV2 separera_1_V2 ;
  value_N = mkN "värde" "värden";
  commercial_N = mkN "reklamfilm" "reklamfilmer" ;
  shelf_N = mkN "hylla" "hyllor";
  request_N = mkN "begäran" "begäran" ;
  broker_N = mkN "agent" "agenter";
  public_N = mkN "allmänhet" "allmänhet" ;
  radio_N = mkN "radio" "radio" ; 
  communicate_V2 = mkV2 (mkV "kommunicera") ;
  --sequential_AP = mkAP följande_1_A ;
  disc_N = mkN "disk" "disker";
  compatibility_N = mkN "förenlighet" "förenlighet";
  support_N = mkN "stöd" "stöd" ;
  module_N = mkN "modul" "moduler" ;
  compatible_AP = mkAP kompatibel_1_A ;
  sharing_N = mkN "fördelning" "fördelningar" ;
  compile_V2 = mkV2 (mkV "kompilera") ;
  function_N = mkN "funktion" "funktioner" ;
  complex_N = mkN "komplex" "komplex" ;
  instruction_N = mkN "instruktion" "instruktioner" ;
  set_N = mkN "uppsättning" "uppsättningar" ;
  computer_N = mkN "dator" "datorer";
  computational_AP = mkAP (mkA "beräkning") ;
  fluid_N = mkN "vätska" "vätskor";
  dynamics_N = mkN "dynamik" "dynamiker" ;
  independent_AP = mkAP oberoende_1_A ;
  computation_N = mkN "beräkning" "beräkningar" ;
  --compute_V2 = mkV2 uppskatta_1_V2 ;
  axial_AP = mkAP axial_1_A ;
  aid_V2 = mkV2 (mkV "hjälpa") ;
  industrial_AP = mkAP industriell_1_A ;
  manufacture_V2 = mkV2 (mkV "tillverka") ;
  quality_N = mkN "kvalitet" "kvaliteter";
  assist_V2 = mkV2 (mkV "hjälpa") ;
  translation_N = mkN "översättning" "översättningar" ;
  emergency_N = mkN "kris" "kriser";
  --response_N = mkN "svar" ;
  team_N = mkN "lag" "lag" ;
  generate_V2 = mkV2 (mkV "generera") ;
  imagery_N = mkN "bilder" "bilder";
  memory_N = mkN "minne" "minnes" ;
  reservation_N = mkN "bokning" "bokningar" ;
  science_N = mkN "vetenskap" "vetenskaper";
  telephony_N = mkN "telefoni" "telefoni" ;
  terminal_N = mkN "terminal" "terminaler";
  version_N = mkN "version" "versioner";
  database_N = mkN "databas" "databaser";
  electronics_N = mkN "elektronik" "elektroniker" ;
  delivery_N = mkN "leverans" "leveranser";
  scramble_VV = mkVV (mkV "förvränga") ;
  --context_N = mkN "sammanhang" ;
  free_AP = mkAP fri_1_A ;
  grammar_N = mkN "grammatik" "grammatiker" ;
  continuous_AP = mkAP kontinuerlig_1_A ;
  protection_N = mkN "skydd" "skydd" ;
  flow_N = mkN "flöde" "flöden" ;
  coordinate_V2 = mkV2 (mkV "samordna") ;
  universal_AP = mkAP allmän_1_A ;
  create_VV = mkVV (mkV "skapa") ;
  read_VS = mkVS (mkV "läsa") ;
  update_N = mkN "uppdatering" "uppdateringar";
  delete_V2 = mkV2 (mkV "radera") ;
  cross_N = mkN "kors" "kord";
  platform_N = mkN "plattform" "plattformar";
  site_N = mkN "läge" "lägen";
  forgery_N = mkN "förfalskning" "förfalskningar" ;
  cryptography_N = mkN "kryptografi" "kryptografi" ;
  operation_N = mkN "verksamhet" "verksamheter";
  relationship_N = mkN "samband" "samband" ;
  cyclic_AP = mkAP cyklisk_1_A ;
  redundancy_N = mkN "överskott" "överskott" ;
  check_N = mkN "test" "tester";
  cylinder_N = mkN "cylinder" "cylindrar" ;
  head_N = mkN "huvud" "huvuden";
  sector_N = mkN "sektor" "sektorer";
  daemon_N = mkN "daemon" "daemons" ;
  definition_N = mkN "definition" "definitioner";
  diagram_N = mkN "diagram" "diagram";
  congestion_N = mkN "stockning" "stockningar" ;
  integrity_N = mkN "integritet" "integriteter" ;
  --field_N = mkN "område" ;
  loss_N = mkN "förlust" "förluster";
  manipulation_N = mkN "manipulation" "manipulationer";
  equipment_N = mkN "utrustning" "utrustningar" ;
  warehouse_N = mkN "lager" "lager"; 
  arrival_N = mkN "ankomst" "ankomster" ;
  packet_N = mkN "paket" "paket";
  inspection_N = mkN "granskning" ;
  --procedure_N = mkN "förfarande" ;
  definitive_AP = mkAP avgörande_1_A ;
  media_N = mkN "media" "media";
  denial_N = mkN "avslag" "avslag" ;
  attack_N = mkN "attack" "attacker";
  depth_N = mkN "djup" "djup" ;
  publish_V2 = mkV2 (mkV "publicera") ;
  deterministic_AP = mkAP deterministisk_1_A ;
  finite_AP = mkAP ändlig_1_A ;
  corporation_N = mkN "bolag" "bolag" ;
  millennium_N = mkN "årtusende" "årtusenden" ;
  copyright_N = mkN "upphovsrätt" "upphovsrätter" ;
  act_N = mkN "lag" "lag" ;
  --signature_N = mkN "underskrift" ;
  recorder_N = mkN "registrator" ;
  visual_AP = mkAP visuell_1_A ;
  recovery_N = mkN "återhämtning" "återhämtning" ;
  --storage_N = mkN "lager" ;
  --rendering_N = mkN "tolkning" ;
  manager_N = mkN "manager" "manager" ;
  disaster_N = mkN "katastrof" "katastrofer" ;
  discretionary_AP = mkAP oinskränkt_1_A ;
  --distribute_V2 = mkV2 sprida_1_V2 ;
  document_N = mkN "dokument" "dokument"; 
  specification_N = mkN "specifikation" "specifikationer" ;
  identify_V2 = mkV2 (mkV "identifiera") ;
  dot_N = mkN "punkt" "punkter";
  pitch_N = mkN "topp" "toppar";
  double_N = mkN "dubbel" "dubbel" ;
  density_N = mkN "densitet" "densiteter";
  download_V2 = mkV2 (mkV "hämta") ;
  drag_V2 = mkV2 (mkV "dra") ;
  drop_N = mkN "fall" "fall" ;
  package_N = mkN "paket" "paket" ;
  core_N = mkN "kärna" "kärnor" ;
  region_N = mkN "område" "områden";
  game_N = mkN "spel" "spel" ;
  dynamic_AP = mkAP dynamisk_1_A ;
  exchange_N = mkN "utbyte" "utbyten";
  host_N = mkN "mängd" "mängder";
  link_V2 = mkV2 (mkV "knyta") ;
  --random_AP = mkAP slumpmässigt_1_A ;
  international_AP = mkAP internationell_1_A ;
  learning_N = mkN "bildning" "bildningar" ;
  electronically_Adv = mkAdv (mkA "elektroniskt") ;
  store_V2 = mkV2 (mkV "lagra") ;
  electronic_AP = mkAP elektronisk_1_A ;
  interchange_N = mkN "utbyte" "utbyten";
  --delay_N = mkN "försening" ;
  calculator_N = mkN "miniräknare" "miniräknare" ;
  frontier_N = mkN "gräns" "gränser";
  foundation_N = mkN "grund" "grunder";
  identity_N = mkN "identitet" "identiteter";
  card_N = mkN "kort" "kort"; 
  mail_N = mkN "mail" "mail" ;
  elliptic_AP = mkAP elliptisk_1_A ;
  curve_N = mkN "kurva" "kurvor" ;
  elm_N = mkN "alm" "almar" ;
  encrypt_V2 = mkV2 (mkV "kryptera") ;
  end_N = mkN "slut" "slut" ;
  day_N = mkN "dag" "dagar";
  licence_N = mkN "legitimation" "legitimationer";
  agreement_N = mkN "avtal" "avtal" ;
  enhance_V2 = mkV2 (mkV "höja") ;
  --evolution_N = mkN "utveckling" ;
  interior_N = mkN "inrede" "inreden" ;
  resource_N = mkN "resurs" "resurser" ;
  --estimate_VS = mkVS uppskatta_1_VS ;
  --event_N = mkN "fall" ;
  trace_V2 = mkV2 (mkV "spåra") ;
  format_N = mkN "format" "format" ;
  expand_V2V = mkV2V (mkV "utöka") ;
  expense_N = mkN "utgift" "utgifter" ;
  cost_N = mkN "kostnad" "kostnader";
  explicit_AP = mkAP tydlig_1_A ;
  notification_N = mkN "meddelande" "meddelanden" ;
  industry_N = mkN "industri" "industrier";
  triton_N = mkN "triton" "triton" ;
  hint_N = mkN "antydan" "antydningar" ;
  markup_N = mkN "påslag" "påslag" ;
  meta_N = mkN "meta" "meta" ;
  presence_N = mkN "närvaro" "närvaror" ;
  exterior_N = mkN "yttre" "yttren" ;
  external_AP = mkAP (mkA "yttre") ;
  sata_N = mkN "sata" "sata";
  extract_N = mkN "utdrag" "utdrag" ;
  --transform_V2 = mkV2 transformera_1_V2 ;
  load_N = mkN "laddning" "laddningar";
  extreme_AP = mkAP extrem_1_A ;
  --low_Adv = mkAdv lågt_1_Adv ;
  frequency_N = mkN "frekvens" "frekvenser" ;
  fear_N = mkN "rädsla" "rädslor";
  uncertainty_N = mkN "osäkerhet" ;
  doubt_N = mkN "tvivel" "tvivel" ;
  fedora_N = mkN "fedora" "fedora" ;
  antenna_N = mkN "antenn" "antenner";
  effect_N = mkN "effekt" "effekter";
  gate_N = mkN "grind" "grindar";
  replaceable_AP = mkAP ersättlig_1_A ;
  allocation_N = mkN "fördelning" "fördelningar" ;
  hierarchy_N = mkN "hierarki" "hierarkier";
  convergence_N = mkN "konvergens" "konvergenser" ;
  output_N = mkN "utdata" "utdator" ;
  instance_N = mkN "instans" "instanser";
  correction_N = mkN "rättelse" "rättelser";
  dictionary_N = mkN "lexikon" "lexikon" ;
  front_N = mkN "front" "front" ;
  side_N = mkN "sida" "sidor" ;
  ssh_N = mkN "ssh" "ssh" ;
  full_AP = mkAP full_1_A ;
  future_AP = mkAP framtida_1_A ;
  garbage_N = mkN "skräp" "skräp" ;
  geographic_AP = mkAP geografisk_1_A ;
  geography_N = mkN "geografi" "geografi" ;
  gigabit_N = mkN "gigabit" "gigabits";
  gigabyte_N = mkN "gigabyte" "gigabytes";
  globalization_N = mkN "globalisering" "globaliseringar"; 
  global_AP = mkAP global_1_A ;
  unique_AP = mkAP unik_1_A ;
  identifier_N = mkN "identifierare" "identifierare" ;
  collection_N = mkN "samling" "samlingar" ;
  documentation_N = mkN "dokumentation" "dokumentation" ;
  privacy_N = mkN "privatliv" "privatliv" ;
  guard_N = mkN "vakt" "vakter";
  group_N = mkN "grupp" "grupper" ;
  recording_N = mkN "inspelning" "inspelningar" ;
  partition_N = mkN "del" "delar";
  hard_AP = mkAP svår_1_A ;
  description_N = mkN "beskrivning" "beskrivningar" ;
  hertz_N = mkN "hertz" "hertz" ;
  hierarchical_AP = mkAP hierarkisk_1_A ;
  temporal_AP = mkAP temporär_1_A ;
  performance_N = mkN "prestanda" "prestanda" ;
  speed_N = mkN "hastighet" "hastigheter" ;
  throughput_N = mkN "genomströmning" "genomströmning";
  versatile_AP = mkAP allsidig_1_A ;
  priority_N = mkN "prioritet" "prioriteter";
  rapid_AP = mkAP snabb_1_A ;
  stream_V = mkV "strömma" ;
  interaction_N = mkN "interaktion" "interaktioner" ;
  hybrid_N = mkN "hybrid" "hybrider";
  hyperlink_N = mkN "hyperlänk" "hyperlänkar" ;
  hypertext_N = mkN "hypertext" "hypertexter";
  monochrome_N = mkN "monokrom" "monokrom" ;
  input_N = mkN "indata" "indata" ;
  facility_N = mkN "möjlighet" "möjligheter" ;
  intellectual_AP = mkAP intellektuell_1_A ;
  intelligent_AP = mkAP intelligent_1_A ;
  interactive_AP = mkAP interaktiv_1_A ;
  virtual_AP = mkAP virtuell_1_A ;
  classroom_N = mkN "klassrum" "klassrum" ;
  voice_N = mkN "röst" "röster" ;
  intermediate_AP = mkAP (mkA "mellan") ;
  commission_N = mkN "kommission" "kommissioner" ;
  internationalization_N = mkN "internationalisering" ;
  localization_N = mkN "lokalisering" "lokaliseringar" ;
  internationalize_V2 = mkV2 (mkV "internationalisera") ;
  organization_N = mkN "organisation" "organisationer" ;
  union_N = mkN "union" "unioner" ;
  assign_V2V = mkV2V (mkV "tilldela") ;
  authority_N = mkN "myndighet" "myndigheter" ;
  --connection_N = mkN "uppkoppling" ;
  report_N = mkN "rapport" "rapporter";
  suite_N = mkN "svit" "sviter";
  relay_N = mkN "relä" "reläer";
  chat_N = mkN "prat" "prat" ;
  storm_N = mkN "storm" "stormar" ;
  handler_N = mkN "hanterare" "hanterare" ;
  interval_N = mkN "intervall" "intervaller" ;
  intrusion_N = mkN "intrång" "intrång" ;
  countermeasure_N = mkN "motåtgärd" "motårgärder" ;
  prevention_N = mkN "förebyggande" "förebyggande" ;
  panel_N = mkN "panel" "paneler";
  community_N = mkN "grupp" "grupper";
  extension_N = mkN "förlängning" "förlängningar";
  class_N = mkN "klass" "klasser";
  native_N = mkN "infödd" "infödda";
  edition_N = mkN "upplaga" "upplagor" ;
  remote_AP = mkAP avlägsen_1_A ;
  invocation_N = mkN "invokation" "invokationer";
  job_N = mkN "arbete" "arbeten";
  entry_N = mkN "inträde" "inträden" ;
  subsystem_N = mkN "subsystem" "subsystem" ;
  test_N = mkN "test" "tester";
  action_N = mkN "handling" "handling" ;
  compilation_N = mkN "kompilering" "kompileringar" ;
  kibibyte_N = mkN "kibibyte" "kibibytes";
  kilobit_N = mkN "kilobit" "kilobits";
  kilobyte_N = mkN "kilobyte" "kilobytes";
  kilohertz_N = mkN "kilohertz" "kilohertz" ;
  knowledge_N = mkN "kunskap" "kunskap" ;
  grid_N = mkN "rutnät" "rutnät" ;
  scale_N = mkN "skala" "skalor" ;
  recent_AP = mkAP färsk_1_A ;
  significant_AP = mkAP viktig_1_A ;
  diode_N = mkN "diod" "dioder" ;
  lightweight_AP = mkAP lätt_1_A ;
  feed_N = mkN "flöde" "flöden";
  aggregation_N = mkN "aggregation" "aggregationer" ;
  scratch_N = mkN "repa" "repor" ;
  kernel_N = mkN "kärna" "kärnor" ;
  professional_AP = mkAP professionell_1_A ;
  silicon_N = mkN "silikon" "silikon" ;
  local_AP = mkAP lokal_1_A ;
  logical_AP = mkAP logisk_1_A ;
  volume_N = mkN "volym" "volymer" ;
  term_N = mkN "term" "termer" ;
  insertion_N = mkN "införande" "införanden" ;
  voltage_N = mkN "spänning" "spänningar";
  magnetic_AP = mkAP magnetisk_1_A ;
  recognition_N = mkN "igenkännande" "igenkännanden" ;
  main_AP = mkAP huvudsaklig_1_A ;
  mandatory_AP = mkAP (mkA "obligatoriskt") ;
  role_N = mkN "roll" "roller" ;
  master_N = mkN "mästare" "mästare" ;
  maximum_AP = mkAP maximal_1_A ;
  transmission_N = mkN "överföring" ;
  medium_N = mkN "medium" "medium" ;
  megabit_N = mkN "megabit" "megabits" ;
  megabyte_N = mkN "megabyte" "megabytes" ;
  megahertz_N = mkN "megahertz" "megahertz" ;
  channel_N = mkN "kanal" "kanaler" ;
  microprocessor_N = mkN "mikroprocessor" "mikroprocessorer" ;
  million_N = mkN "miljon" "miljoner" ;
  minimum_N = mkN "minimum" ;
  ad_N = mkN "ad" "ads" ;
  world_N = mkN "värld" "världar" ;
  congress_N = mkN "kongress" "kongresser" ;
  mortality_N = mkN "dödlighet" "dödligheter" ;
  medical_AP = mkAP medicinsk_1_A ;
  picture_N = mkN "bild" "bilder";
  expert_N = mkN "expert" "experter";
  factor_N = mkN "faktor" "faktorer";
  image_N = mkN "bild" "bilder";
  label_N = mkN "etikett" "etiketter";
  instrument_N = mkN "instrument" "instrument" ;
  --application_N = mkN "tillämpning" ;
  negative_AP = mkAP negativ_1_A ;
  news_N = mkN "nyheter" "nyheter" ;
  appliance_N = mkN "tillämpning" "tillämpningar" ;
  --internal_AP = mkAP intern_1_A ;
  uniform_N = mkN "uniform" "uniformer" ;
  spline_N = mkN "lister" "lister" ;
  volatile_AP = mkAP labil_1_A ;
  laptop_N = mkN "laptop" "laptops" ;
  child_N = mkN "barn" "barn"; 
  analytical_AP = mkAP analytisk_1_A ;
  transaction_N = mkN "transaktion" "transaktioner" ;
  path_N = mkN "väg" "vägar" ;
  initiative_N = mkN "initiativ" "initiativ" ;
  interconnection_N = mkN "sammanlänkning" "sammanlänkningar" ;
  acceptance_N = mkN "godkännande" "godkännanden" ;
  convention_N = mkN "konvention" "konventioner";
  organic_AP = mkAP organisk_1_A ;
  original_N = mkN "original" "original" ;
  manufacturer_N = mkN "tillverkare" "tillverkare";
  orthogonal_AP = mkAP ortogonal_1_A ;
  password_N = mkN "lösenord" "lösenord" ;
  express_N = mkN "express" "express" ;
  instrumentation_N = mkN "instrumentering" "instrumenteringar" ;
  peer_N = mkN "jämlike" "jämlikar" ;
  peripheral_N = mkN "kringutrustning" "kringutrustningar" ;
  interconnect_V2 = mkV2 (mkV "sammanlänka") ;
  perl_N = mkN "perl" "perl" ;
  regular_AP = mkAP (mkA "regelbundna") ;
  expression_N = mkN "uttryck" "uttryck" ;
  persistent_AP = mkAP ständig_1_A ;
  assistant_N = mkN "assistent" "assistenter";
  php_N = mkN "php" "php" ;
  microcontroller_N = mkN "mikrokontroller" "mikrokontroller" ;
  pin_N = mkN "stift" "stift" ;
  pixel_N = mkN "pixel" "pixlar";
  old_AP = mkAP gammal_1_A ;
  control_V2 = mkV2 (mkV "kontrollera")  ;
  list_V2V = mkV2V (mkV "lista") ;
  time_V2 = mkV2 (mkV "tajma") ;
  acoustic_AP = mkAP akustisk_1_A ;
  current_AP = mkAP (mkA "nurvarande") ;
  liquid_AP = mkAP (mkA "flytande") ;
  display_VS = mkVS (mkV "uppvisa") ;
  monitor_V2 = mkV2 (mkV "övervaka") ;
  page_V2 = mkV2 (mkV "söka") ;
  object_V2 = mkV2 (mkV "invända") ;
  cache_V2 = mkV2 (mkV "gömma") ;
  space_V2 = mkV2 (mkV "fördela") ;
  flash_V2 = mkV2 (mkV "blinka") ;
  power_V2 = mkV2 (mkV "driva") ;
  standard_AP = mkAP (mkA "standard") ;
  sound_V2 = mkV2 (mkV "ljuda") ;
  research_V2 = mkV2 (mkV "efterforska") ;
  project_VS = mkVS (mkV "framhäva") ;
  state_VS = mkVS (mkV "konstatera") ;
  rate_VS = mkVS (mkV "räknas") ;
  institute_V2 = mkV2 (mkV "införa") ;
  number_V2 = mkV2 (mkV "omfatta") ;
  escape_VS = mkVS (mkV "fly") ;
  border_V2 = mkV2 (mkV "gränsa") ;
  transfer_V2 = mkV2 (mkV "överföra") ;
  call_V3 = mkV3 (mkV "ringa") ;
  average_AP = mkAP genomsnittlig_1_A ;
  plane_V2 = mkV2 (mkV "plana") ;
  file_V2 = mkV2 (mkV "arkivera") ;
  block_V2 = mkV2 (mkV "hindra") ;
  map_V2 = mkV2 (mkV "kartlägga") ;
  order_VV = mkVV (mkV "beställa") ;
  mark_V3 = mkV3 (mkV "markera") ;
  fault_V2 = mkV2 (mkV "kritisera") ;
  sense_VS = mkVS (mkV "förstå") ;
  multiple_AP = mkAP multipel_1_A ;
  ray_V2 = mkV2 (mkV "stråla") ;
  challenge_V2 = mkV2 (mkV "utmana") ;
  chief_AP = mkAP (mkA "högsta") ;
  command_V2 = mkV2 (mkV "kräva") ;
  value_V2 = mkV2 (mkV "värdera") ;
  commercial_AP = mkAP kommersiell_1_A ;
  common_AP = mkAP vanlig_1_A ;
  request_VS = mkVS (mkV "begära") ;
  --public_AP = mkAP offentlig_1_A ;
  support_VV = mkVV (mkV "hjälpa") ;
  function_V = mkV "fungera" ;
  complex_AP = mkAP (mkA "komplex")  ;
  set_VV = mkVV (mkV "sätta") ;
  component_AP = mkAP (mkA "del") ;
  fluid_AP = mkAP (mkA "flytande") ;
  free_V2V = mkV2V (mkV "fria") ;
  update_V2 = mkV2 (mkV "uppdatera") ;
  check_V2 = mkV2 (mkV "kontrollera") ;
  attack_V2 = mkV2 (mkV "angripa") ;
  act_VA = mkVA (mkV "handla") ;
  document_V2 = mkV2 (mkV "dokumentera") ;
  double_V2 = mkV2 (mkV "dubbla") ;
  double_Adv = mkAdv (mkA "dubbelt") ;
  drop_V2 = mkV2 (mkV "släppa") ;
  game_V2 = mkV2 (mkV "spela") ;
  exchange_V2 = mkV2 (mkV "byta") ;
  learn_VV = mkVV (mkV "lära") ;
  interchange_V2 = mkV2 (mkV "växla") ;
  mail_V2 = mkV2 (mkV "posta") ;
  curve_V2 = mkV2 (mkV "svänga") ;
  end_VA = mkVA (mkV "avsluta") ;
  license_V2 = mkV2 (mkV "licensiera") ;
  interior_AP = mkAP (mkA "inre") ;
  hint_VS = mkVS (mkV "antyda")  ;
  exterior_AP = mkAP (mkA "yttre") ;
  load_V2 = mkV2 (mkV "ladda") ;
  doubt_VS = mkVS (mkV "tvivla") ;
  partition_V2 = mkV2 (mkV "dela") ;
  hard_Adv = mkAdv (mkA "svårt") ;
  monochrome_AP = mkAP enfärgad_1_A ;
  report_VS = mkVS (mkV "rapportera") ;
  chat_V2 = mkV2 (mkV "prata") ;
  storm_V2 = mkV2 (mkV "storma") ;
  native_AP = mkAP inhemsk_1_A ;
  job_V2 = mkV2 (mkV "arbeta") ;
  scale_V2 = mkV2 (mkV "förstora") ;
  scratch_V2 = mkV2 (mkV "repa") ;
  master_V2 = mkV2 (mkV "bemästra") ;
  label_V3 = mkV3 (mkV "beteckna") ;
  uniform_AP = mkAP enhetlig_1_A ;
  original_AP = mkAP (mkA "ursprunglig")  ;
  express_V2 = mkV2 (mkV "uttrycka") ;
  express_Adv = mkAdv (mkA "express") ;
  peer_V = mkV "kika" ;
  peripheral_AP = mkAP (mkA "yttre") ;
  course_N = mkN "kurs" "kurser" ;
  prerequisite_N = mkN "förkunskapskrav" "förkunskapskrav" ;
  design_N = mkN "design" "designer";
  principle_N = mkN "princip" "principer";
  --aim_N = mkN "mål" ;
  component_N = mkN "komponent" "komponenter";
  technical_AP = mkAP teknisk_1_A ;
  functional_AP = mkAP funktionell_1_A ;
  execute_V2 = mkV2 (mkV "exekvera") ;
  fast_Adv = mkAdv (mkA "snabb") ;
  fast_AP = mkAP snabb_1_A ;
  efficient_AP = mkAP effektiv_1_A ;
  progress_N = mkN "framgång" "framgångar" ;
  --engineering_N = mkN "ingenjörskonst" ;
  convert_V2 = mkV2 (mkV "omvandla") ;
  raw_N = mkN "rå" "rå" ;
  --software_N = mkN "mjukvara" ;
  structure_N = mkN "struktur" "strukturer" ;
  parallelism_N = mkN "parallelism" "parallelism" ;
  high_AP = mkAP hög_1_A ;
  outcome_N = mkN "utfall" "utfall" ;
  completion_N = mkN "komplettering" "kompletteringar" ;
  concept_N = mkN "koncept" "koncept" ;
  modern_AP = mkAP modern_1_A ;
  advance_N = mkN "framsteg" "framsteg" ;
  field_N = mkN "fält" "fält" ;
  advance_V2 = mkV2 (mkV "avancera") ;
  technique_N = mkN "teknik" "tekniker" ;
  parallel_N = mkN "parallell" "paralleller" ;
  parallel_AP = mkAP (mkA "parallell") ;
  establish_V2 = mkV2 (mkV "etablera") ;
  assess_V2 = mkV2 (mkV "bedöma") ;
  proficiency_N = mkN "skicklighet" "skickligheter" ;
  quantitative_AP = mkAP (mkA "kvantitiv") ;
  impact_N = mkN "verkan" "verkan";
  architectural_AP = mkAP (mkA "arkitekturell") ;
  state_N = mkN "tillstånd" "tillstånd" ;
  simulation_N = mkN "simulering" "simuleringar" ;
  tool_N = mkN "verktyg" "verktyg" ;
  content_N = mkN "innehåll" "innehåll" ;
  essential_AP = mkAP essentiell_1_A ;
  achieve_V2 = mkV2 (mkV "uppnå") ;
  base_V2 = mkV2 (mkV "basera") ;
  analysis_N = mkN "analys" "analyser";
  assessment_N = mkN "bedömning" "bedömningar" ;
  consumption_N = mkN "konsumption" "konsumptioner" ;
  part_N = mkN "del" "delar";
  affect_V2 = mkV2 (mkV "påverka") ;
  evolution_N = mkN "evolution" "evolutioner" ;
  include_VV = mkVV (mkV "inkludera") ;
  law_N = mkN "lag" "lagar" ;
  execution_N = mkN "exekvering" "exekvering" ;
  fundamental_N = mkN "fundamental" "fundamental" ;
  locality_N = mkN "lokalitet" "lokalitet" ;
  evaluate_V2 = mkV2 (mkV "evaluera") ;
  level_N = mkN "nivå" "nivåer";
  define_V2 = mkV2 (mkV "definera") ;
  limit_N = mkN "gräns" "gränser";
  category_N = mkN "kategori" "kategorier";
  dynamic_N = mkN "dynamik" "dynamiker" ;
  static_AP = mkAP statisk_1_A ;
  algorithm_N = mkN "algoritm" "algoritmer" ;
  branch_N = mkN "gren" "grenar";
  prediction_N = mkN "förutsägelse" "förutsägelser" ;
  speculation_N = mkN "spekulering" "spekuleringar" ;
  loop_N = mkN "loop" "looper" ;
  different_AP = mkAP annorlunda_1_A ;
  bottleneck_N = mkN "flaskhals" "flaskhalsar" ;
  reduce_V2 = mkV2 (mkV "minska") ;
  miss_N = mkN "miss" "missar";
  penalty_N = mkN "bestraffning" "bestraffningar" ;
  hit_N = mkN "träff" "träffar";
  example_N = mkN "exempel" "exempel" ;
  free_N = mkN "fri" "fri" ;
  address_V2 = mkV2 (mkV "adressera") ;
  linear_AP = mkAP linjär_1_A ;
  algebra_N = mkN "algebra" "algebra" ;
  probability_N = mkN "sannolikhet" "sannolikheter" ;
  theory_N = mkN "teori" "teorier";
  --program_V2V = mkV2V program_1_V2V ;
  desirable_AP = mkAP önskvärd_1_A ;
  overview_N = mkN "översikt" "översikter" ;
  practical_AP = mkAP praktisk_1_A ;
  measurement_N = mkN "mått" "mått" ;
  develop_V2 = mkV2 (mkV "utveckla") ;
  solve_V2 = mkV2 (mkV "lösa") ;
  problem_N = mkN "problem" "problem" ;
  derive_V2 = mkV2 (mkV "derivera") ;
  geometry_N = mkN "geometri" "geometrier" ;
  optimization_N = mkN "optimering" "optimeringar";
  statistics_N = mkN "statistik" "statistiker" ;
  grade_V2 = mkV2 (mkV "betyg") ;
  camera_N = mkN "kamera" "kameror";
  modelling_N = mkN "modellering" "modellering" ;
  stereo_N = mkN "stereo" "stereos" ;
  mathematical_AP = mkAP matematisk_1_A ;
  central_N = mkN "central" "centraler";
  square_N = mkN "kvadrat" "kvadrater";
  apply_VV = mkVV (mkV "applicera") ;
  terminology_N = mkN "terminologi" "terminologier";
  structure_V2 = mkV2 (mkV "struktur") ;
  solution_N = mkN "lösning" "lösningar";
  geometric_AP = mkAP geometrisk_1_A ;
  exercise_N = mkN "övning" "övningar";
  session_N = mkN "session" "sessioner";
  pair_N = mkN "par" "par" ;
  submission_N = mkN "inlämning" "inlämningar" ;
  result_N = mkN "resultat" "resultat" ;
  lecture_N = mkN "föreläsning" "föreläsningar";
  article_N = mkN "artikel" "artiklar";
  university_N = mkN "universitet" "universitet" ;
  element_N = mkN "element" "element" ;
  programming_N = mkN "programmering" "programmering" ;
  model_N = mkN "modell" "modeller";
  chip_N = mkN "chip" "chips";
  share_V2 = mkV2 (mkV "dela") ;
  thread_N = mkN "tråd" "trådar";
  scientific_AP = mkAP vetenskaplig_1_A ;
  literature_N = mkN "litteratur" "litteraturer" ;
  sequence_N = mkN "sekvens" "sekvernser";
  lab_N = mkN "labb" "labbar";
  methodology_N = mkN "metodologi" "metodologier" ;
  systematically_Adv = mkAdv (mkA "systematisk") ;
  assembly_N = mkN "assembly" "assembly" ;
  sustainability_N = mkN "hållbarhet" "hållbarhet" ;
  compute_V2 = mkV2 (mkV "beräkna") ;
  sustainable_AP = mkAP hållbar_1_A ;
  electrical_AP = mkAP elektrisk_1_A ;
  mechanism_N = mkN "mekanism" "mekanismer";
  storage_N = mkN "lagring" "lagringar" ;
  energy_N = mkN "energi" "energier";
  operate_V2 = mkV2 (mkV "operera") ;
  optimize_V2 = mkV2 (mkV "optimisera") ;
  interpret_V2 = mkV2 (mkV "interpretera") ;
  requirement_N = mkN "krav" "krav" ;
  measure_V2 = mkV2 (mkV "mäta") ;
  estimate_VS = mkVS (mkV "estimera") ;
  save_V2 = mkV2 (mkV "spara") ;
  practice_N = mkN "praktiken" "praktiken" ;
  discrete_AP = mkAP diskret_1_A ;
  complexity_N = mkN "komplexitet" "komplexiteter" ;
  kind_N = mkN "sort" "sorter";
  context_N = mkN "kontext" "kontexter" ;
  transportation_N = mkN "transportering" "transporteringar" ;
  physics_N = mkN "fysik" "fysik" ;
  numerical_AP = mkAP numerisk_1_A ;
  modeling_N = mkN "modellera" "modellera" ;
  equation_N = mkN "ekvation" "ekvationer";
  molecular_AP = mkAP molekylär_1_A ;
  integration_N = mkN "integration" "integrationer";
  planning_N = mkN "planering" "planering" ;
  hardware_N = mkN "hårdvara" "hårdvaror";
  property_N = mkN "egenskap" "egenskaper";
  optimal_AP = mkAP optimal_1_A ;
  formulate_V2 = mkV2 (mkV "formulera") ;
  model_V2 = mkV2 (mkV "modellera") ;
  manageable_AP = mkAP hanterlig_1_A ;
  relate_V2 = mkV2 (mkV "relatera") ;
  generic_AP = mkAP generisk_1_A ;
  additional_AP = mkAP ytterligare_1_A ;
  heuristic_N = mkN "heuristik" "heuristik" ;
  dual_AP = mkAP dubbel_1_A ;
  obtain_V2 = mkV2 (mkV "erhålla") ;
  program_V2V = mkV2V (mkV "programmera") ;
  integer_N = mkN "heltal" "heltal" ;
  special_AP = mkAP särskild_1_A ;
  separate_V2 = mkV2 (mkV "åtskilja") ;
  stack_N = mkN "stack" "stackar" ;
  distribute_V2 = mkV2 (mkV "distribuera") ;
  service_N = mkN "tjänst" "tjänster" ;
  summarize_V2 = mkV2 (mkV "summera") ;
  introduce_V2 = mkV2 (mkV "introducera") ;
  development_N = mkN "utveckling" "utvecklingar" ;
  setting_N = mkN "inställning" "inställningar";
  link_N = mkN "länk" "länkar";
  limit_V2V = mkV2V (mkV "gräns") ;
  scalability_N = mkN "skalbarhet" "skalbarhet" ;
  imperative_AP = mkAP (mkA "imperativ") ;
  vector_N = mkN "vektor" "vektorer";
  dimension_N = mkN "dimension" "dimensioner";
  implement_V2 = mkV2 (mkV "implementera") ;
  process_N = mkN "process" "processer";
  functionality_N = mkN "funktionalitet" "funktionaliteter" ;
  strict_AP = mkAP strikt_1_A ;
  bachelor_N = mkN "kandidat" "kandidater" ;
  dimensional_AP = mkAP (mkA "dimensionell") ;
  rendering_N = mkN "rendera" "rendera" ;
  shadow_N = mkN "skugga" "skuggor" ;
  --mathematics_N = mkN "matematisk" ;
  design_V2V = mkV2V (mkV "design") ;
  mechanical_AP = mkAP mekanisk_1_A ;
  safety_N = mkN "säkerhet" "säkerheter" ;
  multimedia_N = mkN "multimedia" "multimedia";
  abstraction_N = mkN "abstraktion" "abstraktioner" ;
  implement_N = mkN "implementera" "implementera" ;
  synchronization_N = mkN "synkronisering" "synkroniseringar" ;
  node_N = mkN "nod" "noder";
  topology_N = mkN "topologi" "topologier" ;
  embed_V2 = mkV2 (mkV "inbädda") ;
  perform_V2 = mkV2 (mkV "utföra") ;
  behavior_N = mkN "beteende" "beteenden" ;
  run_VS = mkVS (mkV "köra") ;
  verify_V2 = mkV2 (mkV "verifiera") ;
  --set_N = mkN "set" ;
  good_AP = mkAP bra_1_A ;
  during_Prep = mkPrep "under" ;
  task_N = mkN "arbetsuppgift" "arbetsuppgifter" ;
  decompose_V2 = mkV2 (mkV "bryta-ned") ;
  general_AP = mkAP allmän_1_A ;
  capacity_N = mkN "kapacitet" "kapaciteter" ;
  access_N = mkN "åtkomst" "åtkomster" ;
  response_N = mkN "respons" "responser" ;
  conjunction_N = mkN "konjunktion" "konjunktioner" ;
  account_N = mkN "konto" "konton";
  maximum_N = mkN "maximum" "maximum"; 
  low_Adv = mkAdv (mkA "låg") ;
  delay_N = mkN "fördröjning" "fördröjningar" ;
  correctness_N = mkN "korrekthet" "korrekthet" ;
  philosophy_N = mkN "filosofi" "filosofier" ;
  maintain_VS = mkVS (mkV "underhålla") ;
  semaphore_N = mkN "semafor" "semaforer";
  semantics_N = mkN "semantik" "semantiker" ;
  induction_N = mkN "induktion" "induktioner" ; 
  proof_N = mkN "bevis" "bevis" ;
  formal_AP = mkAP formell_1_A ;
  algebraic_AP = mkAP algebraisk_1_A ;
  monad_N = mkN "monad" "monader";
  transformer_N = mkN "transformator" "transformatorer" ;
  --property_N = mkN "egenskaper" ;
  construction_N = mkN "konstruktion" "konstruktioner" ;
  construct_V2 = mkV2 (mkV "konstruera") ;
  quick_AP = mkAP snabb_1_A ;
  exception_N = mkN "undantag" "undantag" ;
  implementation_N = mkN "implementering" "implementeringar" ;
  vulnerability_N = mkN "sårbarhet" "sårbarheter" ;
  permutation_N = mkN "permutation" "permutationer";
  cipher_N = mkN "skiffer" "skiffer" ;
  cryptanalysis_N = mkN "kryptanalys" "kryptanalyser" ;
  symmetric_AP = mkAP symmetrisk_1_A ;
  computer_science_CN = makeCN (mkN "datavetenskap" "datavetenskaper") ;
  --software_development_CN = makeCN systemutveckling_1_N ;
  application_software_CN = makeCN (mkN "tillämpningsprogram" "tillämpningsprogram") ;
  data_structure_CN = makeCN (mkN "datastruktur" "datastrukturer") ;
  automata_theory_CN = makeCN automatteori_1_N ;
  binary_search_algorithm_CN = makeCN (mkN "binärsökning" "binärsökningar") ;
  bit_rate_CN = makeCN överföringskapacitet_1_N ;
  cloud_computing_CN = makeCN (mkN "datormoln") ;
  library_CN = makeCN (mkN "programbibliotek") ;
  coding_theory_CN = makeCN (mkN "kodningsteori" "kodningsteorier") ;
  cognitive_science_CN = makeCN (mkN "kognitionsvetenskap" "kognitionsvetenskaper") ;
  computability_theory_CN = makeCN (mkN "beräkningsteori" "beräkningsteorier") ;
  computational_biology_CN = makeCN (mkN "beräkningsbiologi" "beräkningsbiologier" ) ;
  computational_chemistry_CN = makeCN (mkN "beräkningskemi" "beräkningskemier") ;
  computational_physics_CN = makeCN (mkN "beräkningsfysik" "beräkningsfysiker") ;
  computer_architecture_CN = makeCN (mkN "datorarkitektur" "datorarkitekturer") ;
  computer_data_storage_CN = makeCN (mkN "datorminne" "datorminnen") ;
  computer_graphics_CN = makeCN (mkN "datorgrafik" "datorgrafiker") ;
  computer_network_CN = makeCN (mkN "datornätverk" "datornätverk" ) ;
  computer_scientist_CN = makeCN (mkN "datorforskare" "datorforskare") ;
  computer_security_CN = makeCN (mkN "datasäkerhet" "datasäkerhet") ;
  concurrency_N = mkN "samtidighet" "samtidighet" ;
  control_flow_CN = makeCN (mkN "programflöde" "programflöden") ;
  cyberbullying_N = mkN "nätmobbning" "nätmobbning" ;
  cyberspace_N = mkN "cyberrymd" "cyberrymd" ;
  data_center_CN = makeCN (mkN "datorhall" "datorhallar") ;
  data_mining_CN = makeCN (mkN "datautvinning" "datautvinning") ;
  data_type_CN = makeCN (mkN "datatyp" "datatyper") ;
  signal_processing_CN = makeCN (mkN "signalbehandling" "signalbehandlingar") ;
  domain_name_system_CN = makeCN (mkN "domännamnssystem" "domännamnssystem") ;
  download_N = mkN "nedladdning" "nedladdningar" ;
  event_N = mkN "händelse" "händelser" ;
  executable_AP = mkAP exekverbar_1_A ;
  file_N = mkN "fil" "filer" ;
  exception_handling_CN = makeCN (mkN "undantagshantering" "undantagshanteringar") ;
  feasibility_study_CN = makeCN förstudie_1_N ;
  filename_extension_CN = makeCN (mkN "filändelse" "filändelser") ;
  verification_N = mkN "verifiering" "verifieringar" ;
  game_theory_CN = makeCN spelteori_1_N ;
  graph_theory_CN = makeCN grafteori_1_N ;
  hash_function_CN = makeCN (mkN "hashfunktion" "hashfunktioner") ;
  hash_table_CN = makeCN (mkN "hashtabell" "hashtabeller") ;
  heapsort_N = mkN "heapsort" "heapsort" ;
  human_computer_interation_CN = makeCN (mkN "människa-datorinteraktion" "människa-datorinteraktioner") ;
  integrated_development_environment_CN = makeCN (mkA "integrerad") (mkN "utvecklingsmiljö" "utvecklingsmiljöer") ;
  imperative_programming_CN = makeCN (mkA "imperativ") programmering_1_N ;
  inheritance_N = mkN "arv" "arv" ;
  insertion_sort_CN = makeCN (mkN "insättningssortering" "insättningssorteringar") ;
  array_N = mkN "fält" "fält" ;
  binary_tree_CN = makeCN (mkN "binärträd" "binärträd") ;
  bioinformatics_N = mkN "bioinformatik" "bioinformatik" ;
  boolean_data_type_CN = makeCN (mkA "boolesk") (mkN "datatyp" "datatyper") ;
  crypto_N = mkN "krypto" "krypton" ;
  computer_vision_CN = makeCN (mkN "datorseende" "datorseenden") ;
  concatenation_N = mkN "konkatenering" "konkatenering" ;
  agent_N = mkN "agent" "agenter" ;
  invariant_AP = mkAP invariant_1_A ;
  iteration_N = mkN "iteration" "iterationer" ;
  Java_N = mkN "Java" "Java"; 
  --programming_language_CN = makeCN programspråk_1_N ;
  linear_search_CN = makeCN (mkN "linjärsökning" "linjärsökningar") ;
  linked_list_CN = makeCN (mkA "länkad") lista_1_N ;
  logic_programming_CN = makeCN (mkN "logikprogrammering" "logikprogrammering") ;
  machine_learning_CN = makeCN (mkN "maskininlärning" "maskininlärning") ;
  number_theory_CN = makeCN talteori_1_N ;
  numerical_analysis_CN = makeCN numerisk_1_A analys_1_N ;
  operating_system_CN = makeCN operativsystem_1_N ;
  optical_fiber_CN = makeCN fiberoptik_1_N ;
  pair_programming_CN = makeCN (mkN "parprogrammering" "parprogrammering") ; 
  priority_queue_CN = makeCN (mkN "prioritetskö" "prioritetsköer") ;
  quantum_computer_CN = makeCN (mkN "kvantdator" "kvantdatorer") ;
  queue_N = mkN "kö" "köer";
  recursion_N = mkN "rekursion" "rekursionet" ;
  relational_database_CN = makeCN (mkN "relationsdatabas" "relationsdatabaser") ;
  requirements_analysis_CN = makeCN (mkN "kravhantering" "kravhanteringar") ;
  routing_table_CN = makeCN (mkN "dirigeringstabell" "dirigeringstabeller") ;
  selection_sort_CN = makeCN (mkN "urvalssortering" "urvalssorteringar") ;
  --sequence_N = mkN "följd" ;
  software_N = mkN "programvara" "programvaror" ;
  software_deployment_CN = makeCN (mkN "mjukvaruimplementering" "mjukvaruimplementeringar") ;
  --software_development_CN = makeCN programutvecklingsmetodik_1_N ;
  sorting_algorithm_CN = makeCN (mkN "sorteringsalgoritm" "sorteringsalgoritmer") ;
  source_code_CN = makeCN källkod_1_N ;
  string_N = mkN "sträng" "strängar" ;
  user_agent_CN = makeCN (mkN "användaragent" "avändaragenter") ;
  user_interface_CN = makeCN (mkN "användargränssnitt" "användargränssnitt") ;
  waterfall_model_CN = makeCN (mkN "vattenfallsmodell" "vattenfallsmodeller") ;
  Wi_Fi_N = mkN "Wi-Fi" "Wi-Fi" ;
  XHTML_N = mkN "XHTML" "XHTML" ;
  mathematical_model_CN = makeCN matematisk_1_A modell_1_N ;
  generalization_N = mkN "generalisering" "generaliseringar" ;
  --concept_N = mkN "begrepp" ;
  blueprint_N = mkN "blåkopia" "blåkopior" ;
  customer_N = mkN "kund" "kunder" ;
  end_user_CN = makeCN (mkN "slutanvändare" "slutanvändare") ; 
  calculation_N = mkN "beräkning" "beräkningar" ;
  productivity_N = mkN "produktivitet" "produktivitet" ;
  dynamic_programming_CN = makeCN dynamisk_1_A programmering_1_N ;
  computer_interaction_CN = makeCN (mkN "datorinteraktion" "datorinteraktioner") ;
  development_environment_CN = makeCN (mkN "utvecklingsmiljö" "utvecklingsmiljöer") ;
  computer_program_CN = makeCN datorprogram_1_N ;
  programmer_N = mkN "programmerare" "programmerare" ;
  word_processor_CN = makeCN ordbehandlare_1_N ;
  spreadsheet_N = mkN "kalkylprogram" "kalkylprogram" ;
  accounting_software_CN = makeCN (mkN "bokföringsprogram" "bokföringsprogram") ;
  web_browser_CN = makeCN webbläsare_1_N ;
  media_player_CN = makeCN (mkN "mediespelare" "mediespelare") ;
  flight_simulator_CN = makeCN (mkN "flygsimulator" "flygsimulatorer") ;
  use_case_CN = makeCN (mkN "användningsfall" "användningsfall") ;
  class_diagram_CN = makeCN (mkN "klassmodell" "klassmodeller") ;
  theoretical_AP = mkAP teoretisk_1_A ;
  discreet_AP = mkAP diskret_1_A ;
  mathematics_N = mkN "matematik" "matematiker" ;
  discrete_mathematics_CN = makeCN diskret_1_A matematik_1_N ;
  probability_distribution_CN = makeCN (mkN "sannolikhetsfördelning" "sannolikhetsfördelningar" ) ;
  time_complexity_CN = makeCN (mkN "tidskomplexitet" "tidskomplexiteter" ) ;
  number_N = mkN "tal" "tal" ;
  set_theory_CN = makeCN (mkN "mängdteori" "mängteorier") ;
  empty_set_CN = makeCN (mkA "tomma") (mkN "mängden") ;
  software_tool_CN = makeCN (mkN "programmeringsverktyg" "programmeringsverktyg") ;
  biology_N = mkN "biologi" "biologier" ;
  telecommunications_N = mkN "telekommunikation" "telekommunikationer" ;
  access_control_CN = makeCN (mkN "åtkomstkontroll" "åtkomstkontroller") ;
  domain_name_CN = makeCN (mkN "domännamn") ;
  ip_adress_N = mkN "ip-address" "ip-addresser" ;
  whitelist_N = mkN "vitlista" "vitlistor" ;
  graphics_card_CN = makeCN (mkN "grafikkort" "grafikkort") ;
  truth_value_CN = makeCN sanningsvärde_1_N ;
  variable_N = mkN "variabel" "variabler" ;
  disjunction_N = mkN "disjunktion" "disjunktioner" ;
  negation_N = mkN "negation" "negationer";
  hard_drive_CN = makeCN hårddisk_1_N ;
  control_unit_CN = makeCN (mkN "styrenhet" "styrenheter") ;
  --hardware_N = mkN "maskinvara" ;
  code_N = mkN "kod" "koder" ;
  information_theory_CN = makeCN informationsteori_1_N ;
  --electronics_N = mkN "elektroteknik" ;
  linguistics_N = mkN "språkvetenskap" "språkvetenskaper" ;
  table_N = mkN "tabell" "tabeller" ;
  file_format_CN = makeCN (mkN "filformat" "filformat") ;
  --computer_engineering_CN = makeCN datorteknik_1_N ;
  engineering_N = mkN "ingenjörsvetenskap" "ingenjörsvetenskaper" ;
  information_system_CN = makeCN (mkN "informationssystem" "informationssystem") ;
  digital_signal_processor_CN = makeCN (mkN "signalprocessor" "signalprocessorer") ;
  web_server_CN = makeCN (mkN "webbserver" "webbservrar") ;
  programming_paradigm_CN = makeCN (mkN "programmeringsparadigm" "programmeringsparadigmer") ;
  sensor_N = mkN "sensor" "sensorer" ;
  graphic_AP = mkAP grafisk_1_A ;
  web_application_CN = makeCN (mkN "webbapplikation" "webbapplikationer") ;
  device_driver_CN = makeCN (mkN "drivrutin" "drivrutiner") ;
  instruction_set_architecture_CN = makeCN (mkN "instruktionsuppsättning" "instruktionsuppsättningar" ) ;
  parser_N = mkN "parser" "parsers" ;
  interruption_N = mkN "avbrott" "avbrott" ;
  inter_process_communication_CN = makeCN (mkN "interprocesskommunikation" "interprocesskommunikationer") ;
  operator_N = mkN "operator" "operatorer";
  file_name_CN = makeCN (mkN "filnamn" "filnamn") ;
  command_line_interpreter_CN = makeCN (mkN "kommandotolk" "kommandotolkar") ;
  unique_key_CN = makeCN (mkN "databasnyckel" "databasmycklar") ;
  debugger_N = mkN "avlusare" "avlusare"; 
  --property_N = mkN "egendom" ;
  touchscreen_N = mkN "pekskärm" "pekskärmar" ;
  scripting_language_CN = makeCN (mkN "skriptspråk") ;
  bug_N = mkN "bugg" "buggar";
  LED_N = mkN "lysdiod" "lysdioder" ;
  speech_recognition_CN = makeCN (mkN "taligenkänning" "taligenkänningar") ;
  memory_address_CN = makeCN (mkN "minnesadress" "minnesadresser") ;
  computer_engineering_CN = makeCN (mkN "datateknik" "datatekniker") ;
  --operation_N = mkN "operation" ;
  unit_N = mkN "enhet" "enheter" ;
  symbol_N = mkN "symbol" "symboler";
  personal_computer_CN = makeCN (mkN "persondator" "persondatorer") ;
  bot_N = mkN "bot" "bottar" ;
  wireless_AP = mkAP trådlös_1_A ;
  web_page_CN = makeCN webbsida_1_N ;
  scanner_N = mkN "skanner" "skannrar" ;
  abstract_AP = mkAP abstrakt_1_A ;
  concrete_AP = mkAP konkret_1_A ;
  accumulator_N = mkN "ackumulator" "ackumulatorer" ;
  accuracy_N = mkN "noggrannhet" "noggrannheter" ;
  precision_N = mkN "precision" "precisioner" ;
  selection_N = mkN "urval" "urval" ;
  activation_N = mkN "aktivering" "aktiveringar" ;
  resolution_N = mkN "upplösning" "upplösningar" ; 
  argument_N = mkN "argument" "argument"; 
  associative_AP = mkAP associativ_1_A ;
  automated_AP = mkAP (mkA "automatiserad") ;
  reasoning_N = mkN "resonemang" "resonemang" ;
  automaton_N = mkN "automatisering" "automatiseringar" ;
  robot_N = mkN "robot" "robotar" ;
  robotics_N = mkN "robotik" "robotik" ;
  benchmark_N = mkN "riktvärde" "riktvärden"; 
  branch_V = mkV "grena" ;
  answer_N = mkN "svar" "svar" ;
  nested_AP = mkAP (mkA "nästlad") ;
  statement_N = mkN "sats" "satser" ;
  parameter_N = mkN "parameter" "parametrar" ;
  comment_N = mkN "kommentar" "kommentarer" ;
  framework_N = mkN "ramverk" "ramverk" ;
  if_loop_N = mkN "if-loop" "if-loopar" ;
  if_statement_N = mkN "if-sats" "if-satser" ;
  while_loop_N = mkN "while-loop" "while-loopar" ;
  while_statement_N = mkN "while-sats" "while-satser" ;
  --allocation_N = mkN "tilldelning" ;
  search_V2 = mkV2 (mkV "söka") ;
  build_V2 = mkV2 (mkV "bygga") ;
  engine_N = mkN "motor" "motorer" ;
  capsule_N = mkN "kapsel" "kapslar" ;
  categorical_AP = mkAP kategorisk_1_A ;
  classifier_N = mkN "klassificerare" "klassificerare" ;
  clock_V2 = mkV2 (mkV "klocka") ;
  column_N = mkN "kolumn" "kolumner" ;
  sort_V2 = mkV2 (mkV "sortera") ;
  computable_AP = mkAP (mkA "beräkningsbar") ;
  console_N = mkN "konsol" "konsoller";
  constant_N = mkN "konstant" "konstanter";
  constrain_V2 = mkV2 (mkV "begränsa") ;
  conditional_AP = mkAP villkorlig_1_A ;
  constraint_N = mkN "begränsning" "begränsningar" ;
  container_N = mkN "behållare" "behållare" ;
  redundant_AP = mkAP överflödig_1_A ;
  condition_N = mkN "villkor" "villkor" ;
  block_N = mkN "block" "block" ;
  boolean_AP = mkAP (mkA "boolesk") ;
  program_N = mkN "program" "program" ;
  sequential_AP = mkAP sekventiell_1_A ;
  declaration_N = mkN "deklaration" "deklarationer" ;
  declare_V = mkV "deklarera" ;
  initialization_N = mkN "initiering" "initieringar";
  initialize_V = mkV "initialisera" ;
  index_N = mkN "index" "index" ;
  runtime_N = mkN "körning" "körningar";
  error_N = mkN "fel" "fel" ;
  runtime_error_CN = makeCN (mkN "exekveringsfel") ;
  accelerator_N = mkN "accelerator" "acceleratorer" ;
  cooling_N = mkN "kylning" "kylningar" ;
  asymptotic_AP = mkAP (mkA "asymptotisk") ;
  optical_AP = mkAP optisk_1_A ;
  variance_N = mkN "varians" "varianser"  ;
  pattern_N = mkN "mönster" "mönster" ;
  blacklist_N = mkN "CN svarta_A listan" ;
  automation_N = mkN "automatisering" "automatiseringar" ;
  coherency_N = mkN "sammanhang" "sammanhang" ;
  closure_N = mkN "stängning" "stängningar" ;
  histogram_N = mkN "histogram" "histogram" ;
  combinatorial_AP = mkAP kombinatorisk_1_A ;
  comparison_N = mkN "jämförelse" "jämförelser" ;
  --compile_V2 = mkV2 sammanställa_1_V2 ;
  cybernetics_N = mkN "cybernetik" "cybernetiker" ;
  conceptual_AP = mkAP begreppsmässig_1_A ;
  conceptualization_N = mkN "begreppsmässighet" "begreppsmässigheter" ;
  consistent_AP = mkAP konsekvent_1_A ;
  satisfaction_N = mkN "tillfredsställelse" "tillfredsställelser" ;
  continual_AP = mkAP ständig_1_A ;
  improvement_N = mkN "förbättring" "förbättringar" ;
  continuation_N = mkN "fortsättning" "fortsättningar" ;
  style_N = mkN "stil" "stilar" ;
  cooperative_AP = mkAP (mkA "samverkande") ;
  processing_N = mkN "bearbetning" "bearbetningar" ;
  stream_N = mkN "ström" "strömmar";
  boundary_N = mkN "gräns" "gränser";
  default_N = mkN "standard" "standarder" ;
  dependency_N = mkN "beroende" "beroenden" ;
  differentiable_AP = mkAP differentierbar_1_A ;
  reduction_N = mkN "reduktion" "reduktioner"; 
  disk_N = mkN "disk" "disker";
  display_N = mkN "bildskärm" "bildskärmar" ;
  divide_V2 = mkV2 (mkV "dela") ;
  conquer_V2 = mkV2 (mkV "erövra") ;
  point_N = mkN "punkt" "punkter" ;
  creativity_N = mkN "kreativitet" "kreativiteter" ;
  effective_AP = mkAP effektiv_1_A ;
  descriptive_AP = mkAP beskrivande_1_A ;
  cable_N = mkN "kabel" "kablar";
  interference_N = mkN "interferens" "interferenser" ;
  switch_N = mkN "strömbrytare" "strömbrytare" ;
  extract_V2 = mkV2 (mkV "extrahera") ;
  transform_V2 = mkV2 (mkV "omvandla") ;
  false_AP = mkAP (mkA "falsk") ;
  feature_N = mkN "funktion" "funktioner" ;
  extraction_N = mkN "extraktion" "extraktioner" ;
  --controller_N = mkN "kontrollant" ;
  formula_N = mkN "formel" "formler";
  frame_N = mkN "ram" "ramar" ;
  open_AP = mkAP öppen_1_A ;
  signature_N = mkN "signatur" "signaturer";
  generative_AP = mkAP generativ_1_A ;
  genetic_AP = mkAP generisk_1_A ;
  human_N = mkN "människa" "människor";
  segmentation_N = mkN "segmentering" "segmenteringar" ;
  immutable_AP = mkAP oföränderlig_1_A ;
  incremental_AP = mkAP (mkA "inkrementell") ;
  indicator_N = mkN "indikator" "indikatorer"; 
  hide_V2 = mkV2 (mkV "dölja") ;
  query_N = mkN "fråga" "frågor" ;
  visualization_N = mkN "visualisering" "visualiseringar" ;
  --input_N = mkN "inmatning" ;
  cycle_N = mkN "cykel" "cyklar";
  test_V2 = mkV2 (mkV "testa") ;
  internal_AP = mkAP (mkA "inre") ;
  public_AP = mkAP publik_1_A ;
  interpretation_N = mkN "tolkning" "tolkningar";
  irregular_AP = mkAP oregelbunden_1_A ;
  issue_N = mkN "problem" "problem" ;
  iterative_AP = mkAP iterativ_1_A ;
  primitive_AP = mkAP primitiv_1_A ;
  lazy_AP = mkAP lat_1_A ;
  merger_N = mkN "sammanslagning" "sammanslagningar" ;
  loader_N = mkN "lastare" "lastare" ;
  implication_N = mkN "implikation" "implikationer" ;
  random_AP = mkAP slumpmässig_1_A ;
  motion_N = mkN "rörelse" "rörelser" ;
  entity_N = mkN "entitet" "entiteter";
  nondeterministic_AP = mkAP (mkA "icke-deterministisk") ;
  monotonic_AP = mkAP monoton_1_A ;
  transformation_N = mkN "omvandling" "omvandlingar";
  precondition_N = mkN "förhandsvillkor" "förhandsvillkor" ;
  key_feature_CN = makeCN huvudfunktion_1_N ;
  garbage_collection_CN = makeCN (mkN "skräpsamling" "skräpsamlingar") ;
  global_variable_CN = makeCN global_1_A variabel_1_N ;
  virus_N = mkN "virus" "virus" ;
  motion_sensor_CN = makeCN (mkN "rörelsesensor" "rörelsesensorer") ;
  player_N = mkN "spelare" "spelare" ;
  recursive_AP = mkAP rekursiv_1_A ;
  connection_N = mkN "anslutning" "anslutningar";
  register_V2 = mkV2 (mkV "registrera") ;
  scope_N = mkN "räckvidd" "räckvidder" ;
  semiconductor_N = mkN "halvledare" "halvledare" ;
  simulate_V2 = mkV2 (mkV "simulera") ;
  singleton_N = mkN "singleton" "singletons" ;
  maintenance_N = mkN "underhåll" "underhåll" ; 
  validation_N = mkN "validering" "valideringar" ;
  editor_N = mkN "redigerare" "redigerare" ;
  spam_N = mkN "skräppost" "skräpposter" ;
  subset_N = mkN "delmängd" "delmängder" ;
  technological_AP = mkAP teknologisk_1_A ;
  translator_N = mkN "översättare" "översättare" ;
  true_N = mkN "sann" "sanningar" ;
  user_N = mkN "användare" "användare" ;
  programmable_AP = mkAP (mkA "programerbar" "programerbara")  ;
  text_editor_CN = makeCN (mkN "textredigerare" "textredigerare")  ;
  hardware_acceleration_CN = makeCN (mkN "hårdvaruacceleration" "hårdvaruaccelerationer") ;
  address_space_CN = makeCN (mkN "adressrymd" "adressrymder") ;
  card_reader_CN = makeCN kortläsare_1_N ;
  cache_N = mkN "cache" "caches" ;
  CD_ROM_N = mkN "CD-ROM" "CD-ROM" ;
  computer_case_CN = makeCN (mkN "datorchassi" "datorchassin" ) ;
  form_factor_CN = makeCN formfaktor_1_N ;
  core_memory_CN = makeCN kärnminne_1_N ;
  expansion_bus_CN = makeCN (mkN "expansionskort" "expansionskort") ;
  firewall_N = mkN "brandvägg" "brandväggar";
  firmware_N = mkN "firmware" "firmwares" ;
  flash_memory_CN = makeCN (mkN "flashminne" "flashminnen") ;
  floppy_disk_CN = makeCN diskett_1_N ;
  graphics_processing_unit_CN = makeCN (mkN "grafikprocessor" "grafikprocessorer") ;
  hard_disk_drive_CN = makeCN hårddisk_1_N ;
  --instruction_N = mkN "instruktionsuppsättning" ;
  integrated_circuit_CN = makeCN (mkA "integrerad") krets_1_N ;
  keyboard_N = mkN "tangentbord" "tangentbord" ;
  mainframe_computer_CN = makeCN stordator_1_N ;
  memory_card_CN = makeCN (mkN "minneskort" "minneskort") ;
  microcode_N = mkN "mikroprogram" "mikroprogram" ;
  motherboard_N = mkN "moderkort" "moderkort" ;
  network_interface_controller_CN = makeCN (mkN "nätverkskort" "nätverkskort") ;
  power_supply_CN = makeCN (mkN "nätaggregat" "nätaggregat") ;
  printer_N = mkN "skrivare" "skrivare" ;
  sound_card_CN = makeCN (mkN "ljudkort" "ljudkort") ;
  tape_drive_CN = makeCN (mkN "bandstation" "bandstationer") ;
  computer_terminal_CN = makeCN (mkN "datorterminal") ;
  trackpad_N = mkN "styrplatta" "styrplattor" ;
  video_card_CN = makeCN (mkN "grafikkort" "grafikkort") ;
  webcam_N = mkN "webbkamera" "webbkameror" ;
  fan_N = mkN "fläkt" "fläktar" ;
  --screen_N = mkN "bildskärm" ;
  LED_display_CN = makeCN (mkN "lysdiodskärm" "lysdiodskärmar") ;
  data_storage_device_CN = makeCN (mkN "lagringsmedium" "lagringsmedium") ;
  communications_protocol_CN = makeCN (mkN "kommunikationsprotokoll" "kommunikationsprotokoll") ;
  printed_circuit_board_CN = makeCN (mkN "mönsterkort" "mönsterkort") ;
  parallel_computing_CN = makeCN (mkN "parallelldator" "parallelldatorer") ;
  graphical_AP = mkAP grafisk_1_A ;
  desktop_computer_CN = makeCN (mkN "skrivbordsdator" "skrivbordsdatorer") ;
  laser_N = mkN "laser" "lasrar";
  electromagnetic_AP = mkAP elektromagnetisk_1_A ;
  computer_mouse_CN = makeCN (mkN "datormus" "datormöss") ;
  static_random_access_memory_CN = makeCN (mkA "statiskt" "statiska") (mkN "minne" "minnen") ;
  electromagnetic_wave_CN = makeCN elektromagnetisk_1_A strålning_1_N ;
  optical_disc_CN = makeCN optisk_1_A skiva_1_N ;
  computer_security_model_CN = makeCN (mkN "datasäkerhetsmodell" "datasäkerhetsmodeller") ;
  information_technology_CN = makeCN informationsteknik_1_N ;
  software_development_CN = makeCN (mkN "mjukvaruutveckling" "mjukvaruutvecklingar") ;
  programming_language_CN = makeCN programmeringsspråk_1_N ;
  unauthorized_access_CN = makeCN obehörig_1_A åtkomst_1_N ;
  confidential_information_CN = makeCN konfidentiell_1_A information_1_N ;
  holistic_approach_CN = makeCN helhetssyn_1_N ;
  ethical_aspect_CN = makeCN etisk_1_A aspekt_1_N ;
  design_pattern_CN = makeCN (mkN "designmönster" "designmönster") ;
  mathematical_modelling_CN = makeCN (mkN "matematisk" "matematiska") modellering_1_N ;
  functional_programming_CN = makeCN (mkA "funktionell") (mkN "programmering" "programmeringar") ;
  business_information_system_CN = makeCN (mkN "affärsinformationssystem" "affärsinformationssystem") ; 
  database_administator_CN = makeCN (mkN "databasadministratör" "databasadministratörer") ;
  recursive_data_type_CN = makeCN (mkA "rekursiv" "rekursiva") (mkN "datatyp" "datatyper") ;
  graphical_user_interface_CN = makeCN (mkA "grafiskt") (mkN "användargränssnitt" "användargränssnitt") ;
  two_factor_authentication_CN = makeCN (mkN "tvåfaktorautentisering" "tvåfaktorautentiseringar") ;
  mandatory_access_control_CN = makeCN obligatorisk_1_A (mkN "åtkomstkontroll" "åtkomstkontroller") ;
  system_specification_CN = makeCN (mkN "systemspecifikation" "systemspecifikationer") ;
  multi_core_processor_CN = makeCN (mkA "flerkärnig") processor_1_N ;
  domain_specific_language_CN = makeCN (mkA "domänspecifikt") språk_1_N ;
  data_management_CN = makeCN (mkN "datahantering" "datahanteringar") ;
  object_oriented_program_CN = makeCN (mkA "objektorienterat") program_1_N ;
  source_code_CN = makeCN källkod_1_N ;
  machine_code_CN = makeCN (mkN "maskinkod" "maskinkoder") ;
  computer_system_CN = makeCN (mkN "datorsystem" "datorsystem") ;
  software_engineer_CN = makeCN (mkN "mjukvaruingenjör" "mjukvaruingenjör") ;
  software_system_CN = makeCN mjukvarusystem_1_N ;
  game_engine_CN = makeCN (mkN "spelmotor" "spelmotorer") ;
  compiler_construction_CN = makeCN (mkN "kompileringskonstruktion" "kompileringskonstruktioner") ;
  regular_expression_CN = makeCN (mkA "reguljärt" "reguljära") uttryck_1_N ;
  code_generator_CN = makeCN (mkN "kodgenerator" "kodgeneratorer") ;
  formal_verification_CN = makeCN formell_1_A verifiering_1_N ;
  differential_equation_CN = makeCN differentialekvation_1_N ;
  artificial_intelligence_CN = makeCN artificiell_1_A intelligens_1_N ;
  algorithm_design_CN = makeCN (mkN "algoritmdesign" "algoritmdesigner") ;
  network_security_CN = makeCN (mkN "nätverksäkerhet" "nätverksäkerheter") ;
  distributed_systems_CN = makeCN (mkA "distribuerade") system_1_N ;
  applied_data_science_CN = makeCN (mkA "applicerad") (mkN "datavetenskap" "datavetenskaper") ;
  abstract_data_type_CN = makeCN (mkA "abstrakt" "abstrakta") (mkN "datatyp" "datatyper") ;
  abstract_method_CN = makeCN abstrakt_1_A metod_1_N ;
  agile_software_development_CN = makeCN (mkA "agil") (mkN "mjukvaruutveckling" "mjukvaruutvecklingar") ;
  big_data_CN = makeCN stor_1_A data_1_N ;
  binary_number_CN = makeCN (mkA "binärt") tal_1_N ;
  binary_search_tree_CN = makeCN (mkA "binärt") (mkN "sökträd" "sökträd") ;
  security_protocol_CN = makeCN (mkN "säkerhetsprotokoll" "säkerhetsprotokoll") ;
  virtual_private_network_CN = makeCN (mkA "virtuellt") privat_1_A nätverk_1_N ;
  floating_point_number_CN = makeCN (mkN "flyttal" "flyttal") ;
  attack_model_CN = makeCN (mkN "attackmodell" "attackmodeller") ;
  data_communication_CN = makeCN (mkN "datakommunikation" "datakommunikationer") ;
  routing_protocol_CN = makeCN (mkN "routingprotokoll" "routingprotokoll") ;
  congestion_control_CN = makeCN (mkN "stockningskontroll" "stockningskontroller") ;
  associate_V = mkV "associera" ;
  static_memory_CN = makeCN (mkA "statiskt") minne_1_N ;
  topic_N = mkN "ämne" "ämnen" ;
  screensaver_N = mkN "skärmsläckare" "skärmsläckare" ;
  solid_N = mkN "solid" "solider" ;
  product_N = mkN "produkt" "produkter" ;
  specify_VS = mkVS (mkV "specifiera") ;
  program_registration_CN = makeCN (mkN "programregistrering" "programregistreringar") ;
  analyse_V2 = mkV2 (mkV "analysera") ;
  subroutine_N = mkN "subrutin" "subrutiner" ;
  external_N = mkN "extern" "externa" ;
  complexity_analysis_CN = makeCN (mkN "komplexitetsanalys" "komplexitetsanalyser") ;
  expansion_N = mkN "expansion" "expansioner" ;
  computer_system_architecture_CN = makeCN (mkN "datorsystemarkitektur" "datorsystemarkitekturer") ;
  assignment_N = mkN "inlämningsuppgift" "inlämningsuppgifter" ;
  construct_V = mkV "konstruera" ;
  prototype_N = mkN "prototyp" "prototyper";
  unification_N = mkN "unifiering" "unifieringar" ;
  compiler_techniques_CN = makeCN (mkN "kompilatortekniker" "kompilatortekniker") ;
  processor_base_CN = makeCN (mkN "processorbas" "processorbaser") ; 
  program_code_CN = makeCN programkod_1_N ;
  covariance_N = mkN "kovarians" "kovarianser";
  fundamental_AP = mkAP fundamental_1_A ;
  comprehend_VV = mkVV (mkV "begripa") ;
  resource_requirement_search_CN = makeCN (mkN "resurskravsökning" "resurskravsökningar") ;
  terminal_AP = mkAP terminal_1_A ;
  bridge_N = mkN "brygga" "bryggor" ; 
  skill_N = mkN "färdighet" "färdigheter" ;
  compose_V2 = mkV2 (mkV "komponera") ;
  username_V3 = mkV3 (mkV "användarnamn") ;
  image_V2 = mkV2 (mkV "bild") ;
  change_V2 = mkV2 (mkV "ändra") ;
  write_VV = mkVV (mkV "skriva") ;
  assembly_programming_CN = makeCN (mkN "assemblerprogrammering") ;
  evaluation_N = mkN "evaluering" "evalueringar" ;
  website_N = mkN "hemsida" "hemsidor" ;
  complement_V2 = mkV2 (mkV "komplettera") ;
  constructor_N = mkN "konstruktor" "konstruktorer" ;
  decide_VV = mkVV (mkV "bestämma") ;
  template_N = mkN "mall" "mallar"; 
  program_plan_CN = makeCN (mkN "programplan" "programplaner") ;
  airflow_N = mkN "luftflöde" "luftflöden" ;
  driver_N = mkN "driver" "drivers" ;
  document_V = mkV "dokumentera" ;
  spectrum_N = mkN "spektrum" "spektrum" ;
  argue_VS = mkVS (mkV "argumentera") ;
  vehicle_N = mkN "fordon" "fordon" ;
  contravariance_N = mkN "kontravarians" "kontravarianser" ;
  background_N = mkN "bakgrund" "bakgrunder" ;
  laboratory_task_CN = makeCN laboration_1_N ;
  microarchitecture_level_CN = makeCN (mkN "mikroarkitekturnivå" "mikroarkitekturnivåer") ;
  copy_V2 = mkV2 (mkV "kopiera") ;
  associate_V2 = mkV2 (mkV "associera") ;
  indirect_AP = mkAP indirekt_1_A ;
  user_experience_CN = makeCN (mkN "användarupplevelse" "användarupplevelser") ;
  tape_V2 = mkV2 (mkV "band") ;
  supercomputer_N = mkN "superdator" "superdatorer";
  unit_V2V = mkV2V (mkV "enhet") ;
  compulsory_AP = mkAP obligatorisk_1_A ;
  pseudo_AP = mkAP (mkA "pseudo" "pseudo") ;
  neural_network_CN = makeCN (mkA "neuralt") nätverk_1_N ;
  comparable_AP = mkAP jämförbar_1_A ;
  data_dependencies_CN = makeCN (mkN "beroenden" "beroenden") ;
  constant_AP = mkAP konstant_1_A ;
  assume_VS = mkVS (mkV "anta") ;
  enable_VS = mkVS (mkV "möjliggöra") ;
  finance_V2 = mkV2 (mkV "finansiera") ;
  generalize_V2 = mkV2 (mkV "generalisera") ;
  reinforce_V2 = mkV2 (mkV "förstärka") ;
  batch_N = mkN "batch" "batcher";
  --abstract_N = mkN "abstrakt" "abstrakter";
  work_N = mkN "arbeta" "arbeten" ;
  educational_programme_CN = makeCN utbildningsprogram_1_N ;
  os_N = mkN "os" "os";
  modify_V2 = mkV2 (mkV "modifiera") ;
  --distribution_N = mkN "distribuering" "distribueringar" ;
  motherboard_V2 = mkV2 (mkV "moderkort") ;
  aim_N = mkN "syfte" "syften";
  study_V2 = mkV2 (mkV "studera") ;
  relation_N = mkN "relation" "relationer" ;
  examination_N = mkN "examination" "examinationer" ;
  hardware_system_CN = makeCN (mkN "hårdvarusystem" "hårdvarusystem") ;
  program_verification_CN = makeCN (mkN "programverifiering" "programverifieringar") ;
  question_V2 = mkV2 (mkV "ifrågasätta") ;
  programming_skill_CN = makeCN (mkN "programmeringskunskap" "programmeringskunskaper") ;
  aim_VV = mkVV (mkV "syfte") ;
  select_VV = mkVV (mkV "välja") ;
  antecedent_AP = mkAP (mkA "tidigare") ;
  user_group_CN = makeCN användargrupp_1_N ;
  system_verification_CN = makeCN (mkN "systemverifiering" "systemverifieringar") ;
  modelling_language_CN = makeCN (mkN "modelleringsspråk" "modelleringsspråk") ;
  book_V2 = mkV2 (mkV "boka") ;
  multiprocessing_N = mkN "multiprocessering" "multiprocesseringar" ;
  performance_optimization_CN = makeCN (mkN "prestandaoptimering" "prestandaoptimeringar") ;
  examination_hall_exam_CN = makeCN (mkN "salstentamen" "salstentamina") ;
  implementation_problem_CN = makeCN (mkN "implementationsproblem" "implementationsproblem") ;
  accompany_V2 = mkV2 (mkV "medfölja") ;
  primary_AP = mkAP primär_1_A ;
  storage_techniques_CN = makeCN (mkN "lagringstekniker" "lagringstekniker") ;
  introduction_N = mkN "introduktion" "introduktioner";
  user_test_CN = makeCN (mkN "användartest" "användartester") ;
  type_V2 = mkV2 (mkV "typ") ;
  ethics_N = mkN "etik" "etiker";
  individual_AP = mkAP individuell_1_A ;
  individual_N = mkN "individ" "individer" ;
  authore_V2 = mkV2 (mkV "författa") ;
  performance_analysis_CN = makeCN (mkN "prestandaanalys" "prestandaanalyser") ;
  routine_N = mkN "rutin" "rutiner";
  version_control_system_CN = makeCN (mkN "versionshanteringssystem" "versionshanteringssystem") ;
  standard_class_CN = makeCN (mkN "standardklass" "standardklasser") ;
  language_extension_CN = makeCN (mkN "språkutvidgning" "språkutvidgning") ;
  thesis_N = mkN "tes" "teser";
  electricity_N = mkN "elektricitet" "elektriciteter" ;
  distribute_V = mkV "distribuera" ;
  programming_course_CN = makeCN (mkN "programmeringskurs" "programmerinskurser") ;
  assembly_code_CN = makeCN (mkN "assembly") kod_1_N ;
  polymorphism_N = mkN "polymorfism" "polymorfismer" ;
  standard_algorithm_CN = makeCN (mkN "standardalgoritm" "standardalgoritmer") ;
  menu_N = mkN "meny" "menyer" ;
  power_consumption_CN = makeCN (mkN "strömförbrukning" "strömförbrukningar") ;
  approximate_V2 = mkV2 (mkV "approximera") ;
  data_collection_CN = makeCN (mkN "datasamling" "datasamlingar") ;
  extend_V2 = mkV2 (mkV "utöka") ;
  shareware_N = mkN "shareware" "sharewares"; 
  antibiotic_N = mkN "antibiotikum" "antibiotikum" ; 
  unify_V2 = mkV2 (mkV "förena") ;
  simulation_method_CN = makeCN (mkN "simuleringsmetod" "simuleringsmetoder" ) ;
  strategy_N = mkN "strategi" "strategier";
  memory_hierarchy_CN = makeCN (mkN "minneshierarki" "minneshierarkier") ;
  give_V3 = mkV3 (mkV "ge") ;
  domain_specific_AP = mkAP (mkA "domänspecifik" "domänspecifika") ;
  fan_V2 = mkV2 (mkV "fläkt") ;
  systematic_AP = mkAP systematisk_1_A ;
  calculus_N = mkN "analys" "analyser" ;
  ai_N = mkN "ai" "ai" ;
  multiprocessor_N = mkN "multiprocessor" "multiproccesorer";
  modular_AP = mkAP (mkA "modulär") ;
  computing_capacity_CN = makeCN (mkN "beräkningskapacitet" "beräkningskapaciteter") ;
  secure_V2 = mkV2 (mkV "säker") ;
  taskbar_N = mkN "aktivitetsfält" "aktivitetsfält" ;
  programming_problem_CN = makeCN (mkN "programmeringsproblem" "programmeringsproblem") ;
  complete_V2 = mkV2 (mkV "komplett") ;
  start_V2 = mkV2 (mkV "börja") ;
  purpose_N = mkN "syfte" "syften";
  system_requirement_CN = makeCN (mkN "systemkrav" "systemkrav") ;
  attribute_N = mkN "attribut" "attribut" ;
  learning_outcome_CN = makeCN lärandemål_1_N ;
  sample_V2 = mkV2 (mkV "provta") ;
  determine_VV = mkVV (mkV "fastställa") ;
  cryptology_N = mkN "kryptologi" "kryptologier" ;
  parallellization_N = mkN "parallellisering" "parallelliseringar" ;
  empirical_AP = mkAP empirisk_1_A ;
  predict_VS = mkVS (mkV "förutsäga") ;
  performance_bottleneck_CN = makeCN (mkN "prestandaflaskhals" "prestandaflaskhalsar") ;
  code_development_tool_CN = makeCN (mkN "kodutvecklingsverktyg" "kodutvecklingsverktyg") ;
  reality_N = mkN "verklighet" "verkligheter" ;
  normal_form_CN = makeCN (mkN "normalform" "normalformer") ;
  look_VV = mkVV (mkV "titta") ;
  architect_N = mkN "arkitekt" "arkitekter" ;
  mutable_AP = mkAP muterbar_1_A ;
  reliable_AP = mkAP pålitlig_1_A ;
  token_N = mkN "token" "tokens" ;
  data_abstraction_CN = makeCN (mkN "dataabstraktion" "dataabstraktioner") ;
  require_VV = mkVV (mkV "kräver") ;
  light_N = mkN "ljus" "ljus" ;
  parse_V2 = mkV2 (mkV "parsa") ;
  version_control_CN = makeCN (mkN "versionshantering" "versionshanteringar") ;
  cyber_security_CN = makeCN (mkN "cybersäkerhet" "cybersäkerheter") ;
  vary_V2 = mkV2 (mkV "variera") ;
  photo_realistic_AP = mkAP (mkA "fotorealistisk") ;
  admission_requirement_CN = makeCN (mkN "tillträdeskrav" "tillträdeskrav") ;
  establish_V = mkV "etablera" ;
  course_specific_AP = mkAP (mkA "kursspecifik") ;
  utility_N = mkN "verktyg" "verktyg" ;
  extract_V = mkV "extrahera" ;
  programming_assignment_CN = makeCN (mkN "programmeringsuppgift" "programmeringsuppgifter") ;
  cluster_N = mkN "kluster" "kluster" ;
  grammars_N = mkN "grammatiker" "grammatiker" ;
  subclass_N = mkN "subklass" "subklasser" ;
  software_development_project_CN = makeCN (mkN "mjukvaruutvecklingsprojekt" "mjukvaruutvecklingsprojekt") ;
  pointer_N = mkN "pekare" "pekare";
  therefore_Adv = mkAdv (mkA "därför") ;
  similar_AP = mkAP liknande_1_A ;
  implementation_problems_CN = makeCN (mkN "implementationsproblematik" "implementationsproblematiker" ) ;
  objective_N = mkN "objektiv" "objektiv";
  reader_N = mkN "läsare" "läsare";
  logo_N = mkN "logo" "logos";
  object_oriented_CN = makeCN (mkN "objektorienterat" "objektorienterade") ;
  litterature_study_CN = makeCN (mkN "litteraturstudie" "litteraturstudier") ;
  hotkey_N = mkN "snabbvalstangent" "snabbvalstangenter" ;
  overcome_V2 = mkV2 (mkV "överkomma") ;
  subjunctive_N = mkN "konjunktiv" "konjunktiv" ;
  accept_VV = mkVV (mkV "acceptera" "accepterade") ;
  interface_design_CN = makeCN (mkN "gränssnittsdesign" "gränssnittsdesigner") ;
  multiplication_N = mkN "multiplikation" "multiplikationer" ;
  syntax_analysis_CN = makeCN (mkN "syntaxanalys" "syntaxanalyser") ;
  characteristic_AP = mkAP karaktäristisk_1_A ;
  course_plan_CN = makeCN (mkN "programplan" "programplaner") ;
  network_protocol_CN = makeCN (mkN "nätverksprotokoll" "nätverksprotokoll" ) ;
  communication_system_CN = makeCN (mkN "kommunikationssystem" "kommunikationssystem") ;
  computer_based_AP = mkAP datorbaserad_1_A ;
  basic_principle_CN = makeCN (mkN "grundprincip" "grundprinciper") ;
  approximation_N = mkN "approximation" "approximationer";
  exemplify_V2 = mkV2 (mkV "exemplifiera" "exemplifierade") ;
  begin_V2 = mkV2 (mkV "börja" "började") ;
  development_process_CN = makeCN utvecklingsprocess_1_N ;
  mouse_N = mkN "mus" "möss";
  program_component_CN = makeCN (mkN "programkomponent" "programkomponenter") ;
  polymorph_AP = mkAP polymorf_1_A ;
  name_V3 = mkV3 (mkV "namn") ;
  entry_requirements_CN = makeCN behörighet_1_N ;
  recoverable_AP = mkAP (mkA "återhämta") ;
  machine_oriented_AP = mkAP (mkA "maskinorienterad" "maskinorienterade") ;
  implement_V = mkV "implementera" "implementerar" "implementerade";
  autonomous_AP = mkAP självstyrande_1_A ;
  interdisciplinary_AP = mkAP tvärvetenskaplig_1_A ;
  paradigm_N = mkN "paradigm" "paradigmer" ;
  cache_memory_CN = makeCN (mkN "cacheminne" "cacheminnen") ;
  explore_VS = mkVS (mkV "utforska" "utforska") ;
  memory_hierarchy_level_CN = makeCN (mkN "minneshierarkinivå" "minneshierarkinivåer") ;
  better_V2 = mkV2 (mkV "bättre" "bättre") ;
  underlying_AP = mkAP underliggande_1_A ;
  section_N = mkN "sektion" "sektioner";
  contents_N = mkN "innehållet" "innehållet" ;
  word_V2 = mkV2 (mkV "ord") ;
  use_VV = mkVV (mkV "använd" "använde") ;
  develop_V = mkV "utveckla" "utvecklade";
  discuss_VS = mkVS (mkV "diskutera" "diskuterade") ;
  common_N = mkN "vanlig" "vanliga";
  bound_V2V = mkV2V (mkV "gräns" "gränser") ;
  reflection_N = mkN "reflektion" "reflektioner" ;
  algorithm_design_techniques_CN = makeCN (mkN "algoritmdesigntekniker" "algoritmdesigntekniker") ;
  terabyte_N = mkN "terabyte" "terabytes";
  inference_N = mkN "inferens" "inferenser";
  switch_V2 = mkV2 (mkV "switch" "switchar") ;
  mode_N = mkN "läge" "lägen";
  connect_V2 = mkV2 (mkV "ansluta" "anslutningar") ;
  degree_N = mkN "examen" "examen";
  software_technology_CN = makeCN (mkN "programvaruteknik" "programvarutekniker") ;
  data_processing_CN = makeCN databehandling_1_N ;
  pseudocode_V2 = mkV2 (mkV "pseudokod" "pseudokoder") ;
  statistical_AP = mkAP statistisk_1_A ;
  bus_V2 = mkV2 (mkV "bus") ;
  encapsulation_N = mkN "inkapsling" "inkapslingar";
  detect_V2 = mkV2 (mkV "upptäcka" "upptäckte") ;
  circuit_structure_CN = makeCN (mkN "kretsstruktur" "kretsstrukturer") ;
  parsing_N = mkN "parsning" "parsingar";
  hardware_unit_CN = makeCN (mkN "hårdvaruenhet" "hårdvaruenheter") ;
  click_V = mkV "klicka" "klickade";
  menu_bar_CN = makeCN (mkN "menyfält" "menyfältet") ;
  root_V2 = mkV2 (mkV "root") ;
  drive_N = mkN "disk" "diskar";
  injection_N = mkN "injektion" "injektioner" ;
  superclass_N = mkN "superklass" "superklasser" ;
  lisp_V2 = mkV2 (mkV "lisp") ;
  well_grounded_AP = mkAP välgrundad_1_A ;
  supervision_N = mkN "handledning" "handledningar" ;
  software_development_assignment_CN = makeCN (mkN "mjukvaruutvecklingsuppgift" "mjukvaruutvecklingsuppgifter") ;
  chrome_N = mkN "chrome" "chrome" ;
  processor_architecture_CN = makeCN (mkN "processorarkitektur" "processorarkitekturer") ;
  design_process_CN = makeCN (mkN "designprocess" "designprocesser") ;
  cassette_N = mkN "kassett" "kassetter" ;
  processor_core_CN = makeCN (mkN "processorkärna" "processorkärnor") ;
  improve_V2 = mkV2 (mkV "förbättra" "förbättringar") ;
  head_V2 = mkV2 (mkV "huvud") ;
  educational_program_CN = makeCN utbildningsprogram_1_N ;
  bar_N = mkN "fält" "fält";
  back_N = mkN "tillbaka" "tillbaka" ;
  context_free_CN = makeCN (mkN "kontextfria" "kontextfria") ;
  articulate_V2 = mkV2 (mkV "artikulera" "artikulerar") ;
  predicate_logic_CN = makeCN predikatlogik_1_N ;
  responsibility_N = mkN "ansvar" "ansvar";
  capture_V2 = mkV2 (mkV "fånga" "fångar");
  essential_N = mkN "väsentlig" "väsentliga" ;
  standard_library_CN = makeCN (mkN "standardbibliotek") ;
  acceleration_N = mkN "acceleration" "accelerationer" ;
  algorithm_analysis_CN = makeCN (mkN "algoritmanalys" "algoritmanalyser") ;
  android_N = mkN "android" "androider" ;
  logarithm_N = mkN "logaritm" "logaritmer" ;
  composition_N = mkN "komposition" "kompositioner";
  behaviour_N = mkN "beteende" "beteenden" ;
  software_architecture_CN = makeCN (mkN "mjukvaruarkitektur" "mjukvaruarkitekturer") ;
  tag_N = mkN "tagg" "taggar";
  data_set_CN = makeCN datamängd_1_N ;
  appropriate_V2 = mkV2 (mkV "appropriera") ;
  effect_V2 = mkV2 (mkV "effekt") ;
  act_VV = mkVV (mkV "agera") ;
  student_N = mkN "student" "studenter";
  control_system_CN = makeCN styrsystem_1_N ;
  education_N = mkN "utbildning" "utbildningar" ;
  computer_system_component_CN = makeCN (mkN "datorsystemkomponent" "datorsystemkomponenter") ;
  prepare_VV = mkVV (mkV "förbereda") ;
  factory_N = mkN "factory" "factorys";
  loading_N = mkN "ladda" "laddningar" ;
  register_N = mkN "register" "register";
  propositional_logic_CN = makeCN (mkN "satslogik" "satslogiker") ;
  software_development_process_CN = makeCN (mkN "mjukvaruutvecklingsprocess" "mjukvaruutvecklingsprocesser") ;
  experience_V2 = mkV2 (mkV "erfarenhet" "erfarenheter") ;
  computer_construction_CN = makeCN (mkN "datorkonstruktion" "datorkonstruktioner") ;
  unreliable_AP = mkAP opålitlig_1_A ;
  execute_V = mkV "exekvera" "exekverade";
  alpha_N = mkN "alfa" "alfa";
  interested_AP = mkAP (mkA "interesserad" "intresseade") ;
  focus_V2 = mkV2 (mkV "fokusera" "fokuserade") ;
  experiment_V2 = mkV2 (mkV "experimentera" "experimenterade" ) ;
  modifier_N = mkN "modifierare" "modifierare" ;
  laboratory_task_CN = makeCN laboration_1_N ;
  cartridge_N = mkN "patron" "patroner";
  presentation_N = mkN "presentation" "presentationer" ;
  problem_solving_CN = makeCN (mkN "problemlösning" "problemlösningar") ;
  agile_AP = mkAP (mkA "agil" "agil") ;
  basic_N = mkN "grundläggande" "grundläggande";
  dot_V2 = mkV2 (mkV "punkt") ;
  goal_CN = makeCN (mkN "mål" "mål") ;  
  teach_V2V = mkV2V (mkV "lära") ;
  synchronization_error_CN = makeCN (mkN "synkroniseringsfel" "synkroniseringsfel") ;
  clock_N = mkN "klocka" "klockor" ;
  }
