abstract Terms = {

cat
  Term ; CNCSE ; NCSE ; APCSE ; VCSE ; AdvCSE ;

fun
  CNTerm : CNCSE -> Term ;
  CNSgTerm : CNCSE -> Term ;
  CNPlTerm : CNCSE -> Term ;
  APTerm   : APCSE -> Term ;
  VTerm : VCSE -> Term ;
  VFinTerm : VCSE -> Term ;
  VInfTerm : VCSE -> Term ;
  AdvTerm  : AdvCSE -> Term ;

  N2CN : NCSE -> CNCSE ;
  
-- example lexicon
fun
  goal_CNCSE : CNCSE ;
  generation_NCSE : NCSE ;
  partnership_NCSE : NCSE ;
  project_NCSE : NCSE ;
  encode_VCSE : VCSE ;
  protocol_NCSE : NCSE ;
  abstract_NCSE : NCSE ;
  data_NCSE : NCSE ;
  type_NCSE : NCSE ;
  semantic_APCSE : APCSE ;
  graph_NCSE : NCSE ;
  syntax_NCSE : NCSE ;
  notation_NCSE : NCSE ;
  tree_NCSE : NCSE ;
  window_NCSE : NCSE ;
  toolbox_NCSE : NCSE ;
  accelerate_VCSE : VCSE ;
  graphic_NCSE : NCSE ;
  port_NCSE : NCSE ;
  access_NCSE : NCSE ;
  control_NCSE : NCSE ;
  list_NCSE : NCSE ;
  method_NCSE : NCSE ;
  time_NCSE : NCSE ;
  poison_NCSE : NCSE ;
  acknowledge_VCSE : VCSE ;
  character_NCSE : NCSE ;
  acoustic_NCSE : NCSE ;
  coupler_NCSE : NCSE ;
  acronym_NCSE : NCSE ;
  letters_NCSE : NCSE ;
  active_APCSE : APCSE ;
  current_NCSE : NCSE ;
  loop_NCSE : NCSE ;
  directory_NCSE : NCSE ;
  hub_NCSE : NCSE ;
  matrix_NCSE : NCSE ;
  liquid_NCSE : NCSE ;
  crystal_NCSE : NCSE ;
  display_NCSE : NCSE ;
  monitor_NCSE : NCSE ;
  server_NCSE : NCSE ;
  page_NCSE : NCSE ;
  terminator_NCSE : NCSE ;
  object_NCSE : NCSE ;
  actor_NCSE : NCSE ;
  base_VCSE : VCSE ;
  concurrent_APCSE : APCSE ;
  language_NCSE : NCSE ;
  adaptive_APCSE : APCSE ;
  equalizer_NCSE : NCSE ;
  replacement_NCSE : NCSE ;
  cache_NCSE : NCSE ;
  address_NCSE : NCSE ;
  resolution_NCSE : NCSE ;
  space_NCSE : NCSE ;
  layout_NCSE : NCSE ;
  randomization_NCSE : NCSE ;
  administrative_APCSE : APCSE ;
  domain_NCSE : NCSE ;
  adobe_NCSE : NCSE ;
  flash_NCSE : NCSE ;
  audio_NCSE : NCSE ;
  code_VCSE : VCSE ;
  environment_NCSE : NCSE ;
  configuration_NCSE : NCSE ;
  power_NCSE : NCSE ;
  interface_NCSE : NCSE ;
  communication_NCSE : NCSE ;
  procedure_NCSE : NCSE ;
  encryption_NCSE : NCSE ;
  standard_NCSE : NCSE ;
  linux_NCSE : NCSE ;
  sound_NCSE : NCSE ;
  architecture_NCSE : NCSE ;
  message_NCSE : NCSE ;
  queue_VCSE : VCSE ;
  micro_APCSE : APCSE ;
  device_NCSE : NCSE ;
  interrupt_VCSE : VCSE ;
  controller_NCSE : NCSE ;
  research_NCSE : NCSE ;
  agency_NCSE : NCSE ;
  technology_NCSE : NCSE ;
  attachment_NCSE : NCSE ;
  algorithmic_APCSE : APCSE ;
  state_NCSE : NCSE ;
  machine_NCSE : NCSE ;
  allow_VCSE : VCSE ;
  cell_NCSE : NCSE ;
  rate_NCSE : NCSE ;
  alternate_VCSE : VCSE ;
  national_APCSE : APCSE ;
  institute_NCSE : NCSE ;
  ---for_Prep: Prep;
  internet_NCSE : NCSE ;
  number_NCSE : NCSE ;
  amoled_NCSE : NCSE ;
  amplitude_NCSE : NCSE ;
  compiler_NCSE : NCSE ;
  kit_NCSE : NCSE ;
  analog_NCSE : NCSE ;
  digital_APCSE : APCSE ;
  converter_NCSE : NCSE ;
  anisotropic_APCSE : APCSE ;
  filter_VCSE : VCSE ;
  escape_NCSE : NCSE ;
  antivirus_NCSE : NCSE ;
  apache_NCSE : NCSE ;
  ant_NCSE : NCSE ;
  portable_APCSE : APCSE ;
  apple_NCSE : NCSE ;
  desktop_NCSE : NCSE ;
  bus_NCSE : NCSE ;
  connector_NCSE : NCSE ;
  filing_NCSE : NCSE ;
  lossless_APCSE : APCSE ;
  worldwide_APCSE : APCSE ;
  developer_NCSE : NCSE ;
  conference_NCSE : NCSE ;
  application_NCSE : NCSE ;
  binary_APCSE : APCSE ;
  layer_NCSE : NCSE ;
  service_NCSE : NCSE ;
  provider_NCSE : NCSE ;
  specific_APCSE : APCSE ;
  integrate_VCSE : VCSE ;
  circuit_NCSE : NCSE ;
  border_NCSE : NCSE ;
  router_NCSE : NCSE ;
  arithmetic_NCSE : NCSE ;
  logic_NCSE : NCSE ;
  holding_NCSE : NCSE ;
  operate_VCSE : VCSE ;
  system_NCSE : NCSE ;
  artificial_APCSE : APCSE ;
  intelligence_NCSE : NCSE ;
  neural_APCSE : APCSE ;
  network_NCSE : NCSE ;
  ascii_NCSE : NCSE ;
  aspect_NCSE : NCSE ;
  orient_VCSE : VCSE ;
  association_NCSE : NCSE ;
  machinery_NCSE : NCSE ;
  asymmetric_APCSE : APCSE ;
  subscriber_NCSE : NCSE ;
  asynchronous_APCSE : APCSE ;
  balance_VCSE : VCSE ;
  mode_NCSE : NCSE ;
  transfer_NCSE : NCSE ;
  ethernet_NCSE : NCSE ;
  adaptation_NCSE : NCSE ;
  attenuation_NCSE : NCSE ;
  crosstalk_NCSE : NCSE ;
  ratio_NCSE : NCSE ;
  modem_NCSE : NCSE ;
  video_NCSE : NCSE ;
  interleave_VCSE : VCSE ;
  accessibility_NCSE : NCSE ;
  guideline_NCSE : NCSE ;
  automate_VCSE : VCSE ;
  classification_NCSE : NCSE ;
  entity_NCSE : NCSE ;
  security_NCSE : NCSE ;
  enhancement_NCSE : NCSE ;
  baud_NCSE : NCSE ;
  detection_NCSE : NCSE ;
  call_NCSE : NCSE ;
  distributor_NCSE : NCSE ;
  available_APCSE : APCSE ;
  bit_NCSE : NCSE ;
  average_NCSE : NCSE ;
  average_APCSE : APCSE ;
  bitrate_NCSE : NCSE ;
  bandwidth_NCSE : NCSE ;
  processor_NCSE : NCSE ;
  basic_APCSE : APCSE ;
  multilingual_APCSE : APCSE ;
  plane_NCSE : NCSE ;
  telecommunication_NCSE : NCSE ;
  infrastructure_NCSE : NCSE ;
  distribution_NCSE : NCSE ;
  bidirectional_APCSE : APCSE ;
  forwarding_NCSE : NCSE ;
  directional_APCSE : APCSE ;
  text_NCSE : NCSE ;
  decimal_NCSE : NCSE ;
  library_NCSE : NCSE ;
  large_APCSE : APCSE ;
  bind_VCSE : VCSE ;
  bios_NCSE : NCSE ;
  bipolar_APCSE : APCSE ;
  junction_NCSE : NCSE ;
  transistor_NCSE : NCSE ;
  error_NCSE : NCSE ;
  block_NCSE : NCSE ;
  availability_NCSE : NCSE ;
  map_NCSE : NCSE ;
  screen_NCSE : NCSE ;
  death_NCSE : NCSE ;
  bluetooth_NCSE : NCSE ;
  boot_VCSE : VCSE ;
  gateway_NCSE : NCSE ;
  normal_APCSE : APCSE ;
  form_NCSE : NCSE ;
  breadth_NCSE : NCSE ;
  bulletin_NCSE : NCSE ;
  business_NCSE : NCSE ;
  continuity_NCSE : NCSE ;
  execution_NCSE : NCSE ;
  management_NCSE : NCSE ;
  readiness_NCSE : NCSE ;
  rate_VCSE : VCSE ;
  reference_NCSE : NCSE ;
  rule_NCSE : NCSE ;
  alliance_NCSE : NCSE ;
  consumer_NCSE : NCSE ;
  employee_NCSE : NCSE ;
  byte_NCSE : NCSE ;
  order_NCSE : NCSE ;
  mark_NCSE : NCSE ;
  fault_NCSE : NCSE ;
  tolerance_NCSE : NCSE ;
  capability_NCSE : NCSE ;
  maturity_NCSE : NCSE ;
  integration_NCSE : NCSE ;
  captcha_NCSE : NCSE ;
  theorem_NCSE : NCSE ;
  carriage_NCSE : NCSE ;
  carrier_NCSE : NCSE ;
  sense_NCSE : NCSE ;
  multiple_NCSE : NCSE ;
  collision_NCSE : NCSE ;
  sheet_NCSE : NCSE ;
  cathode_NCSE : NCSE ;
  ray_NCSE : NCSE ;
  tube_NCSE : NCSE ;
  cd_NCSE : NCSE ;
  challenge_NCSE : NCSE ;
  handshake_NCSE : NCSE ;
  authentication_NCSE : NCSE ;
  chief_NCSE : NCSE ;
  information_NCSE : NCSE ;
  officer_NCSE : NCSE ;
  cisco_NCSE : NCSE ;
  discovery_NCSE : NCSE ;
  classless_APCSE : APCSE ;
  inter_VCSE : VCSE ;
  client_NCSE : NCSE ;
  close_VCSE : VCSE ;
  source_NCSE : NCSE ;
  metal_NCSE : NCSE ;
  cloud_NCSE : NCSE ;
  division_NCSE : NCSE ;
  colour_NCSE : NCSE ;
  adapter_NCSE : NCSE ;
  command_NCSE : NCSE ;
  line_NCSE : NCSE ;
  comma_NCSE : NCSE ;
  separate_VCSE : VCSE ;
  value_NCSE : NCSE ;
  commercial_NCSE : NCSE ;
  shelf_NCSE : NCSE ;
  common_NCSE : NCSE ;
  request_NCSE : NCSE ;
  broker_NCSE : NCSE ;
  public_NCSE : NCSE ;
  radio_NCSE : NCSE ;
  communicate_VCSE : VCSE ;
  sequential_APCSE : APCSE ;
  disc_NCSE : NCSE ;
  disk_NCSE : NCSE ;
  compatibility_NCSE : NCSE ;
  support_NCSE : NCSE ;
  module_NCSE : NCSE ;
  compatible_APCSE : APCSE ;
  sharing_NCSE : NCSE ;
  compile_VCSE : VCSE ;
  function_NCSE : NCSE ;
  complex_NCSE : NCSE ;
  instruction_NCSE : NCSE ;
  set_NCSE : NCSE ;
  computer_NCSE : NCSE ;
  computational_APCSE : APCSE ;
  fluid_NCSE : NCSE ;
  dynamics_NCSE : NCSE ;
  independent_APCSE : APCSE ;
  computation_NCSE : NCSE ;
  compute_VCSE : VCSE ;
  axial_APCSE : APCSE ;
  aid_VCSE : VCSE ;
  industrial_APCSE : APCSE ;
  manufacture_VCSE : VCSE ;
  quality_NCSE : NCSE ;
  assist_VCSE : VCSE ;
  translation_NCSE : NCSE ;
  emergency_NCSE : NCSE ;
  response_NCSE : NCSE ;
  team_NCSE : NCSE ;
  generate_VCSE : VCSE ;
  imagery_NCSE : NCSE ;
  memory_NCSE : NCSE ;
  reservation_NCSE : NCSE ;
  science_NCSE : NCSE ;
  telephony_NCSE : NCSE ;
  terminal_NCSE : NCSE ;
  version_NCSE : NCSE ;
  database_NCSE : NCSE ;
  electronics_NCSE : NCSE ;
  delivery_NCSE : NCSE ;
  scramble_VCSE : VCSE ;
  context_NCSE : NCSE ;
  free_APCSE : APCSE ;
  grammar_NCSE : NCSE ;
  continuous_APCSE : APCSE ;
  protection_NCSE : NCSE ;
  flow_NCSE : NCSE ;
  coordinate_VCSE : VCSE ;
  universal_APCSE : APCSE ;
  create_VCSE : VCSE ;
  read_VCSE : VCSE ;
  update_NCSE : NCSE ;
  delete_VCSE : VCSE ;
  cross_NCSE : NCSE ;
  platform_NCSE : NCSE ;
  site_NCSE : NCSE ;
  forgery_NCSE : NCSE ;
  cryptography_NCSE : NCSE ;
  operation_NCSE : NCSE ;
  relationship_NCSE : NCSE ;
  cyclic_APCSE : APCSE ;
  redundancy_NCSE : NCSE ;
  check_NCSE : NCSE ;
  cylinder_NCSE : NCSE ;
  head_NCSE : NCSE ;
  sector_NCSE : NCSE ;
  daemon_NCSE : NCSE ;
  definition_NCSE : NCSE ;
  diagram_NCSE : NCSE ;
  congestion_NCSE : NCSE ;
  integrity_NCSE : NCSE ;
  field_NCSE : NCSE ;
  loss_NCSE : NCSE ;
  manipulation_NCSE : NCSE ;
  equipment_NCSE : NCSE ;
  warehouse_NCSE : NCSE ;
  arrival_NCSE : NCSE ;
  packet_NCSE : NCSE ;
  inspection_NCSE : NCSE ;
  definitive_APCSE : APCSE ;
  media_NCSE : NCSE ;
  denial_NCSE : NCSE ;
  attack_NCSE : NCSE ;
  depth_NCSE : NCSE ;
  publish_VCSE : VCSE ;
  deterministic_APCSE : APCSE ;
  finite_APCSE : APCSE ;
  automaton_NCSE : NCSE ;
  corporation_NCSE : NCSE ;
  millennium_NCSE : NCSE ;
  copyright_NCSE : NCSE ;
  act_NCSE : NCSE ;
  signature_NCSE : NCSE ;
  recorder_NCSE : NCSE ;
  visual_APCSE : APCSE ;
  recovery_NCSE : NCSE ;
  storage_NCSE : NCSE ;
  rendering_NCSE : NCSE ;
  manager_NCSE : NCSE ;
  disaster_NCSE : NCSE ;
  discretionary_APCSE : APCSE ;
  distribute_VCSE : VCSE ;
  document_NCSE : NCSE ;
  specification_NCSE : NCSE ;
  identify_VCSE : VCSE ;
  dot_NCSE : NCSE ;
  pitch_NCSE : NCSE ;
  double_NCSE : NCSE ;
  density_NCSE : NCSE ;
  download_VCSE : VCSE ;
  drag_VCSE : VCSE ;
  drop_NCSE : NCSE ;
  package_NCSE : NCSE ;
  core_NCSE : NCSE ;
  region_NCSE : NCSE ;
  game_NCSE : NCSE ;
  dynamic_APCSE : APCSE ;
  exchange_NCSE : NCSE ;
  host_NCSE : NCSE ;
  link_VCSE : VCSE ;
  random_APCSE : APCSE ;
  international_APCSE : APCSE ;
  learning_NCSE : NCSE ;
  electronically_AdvCSE : AdvCSE ;
  store_VCSE : VCSE ;
  electronic_APCSE : APCSE ;
  interchange_NCSE : NCSE ;
  delay_NCSE : NCSE ;
  calculator_NCSE : NCSE ;
  frontier_NCSE : NCSE ;
  foundation_NCSE : NCSE ;
  identity_NCSE : NCSE ;
  card_NCSE : NCSE ;
  mail_NCSE : NCSE ;
  elliptic_APCSE : APCSE ;
  curve_NCSE : NCSE ;
  elm_NCSE : NCSE ;
  encrypt_VCSE : VCSE ;
  end_NCSE : NCSE ;
  day_NCSE : NCSE ;
  licence_NCSE : NCSE ;
  agreement_NCSE : NCSE ;
  enhance_VCSE : VCSE ;
  evolution_NCSE : NCSE ;
  interior_NCSE : NCSE ;
  resource_NCSE : NCSE ;
  estimate_VCSE : VCSE ;
  event_NCSE : NCSE ;
  trace_VCSE : VCSE ;
  format_NCSE : NCSE ;
  expand_VCSE : VCSE ;
  expense_NCSE : NCSE ;
  cost_NCSE : NCSE ;
  explicit_APCSE : APCSE ;
  notification_NCSE : NCSE ;
  industry_NCSE : NCSE ;
  triton_NCSE : NCSE ;
  hint_NCSE : NCSE ;
  markup_NCSE : NCSE ;
  meta_NCSE : NCSE ;
  presence_NCSE : NCSE ;
  tag_NCSE : NCSE ;
  framework_NCSE : NCSE ;
  exterior_NCSE : NCSE ;
  external_APCSE : APCSE ;
  sata_NCSE : NCSE ;
  extract_NCSE : NCSE ;
  transform_VCSE : VCSE ;
  load_NCSE : NCSE ;
  extreme_APCSE : APCSE ;
  low_AdvCSE : AdvCSE ;
  frequency_NCSE : NCSE ;
  fear_NCSE : NCSE ;
  uncertainty_NCSE : NCSE ;
  doubt_NCSE : NCSE ;
  fedora_NCSE : NCSE ;
  antenna_NCSE : NCSE ;
  effect_VCSE : VCSE ;
  gate_NCSE : NCSE ;
  replaceable_APCSE : APCSE ;
  allocation_NCSE : NCSE ;
  hierarchy_NCSE : NCSE ;
  convergence_NCSE : NCSE ;
  output_NCSE : NCSE ;
  instance_NCSE : NCSE ;
  assembly_NCSE : NCSE ;
  correction_NCSE : NCSE ;
  dictionary_NCSE : NCSE ;
  front_NCSE : NCSE ;
  side_NCSE : NCSE ;
  ssh_NCSE : NCSE ;
  full_APCSE : APCSE ;
  future_APCSE : APCSE ;
  garbage_NCSE : NCSE ;
  geographic_APCSE : APCSE ;
  geography_NCSE : NCSE ;
  gigabit_NCSE : NCSE ;
  gigabyte_NCSE : NCSE ;
  globalization_NCSE : NCSE ;
  global_APCSE : APCSE ;
  unique_APCSE : APCSE ;
  identifier_NCSE : NCSE ;
  collection_NCSE : NCSE ;
  documentation_NCSE : NCSE ;
  privacy_NCSE : NCSE ;
  guard_NCSE : NCSE ;
  group_NCSE : NCSE ;
  recording_NCSE : NCSE ;
  partition_NCSE : NCSE ;
  hard_APCSE : APCSE ;
  description_NCSE : NCSE ;
  hertz_NCSE : NCSE ;
  hierarchical_APCSE : APCSE ;
  temporal_APCSE : APCSE ;
  performance_NCSE : NCSE ;
  speed_NCSE : NCSE ;
  throughput_NCSE : NCSE ;
  versatile_APCSE : APCSE ;
  priority_NCSE : NCSE ;
  rapid_APCSE : APCSE ;
  stream_VCSE : VCSE ;
  interaction_NCSE : NCSE ;
  hybrid_NCSE : NCSE ;
  hyperlink_NCSE : NCSE ;
  hypertext_NCSE : NCSE ;
  monochrome_NCSE : NCSE ;
  input_NCSE : NCSE ;
  editor_NCSE : NCSE ;
  facility_NCSE : NCSE ;
  intellectual_APCSE : APCSE ;
  intelligent_APCSE : APCSE ;
  interactive_APCSE : APCSE ;
  virtual_APCSE : APCSE ;
  classroom_NCSE : NCSE ;
  voice_NCSE : NCSE ;
  intermediate_APCSE : APCSE ;
  commission_NCSE : NCSE ;
  internationalization_NCSE : NCSE ;
  localization_NCSE : NCSE ;
  internationalize_VCSE : VCSE ;
  organization_NCSE : NCSE ;
  union_NCSE : NCSE ;
  assign_VCSE : VCSE ;
  authority_NCSE : NCSE ;
  connection_NCSE : NCSE ;
  report_NCSE : NCSE ;
  suite_NCSE : NCSE ;
  relay_NCSE : NCSE ;
  chat_NCSE : NCSE ;
  storm_NCSE : NCSE ;
  handler_NCSE : NCSE ;
  interval_NCSE : NCSE ;
  intrusion_NCSE : NCSE ;
  countermeasure_NCSE : NCSE ;
  prevention_NCSE : NCSE ;
  panel_NCSE : NCSE ;
  community_NCSE : NCSE ;
  extension_NCSE : NCSE ;
  class_NCSE : NCSE ;
  native_NCSE : NCSE ;
  edition_NCSE : NCSE ;
  remote_APCSE : APCSE ;
  invocation_NCSE : NCSE ;
  job_NCSE : NCSE ;
  entry_NCSE : NCSE ;
  subsystem_NCSE : NCSE ;
  test_NCSE : NCSE ;
  action_NCSE : NCSE ;
  compilation_NCSE : NCSE ;
  keyboard_NCSE : NCSE ;
  kibibyte_NCSE : NCSE ;
  kilobit_NCSE : NCSE ;
  kilobyte_NCSE : NCSE ;
  kilohertz_NCSE : NCSE ;
  knowledge_NCSE : NCSE ;
  grid_NCSE : NCSE ;
  scale_NCSE : NCSE ;
  recent_APCSE : APCSE ;
  significant_APCSE : APCSE ;
  diode_NCSE : NCSE ;
  lightweight_APCSE : APCSE ;
  feed_NCSE : NCSE ;
  aggregation_NCSE : NCSE ;
  scratch_NCSE : NCSE ;
  kernel_NCSE : NCSE ;
  professional_APCSE : APCSE ;
  silicon_NCSE : NCSE ;
  local_APCSE : APCSE ;
  logical_APCSE : APCSE ;
  volume_NCSE : NCSE ;
  term_NCSE : NCSE ;
  insertion_NCSE : NCSE ;
  voltage_NCSE : NCSE ;
  magnetic_APCSE : APCSE ;
  recognition_NCSE : NCSE ;
  main_APCSE : APCSE ;
  mandatory_APCSE : APCSE ;
  role_NCSE : NCSE ;
  master_NCSE : NCSE ;
  maximum_APCSE : APCSE ;
  transmission_NCSE : NCSE ;
  medium_NCSE : NCSE ;
  megabit_NCSE : NCSE ;
  megabyte_NCSE : NCSE ;
  megahertz_NCSE : NCSE ;
  channel_NCSE : NCSE ;
  microprocessor_NCSE : NCSE ;
  million_NCSE : NCSE ;
  minimum_NCSE : NCSE ;
  ad_NCSE : NCSE ;
  world_NCSE : NCSE ;
  congress_NCSE : NCSE ;
  mortality_NCSE : NCSE ;
  medical_APCSE : APCSE ;
  picture_NCSE : NCSE ;
  expert_NCSE : NCSE ;
  factor_NCSE : NCSE ;
  image_NCSE : NCSE ;
  label_NCSE : NCSE ;
  instrument_NCSE : NCSE ;
  negative_APCSE : APCSE ;
  news_NCSE : NCSE ;
  appliance_NCSE : NCSE ;
  internal_APCSE : APCSE ;
  uniform_NCSE : NCSE ;
  spline_NCSE : NCSE ;
  volatile_APCSE : APCSE ;
  laptop_NCSE : NCSE ;
  child_NCSE : NCSE ;
  analytical_APCSE : APCSE ;
  transaction_NCSE : NCSE ;
  utility_NCSE : NCSE ;
  path_NCSE : NCSE ;
  initiative_NCSE : NCSE ;
  interconnection_NCSE : NCSE ;
  acceptance_NCSE : NCSE ;
  convention_NCSE : NCSE ;
  organic_APCSE : APCSE ;
  original_NCSE : NCSE ;
  original_APCSE : APCSE ;
  manufacturer_NCSE : NCSE ;
  orthogonal_APCSE : APCSE ;
  password_NCSE : NCSE ;
  express_NCSE : NCSE ;
  instrumentation_NCSE : NCSE ;
  peer_NCSE : NCSE ;
  peripheral_NCSE : NCSE ;
  interconnect_VCSE : VCSE ;
  perl_NCSE : NCSE ;
  regular_APCSE : APCSE ;
  expression_NCSE : NCSE ;
  persistent_APCSE : APCSE ;
  assistant_NCSE : NCSE ;
  php_NCSE : NCSE ;
  microcontroller_NCSE : NCSE ;
  pin_NCSE : NCSE ;
  pixel_NCSE : NCSE ;
  old_APCSE : APCSE ;
  control_VCSE : VCSE ;
  list_VCSE : VCSE ;
  time_VCSE : VCSE ;
  acoustic_APCSE : APCSE ;
  current_APCSE : APCSE ;
  liquid_APCSE : APCSE ;
  display_VCSE : VCSE ;
  monitor_VCSE : VCSE ;
  page_VCSE : VCSE ;
  object_VCSE : VCSE ;
  cache_VCSE : VCSE ;
  address_VCSE : VCSE ;
  space_VCSE : VCSE ;
  flash_VCSE : VCSE ;
  power_VCSE : VCSE ;
  standard_APCSE : APCSE ;
  sound_VCSE : VCSE ;
  research_VCSE : VCSE ;
  project_VCSE : VCSE ;
  state_VCSE : VCSE ;
  institute_VCSE : VCSE ;
  number_VCSE : VCSE ;
  escape_VCSE : VCSE ;
  border_VCSE : VCSE ;
  transfer_VCSE : VCSE ;
  call_VCSE : VCSE ;
  plane_VCSE : VCSE ;
  file_VCSE : VCSE ;
  block_VCSE : VCSE ;
  map_VCSE : VCSE ;
  order_VCSE : VCSE ;
  mark_VCSE : VCSE ;
  fault_VCSE : VCSE ;
  sense_VCSE : VCSE ;
  multiple_APCSE : APCSE ;
  ray_VCSE : VCSE ;
  challenge_VCSE : VCSE ;
  chief_APCSE : APCSE ;
  command_VCSE : VCSE ;
  value_VCSE : VCSE ;
  commercial_APCSE : APCSE ;
  common_APCSE : APCSE ;
  request_VCSE : VCSE ;
  public_APCSE : APCSE ;
  support_VCSE : VCSE ;
  function_VCSE : VCSE ;
  complex_APCSE : APCSE ;
  set_VCSE : VCSE ;
  component_APCSE : APCSE ;
  fluid_APCSE : APCSE ;
  free_VCSE : VCSE ;
  update_VCSE : VCSE ;
  check_VCSE : VCSE ;
  attack_VCSE : VCSE ;
  act_VCSE : VCSE ;
  document_VCSE : VCSE ;
  double_VCSE : VCSE ;
  double_AdvCSE : AdvCSE ;
  drop_VCSE : VCSE ;
  game_VCSE : VCSE ;
  exchange_VCSE : VCSE ;
  learn_VCSE : VCSE ;
  interchange_VCSE : VCSE ;
  mail_VCSE : VCSE ;
  curve_VCSE : VCSE ;
  end_VCSE : VCSE ;
  license_VCSE : VCSE ;
  interior_APCSE : APCSE ;
  hint_VCSE : VCSE ;
  exterior_APCSE : APCSE ;
  extract_VCSE : VCSE ;
  load_VCSE : VCSE ;
  doubt_VCSE : VCSE ;
  partition_VCSE : VCSE ;
  hard_AdvCSE : AdvCSE ;
  monochrome_APCSE : APCSE ;
  report_VCSE : VCSE ;
  chat_VCSE : VCSE ;
  storm_VCSE : VCSE ;
  native_APCSE : APCSE ;
  job_VCSE : VCSE ;
  scale_VCSE : VCSE ;
  scratch_VCSE : VCSE ;
  master_VCSE : VCSE ;
  label_VCSE : VCSE ;
  uniform_APCSE : APCSE ;
  express_VCSE : VCSE ;
  express_AdvCSE : AdvCSE ;
  peer_VCSE : VCSE ;
  peripheral_APCSE : APCSE ;
  course_NCSE : NCSE ;
  prerequisite_NCSE : NCSE ;
  design_NCSE : NCSE ;
  principle_NCSE : NCSE ;
  aim_NCSE : NCSE ;
  component_NCSE : NCSE ;
  technical_APCSE : APCSE ;
  functional_APCSE : APCSE ;
  fast_AdvCSE : AdvCSE ;
  fast_APCSE : APCSE ;
  efficient_APCSE : APCSE ;
  progress_NCSE : NCSE ;
  engineering_NCSE : NCSE ;
  convert_VCSE : VCSE ;
  raw_NCSE : NCSE ;
  software_NCSE : NCSE ;
  structure_NCSE : NCSE ;
  parallelism_NCSE : NCSE ;
  high_APCSE : APCSE ;
  outcome_NCSE : NCSE ;
  completion_NCSE : NCSE ;
  concept_NCSE : NCSE ;
  modern_APCSE : APCSE ;
  advance_NCSE : NCSE ;
  advance_VCSE : VCSE ;
  technique_NCSE : NCSE ;
  parallel_NCSE : NCSE ;
  parallel_APCSE : APCSE ;
  establish_VCSE : VCSE ;
  assess_VCSE : VCSE ;
  proficiency_NCSE : NCSE ;
  quantitative_APCSE : APCSE ;
  impact_NCSE : NCSE ;
  architectural_APCSE : APCSE ;
  simulation_NCSE : NCSE ;
  tool_NCSE : NCSE ;
  content_NCSE : NCSE ;
  essential_NCSE : NCSE ;
  achieve_VCSE : VCSE ;
  analysis_NCSE : NCSE ;
  assessment_NCSE : NCSE ;
  consumption_NCSE : NCSE ;
  part_NCSE : NCSE ;
  affect_VCSE : VCSE ;
  include_VCSE : VCSE ;
  law_NCSE : NCSE ;
  fundamental_NCSE : NCSE ;
  locality_NCSE : NCSE ;
  evaluate_VCSE : VCSE ;
  level_NCSE : NCSE ;
  define_VCSE : VCSE ;
  limit_NCSE : NCSE ;
  category_NCSE : NCSE ;
  dynamic_NCSE : NCSE ;
  static_APCSE : APCSE ;
  algorithm_NCSE : NCSE ;
  branch_NCSE : NCSE ;
  prediction_NCSE : NCSE ;
  speculation_NCSE : NCSE ;
  different_APCSE : APCSE ;
  bottleneck_NCSE : NCSE ;
  reduce_VCSE : VCSE ;
  miss_NCSE : NCSE ;
  penalty_NCSE : NCSE ;
  hit_NCSE : NCSE ;
  example_NCSE : NCSE ;
  free_NCSE : NCSE ;
  linear_APCSE : APCSE ;
  algebra_NCSE : NCSE ;
  probability_NCSE : NCSE ;
  theory_NCSE : NCSE ;
  program_VCSE : VCSE ;
  desirable_APCSE : APCSE ;
  overview_NCSE : NCSE ;
  practical_APCSE : APCSE ;
  measurement_NCSE : NCSE ;
  develop_VCSE : VCSE ;
  solve_VCSE : VCSE ;
  problem_NCSE : NCSE ;
  derive_VCSE : VCSE ;
  geometry_NCSE : NCSE ;
  optimization_NCSE : NCSE ;
  statistics_NCSE : NCSE ;
  grade_VCSE : VCSE ;
  camera_NCSE : NCSE ;
  modelling_NCSE : NCSE ;
  stereo_NCSE : NCSE ;
  mathematical_APCSE : APCSE ;
  central_NCSE : NCSE ;
  square_NCSE : NCSE ;
  apply_VCSE : VCSE ;
  terminology_NCSE : NCSE ;
  structure_VCSE : VCSE ;
  solution_NCSE : NCSE ;
  geometric_APCSE : APCSE ;
  exercise_NCSE : NCSE ;
  session_NCSE : NCSE ;
  pair_NCSE : NCSE ;
  submission_NCSE : NCSE ;
  result_NCSE : NCSE ;
  lecture_NCSE : NCSE ;
  article_NCSE : NCSE ;
  university_NCSE : NCSE ;
  element_NCSE : NCSE ;
  programming_NCSE : NCSE ;
  model_NCSE : NCSE ;
  chip_NCSE : NCSE ;
  share_VCSE : VCSE ;
  thread_NCSE : NCSE ;
  scientific_APCSE : APCSE ;
  literature_NCSE : NCSE ;
  sequence_NCSE : NCSE ;
  lab_NCSE : NCSE ;
  methodology_NCSE : NCSE ;
  systematically_AdvCSE : AdvCSE ;
  sustainability_NCSE : NCSE ;
  sustainable_APCSE : APCSE ;
  electrical_APCSE : APCSE ;
  mechanism_NCSE : NCSE ;
  energy_NCSE : NCSE ;
  optimize_VCSE : VCSE ;
  interpret_VCSE : VCSE ;
  requirement_NCSE : NCSE ;
  measure_VCSE : VCSE ;
  save_VCSE : VCSE ;
  practice_NCSE : NCSE ;
  discrete_APCSE : APCSE ;
  complexity_NCSE : NCSE ;
  kind_NCSE : NCSE ;
  transportation_NCSE : NCSE ;
  physics_NCSE : NCSE ;
  numerical_APCSE : APCSE ;
  modeling_NCSE : NCSE ;
  equation_NCSE : NCSE ;
  molecular_APCSE : APCSE ;
  planning_NCSE : NCSE ;
  hardware_NCSE : NCSE ;
  property_NCSE : NCSE ;
  optimal_APCSE : APCSE ;
  formulate_VCSE : VCSE ;
  model_VCSE : VCSE ;
  manageable_APCSE : APCSE ;
  relate_VCSE : VCSE ;
  generic_APCSE : APCSE ;
  additional_APCSE : APCSE ;
  heuristic_NCSE : NCSE ;
  dual_APCSE : APCSE ;
  obtain_VCSE : VCSE ;
  integer_NCSE : NCSE ;
  special_APCSE : APCSE ;
  stack_NCSE : NCSE ;
  summarize_VCSE : VCSE ;
  introduce_VCSE : VCSE ;
  development_NCSE : NCSE ;
  setting_NCSE : NCSE ;
  link_NCSE : NCSE ;
  limit_VCSE : VCSE ;
  scalability_NCSE : NCSE ;
  imperative_APCSE : APCSE ;
  vector_NCSE : NCSE ;
  dimension_NCSE : NCSE ;
  implement_VCSE : VCSE ;
  process_NCSE : NCSE ;
  functionality_NCSE : NCSE ;
  strict_APCSE : APCSE ;
  bachelor_NCSE : NCSE ;
  dimensional_APCSE : APCSE ;
  shadow_NCSE : NCSE ;
  mathematics_NCSE : NCSE ;
  design_VCSE : VCSE ;
  mechanical_APCSE : APCSE ;
  safety_NCSE : NCSE ;
  multimedia_NCSE : NCSE ;
  abstraction_NCSE : NCSE ;
  implement_NCSE : NCSE ;
  synchronization_NCSE : NCSE ;
  node_NCSE : NCSE ;
  topology_NCSE : NCSE ;
  embed_VCSE : VCSE ;
  perform_VCSE : VCSE ;
  behavior_NCSE : NCSE ;
  run_VCSE : VCSE ;
  verify_VCSE : VCSE ;
  good_APCSE : APCSE ;
  ---during_Prep: Prep;
  task_NCSE : NCSE ;
  decompose_VCSE : VCSE ;
  general_APCSE : APCSE ;
  capacity_NCSE : NCSE ;
  conjunction_NCSE : NCSE ;
  account_NCSE : NCSE ;
  maximum_NCSE : NCSE ;
  correctness_NCSE : NCSE ;
  philosophy_NCSE : NCSE ;
  maintain_VCSE : VCSE ;
  semaphore_NCSE : NCSE ;
  semantics_NCSE : NCSE ;
  induction_NCSE : NCSE ;
  proof_NCSE : NCSE ;
  formal_APCSE : APCSE ;
  algebraic_APCSE : APCSE ;
  monad_NCSE : NCSE ;
  transformer_NCSE : NCSE ;
  construction_NCSE : NCSE ;
  construct_VCSE : VCSE ;
  quick_APCSE : APCSE ;
  exception_NCSE : NCSE ;
  implementation_NCSE : NCSE ;
  vulnerability_NCSE : NCSE ;
  permutation_NCSE : NCSE ;
  artificial_intelligence_CNCSE : CNCSE ;
  cipher_NCSE : NCSE ;
  cryptanalysis_NCSE : NCSE ;
  symmetric_APCSE : APCSE ;
  computer_science_CNCSE : CNCSE ;
  software_development_CNCSE : CNCSE ;
  application_software_CNCSE : CNCSE ;
  data_structure_CNCSE : CNCSE ;
  automata_theory_CNCSE : CNCSE ;
  binary_search_algorithm_CNCSE : CNCSE ;
  bit_rate_CNCSE : CNCSE ;
  cloud_computing_CNCSE : CNCSE ;
  library_CNCSE : CNCSE ;
  coding_theory_CNCSE : CNCSE ;
  cognitive_science_CNCSE : CNCSE ;
  computability_theory_CNCSE : CNCSE ;
  computational_biology_CNCSE : CNCSE ;
  computational_chemistry_CNCSE : CNCSE ;
  computational_physics_CNCSE : CNCSE ;
  computer_architecture_CNCSE : CNCSE ;
  computer_data_storage_CNCSE : CNCSE ;
  computer_graphics_CNCSE : CNCSE ;
  computer_network_CNCSE : CNCSE ;
  computer_scientist_CNCSE : CNCSE ;
  computer_security_CNCSE : CNCSE ;
  concurrency_NCSE : NCSE ;
  control_flow_CNCSE : CNCSE ;
  cyberbullying_NCSE : NCSE ;
  cyberspace_NCSE : NCSE ;
  data_center_CNCSE : CNCSE ;
  data_mining_CNCSE : CNCSE ;
  data_type_CNCSE : CNCSE ;
  signal_processing_CNCSE : CNCSE ;
  domain_name_system_CNCSE : CNCSE ;
  download_NCSE : NCSE ;
  executable_APCSE : APCSE ;
  file_NCSE : NCSE ;
  exception_handling_CNCSE : CNCSE ;
  feasibility_study_CNCSE : CNCSE ;
  filename_extension_CNCSE : CNCSE ;
  verification_NCSE : NCSE ;
  game_theory_CNCSE : CNCSE ;
  graph_theory_CNCSE : CNCSE ;
  hash_function_CNCSE : CNCSE ;
  hash_table_CNCSE : CNCSE ;
  heapsort_NCSE : NCSE ;
  human_computer_interation_CNCSE : CNCSE ;
  integrated_development_environment_CNCSE : CNCSE ;
  imperative_programming_CNCSE : CNCSE ;
  inheritance_NCSE : NCSE ;
  insertion_sort_CNCSE : CNCSE ;
  array_NCSE : NCSE ;
  binary_tree_CNCSE : CNCSE ;
  bioinformatics_NCSE : NCSE ;
  boolean_data_type_CNCSE : CNCSE ;
  crypto_NCSE : NCSE ;
  computer_vision_CNCSE : CNCSE ;
  concatenation_NCSE : NCSE ;
  agent_NCSE : NCSE ;
  invariant_APCSE : APCSE ;
  iteration_NCSE : NCSE ;
  Java_NCSE : NCSE ;
  programming_language_CNCSE : CNCSE ;
  linear_search_CNCSE : CNCSE ;
  linked_list_CNCSE : CNCSE ;
  logic_programming_CNCSE : CNCSE ;
  machine_learning_CNCSE : CNCSE ;
  number_theory_CNCSE : CNCSE ;
  numerical_analysis_CNCSE : CNCSE ;
  operating_system_CNCSE : CNCSE ;
  optical_fiber_CNCSE : CNCSE ;
  pair_programming_CNCSE : CNCSE ;
  priority_queue_CNCSE : CNCSE ;
  quantum_computer_CNCSE : CNCSE ;
  queue_NCSE : NCSE ;
  recursion_NCSE : NCSE ;
  relational_database_CNCSE : CNCSE ;
  requirements_analysis_CNCSE : CNCSE ;
  routing_table_CNCSE : CNCSE ;
  selection_sort_CNCSE : CNCSE ;
  software_deployment_CNCSE : CNCSE ;
  sorting_algorithm_CNCSE : CNCSE ;
  source_code_CNCSE : CNCSE ;
  string_NCSE : NCSE ;
  user_agent_CNCSE : CNCSE ;
  user_interface_CNCSE : CNCSE ;
  waterfall_model_CNCSE : CNCSE ;
  Wi_Fi_NCSE : NCSE ;
  XHTML_NCSE : NCSE ;
  mathematical_model_CNCSE : CNCSE ;
  generalization_NCSE : NCSE ;
  blueprint_NCSE : NCSE ;
  customer_NCSE : NCSE ;
  end_user_CNCSE : CNCSE ;
  calculation_NCSE : NCSE ;
  productivity_NCSE : NCSE ;
  dynamic_programming_CNCSE : CNCSE ;
  computer_interaction_CNCSE : CNCSE ;
  development_environment_CNCSE : CNCSE ;
  computer_program_CNCSE : CNCSE ;
  programmer_NCSE : NCSE ;
  word_processor_CNCSE : CNCSE ;
  spreadsheet_NCSE : NCSE ;
  accounting_software_CNCSE : CNCSE ;
  web_browser_CNCSE : CNCSE ;
  media_player_CNCSE : CNCSE ;
  flight_simulator_CNCSE : CNCSE ;
  use_case_CNCSE : CNCSE ;
  class_diagram_CNCSE : CNCSE ;
  theoretical_APCSE : APCSE ;
  discreet_APCSE : APCSE ;
  discrete_mathematics_CNCSE : CNCSE ;
  probability_distribution_CNCSE : CNCSE ;
  time_complexity_CNCSE : CNCSE ;
  set_theory_CNCSE : CNCSE ;
  empty_set_CNCSE : CNCSE ;
  software_tool_CNCSE : CNCSE ;
  biology_NCSE : NCSE ;
  telecommunications_NCSE : NCSE ;
  access_control_CNCSE : CNCSE ;
  domain_name_CNCSE : CNCSE ;
  ip_adress_NCSE : NCSE ;
  whitelist_NCSE : NCSE ;
  graphics_card_CNCSE : CNCSE ;
  truth_value_CNCSE : CNCSE ;
  variable_NCSE : NCSE ;
  disjunction_NCSE : NCSE ;
  negation_NCSE : NCSE ;
  hard_drive_CNCSE : CNCSE ;
  control_unit_CNCSE : CNCSE ;
  code_NCSE : NCSE ;
  information_theory_CNCSE : CNCSE ;
  linguistics_NCSE : NCSE ;
  table_NCSE : NCSE ;
  file_format_CNCSE : CNCSE ;
  computer_engineering_CNCSE : CNCSE ;
  engineering_NCSE : NCSE ;
  information_system_CNCSE : CNCSE ;
  digital_signal_processor_CNCSE : CNCSE ;
  web_server_CNCSE : CNCSE ;
  programming_paradigm_CNCSE : CNCSE ;
  sensor_NCSE : NCSE ;
  graphic_APCSE : APCSE ;
  web_application_CNCSE : CNCSE ;
  device_driver_CNCSE : CNCSE ;
  instruction_set_architecture_CNCSE : CNCSE ;
  parser_NCSE : NCSE ;
  interruption_NCSE : NCSE ;
  inter_process_communication_CNCSE : CNCSE ;
  operator_NCSE : NCSE ;
  file_name_CNCSE : CNCSE ;
  command_line_interpreter_CNCSE : CNCSE ;
  unique_key_CNCSE : CNCSE ;
  debugger_NCSE : NCSE ;
  touchscreen_NCSE : NCSE ;
  scripting_language_CNCSE : CNCSE ;
  bug_NCSE : NCSE ;
  LED_NCSE : NCSE ;
  speech_recognition_CNCSE : CNCSE ;
  memory_address_CNCSE : CNCSE ;
  unit_NCSE : NCSE ;
  symbol_NCSE : NCSE ;
  personal_computer_CNCSE : CNCSE ;
  bot_NCSE : NCSE ;
  wireless_APCSE : APCSE ;
  web_page_CNCSE : CNCSE ;
  scanner_NCSE : NCSE ;
  abstract_APCSE : APCSE ;
  concrete_APCSE : APCSE ;
  accumulator_NCSE : NCSE ;
  accuracy_NCSE : NCSE ;
  precision_NCSE : NCSE ;
  selection_NCSE : NCSE ;
  activation_NCSE : NCSE ;
  inference_NCSE : NCSE ;
  argument_NCSE : NCSE ;
  associative_APCSE : APCSE ;
  automated_APCSE : APCSE ;
  reasoning_NCSE : NCSE ;
  robot_NCSE : NCSE ;
  robotics_NCSE : NCSE ;
  benchmark_NCSE : NCSE ;
  branch_VCSE : VCSE ;
  answer_NCSE : NCSE ;
  nested_APCSE : APCSE ;
  statement_NCSE : NCSE ;
  parameter_NCSE : NCSE ;
  comment_NCSE : NCSE ;
  if_loop_NCSE : NCSE ;
  if_statement_NCSE : NCSE ;
  while_loop_NCSE : NCSE ;
  while_statement_NCSE : NCSE ;
  search_VCSE : VCSE ;
  build_VCSE : VCSE ;
  engine_NCSE : NCSE ;
  capsule_NCSE : NCSE ;
  categorical_APCSE : APCSE ;
  classifier_NCSE : NCSE ;
  clock_VCSE : VCSE ;
  column_NCSE : NCSE ;
  sort_VCSE : VCSE ;
  computable_APCSE : APCSE ;
  console_NCSE : NCSE ;
  constant_NCSE : NCSE ;
  constrain_VCSE : VCSE ;
  conditional_APCSE : APCSE ;
  constraint_NCSE : NCSE ;
  container_NCSE : NCSE ;
  redundant_APCSE : APCSE ;
  condition_NCSE : NCSE ;
  boolean_APCSE : APCSE ;
  program_NCSE : NCSE ;
  declaration_NCSE : NCSE ;
  declare_VCSE : VCSE ;
  initialization_NCSE : NCSE ;
  initialize_VCSE : VCSE ;
  index_NCSE : NCSE ;
  runtime_NCSE : NCSE ;
  runtime_error_CNCSE : CNCSE ;
  accelerator_NCSE : NCSE ;
  cooling_NCSE : NCSE ;
  asymptotic_APCSE : APCSE ;
  optical_APCSE : APCSE ;
  variance_NCSE : NCSE ;
  pattern_NCSE : NCSE ;
  blacklist_NCSE : NCSE ;
  automation_NCSE : NCSE ;
  coherency_NCSE : NCSE ;
  closure_NCSE : NCSE ;
  histogram_NCSE : NCSE ;
  combinatorial_APCSE : APCSE ;
  comparison_NCSE : NCSE ;
  cybernetics_NCSE : NCSE ;
  conceptual_APCSE : APCSE ;
  conceptualization_NCSE : NCSE ;
  consistent_APCSE : APCSE ;
  satisfaction_NCSE : NCSE ;
  continual_APCSE : APCSE ;
  improvement_NCSE : NCSE ;
  continuation_NCSE : NCSE ;
  style_NCSE : NCSE ;
  cooperative_APCSE : APCSE ;
  processing_NCSE : NCSE ;
  stream_NCSE : NCSE ;
  boundary_NCSE : NCSE ;
  default_NCSE : NCSE ;
  dependency_NCSE : NCSE ;
  differentiable_APCSE : APCSE ;
  reduction_NCSE : NCSE ;
  divide_VCSE : VCSE ;
  conquer_VCSE : VCSE ;
  point_NCSE : NCSE ;
  creativity_NCSE : NCSE ;
  effective_APCSE : APCSE ;
  descriptive_APCSE : APCSE ;
  cable_NCSE : NCSE ;
  interference_NCSE : NCSE ;
  switch_NCSE : NCSE ;
  false_APCSE : APCSE ;
  feature_NCSE : NCSE ;
  extraction_NCSE : NCSE ;
  formula_NCSE : NCSE ;
  frame_NCSE : NCSE ;
  open_APCSE : APCSE ;
  generative_APCSE : APCSE ;
  genetic_APCSE : APCSE ;
  human_NCSE : NCSE ;
  segmentation_NCSE : NCSE ;
  immutable_APCSE : APCSE ;
  incremental_APCSE : APCSE ;
  indicator_NCSE : NCSE ;
  hide_VCSE : VCSE ;
  query_NCSE : NCSE ;
  visualization_NCSE : NCSE ;
  cycle_NCSE : NCSE ;
  test_VCSE : VCSE ;
  interpretation_NCSE : NCSE ;
  irregular_APCSE : APCSE ;
  issue_NCSE : NCSE ;
  iterative_APCSE : APCSE ;
  primitive_APCSE : APCSE ;
  lazy_APCSE : APCSE ;
  merger_NCSE : NCSE ;
  loader_NCSE : NCSE ;
  implication_NCSE : NCSE ;
  motion_NCSE : NCSE ;
  nondeterministic_APCSE : APCSE ;
  monotonic_APCSE : APCSE ;
  transformation_NCSE : NCSE ;
  precondition_NCSE : NCSE ;
  key_feature_CNCSE : CNCSE ;
  garbage_collection_CNCSE : CNCSE ;
  global_variable_CNCSE : CNCSE ;
  virus_NCSE : NCSE ;
  motion_sensor_CNCSE : CNCSE ;
  player_NCSE : NCSE ;
  recursive_APCSE : APCSE ;
  register_VCSE : VCSE ;
  scope_NCSE : NCSE ;
  semiconductor_NCSE : NCSE ;
  simulate_VCSE : VCSE ;
  singleton_NCSE : NCSE ;
  maintenance_NCSE : NCSE ;
  validation_NCSE : NCSE ;
  spam_NCSE : NCSE ;
  subset_NCSE : NCSE ;
  technological_APCSE : APCSE ;
  translator_NCSE : NCSE ;
  true_NCSE : NCSE ;
  user_NCSE : NCSE ;
  programmable_APCSE : APCSE ;
  text_editor_CNCSE : CNCSE ;
  register_NCSE : NCSE ;
  hardware_acceleration_CNCSE : CNCSE ;
  address_space_CNCSE : CNCSE ;
  card_reader_CNCSE : CNCSE ;
  CD_ROM_NCSE : NCSE ;
  computer_case_CNCSE : CNCSE ;
  form_factor_CNCSE : CNCSE ;
  core_memory_CNCSE : CNCSE ;
  expansion_bus_CNCSE : CNCSE ;
  firewall_NCSE : NCSE ;
  firmware_NCSE : NCSE ;
  flash_memory_CNCSE : CNCSE ;
  floppy_disk_CNCSE : CNCSE ;
  graphics_processing_unit_CNCSE : CNCSE ;
  hard_disk_drive_CNCSE : CNCSE ;
  integrated_circuit_CNCSE : CNCSE ;
  mainframe_computer_CNCSE : CNCSE ;
  memory_card_CNCSE : CNCSE ;
  microcode_NCSE : NCSE ;
  motherboard_NCSE : NCSE ;
  network_interface_controller_CNCSE : CNCSE ;
  power_supply_CNCSE : CNCSE ;
  printer_NCSE : NCSE ;
  sound_card_CNCSE : CNCSE ;
  tape_drive_CNCSE : CNCSE ;
  computer_terminal_CNCSE : CNCSE ;
  trackpad_NCSE : NCSE ;
  video_card_CNCSE : CNCSE ;
  webcam_NCSE : NCSE ;
  fan_NCSE : NCSE ;
  LED_display_CNCSE : CNCSE ;
  data_storage_device_CNCSE : CNCSE ;
  communications_protocol_CNCSE : CNCSE ;
  printed_circuit_board_CNCSE : CNCSE ;
  parallel_computing_CNCSE : CNCSE ;
  graphical_APCSE : APCSE ;
  desktop_computer_CNCSE : CNCSE ;
  laser_NCSE : NCSE ;
  electromagnetic_APCSE : APCSE ;
  computer_mouse_CNCSE : CNCSE ;
  static_random_access_memory_CNCSE : CNCSE ;
  electromagnetic_wave_CNCSE : CNCSE ;
  optical_disc_CNCSE : CNCSE ;
  computer_security_model_CNCSE : CNCSE ;
  information_technology_CNCSE : CNCSE ;
  unauthorized_access_CNCSE : CNCSE ;
  confidential_information_CNCSE : CNCSE ;
  holistic_approach_CNCSE : CNCSE ;
  ethical_aspect_CNCSE : CNCSE ;
  design_pattern_CNCSE : CNCSE ;
  mathematical_modelling_CNCSE : CNCSE ;
  functional_programming_CNCSE : CNCSE ;
  business_information_system_CNCSE : CNCSE ;
  database_administator_CNCSE : CNCSE ;
  recursive_data_type_CNCSE : CNCSE ;
  graphical_user_interface_CNCSE : CNCSE ;
  two_factor_authentication_CNCSE : CNCSE ;
  mandatory_access_control_CNCSE : CNCSE ;
  system_specification_CNCSE : CNCSE ;
  multi_core_processor_CNCSE : CNCSE ;
  domain_specific_language_CNCSE : CNCSE ;
  data_management_CNCSE : CNCSE ;
  object_oriented_program_CNCSE : CNCSE ;
  machine_code_CNCSE : CNCSE ;
  computer_system_CNCSE : CNCSE ;
  software_engineer_CNCSE : CNCSE ;
  software_system_CNCSE : CNCSE ;
  game_engine_CNCSE : CNCSE ;
  compiler_construction_CNCSE : CNCSE ;
  regular_expression_CNCSE : CNCSE ;
  code_generator_CNCSE : CNCSE ;
  formal_verification_CNCSE : CNCSE ;
  differential_equation_CNCSE : CNCSE ;
  algorithm_design_CNCSE : CNCSE ;
  network_security_CNCSE : CNCSE ;
  distributed_systems_CNCSE : CNCSE ;
  applied_data_science_CNCSE : CNCSE ;
  abstract_data_type_CNCSE : CNCSE ;
  abstract_method_CNCSE : CNCSE ;
  agile_software_development_CNCSE : CNCSE ;
  big_data_CNCSE : CNCSE ;
  binary_number_CNCSE : CNCSE ;
  binary_search_tree_CNCSE : CNCSE ;
  security_protocol_CNCSE : CNCSE ;
  virtual_private_network_CNCSE : CNCSE ;
  floating_point_number_CNCSE : CNCSE ;
  attack_model_CNCSE : CNCSE ;
  data_communication_CNCSE : CNCSE ;
  routing_protocol_CNCSE : CNCSE ;
  congestion_control_CNCSE : CNCSE ;
  associate_VCSE : VCSE ;
  static_memory_CNCSE : CNCSE ;
  topic_NCSE : NCSE ;
  screensaver_NCSE : NCSE ;
  solid_NCSE : NCSE ;
  product_NCSE : NCSE ;
  specify_VCSE : VCSE ;
  program_registration_CNCSE : CNCSE ;
  analyse_VCSE : VCSE ;
  subroutine_NCSE : NCSE ;
  external_NCSE : NCSE ;
  complexity_analysis_CNCSE : CNCSE ;
  expansion_NCSE : NCSE ;
  computer_system_architecture_CNCSE : CNCSE ;
  assignment_NCSE : NCSE ;
  construct_VCSE : VCSE ;
  prototype_NCSE : NCSE ;
  unification_NCSE : NCSE ;
  compiler_techniques_CNCSE : CNCSE ;
  processor_base_CNCSE : CNCSE ;
  program_code_CNCSE : CNCSE ;
  covariance_NCSE : NCSE ;
  fundamental_APCSE : APCSE ;
  comprehend_VCSE : VCSE ;
  resource_requirement_search_CNCSE : CNCSE ;
  terminal_APCSE : APCSE ;
  bridge_NCSE : NCSE ;
  skill_NCSE : NCSE ;
  compose_VCSE : VCSE ;
  username_VCSE : VCSE ;
  image_VCSE : VCSE ;
  change_VCSE : VCSE ;
  teach_VCSE : VCSE ;
  write_VCSE : VCSE ;
  assembly_programming_CNCSE : CNCSE ;
  evaluation_NCSE : NCSE ;
  website_NCSE : NCSE ;
  complement_VCSE : VCSE ;
  constructor_NCSE : NCSE ;
  decide_VCSE : VCSE ;
  template_NCSE : NCSE ;
  program_plan_CNCSE : CNCSE ;
  airflow_NCSE : NCSE ;
  hint_VCSE : VCSE ;
  driver_NCSE : NCSE ;
  document_VCSE : VCSE ;
  spectrum_NCSE : NCSE ;
  argue_VCSE : VCSE ;
  vehicle_NCSE : NCSE ;
  contravariance_NCSE : NCSE ;
  background_NCSE : NCSE ;
  laboratory_task_CNCSE : CNCSE ;
  microarchitecture_level_CNCSE : CNCSE ;
  copy_VCSE : VCSE ;
  associate_VCSE : VCSE ;
  indirect_APCSE : APCSE ;
  user_experience_CNCSE : CNCSE ;
  tape_VCSE : VCSE ;
  supercomputer_NCSE : NCSE ;
  unit_VCSE : VCSE ;
  compulsory_APCSE : APCSE ;
  pseudo_APCSE : APCSE ;
  neural_network_CNCSE : CNCSE ;
  comparable_APCSE : APCSE ;
  synchronization_error_CNCSE : CNCSE ;
  data_dependencies_CNCSE : CNCSE ;
  constant_APCSE : APCSE ;
  assume_VCSE : VCSE ;
  enable_VCSE : VCSE ;
  finance_VCSE : VCSE ;
  generalize_VCSE : VCSE ;
  reinforce_VCSE : VCSE ;
  batch_NCSE : NCSE ;
  work_NCSE : NCSE ;
  educational_programme_CNCSE : CNCSE ;
  os_NCSE : NCSE ;
  modify_VCSE : VCSE ;
  motherboard_VCSE : VCSE ;
  study_VCSE : VCSE ;
  relation_NCSE : NCSE ;
  examination_NCSE : NCSE ;
  hardware_system_CNCSE : CNCSE ;
  program_verification_CNCSE : CNCSE ;
  question_VCSE : VCSE ;
  programming_skill_CNCSE : CNCSE ;
  aim_VCSE : VCSE ;
  select_VCSE : VCSE ;
  antecedent_APCSE : APCSE ;
  user_group_CNCSE : CNCSE ;
  system_verification_CNCSE : CNCSE ;
  modelling_language_CNCSE : CNCSE ;
  book_VCSE : VCSE ;
  multiprocessing_NCSE : NCSE ;
  performance_optimization_CNCSE : CNCSE ;
  examination_hall_exam_CNCSE : CNCSE ;
  implementation_problem_CNCSE : CNCSE ;
  accompany_VCSE : VCSE ;
  primary_APCSE : APCSE ;
  storage_techniques_CNCSE : CNCSE ;
  introduction_NCSE : NCSE ;
  user_test_CNCSE : CNCSE ;
  type_VCSE : VCSE ;
  ethics_NCSE : NCSE ;
  individual_NCSE : NCSE ;
  individual_APCSE : APCSE ;
  authore_VCSE : VCSE ;
  performance_analysis_CNCSE : CNCSE ;
  routine_NCSE : NCSE ;
  version_control_system_CNCSE : CNCSE ;
  standard_class_CNCSE : CNCSE ;
  language_extension_CNCSE : CNCSE ;
  thesis_NCSE : NCSE ;
  electricity_NCSE : NCSE ;
  distribute_VCSE : VCSE ;
  programming_course_CNCSE : CNCSE ;
  assembly_code_CNCSE : CNCSE ;
  polymorphism_NCSE : NCSE ;
  standard_algorithm_CNCSE : CNCSE ;
  menu_NCSE : NCSE ;
  power_consumption_CNCSE : CNCSE ;
  approximate_VCSE : VCSE ;
  data_collection_CNCSE : CNCSE ;
  extend_VCSE : VCSE ;
  shareware_NCSE : NCSE ;
  antibiotic_NCSE : NCSE ;
  unify_VCSE : VCSE ;
  simulation_method_CNCSE : CNCSE ;
  strategy_NCSE : NCSE ;
  memory_hierarchy_CNCSE : CNCSE ;
  give_VCSE : VCSE ;
  domain_specific_CNCSE : CNCSE ;
  fan_VCSE : VCSE ;
  systematic_APCSE : APCSE ;
  calculus_NCSE : NCSE ;
  ai_NCSE : NCSE ;
  multiprocessor_NCSE : NCSE ;
  modular_APCSE : APCSE ;
  computing_capacity_CNCSE : CNCSE ;
  secure_VCSE : VCSE ;
  taskbar_NCSE : NCSE ;
  programming_problem_CNCSE : CNCSE ;
  complete_VCSE : VCSE ;
  basic_NCSE : NCSE ;
  start_VCSE : VCSE ;
  purpose_NCSE : NCSE ;
  system_requirement_CNCSE : CNCSE ;
  attribute_NCSE : NCSE ;
  learning_outcome_CNCSE : CNCSE ;
  sample_VCSE : VCSE ;
  determine_VCSE : VCSE ;
  cryptology_NCSE : NCSE ;
  parallellization_NCSE : NCSE ;
  empirical_APCSE : APCSE ;
  predict_VCSE : VCSE ;
  performance_bottleneck_CNCSE : CNCSE ;
  code_development_tool_CNCSE : CNCSE ;
  reality_NCSE : NCSE ;
  admission_requirement_CNCSE : CNCSE ;
  normal_form_CNCSE : CNCSE ;
  look_VCSE : VCSE ;
  architect_NCSE : NCSE ;
  mutable_APCSE : APCSE ;
  reliable_APCSE : APCSE ;
  token_NCSE : NCSE ;
  data_abstraction_CNCSE : CNCSE ;
  require_VCSE : VCSE ;
  light_NCSE : NCSE ;
  parse_VCSE : VCSE ;
  version_control_CNCSE : CNCSE ;
  cyber_security_CNCSE : CNCSE ;
  vary_VCSE : VCSE ;
  photo_realistic_CNCSE : CNCSE ;
  establish_VCSE : VCSE ;
  course_specific_CNCSE : CNCSE ;
  extract_VCSE : VCSE ;
  programming_assignment_CNCSE : CNCSE ;
  cluster_NCSE : NCSE ;
  grammars_NCSE : NCSE ;
  subclass_NCSE : NCSE ;
  software_development_project_CNCSE : CNCSE ;
  pointer_NCSE : NCSE ;
  ---therefore_Adv: Adv ;
  similar_APCSE : APCSE ;
  implementation_problems_CNCSE : CNCSE ;
  objective_NCSE : NCSE ;
  reader_NCSE : NCSE ;
  logo_NCSE : NCSE ;
  object_oriented_CNCSE : CNCSE ;
  litterature_study_CNCSE : CNCSE ;
  hotkey_NCSE : NCSE ;
  overcome_VCSE : VCSE ;
  subjunctive_NCSE : NCSE ;
  accept_VCSE : VCSE ;
  interface_design_CNCSE : CNCSE ;
  multiplication_NCSE : NCSE ;
  syntax_analysis_CNCSE : CNCSE ;
  characteristic_APCSE : APCSE ;
  course_plan_CNCSE : CNCSE ;
  network_protocol_CNCSE : CNCSE ;
  communication_system_CNCSE : CNCSE ;
  computer_based_CNCSE : CNCSE ;
  basic_principle_CNCSE : CNCSE ;
  approximation_NCSE : NCSE ;
  exemplify_VCSE : VCSE ;
  begin_VCSE : VCSE ;
  development_process_CNCSE : CNCSE ;
  mouse_NCSE : NCSE ;
  program_component_CNCSE : CNCSE ;
  polymorph_APCSE : APCSE ;
  name_VCSE : VCSE ;
  entry_requirements_CNCSE : CNCSE ;
  recoverable_APCSE : APCSE ;
  machine_oriented_CNCSE : CNCSE ;
  implement_VCSE : VCSE ;
  autonomous_APCSE : APCSE ;
  interdisciplinary_APCSE : APCSE ;
  paradigm_NCSE : NCSE ;
  cache_memory_CNCSE : CNCSE ;
  explore_VCSE : VCSE ;
  memory_hierarchy_level_CNCSE : CNCSE ;
  better_VCSE : VCSE ;
  underlying_APCSE : APCSE ;
  section_NCSE : NCSE ;
  contents_NCSE : NCSE ;
  word_VCSE : VCSE ;
  use_VCSE : VCSE ;
  develop_VCSE : VCSE ;
  discuss_VCSE : VCSE ;
  bound_VCSE : VCSE ;
  reflection_NCSE : NCSE ;
  algorithm_design_techniques_CNCSE : CNCSE ;
  terabyte_NCSE : NCSE ;
  switch_VCSE : VCSE ;
  connect_VCSE : VCSE ;
  degree_NCSE : NCSE ;
  software_technology_CNCSE : CNCSE ;
  data_processing_CNCSE : CNCSE ;
  pseudocode_VCSE : VCSE ;
  statistical_APCSE : APCSE ;
  bus_VCSE : VCSE ;
  encapsulation_NCSE : NCSE ;
  detect_VCSE : VCSE ;
  circuit_structure_CNCSE : CNCSE ;
  parsing_NCSE : NCSE ;
  hardware_unit_CNCSE : CNCSE ;
  click_VCSE : VCSE ;
  menu_bar_CNCSE : CNCSE ;
  root_VCSE : VCSE ;
  drive_NCSE : NCSE ;
  injection_NCSE : NCSE ;
  superclass_NCSE : NCSE ;
  lisp_VCSE : VCSE ;
  well_grounded_APCSE : APCSE ;
  supervision_NCSE : NCSE ;
  software_development_assignment_CNCSE : CNCSE ;
  chrome_NCSE : NCSE ;
  processor_architecture_CNCSE : CNCSE ;
  design_process_CNCSE : CNCSE ;
  cassette_NCSE : NCSE ;
  processor_core_CNCSE : CNCSE ;
  improve_VCSE : VCSE ;
  head_VCSE : VCSE ;
  agile_APCSE : APCSE ;
  educational_program_CNCSE : CNCSE ;
  bar_NCSE : NCSE ;
  back_NCSE : NCSE ;
  context_free_CNCSE : CNCSE ;
  articulate_VCSE : VCSE ;
  predicate_logic_CNCSE : CNCSE ;
  responsibility_NCSE : NCSE ;
  capture_VCSE : VCSE ;
  essential_APCSE : APCSE ;
  standard_library_CNCSE : CNCSE ;
  acceleration_NCSE : NCSE ;
  algorithm_analysis_CNCSE : CNCSE ;
  android_NCSE : NCSE ;
  logarithm_NCSE : NCSE ;
  composition_NCSE : NCSE ;
  behaviour_NCSE : NCSE ;
  software_architecture_CNCSE : CNCSE ;
  data_set_CNCSE : CNCSE ;
  appropriate_VCSE : VCSE ;
  effect_NCSE : NCSE ;
  act_VCSE : VCSE ;
  student_NCSE : NCSE ;
  control_system_CNCSE : CNCSE ;
  education_NCSE : NCSE ;
  computer_system_component_CNCSE : CNCSE ;
  prepare_VCSE : VCSE ;
  factory_NCSE : NCSE ;
  loading_NCSE : NCSE ;
  propositional_logic_CNCSE : CNCSE ;
  software_development_process_CNCSE : CNCSE ;
  experience_VCSE : VCSE ;
  computer_construction_CNCSE : CNCSE ;
  unreliable_APCSE : APCSE ;
  execute_VCSE : VCSE ;
  alpha_NCSE : NCSE ;
  interested_APCSE : APCSE ;
  focus_VCSE : VCSE ;
  dot_VCSE : VCSE ;
  experiment_VCSE : VCSE ;
  modifier_NCSE : NCSE ;
  cartridge_NCSE : NCSE ;
  presentation_NCSE : NCSE ;
  problem_solving_CNCSE : CNCSE ;
  clock_NCSE : NCSE ;
}
