--# -path=.:alltenses:morphodict

concrete TermsSwe of Terms = CatSwe **
  open
    MakeTermSwe, ParadigmsSwe, MorphoDictSwe, SyntaxSwe, (R=CommonScand), (I=IrregSwe)

in {

lincat
  Term = Utt ;
  CNCSE = CN ;
  NCSE = N ;
  APCSE = AP ;
  VCSE = V ;
  AdvCSE = Adv ;

lin
  CNTerm cn = mkUtt cn | mkUtt (mkNP the_Det cn) | mkUtt (mkNP aPl_Det cn) ;
  CNSgTerm cn = mkUtt cn | mkUtt (mkNP the_Det cn) ;
  CNPlTerm cn = mkUtt (mkNP aPl_Det cn) | mkUtt (mkNP thePl_Det cn) ;
  APTerm ap =
      mkUtt ap
    | lin Utt {s = ap.s ! R.Strong (R.GSg R.Neutr)}
    | lin Utt {s = ap.s ! R.Strong R.GPl}
    ;
  VTerm v = lin Utt {s = v.s ! (R.VI (R.VInfin R.Act))} | lin Utt {s = v.s ! (R.VF (R.VPres R.Act))} ;
  VFinTerm v = lin Utt {s = v.s ! (R.VF (R.VPres R.Act))} ;
  VInfTerm v = lin Utt {s = v.s ! (R.VI (R.VInfin R.Act))} ;
  AdvTerm adv = mkUtt adv ;

  N2CN n = mkCN n ;

-- example lexicon
lin
  generation_NCSE = mkN "generation" "generationer" ;
  partnership_NCSE = mkN "partnerskap" "partnerskaper" ;
  project_NCSE = mkN "projekt" "projekt" ;
  encode_VCSE = koda_V ;
  protocol_NCSE = mkN "protokoll" "protokoll" ;
  abstract_NCSE = mkN "utdrag" "utdrag" ;
  data_NCSE = mkN "data" "datan" "data" "data";
  type_NCSE = mkN "typ" "typer";
  semantic_APCSE = mkAP semantisk_A ;
  graph_NCSE = mkN "graf" "grafer";
  syntax_NCSE = mkN "syntax" "syntaxen" "syntaxer" "syntaxerna";
  notation_NCSE = mkN "notation" "notationer";
  tree_NCSE = mkN "träd" "träd" ;
  window_NCSE = mkN "fönster" "fönster"  ;
  toolbox_NCSE = mkN "verktygslåda" "verktygslådor";
  accelerate_VCSE = accelerera_1_V ;
  graphic_NCSE = mkN "grafik" "grafiker" ;
  port_NCSE = mkN "port" "portar" ;
  control_NCSE = mkN "kontroll" "kontroller";
  list_NCSE = mkN "lista" "listor";
  method_NCSE = mkN "metod" "metoder";
  time_NCSE = mkN "tid" "tider";
  poison_NCSE = mkN "gift" "giftet" "gifter" "gifterna" ;
  acknowledge_VCSE = erkänna_V ;
  character_NCSE = mkN "karaktär" "karaktärer";
  acoustic_NCSE = mkN "akustik" "akustiker";
  coupler_NCSE = mkN "koppling" "kopplingar";
  acronym_NCSE = mkN "akronym" "akronymer";
  letters_NCSE = mkN "bokstäver" "bokstäver";
  active_APCSE = mkAP aktiv_A ;
  current_NCSE = mkN "ström" "strömmar";
  directory_NCSE = mkN "katalog" "kataloger" ;
  hub_NCSE = mkN "centrum" "centrum";
  matrix_NCSE = mkN "matris" "matriser" ;
  liquid_NCSE = mkN "vätska" "vätskor";
  crystal_NCSE = mkN "kristall" "kristaller";
  monitor_NCSE = mkN "bildskärm" "bildskärmar";
  server_NCSE = mkN "server" "servrar";
  page_NCSE = mkN "sida" "sidor";
  terminator_NCSE = mkN "terminator" "terminatorer" ;
  object_NCSE = mkN "objekt" "objekt" ;
  actor_NCSE = mkN "skådespelare" "skådespelare" ;
  concurrent_APCSE = mkAP (mkA "samverkande") ;
  language_NCSE = mkN "språk" "språk" ;
  adaptive_APCSE = mkAP adaptiv_A ;
  equalizer_NCSE = mkN "utjämnare" "utjämnare" ;
  replacement_NCSE = mkN "ersättning" "ersättningar" ;
  address_NCSE = mkN "adress" "adresser" ;
  space_NCSE = mkN "plats" "platser";
  layout_NCSE = mkN "layout" "layouter" ;
  randomization_NCSE = mkN "randomisering" ;
  administrative_APCSE = mkAP (mkA "administrativa") ;
  domain_NCSE = mkN "domän" "domäner";
  adobe_NCSE = mkN "adobe" "adobe" ;
  flash_NCSE = mkN "sken" "sken"  ;
  audio_NCSE = mkN "ljud" "ljud" ;
  code_VCSE = koda_V ;
  environment_NCSE = mkN "miljö" "miljön" "miljöer" "miljöerna";
  configuration_NCSE = mkN "konfiguration" "konfigurationer" ;
  power_NCSE = mkN "kraft" "krafter" ;
  interface_NCSE = mkN "gränssnitt" "gränssnitt";
  communication_NCSE = mkN "kommunikation" "kommunikationer" ;
  procedure_NCSE = mkN "procedur" "procedurer" ;
  encryption_NCSE = mkN "kryptering" "krypteringar" ;
  standard_NCSE = mkN "standard" "standarder" ;
  linux_NCSE = mkN "linux" "linux" ;
  sound_NCSE = mkN "ljud" "ljud" ;
  architecture_NCSE = mkN "arkitektur" "arkitekturer";
  message_NCSE = mkN "meddelande" "meddelanden";
  queue_VCSE = köa_V ;
  micro_APCSE = mkAP (mkA "mikro") ;
  interrupt_VCSE = avbryta_V ;
  controller_NCSE = mkN "kontroll" "kontroller";
  research_NCSE = mkN "forskning" "forskningar" ;
  agency_NCSE = mkN "byrå" "byråer" ;
  technology_NCSE = mkN "teknologi" "teknologin" "teknologier" "teknologierna";
  attachment_NCSE = mkN "bilaga" "bilagor";
  algorithmic_APCSE = mkAP (mkA "algoritmisk") ;
  machine_NCSE = mkN "maskin" "maskiner";
  allow_VCSE = låta_V ;
  cell_NCSE = mkN "cell" "celler";
  rate_NCSE = mkN "takt" "takter";
  alternate_VCSE = växla_V ;
  national_APCSE = mkAP nationell_A ;
  institute_NCSE = mkN "institut" "institut" ;
  for_Prep = mkPrep "för" ;
  internet_NCSE = mkN "internet" "internet" ;
  amoled_NCSE = mkN "amoled" "amoled" ;
  amplitude_NCSE = mkN "amplitud" "amplituder";
  compiler_NCSE = mkN "kompilator" "kompilatorer";
  kit_NCSE = mkN "verktyg" "verktyg" ;
  analog_NCSE = mkN "analog" "analog" ;
  digital_APCSE = mkAP digital_A ;
  converter_NCSE = mkN "konverterare" "konverterare" ;
  anisotropic_APCSE = mkAP (mkA "anisotrop") ;
  filter_VCSE = filtrera_V ;
  escape_NCSE = mkN "flykt" "flykter";
  antivirus_NCSE = mkN "antivirus" "antivirus" ;
  apache_NCSE = mkN "apache" "apache" ;
  ant_NCSE = mkN "myra" "myror";
  portable_APCSE = mkAP bärbar_A ;
  apple_NCSE = mkN "äpple" "äpplen" ;
  desktop_NCSE = mkN "skrivbord" "skrivbord" ;
  bus_NCSE = mkN "buss" "bussar";
  connector_NCSE = mkN "kopplingsdon" "kopplingsdon" ;
  filing_NCSE = mkN "arkivering" "arkiveringen" "arkiveringar" "arkiveringarna" ;
  lossless_APCSE = mkAP (mkA "förlustlös") ;
  worldwide_APCSE = mkAP global_A ;
  developer_NCSE = mkN "utvecklare" "utvecklare" ;
  conference_NCSE = mkN "konferens" "konferenser";
  application_NCSE = mkN "applikation" "applikationer";
  binary_APCSE = mkAP (mkA "binär") ;
  layer_NCSE = mkN "lager" "lager" ;
  provider_NCSE = mkN "leverantör" "leverantörer";
  specific_APCSE = mkAP särskild_A ;
  integrate_VCSE = integrera_V ;
  circuit_NCSE = mkN "krets" "kretser";
  border_NCSE = mkN "gräns" "gränser";
  router_NCSE = mkN "router" "routrar";
  arithmetic_NCSE = mkN "aritmetik" ;
  logic_NCSE = mkN "logik" "logiker" ;
  holding_NCSE = mkN "innehav" "innehav" ;
  system_NCSE = mkN "system" "systemet" "system" "system" ;
  artificial_APCSE = mkAP artificiell_A ;
  intelligence_NCSE = mkN "intelligens" "intelligenser";
  neural_APCSE = mkAP neural_A ;
  network_NCSE = mkN "nätverk" "nätverk" ;
  ascii_NCSE = mkN "ascii" "ascii" ;
  aspect_NCSE = mkN "aspekt" "aspekter" ;
  orient_VCSE = orientera_2_V ;
  association_NCSE = mkN "samband" "samband" ;
  machinery_NCSE = mkN "maskineri" "maskineriet" "maskinerier" "maskinerierna" ;
  asymmetric_APCSE = mkAP (mkA "assymetrisk") ;
  subscriber_NCSE = mkN "prenumerant" "prenumeranter" ;
  asynchronous_APCSE = mkAP asynkron_A ;
  balance_VCSE = balansera_1_V ;
  transfer_NCSE = mkN "omplacering" "omplaceringar";
  ethernet_NCSE = mkN "ethernet" "ethernet" ;
  adaptation_NCSE = mkN "anpassning" "anpassningar" ;
  attenuation_NCSE = mkN "försvagning" "försvagningar" ;
  crosstalk_NCSE = mkN "överhörning" "överhörningar" ;
  ratio_NCSE = mkN "kvot" "kvoter";
  modem_NCSE = mkN "modem" "modem" ;
  video_NCSE = mkN "video" "videos" "videon" "videorna";
  interleave_VCSE = interfoliera_V ;
  accessibility_NCSE = mkN "tillgänglighet" "tillgängligheter" ;
  guideline_NCSE = mkN "riktlinje" "riktlinjer ";
  automate_VCSE = automatisera_V ;
  classification_NCSE = mkN "klassificering" "klassificeringar" ;
  security_NCSE = mkN "säkerhet" "säkerheter" ;
  enhancement_NCSE = mkN "förbättring" "förbättringar" ;
  baud_NCSE = mkN "baud" "baud" ;
  detection_NCSE = mkN "upptäckt" "upptäckter" ;
  call_NCSE = mkN "krav" "krav" ;
  distributor_NCSE = mkN "återförsäljare" "återförsäljare" ;
  available_APCSE = mkAP tillgänglig_A ;
  bit_NCSE = mkN "bit" "bitar" ;
  average_NCSE = mkN "genomsnitt" "genomsnitt" ;
  bitrate_NCSE = mkN "bithastighet" "bithastigheter" ;
  bandwidth_NCSE = mkN "bandbredd" "bandbredden" "bandbredder" "bandbredderna" ;
  processor_NCSE = mkN "processor" "processorer";
  basic_APCSE = mkAP (mkA "grundläggande") ;
  multilingual_APCSE = mkAP flerspråkig_A ;
  plane_NCSE = mkN "nivå" "nivåer";
  telecommunication_NCSE = mkN "telekommunikation" "telekommunikationen" "telekommunikationer" "telekommunikationerna" ;
  infrastructure_NCSE = mkN "infrastruktur" "infrastrukturer" ;
  distribution_NCSE = mkN "distribution" "distributioner";
  bidirectional_APCSE = mkAP dubbelriktad_A ;
  forwarding_NCSE = mkN "spedition" "speditioner" ;
  directional_APCSE = mkAP (mkA "riktad") ;
  text_NCSE = mkN "text" "texter";
  decimal_NCSE = mkN "decimal" "decimaler";
  library_NCSE = mkN "bibliotek" "bibliotek" ;
  large_APCSE = mkAP stor_A ;
  bind_VCSE = binda_V ;
  bios_NCSE = mkN "bios" "bios" ;
  bipolar_APCSE = mkAP bipolär_A ;
  junction_NCSE = mkN "förbindelse" "förbindelser" ;
  transistor_NCSE = mkN "transistor" "transistorer";
  availability_NCSE = mkN "tillgång" "tillgångar" ;
  map_NCSE = mkN "karta" "kartor";
  screen_NCSE = mkN "skärm" "skärmar" ;
  death_NCSE = mkN "död" "döden" "död" "dödar" ;
  bluetooth_NCSE = mkN "blåtand" "blåtanden" "blåtänder" "blåtänderna" ;
  boot_VCSE = ladda_V ;
  gateway_NCSE = mkN "port" "portar" ;
  normal_APCSE = mkAP normal_A ;
  form_NCSE = mkN "formulär" "formulär" ;
  breadth_NCSE = mkN "bredd" "bredder" ;
  device_NCSE = mkN "enhet" "enheter";
  bulletin_NCSE = mkN "rapport" "rapporter";
  business_NCSE = mkN "företag" "företag" ;
  continuity_NCSE = mkN "kontinuitet" "kontinuiteter" ;
  management_NCSE = mkN "förvaltning" "förvaltningar" ;
  readiness_NCSE = mkN "beredskap" "beredskaper" ;
  reference_NCSE = mkN "referens" "referenser" ;
  rule_NCSE = mkN "regel" "regeln" "regler" "reglerna";
  alliance_NCSE = mkN "förbund" "förbund" ;
  consumer_NCSE = mkN "konsument" "konsumenter" ;
  employee_NCSE = mkN "anställd" "anställda" "anställda" "anställda" ;
  byte_NCSE = mkN "byte" "byten" "bytes" "bytes";
  order_NCSE = mkN "ordning" "ordningar" ;
  mark_NCSE = mkN "mark" "mark" ;
  fault_NCSE = mkN "fel" "fel" ;
  tolerance_NCSE = mkN "tolerans" "toleranser" ;
  capability_NCSE = mkN "kompetens" "kompetenser" ;
  maturity_NCSE = mkN "mognad" "mognaden" "mognader" "mognaderna" ;
  captcha_NCSE = mkN "captcha" "captchat" "captchas" "captchas" ;
  theorem_NCSE = mkN "sats" "satser";
  carriage_NCSE = mkN "vagn" "vagnar";
  carrier_NCSE = mkN "bärare" "bärare";
  sense_NCSE = mkN "känsla" "känslor";
  multiple_NCSE = mkN "mångfald" "mångfalden" "mångfalder" "mångfalderna" ;
  collision_NCSE = mkN "kollision" "kollisioner";
  sheet_NCSE = mkN "lager" "lager" ;
  cathode_NCSE = mkN "katod" "katoder";
  ray_NCSE = mkN "stråle" "strålar";
  tube_NCSE = mkN "tub" "tuber";
  cd_NCSE = mkN "cd" "cdn" "cds" "cds" ;
  challenge_NCSE = mkN "utmaning" "utmanigar" ;
  handshake_NCSE = mkN "handskakning" "handskakningar";
  authentication_NCSE = mkN "autentisering" "autentiseringar";
  chief_NCSE = mkN "ledare" "ledare"; 
  information_NCSE = mkN "information" "informationer";
  officer_NCSE = mkN "officer" "officern" "officerer" "officererna" ;
  cisco_NCSE = mkN "cisco" "cisco" ;
  discovery_NCSE = mkN "upptäckt" "upptäckter" ;
  classless_APCSE = mkAP klasslös_A ;
  inter_VCSE = begrava_1_V ;
  client_NCSE = mkN "klient" "klienter";
  close_VCSE = stänga_V ;
  source_NCSE = mkN "källa" "källor";
  metal_NCSE = mkN "metall" "metaller";
  cloud_NCSE = mkN "moln" "moln" ;
  division_NCSE = mkN "division" "divisioner" ;
  colour_NCSE = mkN "färg" "färger";
  adapter_NCSE = mkN "adapter" "adaptrar";
  command_NCSE = mkN "kommando" "kommandon";
  line_NCSE = mkN "linje" "linjer";
  comma_NCSE = mkN "komma" "kommat" "komman" "komman" ;
  value_NCSE = mkN "värde" "värden";
  commercial_NCSE = mkN "reklamfilm" "reklamfilmer" ;
  shelf_NCSE = mkN "hylla" "hyllor";
  request_NCSE = mkN "begäran" "begäran" "begäran" "begäran" ;
  broker_NCSE = mkN "agent" "agenter";
  public_NCSE = mkN "allmänhet" "allmänheten" "allmänheter" "allmänheterna" ;
  radio_NCSE = mkN "radio" "radion" "radior" "radiorna" ; 
  communicate_VCSE = kommunicera_2_V ;
  disc_NCSE = mkN "disk" "disker";
  compatibility_NCSE = mkN "förenlighet" "förenlighet";
  support_NCSE = mkN "stöd" "stöd" ;
  module_NCSE = mkN "modul" "moduler" ;
  compatible_APCSE = mkAP kompatibel_A ;
  sharing_NCSE = mkN "fördelning" "fördelningar" ;
  compile_VCSE = kompilera_V ;
  function_NCSE = mkN "funktion" "funktioner" ;
  complex_NCSE = mkN "komplex" "komplex" ;
  instruction_NCSE = mkN "instruktion" "instruktioner" ;
  set_NCSE = mkN "uppsättning" "uppsättningar" ;
  computer_NCSE = mkN "dator" "datorer";
  computational_APCSE = mkAP (mkA "beräkning") ;
  fluid_NCSE = mkN "vätska" "vätskor";
  dynamics_NCSE = mkN "dynamik" "dynamiker" ;
  independent_APCSE = mkAP (mkA "oberoende") ;
  computation_NCSE = mkN "beräkning" "beräkningar" ;
  axial_APCSE = mkAP axial_A ;
  aid_VCSE = hjälpa_V ;
  industrial_APCSE = mkAP industriell_A ;
  manufacture_VCSE = tillverka_V ;
  quality_NCSE = mkN "kvalitet" "kvaliteter";
  assist_VCSE = hjälpa_V ;
  translation_NCSE = mkN "översättning" "översättningar" ;
  emergency_NCSE = mkN "kris" "kriser";
  team_NCSE = mkN "lag" "laget" "lag" "lagen";
  generate_VCSE = generera_V ;
  imagery_NCSE = mkN "bilder" "bilder";
  memory_NCSE = mkN "minne" "minnet" "minnen" "minnena" ;
  reservation_NCSE = mkN "bokning" "bokningar" ;
  science_NCSE = mkN "vetenskap" "vetenskaper";
  telephony_NCSE = mkN "telefoni" "telefonin" "telefonier" "telefonierna" ;
  terminal_NCSE = mkN "terminal" "terminaler";
  version_NCSE = mkN "version" "versioner";
  database_NCSE = mkN "databas" "databaser";
  electronics_NCSE = mkN "elektronik" "elektroniker" ;
  delivery_NCSE = mkN "leverans" "leveranser";
  scramble_VCSE = förvränga_V ;
  free_APCSE = mkAP fri_A ;
  grammar_NCSE = mkN "grammatik" "grammatiker" ;
  continuous_APCSE = mkAP kontinuerlig_A ;
  protection_NCSE = mkN "skydd" "skydd" ;
  flow_NCSE = mkN "flöde" "flöden" ;
  coordinate_VCSE = samordna_V ;
  universal_APCSE = mkAP allmän_A ;
  create_VCSE = skapa_1_V ;
  read_VCSE = läsa_V ;
  update_NCSE = mkN "uppdatering" "uppdateringar";
  delete_VCSE = radera_V ;
  cross_NCSE = mkN "kors" "kord";
  platform_NCSE = mkN "plattform" "plattformar";
  site_NCSE = mkN "läge" "lägen";
  forgery_NCSE = mkN "förfalskning" "förfalskningar" ;
  cryptography_NCSE = mkN "kryptografi" "kryptografiet" "kryptografier" "kryptografierna" ;
  operation_NCSE = mkN "verksamhet" "verksamheten" "verksamheter" "verksamheterna" ;
  relationship_NCSE = mkN "samband" "samband" ;
  cyclic_APCSE = mkAP cyklisk_A ;
  redundancy_NCSE = mkN "överskott" "överskott" ;
  check_NCSE = mkN "test" "tester";
  cylinder_NCSE = mkN "cylinder" "cylindrar" ;
  head_NCSE = mkN "huvud" "huvudet" "huvuden" "huvudena" ;
  sector_NCSE = mkN "sektor" "sektorer";
  daemon_NCSE = mkN "daemon" "daemons" ;
  definition_NCSE = mkN "definition" "definitioner";
  diagram_NCSE = mkN "diagram" "diagram";
  congestion_NCSE = mkN "stockning" "stockningar" ;
  integrity_NCSE = mkN "integritet" "integriteter" ;
  loss_NCSE = mkN "förlust" "förluster";
  manipulation_NCSE = mkN "manipulation" "manipulationer";
  equipment_NCSE = mkN "utrustning" "utrustningar" ;
  warehouse_NCSE = mkN "lager" "lager"; 
  arrival_NCSE = mkN "ankomst" "ankomster" ;
  packet_NCSE = mkN "paket" "paket";
  inspection_NCSE = mkN "granskning" ;
  definitive_APCSE = mkAP (mkA "avgörande") ;
  media_NCSE = mkN "media" "median" "medior" "medioerna" ;
  denial_NCSE = mkN "avslag" "avslag" ;
  attack_NCSE = mkN "attack" "attacker";
  depth_NCSE = mkN "djup" "djup" ;
  publish_VCSE = publicera_V ;
  deterministic_APCSE = mkAP deterministisk_A ;
  finite_APCSE = mkAP ändlig_A ;
  corporation_NCSE = mkN "bolag" "bolag" ;
  millennium_NCSE = mkN "årtusende" "årtusenden" ;
  copyright_NCSE = mkN "upphovsrätt" "upphovsrätter" ;
  act_NCSE = mkN "lag" "lag" ;
  recorder_NCSE = mkN "registrator" "registratorn" "registratorer" "registratorerna" ;
  visual_APCSE = mkAP visuell_A ;
  recovery_NCSE = mkN "återhämtning" "återhämtningen" "håterhämtningar" "återhämtningarna" ;
  manager_NCSE = mkN "manager" "managern" "managers" "managers" ;
  disaster_NCSE = mkN "katastrof" "katastrofer" ;
  discretionary_APCSE = mkAP oinskränkt_A ;
  document_NCSE = mkN "dokument" "dokument"; 
  specification_NCSE = mkN "specifikation" "specifikationer" ;
  identify_VCSE = identifiera_V ;
  dot_NCSE = mkN "punkt" "punkter";
  pitch_NCSE = mkN "topp" "toppar";
  double_NCSE = mkN "dubbel" "dubbel" ;
  density_NCSE = mkN "densitet" "densiteter";
  download_VCSE = hämta_V ;
  drag_VCSE = dra_1_V ;
  drop_NCSE = mkN "fall" "fall" ;
  package_NCSE = mkN "paket" "paket" ;
  core_NCSE = mkN "kärna" "kärnor" ;
  region_NCSE = mkN "område" "områden";
  game_NCSE = mkN "spel" "spel" ;
  dynamic_APCSE = mkAP dynamisk_A ;
  exchange_NCSE = mkN "utbyte" "utbyten";
  host_NCSE = mkN "mängd" "mängder";
  link_VCSE = knyta_V ;
  international_APCSE = mkAP internationell_A ;
  learning_NCSE = mkN "bildning" "bildningar" ;
  electronically_AdvCSE = mkAdv (mkA "elektroniskt") ;
  store_VCSE = lagra_V ;
  electronic_APCSE = mkAP elektronisk_A ;
  interchange_NCSE = mkN "utbyte" "utbyten";
  calculator_NCSE = mkN "miniräknare" "miniräknare" ;
  frontier_NCSE = mkN "gräns" "gränser";
  foundation_NCSE = mkN "grund" "grunder";
  identity_NCSE = mkN "identitet" "identiteter";
  card_NCSE = mkN "kort" "kort"; 
  mail_NCSE = mkN "mail" "mailen" "mail" "mailen" ;
  elliptic_APCSE = mkAP elliptisk_A ;
  curve_NCSE = mkN "kurva" "kurvor" ;
  elm_NCSE = mkN "alm" "almar" ;
  encrypt_VCSE = kryptera_V ;
  end_NCSE = mkN "slut" "slut" ;
  day_NCSE = mkN "dag" "dagar";
  licence_NCSE = mkN "legitimation" "legitimationer";
  agreement_NCSE = mkN "avtal" "avtal" ;
  enhance_VCSE = höja_V ;
  interior_NCSE = mkN "inrede" "inreden" ;
  resource_NCSE = mkN "resurs" "resurser" ;
  trace_VCSE = spåra_V ;
  format_NCSE = mkN "format" "format" ;
  expand_VCSE = utöka_V ;
  expense_NCSE = mkN "utgift" "utgifter" ;
  cost_NCSE = mkN "kostnad" "kostnader";
  explicit_APCSE = mkAP tydlig_A ;
  notification_NCSE = mkN "meddelande" "meddelanden" ;
  industry_NCSE = mkN "industri" "industrin" "industrier" "industrierna" ;
  triton_NCSE = mkN "triton" "triton" ;
  hint_NCSE = mkN "antydan" "antydan" "antydningar" "antydningarna" ;
  markup_NCSE = mkN "påslag" "påslag" ;
  meta_NCSE = mkN "meta" "metan" "metor" "metorna" ;
  presence_NCSE = mkN "närvaro" "närvaror" ;
  exterior_NCSE = mkN "yttre" "yttren" ;
  external_APCSE = mkAP (mkA "yttre") ;
  sata_NCSE = mkN "sata" "sata";
  extract_NCSE = mkN "utdrag" "utdrag" ;
  load_NCSE = mkN "laddning" "laddningar";
  extreme_APCSE = mkAP extrem_A ;
  frequency_NCSE = mkN "frekvens" "frekvenser" ;
  fear_NCSE = mkN "rädsla" "rädslor";
  uncertainty_NCSE = mkN "osäkerhet" ;
  doubt_NCSE = mkN "tvivel" "tvivel" ;
  fedora_NCSE = mkN "fedora" "fedora" ;
  antenna_NCSE = mkN "antenn" "antenner";
  effect_NCSE = mkN "effekt" "effekter";
  gate_NCSE = mkN "grind" "grindar";
  replaceable_APCSE = mkAP ersättlig_A ;
  allocation_NCSE = mkN "fördelning" "fördelningar" ;
  hierarchy_NCSE = mkN "hierarki" "hierarkin" "hierarkier" "hierarkierna" ;
  convergence_NCSE = mkN "konvergens" "konvergenser" ;
  output_NCSE = mkN "utdata" "utdator" ;
  instance_NCSE = mkN "instans" "instanser";
  correction_NCSE = mkN "rättelse" "rättelser";
  dictionary_NCSE = mkN "lexikon" "lexikon" ;
  front_NCSE = mkN "front" "fronten" "fronter" "fronterna" ;
  side_NCSE = mkN "sida" "sidor" ;
  ssh_NCSE = mkN "ssh" "sshen" "ssher" "ssherna" ;
  full_APCSE = mkAP full_A ;
  future_APCSE = mkAP (invarA "framtida") ;
  garbage_NCSE = mkN "skräp" "skräp" ;
  geographic_APCSE = mkAP geografisk_A ;
  geography_NCSE = mkN "geografi" "geografi" ;
  gigabit_NCSE = mkN "gigabit" "gigabiten" "gigabits" "gigabits" ;
  gigabyte_NCSE = mkN "gigabyte" "gigabyten" "gigabytes" "gigabytes" ;
  globalization_NCSE = mkN "globalisering" "globaliseringar"; 
  global_APCSE = mkAP global_A ;
  unique_APCSE = mkAP unik_A ;
  identifier_NCSE = mkN "identifierare" "identifierare" ;
  collection_NCSE = mkN "samling" "samlingar" ;
  documentation_NCSE = mkN "dokumentation" "dokumentationen" "dokumentationer" "dokumentationerna" ;
  privacy_NCSE = mkN "privatliv" "privatliv" ;
  guard_NCSE = mkN "vakt" "vakter";
  group_NCSE = mkN "grupp" "grupper" ;
  recording_NCSE = mkN "inspelning" "inspelningar" ;
  partition_NCSE = mkN "del" "delar";
  hard_APCSE = mkAP svår_A ;
  description_NCSE = mkN "beskrivning" "beskrivningar" ;
  hertz_NCSE = mkN "hertz" "hertz" ;
  hierarchical_APCSE = mkAP hierarkisk_A ;
  temporal_APCSE = mkAP temporär_A ;
  performance_NCSE = mkN "prestanda" "prestandan" "prestanda" "prestanda" ;
  speed_NCSE = mkN "hastighet" "hastigheter" ;
  throughput_NCSE = mkN "genomströmning" "genomströmning";
  versatile_APCSE = mkAP allsidig_A ;
  priority_NCSE = mkN "prioritet" "prioriteter";
  rapid_APCSE = mkAP snabb_A ;
  stream_VCSE = strömma_1_V ;
  interaction_NCSE = mkN "interaktion" "interaktioner" ;
  hybrid_NCSE = mkN "hybrid" "hybrider";
  hyperlink_NCSE = mkN "hyperlänk" "hyperlänkar" ;
  hypertext_NCSE = mkN "hypertext" "hypertexter";
  monochrome_NCSE = mkN "monokrom" "monokromen" "monokromer" "monokromerna" ;
  input_NCSE = mkN "indata" "indatan" "indator" "indatorna";
  facility_NCSE = mkN "möjlighet" "möjligheter" ;
  intellectual_APCSE = mkAP intellektuell_A ;
  intelligent_APCSE = mkAP intelligent_A ;
  interactive_APCSE = mkAP interaktiv_A ;
  virtual_APCSE = mkAP virtuell_A ;
  classroom_NCSE = mkN "klassrum" "klassrummet" "klassrum" "klassrummen" ;
  voice_NCSE = mkN "röst" "röster" ;
  intermediate_APCSE = mkAP (mkA "mellan") ;
  commission_NCSE = mkN "kommission" "kommissioner" ;
  internationalization_NCSE = mkN "internationalisering" ;
  localization_NCSE = mkN "lokalisering" "lokaliseringar" ;
  internationalize_VCSE = internationalisera_V ;
  organization_NCSE = mkN "organisation" "organisationer" ;
  union_NCSE = mkN "union" "unioner" ;
  assign_VCSE = tilldela_V ;
  authority_NCSE = mkN "myndighet" "myndigheter" ;
  report_NCSE = mkN "rapport" "rapporter";
  suite_NCSE = mkN "svit" "sviter";
  relay_NCSE = mkN "relä" "reläer";
  chat_NCSE = mkN "prat" "prat" ;
  storm_NCSE = mkN "storm" "stormar" ;
  handler_NCSE = mkN "hanterare" "hanterare" ;
  interval_NCSE = mkN "intervall" "intervallet" "intervaller" "intervallerna" ;
  intrusion_NCSE = mkN "intrång" "intrång" ;
  countermeasure_NCSE = mkN "motåtgärd" "motårgärder" ;
  prevention_NCSE = mkN "förebyggande" "förebyggnadet" "förebygganden" "förebygganderna" ;
  panel_NCSE = mkN "panel" "paneler";
  community_NCSE = mkN "grupp" "grupper";
  extension_NCSE = mkN "förlängning" "förlängningar";
  class_NCSE = mkN "klass" "klasser";
  native_NCSE = mkN "infödd" "infödda";
  edition_NCSE = mkN "upplaga" "upplagor" ;
  remote_APCSE = mkAP avlägsen_A ;
  invocation_NCSE = mkN "invokation" "invokationer";
  job_NCSE = mkN "arbete" "arbeten";
  entry_NCSE = mkN "inträde" "inträden" ;
  subsystem_NCSE = mkN "subsystem" "subsystem" ;
  test_NCSE = mkN "test" "tester";
  action_NCSE = mkN "handling" "handling" ;
  compilation_NCSE = mkN "kompilering" "kompileringar" ;
  kibibyte_NCSE = mkN "kibibyte" "kibibyten" "kibibytes" "kibibytesen";
  kilobit_NCSE = mkN "kilobit" "kilobiten" "kilobits" "kilobitsen";
  kilobyte_NCSE = mkN "kilobyte" "kilobyten" "kilobytes" "kilobytesen";
  kilohertz_NCSE = mkN "kilohertz" "kilohertz" ;
  knowledge_NCSE = mkN "kunskap" "kunskapen" "kunskaper" "kunskaperna" ;
  grid_NCSE = mkN "rutnät" "rutnät" ;
  scale_NCSE = mkN "skala" "skalor" ;
  recent_APCSE = mkAP färsk_A ;
  significant_APCSE = mkAP viktig_A ;
  diode_NCSE = mkN "diod" "dioder" ;
  lightweight_APCSE = mkAP lätt_A ;
  feed_NCSE = mkN "flöde" "flöden";
  aggregation_NCSE = mkN "aggregation" "aggregationer" ;
  scratch_NCSE = mkN "repa" "repor" ;
  kernel_NCSE = mkN "kärna" "kärnor" ;
  professional_APCSE = mkAP professionell_A ;
  silicon_NCSE = mkN "silikon" "silikon" ;
  local_APCSE = mkAP lokal_A ;
  logical_APCSE = mkAP logisk_A ;
  volume_NCSE = mkN "volym" "volymer" ;
  term_NCSE = mkN "term" "termer" ;
  insertion_NCSE = mkN "införande" "införanden" ;
  voltage_NCSE = mkN "spänning" "spänningar";
  magnetic_APCSE = mkAP magnetisk_A ;
  recognition_NCSE = mkN "igenkännande" "igenkännanden" ;
  main_APCSE = mkAP huvudsaklig_A ;
  mandatory_APCSE = mkAP (mkA "obligatoriskt") ;
  role_NCSE = mkN "roll" "roller" ;
  master_NCSE = mkN "mästare" "mästare" ;
  maximum_APCSE = mkAP maximal_A ;
  transmission_NCSE = mkN "överföring" ;
  medium_NCSE = mkN "medium" "medium" ;
  megabit_NCSE = mkN "megabit" "megabitet" "megabits" "megabitsen" ;
  megabyte_NCSE = mkN "megabyte" "megabytet" "megabytes" "megabytesen" ;
  megahertz_NCSE = mkN "megahertz" "megahertz" ;
  channel_NCSE = mkN "kanal" "kanaler" ;
  microprocessor_NCSE = mkN "mikroprocessor" "mikroprocessorer" ;
  million_NCSE = mkN "miljon" "miljoner" ;
  minimum_NCSE = mkN "minimum" "minimumet" "minimum" "minimumer" ;
  ad_NCSE = mkN "ad" "aden" "ads" "ads" ;
  world_NCSE = mkN "värld" "världar" ;
  congress_NCSE = mkN "kongress" "kongresser" ;
  mortality_NCSE = mkN "dödlighet" "dödligheter" ;
  medical_APCSE = mkAP medicinsk_A ;
  picture_NCSE = mkN "bild" "bilder";
  expert_NCSE = mkN "expert" "experter";
  factor_NCSE = mkN "faktor" "faktorer";
  image_NCSE = mkN "bild" "bilder";
  label_NCSE = mkN "etikett" "etiketter";
  instrument_NCSE = mkN "instrument" "instrument" ;
  negative_APCSE = mkAP negativ_A ;
  news_NCSE = mkN "nyheter" "nyheten" "nyheter" "nyheterna" ;
  appliance_NCSE = mkN "tillämpning" "tillämpningar" ;
  uniform_NCSE = mkN "uniform" "uniformer" ;
  spline_NCSE = mkN "lister" "lister" ;
  volatile_APCSE = mkAP labil_A ;
  laptop_NCSE = mkN "laptop" "laptopen" "laptops" "laptopsarna" ;
  child_NCSE = mkN "barn" "barn"; 
  analytical_APCSE = mkAP analytisk_A ;
  transaction_NCSE = mkN "transaktion" "transaktioner" ;
  path_NCSE = mkN "väg" "vägar" ;
  initiative_NCSE = mkN "initiativ" "initiativ" ;
  interconnection_NCSE = mkN "sammanlänkning" "sammanlänkningar" ;
  acceptance_NCSE = mkN "godkännande" "godkännanden" ;
  convention_NCSE = mkN "konvention" "konventioner";
  organic_APCSE = mkAP organisk_A ;
  original_NCSE = mkN "original" "original" ;
  manufacturer_NCSE = mkN "tillverkare" "tillverkare";
  orthogonal_APCSE = mkAP ortogonal_A ;
  password_NCSE = mkN "lösenord" "lösenord" ;
  express_NCSE = mkN "express" "express" ;
  instrumentation_NCSE = mkN "instrumentering" "instrumenteringar" ;
  peer_NCSE = mkN "jämlike" "jämlikar" ;
  peripheral_NCSE = mkN "kringutrustning" "kringutrustningar" ;
  interconnect_VCSE = sammanlänka_V ;
  perl_NCSE = mkN "perl" "perl" ;
  regular_APCSE = mkAP (mkA "regelbundna") ;
  expression_NCSE = mkN "uttryck" "uttryck" ;
  persistent_APCSE = mkAP ständig_A ;
  assistant_NCSE = mkN "assistent" "assistenter";
  php_NCSE = mkN "php" "phpn" "phper" "phperna" ;
  microcontroller_NCSE = mkN "mikrokontroller" "mikrokontrollen" "mikrokontroller" "mikrokontrollerna" ;
  pin_NCSE = mkN "stift" "stift" ;
  pixel_NCSE = mkN "pixel" "pixlar";
  old_APCSE = mkAP gammal_A ;
  control_VCSE = kontrollera_V  ;
  list_VCSE = lista_V ;
  time_VCSE = tajma_V ;
  acoustic_APCSE = mkAP akustisk_A ;
  current_APCSE = mkAP (mkA "nurvarande") ;
  liquid_APCSE = mkAP (mkA "flytande") ;
  display_VCSE = uppvisa_V ;
  monitor_VCSE = övervaka_V ;
  page_VCSE = söka_V ;
  object_VCSE = invända_V ;
  cache_VCSE = gömma_V ;
  space_VCSE = fördela_V ;
  flash_VCSE = blinka_V ;
  power_VCSE = driva_V ;
  standard_APCSE = mkAP (mkA "standard") ;
  sound_VCSE = IrregSwe.ljuda_V ;
  research_VCSE = efterforska_V ;
  project_VCSE = framhäva_V ;
  state_VCSE = konstatera_V ;
  rate_VCSE = räkna_V ;
  institute_VCSE = införa_V ;
  number_VCSE = omfatta_V ;
  escape_VCSE = fly_V ;
  border_VCSE = gränsa_V ;
  transfer_VCSE = överföra_V ;
  call_VCSE = kalla_V ;
  average_APCSE = mkAP genomsnittlig_A ;
  plane_VCSE = plana_1_V ;
  file_VCSE = arkivera_V ;
  block_VCSE = hindra_V ;
  map_VCSE = kartlägga_1_V ;
  order_VCSE = beställa_V ;
  mark_VCSE = markera_V ;
  fault_VCSE = kritisera_V ;
  sense_VCSE = förstå_V ;
  multiple_APCSE = mkAP multipel_A ;
  ray_VCSE = stråla_V ;
  challenge_VCSE = utmana_V ;
  chief_APCSE = mkAP (mkA "högsta") ;
  command_VCSE = kräva_V ;
  value_VCSE = värdera_V ;
  commercial_APCSE = mkAP kommersiell_A ;
  common_APCSE = mkAP vanlig_A ;
  request_VCSE = begära_V ;
  support_VCSE = hjälpa_V ;
  function_VCSE = fungera_V ;
  complex_APCSE = mkAP (mkA "komplex")  ;
  set_VCSE = sätta_V ;
  component_APCSE = mkAP (mkA "del") ;
  fluid_APCSE = mkAP (mkA "flytande") ;
  free_VCSE = fria_V ;
  update_VCSE = uppdatera_V ;
  check_VCSE = kontrollera_V ;
  attack_VCSE = angripa_V ;
  act_VVSE = handla_1_V ;
  document_VCSE = dokumentera_V ;
  double_VCSE = dubbla_V ;
  double_AdvCSE = mkAdv (mkA "dubbelt") ;
  drop_VCSE = släppa_V ;
  game_VCSE = spela_1_V ;
  exchange_VCSE = byta_V ;
  learn_VCSE = lära_V ;
  interchange_VCSE = växla_V ;
  mail_VCSE = posta_V ;
  curve_VCSE = svänga_V ;
  end_VCSE = avsluta_V ;
  license_VCSE = licensiera_V ;
  interior_APCSE = mkAP (mkA "inre") ;
  hint_VCSE = antyda_V  ;
  exterior_APCSE = mkAP (mkA "yttre") ;
  load_VCSE = ladda_V ;
  doubt_VCSE = tvivla_V ;
  partition_VCSE = dela_V ;
  hard_AdvCSE = mkAdv (mkA "svårt") ;
  monochrome_APCSE = mkAP enfärgad_A ;
  report_VCSE = rapportera_V ;
  chat_VCSE = prata_V ;
  storm_VCSE = storma_1_V ;
  native_APCSE = mkAP inhemsk_A ;
  job_VCSE = arbeta_V ;
  scale_VCSE = förstora_V ;
  scratch_VCSE = repa_V ;
  master_VCSE = bemästra_V ;
  label_VCSE = beteckna_V ;
  uniform_APCSE = mkAP enhetlig_A ;
  original_APCSE = mkAP (mkA "ursprunglig")  ;
  express_VCSE = uttrycka_V ;
  express_AdvCSE = mkAdv (mkA "express") ;
  peer_VCSE = kika_V ;
  peripheral_APCSE = mkAP (mkA "yttre") ;
  course_NCSE = mkN "kurs" "kurser" ;
  prerequisite_NCSE = mkN "förkunskapskrav" "förkunskapskrav" ;
  design_NCSE = mkN "design" "designer";
  principle_NCSE = mkN "princip" "principer";
  component_NCSE = mkN "komponent" "komponenter";
  technical_APCSE = mkAP teknisk_A ;
  functional_APCSE = mkAP funktionell_A ;
  fast_AdvCSE = mkAdv (mkA "snabb") ;
  fast_APCSE = mkAP snabb_A ;
  efficient_APCSE = mkAP effektiv_A ;
  progress_NCSE = mkN "framgång" "framgångar" ;
  convert_VCSE = omvandla_V ;
  raw_NCSE = mkN "rå" "råa" "råa" "råa" ;
  structure_NCSE = mkN "struktur" "strukturer" ;
  parallelism_NCSE = mkN "parallelism" "parallelismen" "parallelismer" "parallelismerna" ;
  high_APCSE = mkAP hög_A ;
  outcome_NCSE = mkN "utfall" "utfall" ;
  completion_NCSE = mkN "komplettering" "kompletteringar" ;
  concept_NCSE = mkN "koncept" "koncept" ;
  modern_APCSE = mkAP modern_A ;
  advance_NCSE = mkN "framsteg" "framsteg" ;
  field_NCSE = mkN "fält" "fält" ;
  advance_VCSE = avancera_V ;
  technique_NCSE = mkN "teknik" "tekniker" ;
  parallel_NCSE = mkN "parallell" "paralleller" ;
  parallel_APCSE = mkAP (mkA "parallell") ;
  establish_VCSE = etablera_V ;
  assess_VCSE = bedöma_V ;
  proficiency_NCSE = mkN "skicklighet" "skickligheter" ;
  quantitative_APCSE = mkAP (mkA "kvantitiv") ;
  impact_NCSE = mkN "verkan" "verkan" "verkan" "verkan";
  architectural_APCSE = mkAP (mkA "arkitekturell") ;
  state_NCSE = mkN "tillstånd" "tillstånd" ;
  simulation_NCSE = mkN "simulering" "simuleringar" ;
  tool_NCSE = mkN "verktyg" "verktyg" ;
  content_NCSE = mkN "innehåll" "innehåll" ;
  essential_APCSE = mkAP essentiell_A ;
  achieve_VCSE = uppnå_V ;
  base_VCSE = basera_V ;
  analysis_NCSE = mkN "analys" "analyser";
  assessment_NCSE = mkN "bedömning" "bedömningar" ;
  consumption_NCSE = mkN "konsumption" "konsumptioner" ;
  part_NCSE = mkN "del" "delar";
  affect_VCSE = påverka_V ;
  evolution_NCSE = mkN "evolution" "evolutioner" ;
  include_VCSE = inkludera_V ;
  law_NCSE = mkN "lag" "lagar" ;
  execution_NCSE = mkN "exekvering" "exekveringen" "exekveringar" "exekveringarna" ;
  fundamental_NCSE = mkN "fundamental" "fundamental" ;
  locality_NCSE = mkN "lokalitet" "lokaliteten" "lokaliteter" "lokaliteterna" ;
  evaluate_VCSE = evaluera_V ;
  level_NCSE = mkN "nivå" "nivåer";
  define_VCSE = definiera_V ;
  limit_NCSE = mkN "gräns" "gränser";
  category_NCSE = mkN "kategori" "kategorin" "kategorier" "kategorierna";
  dynamic_NCSE = mkN "dynamik" "dynamiker" ;
  static_APCSE = mkAP statisk_A ;
  algorithm_NCSE = mkN "algoritm" "algoritmer" ;
  branch_NCSE = mkN "gren" "grenen" "grenar" "grenarna";
  prediction_NCSE = mkN "förutsägelse" "förutsägelser" ;
  speculation_NCSE = mkN "spekulering" "spekuleringar" ;
  loop_NCSE = mkN "loop" "looper" ;
  different_APCSE = mkAP (invarA "annorlunda") ;
  bottleneck_NCSE = mkN "flaskhals" "flaskhalsar" ;
  reduce_VCSE = minska_V ;
  miss_NCSE = mkN "miss" "missar";
  penalty_NCSE = mkN "bestraffning" "bestraffningar" ;
  hit_NCSE = mkN "träff" "träffar";
  example_NCSE = mkN "exempel" "exempel" ;
  free_NCSE = mkN "fri" "fria" "fria" "fria" ;
  address_VCSE = adressera_V ;
  linear_APCSE = mkAP linjär_A ;
  algebra_NCSE = mkN "algebra" "algebra" ;
  probability_NCSE = mkN "sannolikhet" "sannolikheter" ;
  theory_NCSE = mkN "teori" "teorier";
  desirable_APCSE = mkAP önskvärd_A ;
  overview_NCSE = mkN "översikt" "översikter" ;
  practical_APCSE = mkAP praktisk_A ;
  measurement_NCSE = mkN "mått" "mått" ;
  develop_VCSE = utveckla_V ;
  solve_VCSE = lösa_V ;
  problem_NCSE = mkN "problem" "problem" ;
  derive_VCSE = derivera_V ;
  geometry_NCSE = mkN "geometri" "geometrin" "geometrier" "geometrierna" ;
  optimization_NCSE = mkN "optimering" "optimeringar";
  statistics_NCSE = mkN "statistik" "statistiker" ;
  grade_NCSE = mkN "betyg" ;
  camera_NCSE = mkN "kamera" "kameror";
  modelling_NCSE = mkN "modellering" "modelleringen" "modelleringar" "modelleringarna" ;
  stereo_NCSE = mkN "stereo" "stereon" "stereor" "stereorna" ;
  mathematical_APCSE = mkAP matematisk_A ;
  central_NCSE = mkN "central" "centraler";
  square_NCSE = mkN "kvadrat" "kvadrater";
  apply_VCSE = applicera_V ;
  terminology_NCSE = mkN "terminologi" "terminologin" "terminologier" "terminologierna";
  structure_VCSE = strukturera_V ;
  solution_NCSE = mkN "lösning" "lösningar";
  geometric_APCSE = mkAP geometrisk_A ;
  exercise_NCSE = mkN "övning" "övningar";
  session_NCSE = mkN "session" "sessioner";
  pair_NCSE = mkN "par" "par" ;
  submission_NCSE = mkN "inlämning" "inlämningar" ;
  result_NCSE = mkN "resultat" "resultat" ;
  lecture_NCSE = mkN "föreläsning" "föreläsningar";
  article_NCSE = mkN "artikel" "artiklar";
  university_NCSE = mkN "universitet" "universitet" ;
  element_NCSE = mkN "element" "element" ;
  programming_NCSE = mkN "programmering" "programmeringen" "programmaringar" "programmeringarna" ;
  model_NCSE = mkN "modell" "modeller";
  chip_NCSE = mkN "chip" "chips";
  share_VCSE = dela_V ;
  thread_NCSE = mkN "tråd" "trådar";
  scientific_APCSE = mkAP vetenskaplig_A ;
  literature_NCSE = mkN "litteratur" "litteraturer" ;
  sequence_NCSE = mkN "sekvens" "sekvernser";
  lab_NCSE = mkN "labb" "labben" "labbar" "labbarna" ;
  methodology_NCSE = mkN "metodologi" "metodologin" "metodologier" "metodologierna" ;
  systematically_AdvCSE = mkAdv (mkA "systematisk") ;
  assembly_NCSE = mkN "assembly" "assemblyn" "assemblys" "assemblys" ;
  sustainability_NCSE = mkN "hållbarhet" "hållbarheten" "hållbarheter" "hållbarheterna" ;
  compute_VCSE = beräkna_V ;
  sustainable_APCSE = mkAP hållbar_A ;
  electrical_APCSE = mkAP elektrisk_A ;
  mechanism_NCSE = mkN "mekanism" "mekanismer";
  storage_NCSE = mkN "lagring" "lagringar" ;
  energy_NCSE = mkN "energi" "energin" "energier" "energierna";
  operate_VCSE = operera_V ;
  optimize_VCSE = optimera_V ;
  interpret_VCSE = interpretera_V ;
  requirement_NCSE = mkN "krav" "krav" ;
  measure_VCSE = mäta_V ;
  estimate_VCSE = estimera_V ;
  save_VCSE = spara_2_V ;
  practice_NCSE = mkN "praktiken" "praktiken" "praktiker" "praktikerna" ;
  discrete_APCSE = mkAP diskret_A ;
  complexity_NCSE = mkN "komplexitet" "komplexiteter" ;
  kind_NCSE = mkN "sort" "sorter";
  context_NCSE = mkN "kontext" "kontexter" ;
  transportation_NCSE = mkN "transportering" "transporteringar" ;
  physics_NCSE = mkN "fysik" "fysiken" "fysiker" "fysikerna" ;
  numerical_APCSE = mkAP numerisk_A ;
  modeling_NCSE = mkN "modellera" "modelleran" "modelleror" "modellerorna" ;
  equation_NCSE = mkN "ekvation" "ekvationer";
  molecular_APCSE = mkAP molekylär_A ;
  integration_NCSE = mkN "integration" "integrationer";
  planning_NCSE = mkN "planering" "planeringen" "planeringar" "planeringarna" ;
  hardware_NCSE = mkN "hårdvara" "hårdvaror";
  property_NCSE = mkN "egenskap" "egenskaper";
  optimal_APCSE = mkAP optimal_A ;
  formulate_VCSE = formulera_V ;
  model_VCSE = modellera_V ;
  manageable_APCSE = mkAP hanterlig_A ;
  relate_VCSE = relatera_V ;
  generic_APCSE = mkAP generisk_A ;
  additional_APCSE = mkAP (invarA "ytterligare") ; --- does the job, but should be UseComparA
  heuristic_NCSE = mkN "heuristik" "heuristiken" "heuristiker" "heuristikerna" ;
  dual_APCSE = mkAP dubbel_A ;
  obtain_VCSE = erhålla_V ;
  program_VCSE = programmera_V ;
  integer_NCSE = mkN "heltal" "heltal" ;
  special_APCSE = mkAP särskild_A ;
  separate_VCSE = åtskilja_V ;
  stack_NCSE = mkN "stack" "stackar" ;
  distribute_VCSE = distribuera_V ;
  service_NCSE = mkN "tjänst" "tjänster" ;
  summarize_VCSE = summera_V ;
  introduce_VCSE = introducera_V ;
  development_NCSE = mkN "utveckling" "utvecklingar" ;
  setting_NCSE = mkN "inställning" "inställningar";
  link_NCSE = mkN "länk" "länkar";
  limit_VCSE = begränsa_V ;
  scalability_NCSE = mkN "skalbarhet" "skalbarhet" ;
  imperative_APCSE = mkAP (mkA "imperativ") ;
  vector_NCSE = mkN "vektor" "vektorer";
  dimension_NCSE = mkN "dimension" "dimensioner";
  implement_VCSE = implementera_V ;
  process_NCSE = mkN "process" "processer";
  functionality_NCSE = mkN "funktionalitet" "funktionaliteter" ;
  strict_APCSE = mkAP strikt_A ;
  bachelor_NCSE = mkN "kandidat" "kandidater" ;
  dimensional_APCSE = mkAP (mkA "dimensionell") ;
  rendering_NCSE = mkN "rendera" "renderandet" "renderingar" "renderingarna" ;
  shadow_NCSE = mkN "skugga" "skuggor" ;
  --mathematics_NCSE = mkN "matematisk" ;
  design_VCSE = designa_V ;
  mechanical_APCSE = mkAP mekanisk_A ;
  safety_NCSE = mkN "säkerhet" "säkerheter" ;
  multimedia_NCSE = mkN "multimedia" "multimedian" "multimedior" "multimediorna" ;
  abstraction_NCSE = mkN "abstraktion" "abstraktioner" ;
  synchronization_NCSE = mkN "synkronisering" "synkroniseringar" ;
  node_NCSE = mkN "nod" "noder";
  topology_NCSE = mkN "topologi" "topologier" ;
  embed_VCSE = mkV "inbädda" ;
  perform_VCSE = utföra_V ;
  behavior_NCSE = mkN "beteende" "beteenden" ;
  run_VCSE = köra_V ;
  verify_VCSE = verifiera_V ;
  good_APCSE = mkAP bra_A ;
  during_Prep = mkPrep "under" ;
  task_NCSE = mkN "arbetsuppgift" "arbetsuppgifter" ;
  decompose_VCSE = nedbryta_V ;
  general_APCSE = mkAP allmän_A ;
  capacity_NCSE = mkN "kapacitet" "kapaciteter" ;
  access_NCSE = mkN "åtkomst" "åtkomster" ;
  response_NCSE = mkN "respons" "responser" ;
  conjunction_NCSE = mkN "konjunktion" "konjunktioner" ;
  account_NCSE = mkN "konto" "kontot" "konton" "konton" ;
  maximum_NCSE = mkN "maximum" "maximum"; 
  low_AdvCSE = mkAdv (mkA "låg") ;
  delay_NCSE = mkN "fördröjning" "fördröjningar" ;
  correctness_NCSE = mkN "korrekthet" "korrekthet" ;
  philosophy_NCSE = mkN "filosofi" "filosofin" "filosofier" "filosofierna" ;
  maintain_VCSE = underhålla_V ;
  semaphore_NCSE = mkN "semafor" "semaforen" "semaforer" "semaforerna" ; 
  semantics_NCSE = mkN "semantik" "semantiker" ;
  induction_NCSE = mkN "induktion" "induktioner" ; 
  proof_NCSE = mkN "bevis" "beviset" "bevis" "bevisen" ;
  formal_APCSE = mkAP formell_A ;
  algebraic_APCSE = mkAP algebraisk_A ;
  monad_NCSE = mkN "monad" "monader";
  transformer_NCSE = mkN "transformator" "transformatorer" ;
  construction_NCSE = mkN "konstruktion" "konstruktioner" ;
  construct_VCSE = konstruera_V ;
  quick_APCSE = mkAP snabb_A ;
  exception_NCSE = mkN "undantag" "undantag" ;
  implementation_NCSE = mkN "implementering" "implementeringar" ;
  vulnerability_NCSE = mkN "sårbarhet" "sårbarheter" ;
  permutation_NCSE = mkN "permutation" "permutationer";
  cipher_NCSE = mkN "skiffer" "skiffer" ;
  cryptanalysis_NCSE = mkN "kryptanalys" "kryptanalyser" ;
  symmetric_APCSE = mkAP symmetrisk_A ;
  computer_science_CNCSE = makeCN (mkN "datavetenskap" "datavetenskaper") ;
  application_software_CNCSE = makeCN (mkN "tillämpningsprogram" "tillämpningsprogram") ;
  data_structure_CNCSE = makeCN (mkN "datastruktur" "datastrukturer") ;
  automata_theory_CNCSE = makeCN automatteori_N ;
  binary_search_algorithm_CNCSE = makeCN (mkN "binärsökning" "binärsökningar") ;
  bit_rate_CNCSE = makeCN överföringskapacitet_N ;
  cloud_computing_CNCSE = makeCN (mkN "datormoln") ;
  library_CNCSE = makeCN (mkN "programbibliotek") ;
  coding_theory_CNCSE = makeCN (mkN "kodningsteori" "kodningsteorier") ;
  cognitive_science_CNCSE = makeCN (mkN "kognitionsvetenskap" "kognitionsvetenskaper") ;
  computability_theory_CNCSE = makeCN (mkN "beräkningsteori" "beräkningsteorier") ;
  computational_biology_CNCSE = makeCN (mkN "beräkningsbiologi" "beräkningsbiologier" ) ;
  computational_chemistry_CNCSE = makeCN (mkN "beräkningskemi" "beräkningskemier") ;
  computational_physics_CNCSE = makeCN (mkN "beräkningsfysik" "beräkningsfysiker") ;
  computer_architecture_CNCSE = makeCN (mkN "datorarkitektur" "datorarkitekturer") ;
  computer_data_storage_CNCSE = makeCN (mkN "datorminne" "datorminnen") ;
  computer_graphics_CNCSE = makeCN (mkN "datorgrafik" "datorgrafiker") ;
  computer_network_CNCSE = makeCN (mkN "datornätverk" "datornätverk" ) ;
  computer_scientist_CNCSE = makeCN (mkN "datorforskare" "datorforskare") ;
  computer_security_CNCSE = makeCN (mkN "datasäkerhet" "datasäkerhet") ;
  concurrency_NCSE = mkN "samtidighet" "samtidigheten" "samtidigheter" "samtidigheterna" ;
  control_flow_CNCSE = makeCN (mkN "programflöde" "programflöden") ;
  cyberbullying_NCSE = mkN "nätmobbning" "nätmobbningen" "nätmobbningar" "nätmobbningarna" ;
  cyberspace_NCSE = mkN "cyberrymd" "cyberrymden" "cyberrymder" "cyberrymderna" ;
  data_center_CNCSE = makeCN (mkN "datorhall" "datorhallar") ;
  data_mining_CNCSE = makeCN (mkN "datautvinning" "datautvinning") ;
  data_type_CNCSE = makeCN (mkN "datatyp" "datatyper") ;
  signal_processing_CNCSE = makeCN (mkN "signalbehandling" "signalbehandlingar") ;
  domain_name_system_CNCSE = makeCN (mkN "domännamnssystem" "domännamnssystem") ;
  download_NCSE = mkN "nedladdning" "nedladdningar" ;
  event_NCSE = mkN "händelse" "händelser" ;
  executable_APCSE = mkAP exekverbar_A ;
  file_NCSE = mkN "fil" "filer" ;
  exception_handling_CNCSE = makeCN (mkN "undantagshantering" "undantagshanteringar") ;
  feasibility_study_CNCSE = makeCN förstudie_N ;
  filename_extension_CNCSE = makeCN (mkN "filändelse" "filändelser") ;
  verification_NCSE = mkN "verifiering" "verifieringar" ;
  game_theory_CNCSE = makeCN (mkN "spelteori" "spelteorin" "spelteorier" "spelteorierna") ;
  graph_theory_CNCSE = makeCN grafteori_2_N ;
  hash_function_CNCSE = makeCN (mkN "hashfunktion" "hashfunktioner") ;
  hash_table_CNCSE = makeCN (mkN "hashtabell" "hashtabeller") ;
  heapsort_NCSE = mkN "heapsort" "heapsorten" "heapsorter" "heapsorterna" ;
  human_computer_interation_CNCSE = makeCN (mkN "människa-datorinteraktion" "människa-datorinteraktioner") ;
  integrated_development_environment_CNCSE = makeCN (mkA "integrerad") (mkN "utvecklingsmiljö" "utvecklingsmiljöer") ;
  imperative_programming_CNCSE = makeCN (mkA "imperativ") programmering_N ;
  inheritance_NCSE = mkN "arv" "arv" ;
  insertion_sort_CNCSE = makeCN (mkN "insättningssortering" "insättningssorteringar") ;
  array_NCSE = mkN "fält" "fält" ;
  binary_tree_CNCSE = makeCN (mkN "binärträd" "binärträd") ;
  bioinformatics_NCSE = mkN "bioinformatik" "bioinformatiken" "bioinformatiker" "bioinformatikerna" ;
  boolean_data_type_CNCSE = makeCN (mkA "boolesk") (mkN "datatyp" "datatyper") ;
  crypto_NCSE = mkN "krypto" "kryptot" "krypton" "kryptona" ;
  computer_vision_CNCSE = makeCN (mkN "datorseende" "datorseenden") ;
  concatenation_NCSE = mkN "konkatenering" "konkatenering" ;
  agent_NCSE = mkN "agent" "agenter" ;
  invariant_APCSE = mkAP invariant_A ;
  iteration_NCSE = mkN "iteration" "iterationer" ;
  java_NCSE = mkN "java" "java"; 
  linear_search_CNCSE = makeCN (mkN "linjärsökning" "linjärsökningar") ;
  linked_list_CNCSE = makeCN (mkA "länkad") lista_N ;
  logic_programming_CNCSE = makeCN (mkN "logikprogrammering" "logikprogrammering") ;
  machine_learning_CNCSE = makeCN (mkN "maskininlärning" "maskininlärning") ;
  number_theory_CNCSE = makeCN talteori_N ;
  numerical_analysis_CNCSE = makeCN numerisk_A analys_N ;
  operating_system_CNCSE = makeCN operativsystem_N ;
  optical_fiber_CNCSE = makeCN fiberoptik_N ;
  pair_programming_CNCSE = makeCN (mkN "parprogrammering" "parprogrammering") ; 
  priority_queue_CNCSE = makeCN (mkN "prioritetskö" "prioritetsköer") ;
  quantum_computer_CNCSE = makeCN (mkN "kvantdator" "kvantdatorer") ;
  queue_NCSE = mkN "kö" "kön" "köer" "köerna" ;
  recursion_NCSE = mkN "rekursion" "rekursionet" ;
  relational_database_CNCSE = makeCN (mkN "relationsdatabas" "relationsdatabaser") ;
  requirements_analysis_CNCSE = makeCN (mkN "kravhantering" "kravhanteringar") ;
  routing_table_CNCSE = makeCN (mkN "dirigeringstabell" "dirigeringstabeller") ;
  selection_sort_CNCSE = makeCN (mkN "urvalssortering" "urvalssorteringar") ;
  software_NCSE = mkN "programvara" "programvaror" ;
  software_deployment_CNCSE = makeCN (mkN "mjukvaruimplementering" "mjukvaruimplementeringar") ;
  sorting_algorithm_CNCSE = makeCN (mkN "sorteringsalgoritm" "sorteringsalgoritmer") ;
  source_code_CNCSE = makeCN källkod_N ;
  string_NCSE = mkN "sträng" "strängar" ;
  user_agent_CNCSE = makeCN (mkN "användaragent" "avändaragenter") ;
  user_interface_CNCSE = makeCN (mkN "användargränssnitt" "användargränssnitt") ;
  waterfall_model_CNCSE = makeCN (mkN "vattenfallsmodell" "vattenfallsmodeller") ;
  Wi_Fi_NCSE = mkN "Wi-Fi" "Wi-Fi" ;
  XHTML_NCSE = mkN "XHTML" "XHTML" ;
  mathematical_model_CNCSE = makeCN matematisk_A modell_N ;
  generalization_NCSE = mkN "generalisering" "generaliseringar" ;
  blueprint_NCSE = mkN "blåkopia" "blåkopior" ;
  customer_NCSE = mkN "kund" "kunder" ;
  end_user_CNCSE = makeCN (mkN "slutanvändare" "slutanvändare") ; 
  calculation_NCSE = mkN "beräkning" "beräkningar" ;
  productivity_NCSE = mkN "produktivitet" "produktiviteten" "produktiviteter" "produktiviteterna" ;
  dynamic_programming_CNCSE = makeCN dynamisk_A programmering_N ;
  computer_interaction_CNCSE = makeCN (mkN "datorinteraktion" "datorinteraktioner") ;
  development_environment_CNCSE = makeCN (mkN "utvecklingsmiljö" "utvecklingsmiljöer") ;
  computer_program_CNCSE = makeCN datorprogram_N ;
  programmer_NCSE = mkN "programmerare" "programmerare" ;
  word_processor_CNCSE = makeCN ordbehandlare_N ;
  spreadsheet_NCSE = mkN "kalkylprogram" "kalkylprogrammet" "kalkylprogram" "kalkylprogrammen" ;
  accounting_software_CNCSE = makeCN (mkN "bokföringsprogram" "bokföringsprogram") ;
  web_browser_CNCSE = makeCN webbläsare_N ;
  media_player_CNCSE = makeCN (mkN "mediespelare" "mediespelare") ;
  flight_simulator_CNCSE = makeCN (mkN "flygsimulator" "flygsimulatorer") ;
  use_case_CNCSE = makeCN (mkN "användningsfall" "användningsfall") ;
  class_diagram_CNCSE = makeCN (mkN "klassmodell" "klassmodeller") ;
  theoretical_APCSE = mkAP teoretisk_A ;
  discreet_APCSE = mkAP diskret_A ;
  mathematics_NCSE = mkN "matematik" "matematiker" ;
  discrete_mathematics_CNCSE = makeCN diskret_A matematik_N ;
  probability_distribution_CNCSE = makeCN (mkN "sannolikhetsfördelning" "sannolikhetsfördelningar" ) ;
  time_complexity_CNCSE = makeCN (mkN "tidskomplexitet" "tidskomplexiteter" ) ;
  number_NCSE = mkN "tal" "tal" ;
  set_theory_CNCSE = makeCN (mkN "mängdteori" "mängteorier") ;
  empty_set_CNCSE = makeCN (mkA "tomma") (mkN "mängden") ;
  software_tool_CNCSE = makeCN (mkN "programmeringsverktyg" "programmeringsverktyg") ;
  biology_NCSE = mkN "biologi" "biologin" "biologier" "biologierna" ;
  telecommunications_NCSE = mkN "telekommunikation" "telekommunikationen" "telekommunikationer" "telekommunikationerna" ;
  access_control_CNCSE = makeCN (mkN "åtkomstkontroll" "åtkomstkontroller") ;
  domain_name_CNCSE = makeCN (mkN "domännamn") ;
  ip_adress_NCSE = mkN "ip-address" "ip-addresser" ;
  whitelist_NCSE = mkN "vitlista" "vitlistor" ;
  graphics_card_CNCSE = makeCN (mkN "grafikkort" "grafikkort") ;
  truth_value_CNCSE = makeCN sanningsvärde_N ;
  variable_NCSE = mkN "variabel" "variabeln" "variabler" "variablerna" ;
  disjunction_NCSE = mkN "disjunktion" "disjunktioner" ;
  negation_NCSE = mkN "negation" "negationer";
  hard_drive_CNCSE = makeCN hårddisk_N ;
  control_unit_CNCSE = makeCN (mkN "styrenhet" "styrenheter") ;
  code_NCSE = mkN "kod" "koder" ;
  information_theory_CNCSE = makeCN informationsteori_N ;
  linguistics_NCSE = mkN "språkvetenskap" "språkvetenskaper" ;
  table_NCSE = mkN "tabell" "tabeller" ;
  file_format_CNCSE = makeCN (mkN "filformat" "filformat") ;
  engineering_NCSE = mkN "ingenjörsvetenskap" "ingenjörsvetenskaper" ;
  information_system_CNCSE = makeCN (mkN "informationssystem" "informationssystem") ;
  digital_signal_processor_CNCSE = makeCN (mkN "signalprocessor" "signalprocessorer") ;
  web_server_CNCSE = makeCN (mkN "webbserver" "webbservrar") ;
  programming_paradigm_CNCSE = makeCN (mkN "programmeringsparadigm" "programmeringsparadigmer") ;
  sensor_NCSE = mkN "sensor" "sensorer" ;
  graphic_APCSE = mkAP grafisk_A ;
  web_application_CNCSE = makeCN (mkN "webbapplikation" "webbapplikationer") ;
  device_driver_CNCSE = makeCN (mkN "drivrutin" "drivrutiner") ;
  instruction_set_architecture_CNCSE = makeCN (mkN "instruktionsuppsättning" "instruktionsuppsättningar" ) ;
  parser_NCSE = mkN "parser" "parsers" ;
  interruption_NCSE = mkN "avbrott" "avbrott" ;
  inter_process_communication_CNCSE = makeCN (mkN "interprocesskommunikation" "interprocesskommunikationer") ;
  operator_NCSE = mkN "operator" "operatorer";
  file_name_CNCSE = makeCN (mkN "filnamn" "filnamn") ;
  command_line_interpreter_CNCSE = makeCN (mkN "kommandotolk" "kommandotolkar") ;
  unique_key_CNCSE = makeCN (mkN "databasnyckel" "databasmycklar") ;
  debugger_NCSE = mkN "avlusare" "avlusare"; 
  touchscreen_NCSE = mkN "pekskärm" "pekskärmar" ;
  scripting_language_CNCSE = makeCN (mkN "skriptspråk") ;
  bug_NCSE = mkN "bugg" "buggar";
  LED_NCSE = mkN "lysdiod" "lysdioder" ;
  speech_recognition_CNCSE = makeCN (mkN "taligenkänning" "taligenkänningar") ;
  memory_address_CNCSE = makeCN (mkN "minnesadress" "minnesadresser") ;
  computer_engineering_CNCSE = makeCN (mkN "datateknik" "datatekniker") ;
  unit_NCSE = mkN "enhet" "enheter" ;
  symbol_NCSE = mkN "symbol" "symboler";
  personal_computer_CNCSE = makeCN (mkN "persondator" "persondatorer") ;
  bot_NCSE = mkN "bot" "bottar" ;
  wireless_APCSE = mkAP trådlös_A ;
  web_page_CNCSE = makeCN webbsida_N ;
  scanner_NCSE = mkN "skanner" "skannrar" ;
  abstract_APCSE = mkAP (mkA "abstrakt") ;
  concrete_APCSE = mkAP konkret_A ;
  accumulator_NCSE = mkN "ackumulator" "ackumulatorer" ;
  accuracy_NCSE = mkN "noggrannhet" "noggrannheter" ;
  precision_NCSE = mkN "precision" "precisioner" ;
  selection_NCSE = mkN "urval" "urval" ;
  activation_NCSE = mkN "aktivering" "aktiveringar" ;
  resolution_NCSE = mkN "upplösning" "upplösningar" ; 
  argument_NCSE = mkN "argument" "argument"; 
  associative_APCSE = mkAP associativ_A ;
  automated_APCSE = mkAP (mkA "automatiserad") ;
  reasoning_NCSE = mkN "resonemang" "resonemang" ;
  automaton_NCSE = mkN "automatisering" "automatiseringar" ;
  robot_NCSE = mkN "robot" "robotar" ;
  robotics_NCSE = mkN "robotik" "robotik" ;
  benchmark_NCSE = mkN "riktvärde" "riktvärden"; 
  branch_VCSE = mkV "grena" ;
  answer_NCSE = mkN "svar" "svar" ;
  nested_APCSE = mkAP (mkA "nästlad") ;
  statement_NCSE = mkN "sats" "satser" ;
  parameter_NCSE = mkN "parameter" "parametrar" ;
  comment_NCSE = mkN "kommentar" "kommentarer" ;
  framework_NCSE = mkN "ramverk" "ramverk" ;
  if_loop_NCSE = mkN "if-loop" "if-loopar" ;
  if_statement_NCSE = mkN "if-sats" "if-satser" ;
  while_loop_NCSE = mkN "while-loop" "while-loopar" ;
  while_statement_NCSE = mkN "while-sats" "while-satser" ;
  search_VCSE = söka_V ;
  build_VCSE = bygga_V ;
  engine_NCSE = mkN "motor" "motorer" ;
  capsule_NCSE = mkN "kapsel" "kapslar" ;
  categorical_APCSE = mkAP kategorisk_A ;
  classifier_NCSE = mkN "klassificerare" "klassificerare" ;
  clock_VCSE = klocka_V ;
  column_NCSE = mkN "kolumn" "kolumner" ;
  sort_VCSE = sortera_V ;
  computable_APCSE = mkAP (mkA "beräkningsbar") ;
  console_NCSE = mkN "konsol" "konsoller";
  constant_NCSE = mkN "konstant" "konstanter";
  constrain_VCSE = begränsa_V ;
  conditional_APCSE = mkAP villkorlig_A ;
  constraint_NCSE = mkN "begränsning" "begränsningar" ;
  container_NCSE = mkN "behållare" "behållare" ;
  redundant_APCSE = mkAP överflödig_A ;
  condition_NCSE = mkN "villkor" "villkor" ;
  block_NCSE = mkN "block" "block" ;
  boolean_APCSE = mkAP (mkA "boolesk") ;
  program_NCSE = mkN "program" "programmet" "program" "programmen" ;
  sequential_APCSE = mkAP sekventiell_A ;
  declaration_NCSE = mkN "deklaration" "deklarationer" ;
  declare_VCSE = deklarera_V ;
  initialization_NCSE = mkN "initiering" "initieringar";
  initialize_VCSE = mkV "initialisera" ;
  index_NCSE = mkN "index" "index" ;
  runtime_NCSE = mkN "körning" "körningar";
  error_NCSE = mkN "fel" "fel" ;
  runtime_error_CNCSE = makeCN (mkN "exekveringsfel") ;
  accelerator_NCSE = mkN "accelerator" "acceleratorer" ;
  cooling_NCSE = mkN "kylning" "kylningar" ;
  asymptotic_APCSE = mkAP (mkA "asymptotisk") ;
  optical_APCSE = mkAP optisk_A ;
  variance_NCSE = mkN "varians" "varianser"  ;
  pattern_NCSE = mkN "mönster" "mönster" ;
  blacklist_NCSE = mkN "svartlista" "svartlistan" "svartlistor" "svartlistorna" ;
  automation_NCSE = mkN "automatisering" "automatiseringar" ;
  coherency_NCSE = mkN "sammanhang" "sammanhang" ;
  closure_NCSE = mkN "stängning" "stängningar" ;
  histogram_NCSE = mkN "histogram" "histogram" ;
  combinatorial_APCSE = mkAP kombinatorisk_A ;
  comparison_NCSE = mkN "jämförelse" "jämförelser" ;
  cybernetics_NCSE = mkN "cybernetik" "cybernetiker" ;
  conceptual_APCSE = mkAP begreppsmässig_A ;
  conceptualization_NCSE = mkN "begreppsmässighet" "begreppsmässigheter" ;
  consistent_APCSE = mkAP konsekvent_A ;
  satisfaction_NCSE = mkN "tillfredsställelse" "tillfredsställelser" ;
  continual_APCSE = mkAP ständig_A ;
  improvement_NCSE = mkN "förbättring" "förbättringar" ;
  continuation_NCSE = mkN "fortsättning" "fortsättningar" ;
  style_NCSE = mkN "stil" "stilar" ;
  cooperative_APCSE = mkAP (mkA "samverkande") ;
  processing_NCSE = mkN "bearbetning" "bearbetningar" ;
  stream_NCSE = mkN "ström" "strömmen" "strömmar" "strömmarna" ;
  boundary_NCSE = mkN "gräns" "gränser";
  default_NCSE = mkN "standard" "standarder" ;
  dependency_NCSE = mkN "beroende" "beroenden" ;
  differentiable_APCSE = mkAP differentierbar_A ;
  reduction_NCSE = mkN "reduktion" "reduktioner"; 
  disk_NCSE = mkN "disk" "disker";
  display_NCSE = mkN "bildskärm" "bildskärmar" ;
  divide_VCSE = dela_V ;
  conquer_VCSE = erövra_V ;
  point_NCSE = mkN "punkt" "punkter" ;
  creativity_NCSE = mkN "kreativitet" "kreativiteter" ;
  effective_APCSE = mkAP effektiv_A ;
  descriptive_APCSE = mkAP (mkA "beskrivande") ;
  cable_NCSE = mkN "kabel" "kablar";
  interference_NCSE = mkN "interferens" "interferenser" ;
  switch_NCSE = mkN "strömbrytare" "strömbrytare" ;
  extract_VCSE = extrahera_V ;
  transform_VCSE = omvandla_V ;
  false_APCSE = mkAP (mkA "falsk") ;
  feature_NCSE = mkN "funktion" "funktioner" ;
  extraction_NCSE = mkN "extraktion" "extraktioner" ;
  formula_NCSE = mkN "formel" "formeln" "formler" "formlerna";
  frame_NCSE = mkN "ram" "ramar" ;
  open_APCSE = mkAP öppen_A ;
  signature_NCSE = mkN "signatur" "signaturer";
  generative_APCSE = mkAP generativ_A ;
  genetic_APCSE = mkAP generisk_A ;
  human_NCSE = mkN "människa" "människor";
  segmentation_NCSE = mkN "segmentering" "segmenteringar" ;
  immutable_APCSE = mkAP oföränderlig_A ;
  incremental_APCSE = mkAP (mkA "inkrementell") ;
  indicator_NCSE = mkN "indikator" "indikatorer"; 
  hide_VCSE = dölja_V ;
  query_NCSE = mkN "fråga" "frågor" ;
  visualization_NCSE = mkN "visualisering" "visualiseringar" ;
  cycle_NCSE = mkN "cykel" "cyklar";
  test_VCSE = testa_V ;
  internal_APCSE = mkAP (mkA "inre") ;
  public_APCSE = mkAP publik_A ;
  interpretation_NCSE = mkN "tolkning" "tolkningar";
  irregular_APCSE = mkAP oregelbunden_A ;
  issue_NCSE = mkN "problem" "problem" ;
  iterative_APCSE = mkAP iterativ_A ;
  primitive_APCSE = mkAP primitiv_A ;
  lazy_APCSE = mkAP lat_A ;
  merger_NCSE = mkN "sammanslagning" "sammanslagningar" ;
  loader_NCSE = mkN "lastare" "lastare" ;
  implication_NCSE = mkN "implikation" "implikationer" ;
  random_APCSE = mkAP slumpmässig_A ;
  motion_NCSE = mkN "rörelse" "rörelser" ;
  entity_NCSE = mkN "entitet" "entiteter";
  nondeterministic_APCSE = mkAP (mkA "icke-deterministisk") ;
  monotonic_APCSE = mkAP monoton_A ;
  transformation_NCSE = mkN "omvandling" "omvandlingar";
  precondition_NCSE = mkN "förhandsvillkor" "förhandsvillkor" ;
  key_feature_CNCSE = makeCN huvudfunktion_N ;
  garbage_collection_CNCSE = makeCN (mkN "skräpsamling" "skräpsamlingar") ;
  global_variable_CNCSE = makeCN global_A variabel_N ;
  virus_NCSE = mkN "virus" "virus" ;
  motion_sensor_CNCSE = makeCN (mkN "rörelsesensor" "rörelsesensorer") ;
  player_NCSE = mkN "spelare" "spelare" ;
  recursive_APCSE = mkAP rekursiv_A ;
  connection_NCSE = mkN "anslutning" "anslutningar";
  register_VCSE = registrera_V ;
  scope_NCSE = mkN "räckvidd" "räckvidder" ;
  semiconductor_NCSE = mkN "halvledare" "halvledare" ;
  simulate_VCSE = simulera_V ;
  singleton_NCSE = mkN "singleton" "singeltonen" "singeltons" "singeltonerna" ;
  maintenance_NCSE = mkN "underhåll" "underhåll" ; 
  validation_NCSE = mkN "validering" "valideringar" ;
  editor_NCSE = mkN "redigerare" "redigerare" ;
  spam_NCSE = mkN "skräppost" "skräpposter" ;
  subset_NCSE = mkN "delmängd" "delmängder" ;
  technological_APCSE = mkAP teknologisk_A ;
  translator_NCSE = mkN "översättare" "översättare" ;
  true_NCSE = mkN "sann" "sanningen" "sanningar" "sanningarna" ;
  user_NCSE = mkN "användare" "användare" ;
  programmable_APCSE = mkAP (mkA "programerbar" "programerbara")  ;
  text_editor_CNCSE = makeCN (mkN "textredigerare" "textredigerare")  ;
  hardware_acceleration_CNCSE = makeCN (mkN "hårdvaruacceleration" "hårdvaruaccelerationer") ;
  address_space_CNCSE = makeCN (mkN "adressrymd" "adressrymder") ;
  card_reader_CNCSE = makeCN kortläsare_N ;
  cache_NCSE = mkN "cache" "caches" ;
  CD_ROM_NCSE = mkN "CD-ROM" "CD-ROM" ;
  computer_case_CNCSE = makeCN (mkN "datorchassi" "datorchassin" ) ;
  form_factor_CNCSE = makeCN formfaktor_N ;
  core_memory_CNCSE = makeCN kärnminne_N ;
  expansion_bus_CNCSE = makeCN (mkN "expansionskort" "expansionskort") ;
  firewall_NCSE = mkN "brandvägg" "brandväggar";
  firmware_NCSE = mkN "firmware" "firmaret" "firmwares" "firmwares" ;
  flash_memory_CNCSE = makeCN (mkN "flashminne" "flashminnen") ;
  floppy_disk_CNCSE = makeCN diskett_N ;
  graphics_processing_unit_CNCSE = makeCN (mkN "grafikprocessor" "grafikprocessorer") ;
  hard_disk_drive_CNCSE = makeCN hårddisk_N ;
  integrated_circuit_CNCSE = makeCN (mkA "integrerad") krets_N ;
  keyboard_NCSE = mkN "tangentbord" "tangentbord" ;
  mainframe_computer_CNCSE = makeCN stordator_N ;
  memory_card_CNCSE = makeCN (mkN "minneskort" "minneskort") ;
  microcode_NCSE = mkN "mikroprogram" "mikroprogrammet" "mikroprogram" "mikroprogrammen" ;
  motherboard_NCSE = mkN "moderkort" "moderkort" ;
  network_interface_controller_CNCSE = makeCN (mkN "nätverkskort" "nätverkskort") ;
  power_supply_CNCSE = makeCN (mkN "nätaggregat" "nätaggregat") ;
  printer_NCSE = mkN "skrivare" "skrivare" ;
  sound_card_CNCSE = makeCN (mkN "ljudkort" "ljudkort") ;
  tape_drive_CNCSE = makeCN (mkN "bandstation" "bandstationer") ;
  computer_terminal_CNCSE = makeCN (mkN "datorterminal") ;
  trackpad_NCSE = mkN "styrplatta" "styrplattor" ;
  video_card_CNCSE = makeCN (mkN "grafikkort" "grafikkort") ;
  webcam_NCSE = mkN "webbkamera" "webbkameror" ;
  fan_NCSE = mkN "fläkt" "fläktar" ;
  LED_display_CNCSE = makeCN (mkN "lysdiodskärm" "lysdiodskärmar") ;
  data_storage_device_CNCSE = makeCN (mkN "lagringsmedium" "lagringsmedium") ;
  communications_protocol_CNCSE = makeCN (mkN "kommunikationsprotokoll" "kommunikationsprotokoll") ;
  printed_circuit_board_CNCSE = makeCN (mkN "mönsterkort" "mönsterkort") ;
  parallel_computing_CNCSE = makeCN (mkN "parallelldator" "parallelldatorer") ;
  graphical_APCSE = mkAP grafisk_A ;
  desktop_computer_CNCSE = makeCN (mkN "skrivbordsdator" "skrivbordsdatorer") ;
  laser_NCSE = mkN "laser" "lasrar";
  electromagnetic_APCSE = mkAP elektromagnetisk_A ;
  computer_mouse_CNCSE = makeCN (mkN "datormus" "datormöss") ;
  static_random_access_memory_CNCSE = makeCN (mkA "statiskt" "statiska") (mkN "minne" "minnen") ;
  electromagnetic_wave_CNCSE = makeCN elektromagnetisk_A strålning_N ;
  optical_disc_CNCSE = makeCN optisk_A skiva_N ;
  computer_security_model_CNCSE = makeCN (mkN "datasäkerhetsmodell" "datasäkerhetsmodeller") ;
  information_technology_CNCSE = makeCN informationsteknik_N ;
  software_development_CNCSE = makeCN (mkN "mjukvaruutveckling" "mjukvaruutvecklingar") ;
  programming_language_CNCSE = makeCN programmeringsspråk_N ;
  unauthorized_access_CNCSE = makeCN obehörig_A åtkomst_N ;
  confidential_information_CNCSE = makeCN konfidentiell_A information_N ;
  holistic_approach_CNCSE = makeCN helhetssyn_N ;
  ethical_aspect_CNCSE = makeCN etisk_A aspekt_N ;
  design_pattern_CNCSE = makeCN (mkN "designmönster" "designmönster") ;
  mathematical_modelling_CNCSE = makeCN (mkN "matematisk" "matematiska") modellering_N ;
  functional_programming_CNCSE = makeCN (mkA "funktionell") (mkN "programmering" "programmeringar") ;
  business_information_system_CNCSE = makeCN (mkN "affärsinformationssystem" "affärsinformationssystem") ; 
  database_administator_CNCSE = makeCN (mkN "databasadministratör" "databasadministratörer") ;
  recursive_data_type_CNCSE = makeCN (mkA "rekursiv" "rekursiva") (mkN "datatyp" "datatyper") ;
  graphical_user_interface_CNCSE = makeCN (mkA "grafiskt") (mkN "användargränssnitt" "användargränssnitt") ;
  two_factor_authentication_CNCSE = makeCN (mkN "tvåfaktorautentisering" "tvåfaktorautentiseringar") ;
  mandatory_access_control_CNCSE = makeCN obligatorisk_A (mkN "åtkomstkontroll" "åtkomstkontroller") ;
  system_specification_CNCSE = makeCN (mkN "systemspecifikation" "systemspecifikationer") ;
  multi_core_processor_CNCSE = makeCN (mkA "flerkärnig") processor_N ;
  domain_specific_language_CNCSE = makeCN (mkA "domänspecifikt") språk_N ;
  data_management_CNCSE = makeCN (mkN "datahantering" "datahanteringar") ;
  object_oriented_program_CNCSE = makeCN (mkA "objektorienterad") program_N ;
  source_code_CNCSE = makeCN källkod_N ;
  machine_code_CNCSE = makeCN (mkN "maskinkod" "maskinkoder") ;
  computer_system_CNCSE = makeCN (mkN "datorsystem" "datorsystem") ;
  software_engineer_CNCSE = makeCN (mkN "mjukvaruingenjör" "mjukvaruingenjör") ;
  software_system_CNCSE = makeCN mjukvarusystem_N ;
  game_engine_CNCSE = makeCN (mkN "spelmotor" "spelmotorer") ;
  compiler_construction_CNCSE = makeCN (mkN "kompileringskonstruktion" "kompileringskonstruktioner") ;
  regular_expression_CNCSE = makeCN (mkA "reguljärt" "reguljära") uttryck_N ;
  code_generator_CNCSE = makeCN (mkN "kodgenerator" "kodgeneratorer") ;
  formal_verification_CNCSE = makeCN formell_A verifiering_N ;
  differential_equation_CNCSE = makeCN differentialekvation_N ;
  artificial_intelligence_CNCSE = makeCN artificiell_A intelligens_N ;
  algorithm_design_CNCSE = makeCN (mkN "algoritmdesign" "algoritmdesigner") ;
  network_security_CNCSE = makeCN (mkN "nätverksäkerhet" "nätverksäkerheter") ;
  distributed_systems_CNCSE = makeCN (mkA "distribuerade") system_N ;
  applied_data_science_CNCSE = makeCN (mkA "applicerad") (mkN "datavetenskap" "datavetenskaper") ;
  abstract_data_type_CNCSE = makeCN (mkA "abstrakt" "abstrakta") (mkN "datatyp" "datatyper") ;
  abstract_method_CNCSE = makeCN (mkA "abstrakt") (mkN "metod") ;
  agile_software_development_CNCSE = makeCN (mkA "agil") (mkN "mjukvaruutveckling" "mjukvaruutvecklingar") ;
  big_data_CNCSE = makeCN stor_A data_1_N ;
  binary_number_CNCSE = makeCN (mkA "binärt") tal_N ;
  binary_search_tree_CNCSE = makeCN (mkA "binärt") (mkN "sökträd" "sökträd") ;
  security_protocol_CNCSE = makeCN (mkN "säkerhetsprotokoll" "säkerhetsprotokoll") ;
  virtual_private_network_CNCSE = makeCN (mkA "virtuellt") privat_A nätverk_N ;
  floating_point_number_CNCSE = makeCN (mkN "flyttal" "flyttal") ;
  attack_model_CNCSE = makeCN (mkN "attackmodell" "attackmodeller") ;
  data_communication_CNCSE = makeCN (mkN "datakommunikation" "datakommunikationer") ;
  routing_protocol_CNCSE = makeCN (mkN "routingprotokoll" "routingprotokoll") ;
  congestion_control_CNCSE = makeCN (mkN "stockningskontroll" "stockningskontroller") ;
  associate_VCSE = associera_V ;
  static_memory_CNCSE = makeCN (mkA "statiskt") minne_N ;
  topic_NCSE = mkN "ämne" "ämnen" ;
  screensaver_NCSE = mkN "skärmsläckare" "skärmsläckare" ;
  solid_NCSE = mkN "solid" "soliden" "solider" "soliderna" ;
  product_NCSE = mkN "produkt" "produkter" ;
  specify_VCSE = mkV "specifiera" ;
  program_registration_CNCSE = makeCN (mkN "programregistrering" "programregistreringar") ;
  analyse_VCSE = analysera_V ;
  subroutine_NCSE = mkN "subrutin" "subrutiner" ;
  external_NCSE = mkN "extern" "externa" ;
  complexity_analysis_CNCSE = makeCN (mkN "komplexitetsanalys" "komplexitetsanalyser") ;
  expansion_NCSE = mkN "expansion" "expansioner" ;
  computer_system_architecture_CNCSE = makeCN (mkN "datorsystemarkitektur" "datorsystemarkitekturer") ;
  assignment_NCSE = mkN "inlämningsuppgift" "inlämningsuppgifter" ;
  prototype_NCSE = mkN "prototyp" "prototyper";
  unification_NCSE = mkN "unifiering" "unifieringar" ;
  compiler_techniques_CNCSE = makeCN (mkN "kompilatortekniker" "kompilatortekniker") ;
  processor_base_CNCSE = makeCN (mkN "processorbas" "processorbaser") ; 
  program_code_CNCSE = makeCN programkod_N ;
  covariance_NCSE = mkN "kovarians" "kovarianser";
  fundamental_APCSE = mkAP fundamental_A ;
  comprehend_VCSE = begripa_V ;
  resource_requirement_search_CNCSE = makeCN (mkN "resurskravsökning" "resurskravsökningar") ;
  terminal_APCSE = mkAP terminal_A ;
  bridge_NCSE = mkN "brygga" "bryggor" ; 
  skill_NCSE = mkN "färdighet" "färdigheter" ;
  compose_VCSE = komponera_V ;
  username_NCSE = mkN "användarnamn" ;
  image_VCSE = föreställa_V ;
  change_VCSE = ändra_V ;
  write_VCSE = I.skriva_V ;
  assembly_programming_CNCSE = makeCN (mkN "assemblerprogrammering") ;
  evaluation_NCSE = mkN "evaluering" "evalueringar" ;
  website_NCSE = mkN "hemsida" "hemsidor" ;
  complement_VCSE = komplettera_V ;
  constructor_NCSE = mkN "konstruktor" "konstruktorer" ;
  decide_VCSE = bestämma_V ;
  template_NCSE = mkN "mall" "mallar"; 
  program_plan_CNCSE = makeCN (mkN "programplan" "programplaner") ;
  airflow_NCSE = mkN "luftflöde" "luftflöden" ;
  driver_NCSE = mkN "driver" "drivers" ;
  spectrum_NCSE = mkN "spektrum" "spektrum" ;
  argue_VCSE = argumentera_V ;
  vehicle_NCSE = mkN "fordon" "fordon" ;
  contravariance_NCSE = mkN "kontravarians" "kontravarianser" ;
  background_NCSE = mkN "bakgrund" "bakgrunder" ;
  laboratory_task_CNCSE = makeCN laboration_N ;
  microarchitecture_level_CNCSE = makeCN (mkN "mikroarkitekturnivå" "mikroarkitekturnivåer") ;
  copy_VCSE = kopiera_V ;
  indirect_APCSE = mkAP indirekt_A ;
  user_experience_CNCSE = makeCN (mkN "användarupplevelse" "användarupplevelser") ;
  tape_VCSE = banda_V ;
  supercomputer_NCSE = mkN "superdator" "superdatorer";
  compulsory_APCSE = mkAP obligatorisk_A ;
  pseudo_APCSE = mkAP (mkA "pseudo" "pseudo") ;
  neural_network_CNCSE = makeCN (mkA "neuralt") nätverk_N ;
  comparable_APCSE = mkAP jämförbar_A ;
  data_dependencies_CNCSE = makeCN (mkN "beroenden" "beroenden") ;
  constant_APCSE = mkAP konstant_A ;
  assume_VCSE = anta_V ;
  enable_VCSE = möjliggöra_V ;
  finance_VCSE = finansiera_V ;
  generalize_VCSE = generalisera_V ;
  reinforce_VCSE = förstärka_V ;
  batch_NCSE = mkN "batch" "batcher";
  work_NCSE = mkN "arbete" "arbeten" ;
  educational_programme_CNCSE = makeCN utbildningsprogram_N ;
  os_NCSE = mkN "os" "os";
  modify_VCSE = modifiera_V ;
  aim_NCSE = mkN "syfte" "syften";
  study_VCSE = studera_V ;
  relation_NCSE = mkN "relation" "relationer" ;
  examination_NCSE = mkN "examination" "examinationer" ;
  hardware_system_CNCSE = makeCN (mkN "hårdvarusystem" "hårdvarusystem") ;
  program_verification_CNCSE = makeCN (mkN "programverifiering" "programverifieringar") ;
  question_VCSE =  (mkV "ifrågasätta") ;
  programming_skill_CNCSE = makeCN (mkN "programmeringskunskap" "programmeringskunskaper") ;
  aim_VCSE = syfta_V ;
  select_VCSE = välja_V ;
  antecedent_APCSE = mkAP (mkA "tidigare") ;
  user_group_CNCSE = makeCN användargrupp_N ;
  system_verification_CNCSE = makeCN (mkN "systemverifiering" "systemverifieringar") ;
  modelling_language_CNCSE = makeCN (mkN "modelleringsspråk" "modelleringsspråk") ;
  book_VCSE = boka_V ;
  multiprocessing_NCSE = mkN "multiprocessering" "multiprocesseringar" ;
  performance_optimization_CNCSE = makeCN (mkN "prestandaoptimering" "prestandaoptimeringar") ;
  examination_hall_exam_CNCSE = makeCN (mkN "salstentamen" "salstentamina") ;
  implementation_problem_CNCSE = makeCN (mkN "implementationsproblem" "implementationsproblem") ;
  accompany_VCSE = medfölja_V ;
  primary_APCSE = mkAP primär_A ;
  storage_techniques_CNCSE = makeCN (mkN "lagringstekniker" "lagringstekniker") ;
  introduction_NCSE = mkN "introduktion" "introduktioner";
  user_test_CNCSE = makeCN (mkN "användartest" "användartester") ;
  type_VCSE = symbolisera_V ;
  ethics_NCSE = mkN "etik" "etiker";
  individual_APCSE = mkAP individuell_A ;
  individual_NCSE = mkN "individ" "individer" ;
  authore_VCSE = författa_V ;
  performance_analysis_CNCSE = makeCN (mkN "prestandaanalys" "prestandaanalyser") ;
  routine_NCSE = mkN "rutin" "rutiner";
  version_control_system_CNCSE = makeCN (mkN "versionshanteringssystem" "versionshanteringssystem") ;
  standard_class_CNCSE = makeCN (mkN "standardklass" "standardklasser") ;
  language_extension_CNCSE = makeCN (mkN "språkutvidgning" "språkutvidgning") ;
  thesis_NCSE = mkN "tes" "teser";
  electricity_NCSE = mkN "elektricitet" "elektriciteter" ;
  programming_course_CNCSE = makeCN (mkN "programmeringskurs" "programmerinskurser") ;
  assembly_code_CNCSE = makeCN (mkN "assembly") kod_2_N ;
  polymorphism_NCSE = mkN "polymorfism" "polymorfismer" ;
  standard_algorithm_CNCSE = makeCN (mkN "standardalgoritm" "standardalgoritmer") ;
  menu_NCSE = mkN "meny" "menyer" ;
  power_consumption_CNCSE = makeCN (mkN "strömförbrukning" "strömförbrukningar") ;
  approximate_VCSE = approximera_V ;
  data_collection_CNCSE = makeCN (mkN "datasamling" "datasamlingar") ;
  extend_VCSE = utöka_V ;
  shareware_NCSE = mkN "shareware" "sharewares"; 
  antibiotic_NCSE = mkN "antibiotikum" "antibiotikum" ; 
  unify_VCSE = förena_1_V ;
  simulation_method_CNCSE = makeCN (mkN "simuleringsmetod" "simuleringsmetoder" ) ;
  strategy_NCSE = mkN "strategi" "strategin" "strategier" "strategierna";
  memory_hierarchy_CNCSE = makeCN (mkN "minneshierarki" "minneshierarkier") ;
  give_VCSE = ge_V ;
  domain_specific_APCSE = mkAP (mkA "domänspecifik" "domänspecifika") ;
  fan_VCSE = fläkta_V ;
  systematic_APCSE = mkAP systematisk_A ;
  calculus_NCSE = mkN "analys" "analyser" ;
  ai_NCSE = mkN "ai" "ain" "aier" "aierna" ;
  multiprocessor_NCSE = mkN "multiprocessor" "multiproccesorer";
  modular_APCSE = mkAP (mkA "modulär") ;
  computing_capacity_CNCSE = makeCN (mkN "beräkningskapacitet" "beräkningskapaciteter") ;
  secure_VCSE = säkra_V ;
  taskbar_NCSE = mkN "aktivitetsfält" "aktivitetsfält" ;
  programming_problem_CNCSE = makeCN (mkN "programmeringsproblem" "programmeringsproblem") ;
  complete_VCSE = avsluta_V ;
  start_VCSE = börja_1_V ;
  purpose_NCSE = mkN "syfte" "syften";
  system_requirement_CNCSE = makeCN (mkN "systemkrav" "systemkrav") ;
  attribute_NCSE = mkN "attribut" "attribut" ;
  learning_outcome_CNCSE = makeCN lärandemål_N ;
  sample_VCSE = provsmaka_V ;
  determine_VCSE = fastställa_V ;
  cryptology_NCSE = mkN "kryptologi" "kryptologin" "kryptologier" "kryptologierna" ;
  parallellization_NCSE = mkN "parallellisering" "parallelliseringar" ;
  empirical_APCSE = mkAP empirisk_A ;
  predict_VCSE = förutsäga_V ;
  performance_bottleneck_CNCSE = makeCN (mkN "prestandaflaskhals" "prestandaflaskhalsar") ;
  code_development_tool_CNCSE = makeCN (mkN "kodutvecklingsverktyg" "kodutvecklingsverktyg") ;
  reality_NCSE = mkN "verklighet" "verkligheter" ;
  normal_form_CNCSE = makeCN (mkN "normalform" "normalformer") ;
  look_VCSE = titta_V ;
  architect_NCSE = mkN "arkitekt" "arkitekter" ;
  mutable_APCSE = mkAP muterbar_A ;
  reliable_APCSE = mkAP pålitlig_A ;
  token_NCSE = mkN "token" "tokens" ;
  data_abstraction_CNCSE = makeCN (mkN "dataabstraktion" "dataabstraktioner") ;
  require_VCSE = kräva_V ;
  light_NCSE = mkN "ljus" "ljus" ;
  parse_VCSE = mkV "parsa" ;
  version_control_CNCSE = makeCN (mkN "versionshantering" "versionshanteringar") ;
  cyber_security_CNCSE = makeCN (mkN "cybersäkerhet" "cybersäkerheter") ;
  vary_VCSE = variera_V ;
  photo_realistic_APCSE = mkAP (mkA "fotorealistisk") ;
  admission_requirement_CNCSE = makeCN (mkN "tillträdeskrav" "tillträdeskrav") ;
  course_specific_APCSE = mkAP (mkA "kursspecifik") ;
  utility_NCSE = mkN "verktyg" "verktyg" ;
  programming_assignment_CNCSE = makeCN (mkN "programmeringsuppgift" "programmeringsuppgifter") ;
  cluster_NCSE = mkN "kluster" "kluster" ;
  grammars_NCSE = mkN "grammatiker" "grammatiker" ;
  subclass_NCSE = mkN "subklass" "subklasser" ;
  software_development_project_CNCSE = makeCN (mkN "mjukvaruutvecklingsprojekt" "mjukvaruutvecklingsprojekt") ;
  pointer_NCSE = mkN "pekare" "pekare";
  therefore_AdvCSE = mkAdv (mkA "därför") ;
  similar_APCSE = mkAP (mkA "liknande") ;
  implementation_problems_CNCSE = makeCN (mkN "implementationsproblematik" "implementationsproblematiker" ) ;
  objective_NCSE = mkN "objektiv" "objektiv";
  reader_NCSE = mkN "läsare" "läsare";
  logo_NCSE = mkN "logga" "loggan" "loggor" "loggorna";
  object_oriented_CNCSE = makeCN (mkN "objektorienterat" "objektorienterade") ;
  litterature_study_CNCSE = makeCN (mkN "litteraturstudie" "litteraturstudier") ;
  hotkey_NCSE = mkN "snabbvalstangent" "snabbvalstangenter" ;
  overcome_VCSE = mkV "överkomma" ;
  subjunctive_NCSE = mkN "konjunktiv" "konjunktiv" ;
  accept_VCSE = acceptera_V ;
  interface_design_CNCSE = makeCN (mkN "gränssnittsdesign" "gränssnittsdesigner") ;
  multiplication_NCSE = mkN "multiplikation" "multiplikationer" ;
  syntax_analysis_CNCSE = makeCN (mkN "syntaxanalys" "syntaxanalyser") ;
  characteristic_APCSE = mkAP karaktäristisk_A ;
  course_plan_CNCSE = makeCN (mkN "programplan" "programplaner") ;
  network_protocol_CNCSE = makeCN (mkN "nätverksprotokoll" "nätverksprotokoll" ) ;
  communication_system_CNCSE = makeCN (mkN "kommunikationssystem" "kommunikationssystem") ;
  computer_based_APCSE = mkAP datorbaserad_A ;
  basic_principle_CNCSE = makeCN (mkN "grundprincip" "grundprinciper") ;
  approximation_NCSE = mkN "approximation" "approximationer";
  exemplify_VCSE = exemplifiera_V ;
  begin_VCSE = börja_1_V ;
  development_process_CNCSE = makeCN utvecklingsprocess_N ;
  mouse_NCSE = mkN "mus" "musen" "möss" "mössen";
  program_component_CNCSE = makeCN (mkN "programkomponent" "programkomponenter") ;
  polymorph_APCSE = mkAP polymorf_A ;
  name_VCSE = namnge_V ;
  entry_requirements_CNCSE = makeCN behörighet_N ;
  recoverable_APCSE = mkAP (mkA "återhämta") ;
  machine_oriented_APCSE = mkAP (mkA "maskinorienterad" "maskinorienterade") ;
  autonomous_APCSE = mkAP (mkA "självstyrande") ;
  interdisciplinary_APCSE = mkAP tvärvetenskaplig_A ;
  paradigm_NCSE = mkN "paradigm" "paradigmer" ;
  cache_memory_CNCSE = makeCN (mkN "cacheminne" "cacheminnen") ;
  explore_VCSE = utforska_V ;
  memory_hierarchy_level_CNCSE = makeCN (mkN "minneshierarkinivå" "minneshierarkinivåer") ;
  better_VCSE = förbättra_V ;
  underlying_APCSE = mkAP (mkA "underliggande") ;
  section_NCSE = mkN "sektion" "sektioner";
  contents_NCSE = mkN "innehållet" "innehållet" ;
  word_VCSE = uttrycka_V ;
  word_NCSE = mkN "ord" ;
  use_VCSE = använda_V ;
  discuss_VCSE = diskutera_V ;
  common_NCSE = mkN "vanlig" "vanliga";
  bound_VCSE = gränsa_V ;
  reflection_NCSE = mkN "reflektion" "reflektioner" ;
  algorithm_design_techniques_CNCSE = makeCN (mkN "algoritmdesigntekniker" "algoritmdesigntekniker") ;
  terabyte_NCSE = mkN "terabyte" "terabyten" "terabytes" "terabyterna";
  inference_NCSE = mkN "inferens" "inferenser";
  switch_VCSE = mkV "switcha" ;
  mode_NCSE = mkN "läge" "lägen";
  connect_VCSE = ansluta_V ;
  degree_NCSE = mkN "examen" "examen" "examina" "examina";
  software_technology_CNCSE = makeCN (mkN "programvaruteknik" "programvarutekniker") ;
  data_processing_CNCSE = makeCN databehandling_N ;
  pseudocode_NCSE = mkN "pseudokod" "pseudokoder" ;
  statistical_APCSE = mkAP statistisk_A ;
  bus_VCSE = mkV "bussa" ;
  encapsulation_NCSE = mkN "inkapsling" "inkapslingar";
  detect_VCSE = upptäcka_V ;
  circuit_structure_CNCSE = makeCN (mkN "kretsstruktur" "kretsstrukturer") ;
  parsing_NCSE = mkN "parsning" "parsingar";
  hardware_unit_CNCSE = makeCN (mkN "hårdvaruenhet" "hårdvaruenheter") ;
  click_VCSE = klicka_1_V ;
  menu_bar_CNCSE = makeCN (mkN "menyfält" "menyfältet") ;
  root_VCSE = mkV "roota" ;
  drive_NCSE = mkN "disk" "diskar";
  injection_NCSE = mkN "injektion" "injektioner" ;
  superclass_NCSE = mkN "superklass" "superklasser" ;
  lisp_VCSE = mkV "lispa" ;
  well_grounded_APCSE = mkAP välgrundad_A ;
  supervision_NCSE = mkN "handledning" "handledningar" ;
  software_development_assignment_CNCSE = makeCN (mkN "mjukvaruutvecklingsuppgift" "mjukvaruutvecklingsuppgifter") ;
  chrome_NCSE = mkN "chrome" "chrome" ;
  processor_architecture_CNCSE = makeCN (mkN "processorarkitektur" "processorarkitekturer") ;
  design_process_CNCSE = makeCN (mkN "designprocess" "designprocesser") ;
  cassette_NCSE = mkN "kassett" "kassetter" ;
  processor_core_CNCSE = makeCN (mkN "processorkärna" "processorkärnor") ;
  improve_VCSE = förbättra_V ;
  head_VCSE = leda_2_V ;
  educational_program_CNCSE = makeCN utbildningsprogram_N ;
  bar_NCSE = mkN "fält" "fält";
  back_NCSE = mkN "tillbaka" "tillbaka" ;
  context_free_CNCSE = makeCN (mkN "kontextfria" "kontextfria") ;
  articulate_VCSE = artikulera_V ;
  predicate_logic_CNCSE = makeCN predikatlogik_N ;
  responsibility_NCSE = mkN "ansvar" "ansvar";
  capture_VCSE = fånga_V ;
  essential_NCSE = mkN "väsentlig" "väsentliga" ;
  standard_library_CNCSE = makeCN (mkN "standardbibliotek") ;
  acceleration_NCSE = mkN "acceleration" "accelerationer" ;
  algorithm_analysis_CNCSE = makeCN (mkN "algoritmanalys" "algoritmanalyser") ;
  android_NCSE = mkN "android" "androider" ;
  logarithm_NCSE = mkN "logaritm" "logaritmer" ;
  composition_NCSE = mkN "komposition" "kompositioner";
  behaviour_NCSE = mkN "beteende" "beteenden" ;
  software_architecture_CNCSE = makeCN (mkN "mjukvaruarkitektur" "mjukvaruarkitekturer") ;
  tag_NCSE = mkN "tagg" "taggar";
  data_set_CNCSE = makeCN datamängd_N ;
  appropriate_VCSE = bestämma_V ;
  effect_VCSE = genomföra_V ;
  act_VCSE = agera_1_V ;
  student_NCSE = mkN "student" "studenter";
  control_system_CNCSE = makeCN styrsystem_N ;
  education_NCSE = mkN "utbildning" "utbildningar" ;
  computer_system_component_CNCSE = makeCN (mkN "datorsystemkomponent" "datorsystemkomponenter") ;
  prepare_VCSE = förbereda_V ;
  factory_NCSE = mkN "factory" "factoryn" "factorys" "factorys";
  loading_NCSE = mkN "ladda" "laddarn" "laddningar" "laddningarna" ;
  register_NCSE = mkN "register" "register";
  propositional_logic_CNCSE = makeCN (mkN "satslogik" "satslogiker") ;
  software_development_process_CNCSE = makeCN (mkN "mjukvaruutvecklingsprocess" "mjukvaruutvecklingsprocesser") ;
  experience_VCSE = mkV "erfarenhet" ;
  computer_construction_CNCSE = makeCN (mkN "datorkonstruktion" "datorkonstruktioner") ;
  unreliable_APCSE = mkAP opålitlig_A ;
  execute_VCSE = exekvera_V ;
  alpha_NCSE = mkN "alfa" "alfat" "alfan" "alfan";
  interested_APCSE = mkAP (mkA "interesserad" "intresserade") ;
  focus_VCSE = fokusera_V ;
  experiment_VCSE = experimentera_V ;
  modifier_NCSE = mkN "modifierare" "modifierare" ;
  laboratory_task_CNCSE = makeCN laboration_N ;
  cartridge_NCSE = mkN "patron" "patroner";
  presentation_NCSE = mkN "presentation" "presentationer" ;
  problem_solving_CNCSE = makeCN (mkN "problemlösning" "problemlösningar") ;
  agile_APCSE = mkAP (mkA "agil" "agil") ;
  basic_NCSE = mkN "grundläggande" "grundläggande";
  goal_CNCSE = makeCN (mkN "mål" "mål") ;  
  teach_VCSE =  undervisa_V ;
  synchronization_error_CNCSE = makeCN (mkN "synkroniseringsfel" "synkroniseringsfel") ;
  clock_NCSE = mkN "klocka" "klockor" ;
  completed_APCSE = mkAP (mkA "fullgjord" "fullgjorde") ; 
  }
